=======================================================================================
AI DATA FILE - Abbidon - Captain Kwok's Balance Mod v1.20+
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Name                                     := Abbidon
Description                              := A benevolent race that holds art above all else and is latently psychic. The Abbidon are a peaceful and serene people.
Empire Name                              := Abbidon
Empire Type                              := Enclave
Emperor Name                             := Verath
Emperor Title                            := Speaker
Home Planet Type                         := Gas Giant
Home Planet Atmosphere                   := Carbon Dioxide
Race Name                                := Abbidon
Race Plural Name                         := Abbidon
Race Physical Description                := Gaseous
Government Type                          := Anarchy
Society Type                             := Artisans
Biological Description                   := The Abbidon are one of the few species to evolve on a gas giant planet. Their bodies are naturally quite flat and undulate to propel them through the swirling gasses of their planet. Their eyesight is quite poor, but they have a form of natural radar that they emit to navigate. Their bodies are approximately 3 meters long and they live about 90 years. Their skin is normally dark orange in color, but can change depending on their mood.
Society Description                      := The Abbidon society is not really much of one. It contains no real structure but is merely a collection of individuals who congregate as it pleases them. The fact that they can build and maintain starships has left many a scholar puzzled. They don't take much interest in material matters, but prefer their aerial artwork which consists of convoluted vapor patterns created by their bodies as they move through the atmosphere.
General History Description              := The Abbidon did eventually move out into space, but only after they were forced to. They were content to remain on their home planet with little interest in space travel. However, a devastating asteroid strike changed their minds. With half of their homeworld's population decimated, they devoted themselves to obtaining space travel. After many decades of arduous work, the Abbidon moved out into the galaxy.
Personality Group                        := 1

=======================================================================================
*END*
=======================================================================================