===================================================================================================================================
XFILES CLASSES MASTER DATA FILE - Captain Kwok's Balance Mod
===================================================================================================================================

Firing Point Arcs
 315  0  45
     \|/    
 270 -+- 90
     /|\    
 225 180 135

===================================================================================================================================
*BEGIN*
===================================================================================================================================

Name                                                 := Norak Frigate
XFile                                                := norak_frigate.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 6.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 3
Firing Point 1 X                                     := -0.117340
Firing Point 1 Y                                     := 250.452393
Firing Point 1 Z                                     := -30.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -229.661728
Firing Point 2 Y                                     := -174.066635
Firing Point 2 Z                                     := -30.0
Firing Point 2 Arc Start                             := 180
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := 230.108124
Firing Point 3 Y                                     := -172.362701
Firing Point 3 Z                                     := -30.0
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 180
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -23.142288
Engine Point 1 Y                                     := -280.0
Engine Point 1 Z                                     := -35.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 75, 242, 230
Engine Point 1 Glow Radius                           := 0.3
Engine Point 2 X                                     := 27.023251
Engine Point 2 Y                                     := -280.0
Engine Point 2 Z                                     := -35.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 75, 242, 230
Engine Point 2 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Norak Destroyer
XFile                                                := norak_destroyer.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 6.9
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.332108
Firing Point 1 Y                                     := 273.989197
Firing Point 1 Z                                     := -30.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -233.068726
Firing Point 2 Y                                     := -173.545273
Firing Point 2 Z                                     := -30.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 233.859009
Firing Point 3 Y                                     := -172.978699
Firing Point 3 Z                                     := -30.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.033678
Firing Point 4 Y                                     := -289.114563
Firing Point 4 Z                                     := -40.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -45.006638
Engine Point 1 Y                                     := -280.0
Engine Point 1 Z                                     := -6.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 75, 242, 230
Engine Point 1 Glow Radius                           := 0.4
Engine Point 2 X                                     := 46.168915
Engine Point 2 Y                                     := -280.0
Engine Point 2 Z                                     := -6.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 75, 242, 230
Engine Point 2 Glow Radius                           := 0.4
Number Of Lights                                     := 0

Name                                                 := Norak Light Cruiser
XFile                                                := norak_lightcruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.2
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -2
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 7.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.506252
Firing Point 1 Y                                     := 338.953491
Firing Point 1 Z                                     := -10.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -276.159027
Firing Point 2 Y                                     := -225.890060
Firing Point 2 Z                                     := -20.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 276.751892
Firing Point 3 Y                                     := -225.734253
Firing Point 3 Z                                     := -20.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.626892
Firing Point 4 Y                                     := -356.433044
Firing Point 4 Z                                     := -35.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -46.398590
Engine Point 1 Y                                     := -350.0
Engine Point 1 Z                                     := 0.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 75, 242, 230
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 46.013191
Engine Point 2 Y                                     := -350.0
Engine Point 2 Z                                     := 0.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 75, 242, 230
Engine Point 2 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Norak Cruiser
XFile                                                := norak_cruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.4
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 9.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.622074
Firing Point 1 Y                                     := 81.284096
Firing Point 1 Z                                     := -57.889580
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -303.768311
Firing Point 2 Y                                     := -210.002991
Firing Point 2 Z                                     := -138.234283
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 302.564728
Firing Point 3 Y                                     := -209.436432
Firing Point 3 Z                                     := -138.932098
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.511048
Firing Point 4 Y                                     := -291.826660
Firing Point 4 Z                                     := -71.636574
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.468868
Engine Point 1 Y                                     := -440.0
Engine Point 1 Z                                     := 10.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 75, 242, 230
Engine Point 1 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := Norak Battleship
XFile                                                := norak_battleship.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.015
Starting Scale Y                                     := 0.015
Starting Scale Z                                     := 0.015
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -2
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.029363
Firing Point 1 Y                                     := 473.895081
Firing Point 1 Z                                     := -28.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -374.620575
Firing Point 2 Y                                     := -180.354477
Firing Point 2 Z                                     := -200.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 375.635834
Firing Point 3 Y                                     := -180.088333
Firing Point 3 Z                                     := -200.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.215675
Firing Point 4 Y                                     := -516.590088
Firing Point 4 Z                                     := -128.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.201923
Engine Point 1 Y                                     := -520.0
Engine Point 1 Z                                     := -15.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 75, 242, 230
Engine Point 1 Glow Radius                           := 0.9
Number Of Lights                                     := 0

Name                                                 := Norak Dreadnought
XFile                                                := norak_dreadnought.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0125
Starting Scale Y                                     := 0.0125
Starting Scale Z                                     := 0.0125
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 12.7
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.676720
Firing Point 1 Y                                     := 117.461975
Firing Point 1 Z                                     := -145.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -566.932983
Firing Point 2 Y                                     := -305.440308
Firing Point 2 Z                                     := -75.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 569.438354
Firing Point 3 Y                                     := -307.042847
Firing Point 3 Z                                     := -75.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.054199
Firing Point 4 Y                                     := -425.338623
Firing Point 4 Z                                     := -160.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -1.899155
Engine Point 1 Y                                     := -640.0
Engine Point 1 Z                                     := -30.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 75, 242, 230
Engine Point 1 Glow Radius                           := 1.5
Number Of Lights                                     := 0

Name                                                 := Norak Baseship
XFile                                                := norak_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 12.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0085
Starting Scale Y                                     := 0.0085
Starting Scale Z                                     := 0.0085
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -4
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 15.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 9.330765
Firing Point 1 Y                                     := 1188.0
Firing Point 1 Z                                     := -55.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -1.617784
Firing Point 2 Y                                     := -1188.0
Firing Point 2 Z                                     := -55.0
Firing Point 2 Arc Start                             := 90
Firing Point 2 Arc End                               := 270
Firing Point 3 X                                     := -1188.0
Firing Point 3 Y                                     := 9.199182
Firing Point 3 Z                                     := -55.0
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 0
Firing Point 4 X                                     := 1188.0
Firing Point 4 Y                                     := -6.376530
Firing Point 4 Z                                     := -55.0
Firing Point 4 Arc Start                             := 0
Firing Point 4 Arc End                               := 180
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Norak Light Carrier
XFile                                                := norak_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.009
Starting Scale Y                                     := 0.009
Starting Scale Z                                     := 0.009
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.185744
Firing Point 1 Y                                     := -53.713135
Firing Point 1 Z                                     := -45.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -469.192200
Firing Point 2 Y                                     := -248.433685
Firing Point 2 Z                                     := -310.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 472.831818
Firing Point 3 Y                                     := -248.638382
Firing Point 3 Z                                     := -310.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.425899
Firing Point 4 Y                                     := -447.410767
Firing Point 4 Z                                     := -330.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -85.0
Engine Point 1 Y                                     := -410.0
Engine Point 1 Z                                     := -5.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 75, 242, 230
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := 85.0
Engine Point 2 Y                                     := -410.0
Engine Point 2 Z                                     := -5.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 75, 242, 230
Engine Point 2 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := Norak Carrier
XFile                                                := norak_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.185744
Firing Point 1 Y                                     := -53.713135
Firing Point 1 Z                                     := -45.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -469.192200
Firing Point 2 Y                                     := -248.433685
Firing Point 2 Z                                     := -310.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 472.831818
Firing Point 3 Y                                     := -248.638382
Firing Point 3 Z                                     := -310.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.425899
Firing Point 4 Y                                     := -447.410767
Firing Point 4 Z                                     := -330.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -85.0
Engine Point 1 Y                                     := -410.0
Engine Point 1 Z                                     := -5.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 75, 242, 230
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := 85.0
Engine Point 2 Y                                     := -410.0
Engine Point 2 Z                                     := -5.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 75, 242, 230
Engine Point 2 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := Norak Heavy Carrier
XFile                                                := norak_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.013
Starting Scale Y                                     := 0.013
Starting Scale Z                                     := 0.013
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 12.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.185744
Firing Point 1 Y                                     := -53.713135
Firing Point 1 Z                                     := -45.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -469.192200
Firing Point 2 Y                                     := -248.433685
Firing Point 2 Z                                     := -310.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 472.831818
Firing Point 3 Y                                     := -248.638382
Firing Point 3 Z                                     := -310.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.425899
Firing Point 4 Y                                     := -447.410767
Firing Point 4 Z                                     := -330.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -85.0
Engine Point 1 Y                                     := -410.0
Engine Point 1 Z                                     := -5.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 75, 242, 230
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := 85.0
Engine Point 2 Y                                     := -410.0
Engine Point 2 Z                                     := -5.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 75, 242, 230
Engine Point 2 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := Norak Colony Ship
XFile                                                := norak_colonyship.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.008
Starting Scale Y                                     := 0.008
Starting Scale Z                                     := 0.008
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.000101
Firing Point 1 Y                                     := 319.356995
Firing Point 1 Z                                     := -30.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -290.486389
Firing Point 2 Y                                     := 12.181439
Firing Point 2 Z                                     := -135.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 288.322083
Firing Point 3 Y                                     := 12.312252
Firing Point 3 Z                                     := -135.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.000059
Firing Point 4 Y                                     := -354.231873
Firing Point 4 Z                                     := -115.0
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 270
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -80.0
Engine Point 1 Y                                     := -640.0
Engine Point 1 Z                                     := 5.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 75, 242, 230
Engine Point 1 Glow Radius                           := 0.6
Engine Point 2 X                                     := 80.0
Engine Point 2 Y                                     := -640.0
Engine Point 2 Z                                     := 5.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 75, 242, 230
Engine Point 2 Glow Radius                           := 0.6
Number Of Lights                                     := 0

Name                                                 := Norak Small Freighter
XFile                                                := norak_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 6.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.122211
Firing Point 1 Y                                     := 318.284210
Firing Point 1 Z                                     := -70.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -329.495392
Firing Point 2 Y                                     := -129.251724
Firing Point 2 Z                                     := -10.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 331.103790
Firing Point 3 Y                                     := -129.562286
Firing Point 3 Z                                     := -10.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.125397
Firing Point 4 Y                                     := -371.674622
Firing Point 4 Z                                     := -70.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -35.764519
Engine Point 1 Y                                     := -370.0
Engine Point 1 Z                                     := -30.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 75, 242, 230
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 35.739998
Engine Point 2 Y                                     := -370.0
Engine Point 2 Z                                     := -30.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 75, 242, 230
Engine Point 2 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Norak Medium Freighter
XFile                                                := norak_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 9.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.122211
Firing Point 1 Y                                     := 318.284210
Firing Point 1 Z                                     := -70.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -329.495392
Firing Point 2 Y                                     := -129.251724
Firing Point 2 Z                                     := -10.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 331.103790
Firing Point 3 Y                                     := -129.562286
Firing Point 3 Z                                     := -10.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.125397
Firing Point 4 Y                                     := -371.674622
Firing Point 4 Z                                     := -70.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -35.764519
Engine Point 1 Y                                     := -370.0
Engine Point 1 Z                                     := -30.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 75, 242, 230
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 35.739998
Engine Point 2 Y                                     := -370.0
Engine Point 2 Z                                     := -30.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 75, 242, 230
Engine Point 2 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Norak Large Freighter
XFile                                                := norak_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.018
Starting Scale Y                                     := 0.018
Starting Scale Z                                     := 0.018
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.122211
Firing Point 1 Y                                     := 318.284210
Firing Point 1 Z                                     := -70.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -329.495392
Firing Point 2 Y                                     := -129.251724
Firing Point 2 Z                                     := -10.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 331.103790
Firing Point 3 Y                                     := -129.562286
Firing Point 3 Z                                     := -10.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.125397
Firing Point 4 Y                                     := -371.674622
Firing Point 4 Z                                     := -70.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -35.764519
Engine Point 1 Y                                     := -370.0
Engine Point 1 Z                                     := -30.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 75, 242, 230
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 35.739998
Engine Point 2 Y                                     := -370.0
Engine Point 2 Z                                     := -30.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 75, 242, 230
Engine Point 2 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Norak Spacestation
XFile                                                := norak_spacestation.X
Override Texture Filename                            := 
Base Model Radius                                    := 12.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1.0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 15.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.615089
Firing Point 1 Y                                     := -245.107407
Firing Point 1 Z                                     := -40.0
Firing Point 1 Arc Start                             := 135
Firing Point 1 Arc End                               := 225
Firing Point 2 X                                     := -1033.537109
Firing Point 2 Y                                     := -1.635025
Firing Point 2 Z                                     := -65.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 1032.470459
Firing Point 3 Y                                     := -1.635025
Firing Point 3 Z                                     := -65.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.615089
Firing Point 4 Y                                     := 246.139526
Firing Point 4 Z                                     := -40.0
Firing Point 4 Arc Start                             := 315
Firing Point 4 Arc End                               := 45
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Norak Starbase
XFile                                                := norak_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 17.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -4
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 26.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 9.330765
Firing Point 1 Y                                     := 1188.0
Firing Point 1 Z                                     := -55.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -1.617784
Firing Point 2 Y                                     := -1188.0
Firing Point 2 Z                                     := -55.0
Firing Point 2 Arc Start                             := 90
Firing Point 2 Arc End                               := 270
Firing Point 3 X                                     := -1188.0
Firing Point 3 Y                                     := 9.199182
Firing Point 3 Z                                     := -55.0
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 0
Firing Point 4 X                                     := 1188.0
Firing Point 4 Y                                     := -6.376530
Firing Point 4 Z                                     := -55.0
Firing Point 4 Arc Start                             := 0
Firing Point 4 Arc End                               := 180
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Norak Drone
XFile                                                := norak_drone.X
Override Texture Filename                            := 
Base Model Radius                                    := 2.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 4.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.376316
Firing Point 1 Y                                     := 8.014832
Firing Point 1 Z                                     := -38.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -103.377304
Engine Point 1 Y                                     := -50.753975
Engine Point 1 Z                                     := -10.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 75, 242, 230
Engine Point 1 Glow Radius                           := 0.3
Engine Point 2 X                                     := 102.478363
Engine Point 2 Y                                     := -50.753975
Engine Point 2 Z                                     := -10.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 75, 242, 230
Engine Point 2 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Norak Fighter
XFile                                                := norak_fighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 3.9411
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.02
Starting Scale Y                                     := 0.02
Starting Scale Z                                     := 0.02
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 7.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.141643
Firing Point 1 Y                                     := 99.6303
Firing Point 1 Z                                     := -2.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.141649
Engine Point 1 Y                                     := -120.0
Engine Point 1 Z                                     := 0.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 75, 242, 230
Engine Point 1 Glow Radius                           := 0.9
Number Of Lights                                     := 0

Name                                                 := Norak Mine
XFile                                                := norak_mine.X
Override Texture Filename                            := 
Base Model Radius                                    := 2.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 1.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 4.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Norak Satellite
XFile                                                := norak_satellite.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.8844
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := -25
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 1.0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 3.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.010328
Firing Point 1 Y                                     := 0.0
Firing Point 1 Z                                     := -65.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Norak Troop
XFile                                                := norak_troop.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.015
Starting Scale Y                                     := 0.015
Starting Scale Z                                     := 0.015
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -3.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 8.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 2
Firing Point 1 X                                     := 168.0
Firing Point 1 Y                                     := 45.0
Firing Point 1 Z                                     := -5.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -168.0
Firing Point 2 Y                                     := 45.0
Firing Point 2 Z                                     := -5.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.069655
Engine Point 1 Y                                     := -90.0
Engine Point 1 Z                                     := -130.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 75, 242, 230
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0
Ground Position Offset Z                             := -1.7

Name                                                 := Norak Weapon Platform
XFile                                                := norak_weaponplatform.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.04
Starting Scale Y                                     := 0.04
Starting Scale Z                                     := 0.04
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -3.6
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 172, 234, 227
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.051783
Firing Point 1 Y                                     := 86.527969
Firing Point 1 Z                                     := -116.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -87.687477
Firing Point 2 Y                                     := -0.084799
Firing Point 2 Z                                     := -116.0
Firing Point 2 Arc Start                             := 180
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := 88.088783
Firing Point 3 Y                                     := 0.016805
Firing Point 3 Z                                     := -116.0
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := 0.002727
Firing Point 4 Y                                     := -86.719833
Firing Point 4 Z                                     := -116.0
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 270
Number Of Engine Points                              := 0
Number Of Lights                                     := 0
Ground Position Offset Z                             := 0.0

===================================================================================================================================
*END*
===================================================================================================================================