=======================================================================================
AI MAIN DATA FILE - Norak - Captain Kwok's Balance Mod
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Is Empire Race                                := TRUE
Is Available For Player Selection             := TRUE
Is Neutral Race                               := FALSE
Empire Name                                   := Norak
Image Empire Flag Set                         := Norak\Norak_Flag_Set.bmp
Image Empire Flag Main Texture                := Norak\Norak_Flag_Texture.bmp
Image Empire Flag Ship Texture                := Norak\Norak_Flag_Texture_Ship.bmp
Image Empire Flag Fleet Texture               := Norak\Norak_Flag_Texture_Fleet.bmp
Image Race Smaller Portraits                  := Norak\Norak_Race_SmallPortraits.bmp
Image Race Medium Portrait                    := Norak\Norak_Race_Portrait.bmp
Image Race Large Portrait                     := Norak\Norak_Race_LargePortrait.jpg
Image Vehicle Main Texture                    := Norak\Norak_Vehicle_Main_Texture.bmp
Image Unit Main Texture                       := Norak\Norak_Unit_Main_Texture.bmp
Image Unit Combat Texture                     := Norak\Norak_Unit_Combat_Texture.bmp
Image Topdown Shipset                         := Norak\Norak_ShipSet.bmp
AI Script File                                := Norak\Norak_Main_Script.csf
AI Script Empire Setup File                   := Norak\Norak_Setup_Script.csf
AI General File                               := Norak\Norak_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := Norak\Norak_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt
Inventory Configuration Slots File            := Norak\Norak_InvConfiguration_Slots.txt
Ship XFile Classes File                       := Norak\Norak_Ships_XFileClasses.txt
Design Name File                              := Norak\Norak_AI_DesignNames.txt

=======================================================================================
*END*
=======================================================================================