===================================================================================================================================
XFILES CLASSES MASTER DATA FILE - Captain Kwok's Balance Mod
===================================================================================================================================

Firing Point Arcs
 315  0  45
     \|/    
 270 -+- 90
     /|\    
 225 180 135

===================================================================================================================================
*BEGIN*
===================================================================================================================================

Name                                                 := Sithrak Frigate
XFile                                                := sithrak_frigate.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.015
Starting Scale Y                                     := 0.015
Starting Scale Z                                     := 0.015
Starting Position Offset X                           := 0
Starting Position Offset Y                           := -0.6
Starting Position Offset Z                           := -0.75
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 6.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -0.0234
Firing Point 1 Y                                     := -15.0
Firing Point 1 Z                                     := -18.0
Firing Point 1 Arc Start                             := 90
Firing Point 1 Arc End                               := 270
Firing Point 2 X                                     := 45.4110
Firing Point 2 Y                                     := 90.0
Firing Point 2 Z                                     := 2.0
Firing Point 2 Arc Start                             := 270
Firing Point 2 Arc End                               := 90
Firing Point 3 X                                     := -45.2217
Firing Point 3 Y                                     := 90.0
Firing Point 3 Z                                     := 2.0
Firing Point 3 Arc Start                             := 270
Firing Point 3 Arc End                               := 90
Firing Point 4 X                                     := -26.4242
Firing Point 4 Y                                     := -186.0
Firing Point 4 Z                                     := 0.0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 270
Firing Point 5 X                                     := 26.3577
Firing Point 5 Y                                     := -186.0
Firing Point 5 Z                                     := 0.0
Firing Point 5 Arc Start                             := 90
Firing Point 5 Arc End                               := 180
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.713478
Engine Point 1 Y                                     := -197.0
Engine Point 1 Z                                     := 2.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 0, 50, 0
Engine Point 1 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Sithrak Destroyer
XFile                                                := sithrak_destroyer.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := -0.55
Starting Position Offset Z                           := -0.33
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 7.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 2
Firing Point 1 X                                     := 150.4417
Firing Point 1 Y                                     := 90.0
Firing Point 1 Z                                     := -7.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 180
Firing Point 2 X                                     := -148.4406
Firing Point 2 Y                                     := 90.0
Firing Point 2 Z                                     := -7.0
Firing Point 2 Arc Start                             := 180
Firing Point 2 Arc End                               := 0
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -59.880733
Engine Point 1 Y                                     := -190.0
Engine Point 1 Z                                     := -15.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 0, 50, 0
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 66.688446
Engine Point 2 Y                                     := -190.0
Engine Point 2 Z                                     := -15.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 0, 50, 0
Engine Point 2 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Sithrak Light Cruiser
XFile                                                := sithrak_lightcruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.65
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 7.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -47.5254
Firing Point 1 Y                                     := 92.5197
Firing Point 1 Z                                     := -60.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := -291.4323
Firing Point 2 Y                                     := 157.9391
Firing Point 2 Z                                     := -120.0
Firing Point 2 Arc Start                             := 180
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := -235.6274
Firing Point 3 Y                                     := -239.7180
Firing Point 3 Z                                     := 0.0
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 0
Firing Point 4 X                                     := 236.8940
Firing Point 4 Y                                     := -239.7180
Firing Point 4 Z                                     := 0.0
Firing Point 4 Arc Start                             := 0
Firing Point 4 Arc End                               := 180
Firing Point 5 X                                     := 290.6998
Firing Point 5 Y                                     := 157.9391
Firing Point 5 Z                                     := -120.0
Firing Point 5 Arc Start                             := 0
Firing Point 5 Arc End                               := 180
Firing Point 6 X                                     := 48.4805
Firing Point 6 Y                                     := 92.5197
Firing Point 6 Z                                     := -60.0
Firing Point 6 Arc Start                             := 0
Firing Point 6 Arc End                               := 90
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -89.472153
Engine Point 1 Y                                     := -198.0
Engine Point 1 Z                                     := 0.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 0, 50, 0
Engine Point 1 Glow Radius                           := 0.6
Engine Point 2 X                                     := 87.994316
Engine Point 2 Y                                     := -198.0
Engine Point 2 Z                                     := 0.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 0, 50, 0
Engine Point 2 Glow Radius                           := 0.6
Number Of Lights                                     := 0

Name                                                 := Sithrak Cruiser
XFile                                                := sithrak_cruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 0
Starting Position Offset Y                           := -0.5
Starting Position Offset Z                           := -0.8
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 10.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 3
Firing Point 1 X                                     := 55.1319
Firing Point 1 Y                                     := 25.0
Firing Point 1 Z                                     := -80.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -54.4499
Firing Point 2 Y                                     := 25.0
Firing Point 2 Z                                     := -80.0
Firing Point 2 Arc Start                             := 270
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := 1.0607
Firing Point 3 Y                                     := -210.0
Firing Point 3 Z                                     := -40.0
Firing Point 3 Arc Start                             := 90
Firing Point 3 Arc End                               := 270
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -90.542458
Engine Point 1 Y                                     := -300.0
Engine Point 1 Z                                     := -5.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 0, 50, 0
Engine Point 1 Glow Radius                           := 0.8
Engine Point 2 X                                     := 90.765724
Engine Point 2 Y                                     := -300.0
Engine Point 2 Z                                     := -5.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 0, 50, 0
Engine Point 2 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := Sithrak Battleship
XFile                                                := sithrak_battleship.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.016
Starting Scale Y                                     := 0.016
Starting Scale Z                                     := 0.016
Starting Position Offset X                           := 0
Starting Position Offset Y                           := -0.89
Starting Position Offset Z                           := -0.89
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 150.5708
Firing Point 1 Y                                     := -135.0
Firing Point 1 Z                                     := -150.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -150.0
Firing Point 2 Y                                     := -135.0
Firing Point 2 Z                                     := -150.0
Firing Point 2 Arc Start                             := 270
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := -210.0
Firing Point 3 Y                                     := -30.0
Firing Point 3 Z                                     := -60.0
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 270
Firing Point 4 X                                     := 210.0
Firing Point 4 Y                                     := -30.0
Firing Point 4 Z                                     := -60.0
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 180
Number Of Engine Points                              := 3
Engine Point 1 X                                     := 92.476746
Engine Point 1 Y                                     := -482.0
Engine Point 1 Z                                     := -40.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 0, 50, 0
Engine Point 1 Glow Radius                           := 0.8
Engine Point 2 X                                     := -95.031708
Engine Point 2 Y                                     := -482.0
Engine Point 2 Z                                     := -40.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 0, 50, 0
Engine Point 2 Glow Radius                           := 0.8
Engine Point 3 X                                     := 0.917740
Engine Point 3 Y                                     := -515.0
Engine Point 3 Z                                     := -50.0
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 0, 50, 0
Engine Point 3 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := Sithrak Dreadnought
XFile                                                := sithrak_dreadnought.X
Override Texture Filename                            := 
Base Model Radius                                    := 9.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.016
Starting Scale Y                                     := 0.016
Starting Scale Z                                     := 0.016
Starting Position Offset X                           := 0
Starting Position Offset Y                           := -0.64
Starting Position Offset Z                           := -0.64
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 14.3
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 171.6005
Firing Point 1 Y                                     := -129.0
Firing Point 1 Z                                     := -160.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -170.7185
Firing Point 2 Y                                     := -129.0
Firing Point 2 Z                                     := -160.0
Firing Point 2 Arc Start                             := 270
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := -118.9793
Firing Point 3 Y                                     := -370.0
Firing Point 3 Z                                     := -82.0
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 270
Firing Point 4 X                                     := 122.0436
Firing Point 4 Y                                     := -370.0
Firing Point 4 Z                                     := -82.0
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 180
Number Of Engine Points                              := 2
Engine Point 1 X                                     := 108.485916
Engine Point 1 Y                                     := -440.0
Engine Point 1 Z                                     := -20.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 0, 50, 0
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := -109.945938
Engine Point 2 Y                                     := -440.0
Engine Point 2 Z                                     := -20.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 0, 50, 0
Engine Point 2 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := Sithrak Baseship
XFile                                                := sithrak_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 11.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.007
Starting Scale Y                                     := 0.007
Starting Scale Z                                     := 0.007
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 16.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 8
Firing Point 1 X                                     := 702.8511
Firing Point 1 Y                                     := -1235.0
Firing Point 1 Z                                     := -55.0
Firing Point 1 Arc Start                             := 90
Firing Point 1 Arc End                               := 180
Firing Point 2 X                                     := 1235.0
Firing Point 2 Y                                     := -699.8585
Firing Point 2 Z                                     := -55.0
Firing Point 2 Arc Start                             := 90
Firing Point 2 Arc End                               := 180
Firing Point 3 X                                     := 1235.0
Firing Point 3 Y                                     := 701.5795
Firing Point 3 Z                                     := -55.0
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 90
Firing Point 4 X                                     := -699.9138
Firing Point 4 Y                                     := -1235.0
Firing Point 4 Z                                     := -55.0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 270
Firing Point 5 X                                     := -1235.0
Firing Point 5 Y                                     := 701.5795
Firing Point 5 Z                                     := -55.0
Firing Point 5 Arc Start                             := 270
Firing Point 5 Arc End                               := 0
Firing Point 6 X                                     := -1235.0
Firing Point 6 Y                                     := -699.8585
Firing Point 6 Z                                     := -55.0
Firing Point 6 Arc Start                             := 180
Firing Point 6 Arc End                               := 270
Firing Point 7 X                                     := 702.8511
Firing Point 7 Y                                     := 1230.7066
Firing Point 7 Z                                     := -55.0
Firing Point 7 Arc Start                             := 0
Firing Point 7 Arc End                               := 90
Firing Point 8 X                                     := -699.9138
Firing Point 8 Y                                     := 1230.7066
Firing Point 8 Z                                     := -55.0
Firing Point 8 Arc Start                             := 270
Firing Point 8 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Sithrak Light Carrier
XFile                                                := sithrak_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.009
Starting Scale Y                                     := 0.009
Starting Scale Z                                     := 0.009
Starting Position Offset X                           := 0
Starting Position Offset Y                           := -1.0
Starting Position Offset Z                           := -0.3
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -157.7199
Firing Point 1 Y                                     := -190.0
Firing Point 1 Z                                     := -145.0
Firing Point 1 Arc Start                             := 180
Firing Point 1 Arc End                               := 270
Firing Point 2 X                                     := 159.1403
Firing Point 2 Y                                     := -190.0
Firing Point 2 Z                                     := -145.0
Firing Point 2 Arc Start                             := 90
Firing Point 2 Arc End                               := 180
Firing Point 3 X                                     := 257.8265
Firing Point 3 Y                                     := 220.0
Firing Point 3 Z                                     := 40.0
Firing Point 3 Arc Start                             := 315
Firing Point 3 Arc End                               := 45
Firing Point 4 X                                     := -255.8579
Firing Point 4 Y                                     := 220.0
Firing Point 4 Z                                     := 40.0
Firing Point 4 Arc Start                             := 315
Firing Point 4 Arc End                               := 45
Firing Point 5 X                                     := -389.9361
Firing Point 5 Y                                     := 110.0
Firing Point 5 Z                                     := -40.0
Firing Point 5 Arc Start                             := 225
Firing Point 5 Arc End                               := 315
Firing Point 6 X                                     := 389.0472
Firing Point 6 Y                                     := 110.0
Firing Point 6 Z                                     := -40.0
Firing Point 6 Arc Start                             := 45
Firing Point 6 Arc End                               := 135
Number Of Engine Points                              := 6
Engine Point 1 X                                     := -119.192841
Engine Point 1 Y                                     := -360.0
Engine Point 1 Z                                     := -12.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 0, 50, 0
Engine Point 1 Glow Radius                           := 0.7
Engine Point 2 X                                     := -185.753616
Engine Point 2 Y                                     := -360.0
Engine Point 2 Z                                     := -12.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 0, 50, 0
Engine Point 2 Glow Radius                           := 0.7
Engine Point 3 X                                     := -257.932495
Engine Point 3 Y                                     := -360.0
Engine Point 3 Z                                     := -12.0
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 0, 50, 0
Engine Point 3 Glow Radius                           := 0.7
Engine Point 4 X                                     := 118.884895
Engine Point 4 Y                                     := -360.0
Engine Point 4 Z                                     := -12.0
Engine Point 4 Glow Offset X                         := 0
Engine Point 4 Glow Offset Y                         := -5
Engine Point 4 Glow Offset Z                         := 0
Engine Point 4 Glow Color                            := 0, 50, 0
Engine Point 4 Glow Radius                           := 0.7
Engine Point 5 X                                     := 190.250671
Engine Point 5 Y                                     := -360.0
Engine Point 5 Z                                     := -12.0
Engine Point 5 Glow Offset X                         := 0
Engine Point 5 Glow Offset Y                         := -5
Engine Point 5 Glow Offset Z                         := 0
Engine Point 5 Glow Color                            := 0, 50, 0
Engine Point 5 Glow Radius                           := 0.7
Engine Point 6 X                                     := 256.003448
Engine Point 6 Y                                     := -360.0
Engine Point 6 Z                                     := -12.0
Engine Point 6 Glow Offset X                         := 0
Engine Point 6 Glow Offset Y                         := -5
Engine Point 6 Glow Offset Z                         := 0
Engine Point 6 Glow Color                            := 0, 50, 0
Engine Point 6 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := Sithrak Carrier
XFile                                                := sithrak_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := -1.4
Starting Position Offset Z                           := -0.4
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -157.7199
Firing Point 1 Y                                     := -190.0
Firing Point 1 Z                                     := -145.0
Firing Point 1 Arc Start                             := 180
Firing Point 1 Arc End                               := 270
Firing Point 2 X                                     := 159.1403
Firing Point 2 Y                                     := -190.0
Firing Point 2 Z                                     := -145.0
Firing Point 2 Arc Start                             := 90
Firing Point 2 Arc End                               := 180
Firing Point 3 X                                     := 257.8265
Firing Point 3 Y                                     := 220.0
Firing Point 3 Z                                     := 40.0
Firing Point 3 Arc Start                             := 315
Firing Point 3 Arc End                               := 45
Firing Point 4 X                                     := -255.8579
Firing Point 4 Y                                     := 220.0
Firing Point 4 Z                                     := 40.0
Firing Point 4 Arc Start                             := 315
Firing Point 4 Arc End                               := 45
Firing Point 5 X                                     := -389.9361
Firing Point 5 Y                                     := 110.0
Firing Point 5 Z                                     := -40.0
Firing Point 5 Arc Start                             := 225
Firing Point 5 Arc End                               := 315
Firing Point 6 X                                     := 389.0472
Firing Point 6 Y                                     := 110.0
Firing Point 6 Z                                     := -40.0
Firing Point 6 Arc Start                             := 45
Firing Point 6 Arc End                               := 135
Number Of Engine Points                              := 6
Engine Point 1 X                                     := -119.192841
Engine Point 1 Y                                     := -360.0
Engine Point 1 Z                                     := -12.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 0, 50, 0
Engine Point 1 Glow Radius                           := 0.7
Engine Point 2 X                                     := -185.753616
Engine Point 2 Y                                     := -360.0
Engine Point 2 Z                                     := -12.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 0, 50, 0
Engine Point 2 Glow Radius                           := 0.7
Engine Point 3 X                                     := -257.932495
Engine Point 3 Y                                     := -360.0
Engine Point 3 Z                                     := -12.0
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 0, 50, 0
Engine Point 3 Glow Radius                           := 0.7
Engine Point 4 X                                     := 118.884895
Engine Point 4 Y                                     := -360.0
Engine Point 4 Z                                     := -12.0
Engine Point 4 Glow Offset X                         := 0
Engine Point 4 Glow Offset Y                         := -5
Engine Point 4 Glow Offset Z                         := 0
Engine Point 4 Glow Color                            := 0, 50, 0
Engine Point 4 Glow Radius                           := 0.7
Engine Point 5 X                                     := 190.250671
Engine Point 5 Y                                     := -360.0
Engine Point 5 Z                                     := -12.0
Engine Point 5 Glow Offset X                         := 0
Engine Point 5 Glow Offset Y                         := -5
Engine Point 5 Glow Offset Z                         := 0
Engine Point 5 Glow Color                            := 0, 50, 0
Engine Point 5 Glow Radius                           := 0.7
Engine Point 6 X                                     := 256.003448
Engine Point 6 Y                                     := -360.0
Engine Point 6 Z                                     := -12.0
Engine Point 6 Glow Offset X                         := 0
Engine Point 6 Glow Offset Y                         := -5
Engine Point 6 Glow Offset Z                         := 0
Engine Point 6 Glow Color                            := 0, 50, 0
Engine Point 6 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := Sithrak Heavy Carrier
XFile                                                := sithrak_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 9.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := -1.5
Starting Position Offset Z                           := -0.4
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 13.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -157.7199
Firing Point 1 Y                                     := -190.0
Firing Point 1 Z                                     := -145.0
Firing Point 1 Arc Start                             := 180
Firing Point 1 Arc End                               := 270
Firing Point 2 X                                     := 159.1403
Firing Point 2 Y                                     := -190.0
Firing Point 2 Z                                     := -145.0
Firing Point 2 Arc Start                             := 90
Firing Point 2 Arc End                               := 180
Firing Point 3 X                                     := 257.8265
Firing Point 3 Y                                     := 220.0
Firing Point 3 Z                                     := 40.0
Firing Point 3 Arc Start                             := 315
Firing Point 3 Arc End                               := 45
Firing Point 4 X                                     := -255.8579
Firing Point 4 Y                                     := 220.0
Firing Point 4 Z                                     := 40.0
Firing Point 4 Arc Start                             := 315
Firing Point 4 Arc End                               := 45
Firing Point 5 X                                     := -389.9361
Firing Point 5 Y                                     := 110.0
Firing Point 5 Z                                     := -40.0
Firing Point 5 Arc Start                             := 225
Firing Point 5 Arc End                               := 315
Firing Point 6 X                                     := 389.0472
Firing Point 6 Y                                     := 110.0
Firing Point 6 Z                                     := -40.0
Firing Point 6 Arc Start                             := 45
Firing Point 6 Arc End                               := 135
Number Of Engine Points                              := 6
Engine Point 1 X                                     := -119.192841
Engine Point 1 Y                                     := -360.0
Engine Point 1 Z                                     := -12.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 0, 50, 0
Engine Point 1 Glow Radius                           := 0.7
Engine Point 2 X                                     := -185.753616
Engine Point 2 Y                                     := -360.0
Engine Point 2 Z                                     := -12.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 0, 50, 0
Engine Point 2 Glow Radius                           := 0.7
Engine Point 3 X                                     := -257.932495
Engine Point 3 Y                                     := -360.0
Engine Point 3 Z                                     := -12.0
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 0, 50, 0
Engine Point 3 Glow Radius                           := 0.7
Engine Point 4 X                                     := 118.884895
Engine Point 4 Y                                     := -360.0
Engine Point 4 Z                                     := -12.0
Engine Point 4 Glow Offset X                         := 0
Engine Point 4 Glow Offset Y                         := -5
Engine Point 4 Glow Offset Z                         := 0
Engine Point 4 Glow Color                            := 0, 50, 0
Engine Point 4 Glow Radius                           := 0.7
Engine Point 5 X                                     := 190.250671
Engine Point 5 Y                                     := -360.0
Engine Point 5 Z                                     := -12.0
Engine Point 5 Glow Offset X                         := 0
Engine Point 5 Glow Offset Y                         := -5
Engine Point 5 Glow Offset Z                         := 0
Engine Point 5 Glow Color                            := 0, 50, 0
Engine Point 5 Glow Radius                           := 0.7
Engine Point 6 X                                     := 256.003448
Engine Point 6 Y                                     := -360.0
Engine Point 6 Z                                     := -12.0
Engine Point 6 Glow Offset X                         := 0
Engine Point 6 Glow Offset Y                         := -5
Engine Point 6 Glow Offset Z                         := 0
Engine Point 6 Glow Color                            := 0, 50, 0
Engine Point 6 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := Sithrak Colony Ship
XFile                                                := sithrak_colonyship.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.008
Starting Scale Y                                     := 0.008
Starting Scale Z                                     := 0.008
Starting Position Offset X                           := 0
Starting Position Offset Y                           := -1.2
Starting Position Offset Z                           := -0.16
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 16.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := 0.3580
Firing Point 1 Y                                     := -100.0
Firing Point 1 Z                                     := -80.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 0.3580
Firing Point 2 Y                                     := -390.0
Firing Point 2 Z                                     := -30.0
Firing Point 2 Arc Start                             := 135
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := 329.2690
Firing Point 3 Y                                     := -240.0
Firing Point 3 Z                                     := -155.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -330.1516
Firing Point 4 Y                                     := -240.0
Firing Point 4 Z                                     := -155.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := -291.1751
Firing Point 5 Y                                     := 200.0
Firing Point 5 Z                                     := -152.0
Firing Point 5 Arc Start                             := 315
Firing Point 5 Arc End                               := 45
Firing Point 6 X                                     := 292.4258
Firing Point 6 Y                                     := 200.0
Firing Point 6 Z                                     := -152.0
Firing Point 6 Arc Start                             := 315
Firing Point 6 Arc End                               := 45
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -69.120689
Engine Point 1 Y                                     := -390.0
Engine Point 1 Z                                     := 0.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 0, 50, 0
Engine Point 1 Glow Radius                           := 0.4
Engine Point 2 X                                     := 65.590500
Engine Point 2 Y                                     := -390.0
Engine Point 2 Z                                     := 0.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 0, 50, 0
Engine Point 2 Glow Radius                           := 0.4
Number Of Lights                                     := 0

Name                                                 := Sithrak Small Freighter
XFile                                                := sithrak_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 6.7
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -189.0787
Firing Point 1 Y                                     := 122.0428
Firing Point 1 Z                                     := 0.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 189.8737
Firing Point 2 Y                                     := 122.0428
Firing Point 2 Z                                     := 0.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Firing Point 3 X                                     := -1.5089
Firing Point 3 Y                                     := -230.5782
Firing Point 3 Z                                     := -60.0
Firing Point 3 Arc Start                             := 135
Firing Point 3 Arc End                               := 225
Firing Point 4 X                                     := -171.5596
Firing Point 4 Y                                     := -72.3775
Firing Point 4 Z                                     := -120.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := 172.1452
Firing Point 5 Y                                     := -72.3775
Firing Point 5 Z                                     := -120.0
Firing Point 5 Arc Start                             := 45
Firing Point 5 Arc End                               := 135
Number Of Engine Points                              := 2
Engine Point 1 X                                     := 99.489326
Engine Point 1 Y                                     := -260.0
Engine Point 1 Z                                     := -30.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 0, 50, 0
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := -100.545815
Engine Point 2 Y                                     := -260.0
Engine Point 2 Z                                     := -30.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 0, 50, 0
Engine Point 2 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Sithrak Medium Freighter
XFile                                                := sithrak_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.7
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 9.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -189.0787
Firing Point 1 Y                                     := 122.0428
Firing Point 1 Z                                     := 0.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 189.8737
Firing Point 2 Y                                     := 122.0428
Firing Point 2 Z                                     := 0.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Firing Point 3 X                                     := -1.5089
Firing Point 3 Y                                     := -230.5782
Firing Point 3 Z                                     := -60.0
Firing Point 3 Arc Start                             := 135
Firing Point 3 Arc End                               := 225
Firing Point 4 X                                     := -171.5596
Firing Point 4 Y                                     := -72.3775
Firing Point 4 Z                                     := -120.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := 172.1452
Firing Point 5 Y                                     := -72.3775
Firing Point 5 Z                                     := -120.0
Firing Point 5 Arc Start                             := 45
Firing Point 5 Arc End                               := 135
Number Of Engine Points                              := 2
Engine Point 1 X                                     := 99.489326
Engine Point 1 Y                                     := -260.0
Engine Point 1 Z                                     := -30.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 0, 50, 0
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := -100.545815
Engine Point 2 Y                                     := -260.0
Engine Point 2 Z                                     := -30.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 0, 50, 0
Engine Point 2 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Sithrak Large Freighter
XFile                                                := sithrak_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.018
Starting Scale Y                                     := 0.018
Starting Scale Z                                     := 0.018
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.9
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -189.0787
Firing Point 1 Y                                     := 122.0428
Firing Point 1 Z                                     := 0.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 189.8737
Firing Point 2 Y                                     := 122.0428
Firing Point 2 Z                                     := 0.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Firing Point 3 X                                     := -1.5089
Firing Point 3 Y                                     := -230.5782
Firing Point 3 Z                                     := -60.0
Firing Point 3 Arc Start                             := 135
Firing Point 3 Arc End                               := 225
Firing Point 4 X                                     := -171.5596
Firing Point 4 Y                                     := -72.3775
Firing Point 4 Z                                     := -120.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := 172.1452
Firing Point 5 Y                                     := -72.3775
Firing Point 5 Z                                     := -120.0
Firing Point 5 Arc Start                             := 45
Firing Point 5 Arc End                               := 135
Number Of Engine Points                              := 2
Engine Point 1 X                                     := 99.489326
Engine Point 1 Y                                     := -260.0
Engine Point 1 Z                                     := -30.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 0, 50, 0
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := -100.545815
Engine Point 2 Y                                     := -260.0
Engine Point 2 Z                                     := -30.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 0, 50, 0
Engine Point 2 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Sithrak Spacestation
XFile                                                := sithrak_spacestation.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.007
Starting Scale Y                                     := 0.007
Starting Scale Z                                     := 0.007
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 15.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 8
Firing Point 1 X                                     := 85.0
Firing Point 1 Y                                     := 1168.0
Firing Point 1 Z                                     := -165.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -85.0
Firing Point 2 Y                                     := 1168.0
Firing Point 2 Z                                     := -165.0
Firing Point 2 Arc Start                             := 270
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := -83.2476
Firing Point 3 Y                                     := -1164.8582
Firing Point 3 Z                                     := -165.0
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 270
Firing Point 4 X                                     := 85.0
Firing Point 4 Y                                     := -1164.0
Firing Point 4 Z                                     := -165.0
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 180
Firing Point 5 X                                     := -790.0
Firing Point 5 Y                                     := -542.0695
Firing Point 5 Z                                     := -320.0
Firing Point 5 Arc Start                             := 180
Firing Point 5 Arc End                               := 270
Firing Point 6 X                                     := 790.0
Firing Point 6 Y                                     := -544.9684
Firing Point 6 Z                                     := -320.0
Firing Point 6 Arc Start                             := 90
Firing Point 6 Arc End                               := 180
Firing Point 7 X                                     := 790.0
Firing Point 7 Y                                     := 534.6846
Firing Point 7 Z                                     := -320.0
Firing Point 7 Arc Start                             := 0
Firing Point 7 Arc End                               := 90
Firing Point 8 X                                     := -790.0
Firing Point 8 Y                                     := 538.4219
Firing Point 8 Z                                     := -320.0
Firing Point 8 Arc Start                             := 270
Firing Point 8 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Sithrak Starbase
XFile                                                := sithrak_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 17.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 26.3
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 8
Firing Point 1 X                                     := 702.8511
Firing Point 1 Y                                     := -1235.0
Firing Point 1 Z                                     := -55.0
Firing Point 1 Arc Start                             := 90
Firing Point 1 Arc End                               := 180
Firing Point 2 X                                     := 1235.0
Firing Point 2 Y                                     := -699.8585
Firing Point 2 Z                                     := -55.0
Firing Point 2 Arc Start                             := 90
Firing Point 2 Arc End                               := 180
Firing Point 3 X                                     := 1235.0
Firing Point 3 Y                                     := 701.5795
Firing Point 3 Z                                     := -55.0
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 90
Firing Point 4 X                                     := -699.9138
Firing Point 4 Y                                     := -1235.0
Firing Point 4 Z                                     := -55.0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 270
Firing Point 5 X                                     := -1235.0
Firing Point 5 Y                                     := 701.5795
Firing Point 5 Z                                     := -55.0
Firing Point 5 Arc Start                             := 270
Firing Point 5 Arc End                               := 0
Firing Point 6 X                                     := -1235.0
Firing Point 6 Y                                     := -699.8585
Firing Point 6 Z                                     := -55.0
Firing Point 6 Arc Start                             := 180
Firing Point 6 Arc End                               := 270
Firing Point 7 X                                     := 702.8511
Firing Point 7 Y                                     := 1230.7066
Firing Point 7 Z                                     := -55.0
Firing Point 7 Arc Start                             := 0
Firing Point 7 Arc End                               := 90
Firing Point 8 X                                     := -699.9138
Firing Point 8 Y                                     := 1230.7066
Firing Point 8 Z                                     := -55.0
Firing Point 8 Arc Start                             := 270
Firing Point 8 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Sithrak Drone
XFile                                                := sithrak_drone.X
Override Texture Filename                            := 
Base Model Radius                                    := 2.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := -0.4
Starting Position Offset Z                           := 1.4
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 4.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.0203
Firing Point 1 Y                                     := 65.0
Firing Point 1 Z                                     := 10.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.305182
Engine Point 1 Y                                     := -60.0
Engine Point 1 Z                                     := 0.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 0, 50, 0
Engine Point 1 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Sithrak Fighter
XFile                                                := sithrak_fighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.2
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.02
Starting Scale Y                                     := 0.02
Starting Scale Z                                     := 0.02
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 8.4
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 2
Firing Point 1 X                                     := 94.1131
Firing Point 1 Y                                     := 120.9937
Firing Point 1 Z                                     := 8.0675
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -96.5659
Firing Point 2 Y                                     := 120.9937
Firing Point 2 Z                                     := 8.0675
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.0
Engine Point 1 Y                                     := -135.0
Engine Point 1 Z                                     := 0.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 0, 255, 0
Engine Point 1 Glow Radius                           := 0.4
Number Of Lights                                     := 0
Ground Position Offset Z                             := -4.0

Name                                                 := Sithrak Mine
XFile                                                := sithrak_mine.X
Override Texture Filename                            := 
Base Model Radius                                    := 2.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 4.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Sithrak Satellite
XFile                                                := sithrak_satellite.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 3.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 39.8518
Firing Point 1 Y                                     := 0.044465
Firing Point 1 Z                                     := -9.0997
Firing Point 1 Arc Start                             := 45
Firing Point 1 Arc End                               := 135
Firing Point 2 X                                     := -39.1688
Firing Point 2 Y                                     := 0.044465
Firing Point 2 Z                                     := -9.0997
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 0.0653
Firing Point 3 Y                                     := 104.259323
Firing Point 3 Z                                     := -18.3365
Firing Point 3 Arc Start                             := 315
Firing Point 3 Arc End                               := 45
Firing Point 4 X                                     := 0.0653
Firing Point 4 Y                                     := -104.1817
Firing Point 4 Z                                     := -18.3365
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Sithrak Troop
XFile                                                := sithrak_troop.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.025
Starting Scale Y                                     := 0.025
Starting Scale Z                                     := 0.025
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 8.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.2105
Firing Point 1 Y                                     := -30.5516
Firing Point 1 Z                                     := -26.8549
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.124122
Engine Point 1 Y                                     := -126.0
Engine Point 1 Z                                     := 2.558365
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 0, 150, 0
Engine Point 1 Glow Radius                           := 0.4
Number Of Lights                                     := 0
Ground Position Offset Z                             := -2.0

Name                                                 := Sithrak Weapon Platform
XFile                                                := sithrak_weaponplatform.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.5442
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.035
Starting Scale Y                                     := 0.035
Starting Scale Z                                     := 0.035
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 0, 200, 0
Explosion Radius                                     := 11.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.0557
Firing Point 1 Y                                     := 0.0553
Firing Point 1 Z                                     := -90.7666
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0
Ground Position Offset Z                             := 0.0

===================================================================================================================================
*END*
===================================================================================================================================