=======================================================================================
AI MAIN DATA FILE - Terran - Captain Kwok's Balance Mod
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Is Empire Race                                := TRUE
Is Available For Player Selection             := TRUE
Is Neutral Race                               := FALSE
Empire Name                                   := Terran
Image Empire Flag Set                         := Terran\Terran_Flag_Set.bmp
Image Empire Flag Main Texture                := Terran\Terran_Flag_Texture.bmp
Image Empire Flag Ship Texture                := Terran\Terran_Flag_Texture_Ship.bmp
Image Empire Flag Fleet Texture               := Terran\Terran_Flag_Texture_Fleet.bmp
Image Race Smaller Portraits                  := Terran\Terran_Race_SmallPortraits.bmp
Image Race Medium Portrait                    := Terran\Terran_Race_Portrait.bmp
Image Race Large Portrait                     := Terran\Terran_Race_LargePortrait.jpg
Image Vehicle Main Texture                    := Terran\Terran_Vehicle_Main_Texture.bmp
Image Unit Main Texture                       := Terran\Terran_Unit_Main_Texture.bmp
Image Unit Combat Texture                     := Terran\Terran_Unit_Combat_Texture.bmp
Image Topdown Shipset                         := Terran\Terran_ShipSet.bmp
AI Script File                                := Terran\Terran_Main_Script.csf
AI Script Empire Setup File                   := Terran\Terran_Setup_Script.csf
AI General File                               := Terran\Terran_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := Terran\Terran_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt
Inventory Configuration Slots File            := Terran\Terran_InvConfiguration_Slots.txt
Ship XFile Classes File                       := Terran\Terran_Ships_XFileClasses.txt
Design Name File                              := Terran\Terran_AI_DesignNames.txt

=======================================================================================
*END*
=======================================================================================