===================================================================================================================================
XFILES CLASSES MASTER DATA FILE - Captain Kwok's Balance Mod
===================================================================================================================================

Firing Point Arcs
 315  0  45
     \|/    
 270 -+- 90
     /|\    
 225 180 135

===================================================================================================================================
*BEGIN*
===================================================================================================================================

Name                                                 := Eee Frigate
XFile                                                := eee_frigate.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0125
Starting Scale Y                                     := 0.0125
Starting Scale Z                                     := 0.0125
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 6.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 152.751434
Firing Point 1 Z                                     := -50.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -0.445850
Firing Point 2 Y                                     := -105.017357
Firing Point 2 Z                                     := -85.0
Firing Point 2 Arc Start                             := 135
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := 85.320480
Firing Point 3 Y                                     := -40.099705
Firing Point 3 Z                                     := -50.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -85.401962
Firing Point 4 Y                                     := -40.099705
Firing Point 4 Z                                     := -50.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -245.654343
Engine Point 1 Z                                     := 15.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 97, 254, 255
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Eee Destroyer
XFile                                                := eee_destroyer.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0125
Starting Scale Y                                     := 0.0125
Starting Scale Z                                     := 0.0125
Starting Position Offset X                           := 0
Starting Position Offset Y                           := -1
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 6.9
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 265.0
Firing Point 1 Z                                     := -50.348320
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -143.038513
Firing Point 2 Y                                     := -65.0
Firing Point 2 Z                                     := -42.386749
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 143.976852
Firing Point 3 Y                                     := -65.0
Firing Point 3 Z                                     := -42.386749
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.047861
Firing Point 4 Y                                     := -180.0
Firing Point 4 Z                                     := -110.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -290.0
Engine Point 1 Z                                     := 15
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 97, 254, 255
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Eee Light Cruiser
XFile                                                := eee_lightcruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0125
Starting Scale Y                                     := 0.0125
Starting Scale Z                                     := 0.0125
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 414.467224
Firing Point 1 Z                                     := -23.307442
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 75.619141
Firing Point 2 Y                                     := 168.878632
Firing Point 2 Z                                     := -24.655752
Firing Point 2 Arc Start                             := 45
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -75.993423
Firing Point 3 Y                                     := 168.878632
Firing Point 3 Z                                     := -24.655752
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := 104.645378
Firing Point 4 Y                                     := -153.284805
Firing Point 4 Z                                     := -60.082584
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 180
Firing Point 5 X                                     := -104.132149
Firing Point 5 Y                                     := -153.284805
Firing Point 5 Z                                     := -60.082584
Firing Point 5 Arc Start                             := 180
Firing Point 5 Arc End                               := 315
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -470.0
Engine Point 1 Z                                     := -0.296906
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 97, 254, 255
Engine Point 1 Glow Radius                           := 0.4
Number Of Lights                                     := 0

Name                                                 := Eee Cruiser
XFile                                                := eee_cruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.016
Starting Scale Y                                     := 0.016
Starting Scale Z                                     := 0.016
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 10.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 179.398712
Firing Point 1 Z                                     := -90.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 89.841354
Firing Point 2 Y                                     := -159.662659
Firing Point 2 Z                                     := -130.0
Firing Point 2 Arc Start                             := 45
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -92.436264
Firing Point 3 Y                                     := -159.662659
Firing Point 3 Z                                     := -130.0
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := -0.445850
Firing Point 4 Y                                     := -332.683685
Firing Point 4 Z                                     := -120.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -410.0
Engine Point 1 Z                                     := -12.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 97, 254, 255
Engine Point 1 Glow Radius                           := 0.6
Number Of Lights                                     := 0

Name                                                 := Eee Battleship
XFile                                                := eee_battleship.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 26.657616
Firing Point 1 Z                                     := -155.894577
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 360.258942
Firing Point 2 Y                                     := -230.687164
Firing Point 2 Z                                     := -70.400429
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 180
Firing Point 3 X                                     := -358.934662
Firing Point 3 Y                                     := -230.687164
Firing Point 3 Z                                     := -70.400429
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 0
Firing Point 4 X                                     := 0.0
Firing Point 4 Y                                     := -350.0
Firing Point 4 Z                                     := -200.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -500.0
Engine Point 1 Z                                     := -0.796921
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 97, 254, 255
Engine Point 1 Glow Radius                           := 0.9
Number Of Lights                                     := 0

Name                                                 := Eee Dreadnought
XFile                                                := eee_dreadnought.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0125
Starting Scale Y                                     := 0.0125
Starting Scale Z                                     := 0.0125
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 2
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 12.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 230.0
Firing Point 1 Z                                     := -164.182053
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 370.623413
Firing Point 2 Y                                     := -380.0
Firing Point 2 Z                                     := -54.186890
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 180
Firing Point 3 X                                     := -363.080566
Firing Point 3 Y                                     := -380.0
Firing Point 3 Z                                     := -54.186890
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 0
Firing Point 4 X                                     := 2.104431
Firing Point 4 Y                                     := -580.0
Firing Point 4 Z                                     := -160.599945
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -660.0
Engine Point 1 Z                                     := 1.200467
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 97, 254, 255
Engine Point 1 Glow Radius                           := 1.3
Number Of Lights                                     := 0

Name                                                 := Eee Baseship
XFile                                                := eee_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.006
Starting Scale Y                                     := 0.006
Starting Scale Z                                     := 0.006
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 15.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -610.0
Firing Point 1 Y                                     := 723.154785
Firing Point 1 Z                                     := -7.543687
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 725.0
Firing Point 2 Y                                     := 610.0
Firing Point 2 Z                                     := -7.543687
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 90
Firing Point 3 X                                     := 615.0
Firing Point 3 Y                                     := -720.0
Firing Point 3 Z                                     := -7.543687
Firing Point 3 Arc Start                             := 90
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -725.0
Firing Point 4 Y                                     := -615.0
Firing Point 4 Z                                     := -7.543687
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 270
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Eee Light Carrier
XFile                                                := eee_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 348.813751
Firing Point 1 Z                                     := -145.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -0.445850
Firing Point 2 Y                                     := -164.453644
Firing Point 2 Z                                     := -205.0
Firing Point 2 Arc Start                             := 135
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := -248.730331
Firing Point 3 Y                                     := -5.383090
Firing Point 3 Z                                     := -148.0
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 0
Firing Point 4 X                                     := 249.684067
Firing Point 4 Y                                     := -5.420177
Firing Point 4 Z                                     := -148.0
Firing Point 4 Arc Start                             := 0
Firing Point 4 Arc End                               := 180
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -480.0
Engine Point 1 Z                                     := -40.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 97, 254, 255
Engine Point 1 Glow Radius                           := 1.3
Number Of Lights                                     := 0

Name                                                 := Eee Carrier
XFile                                                := eee_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 348.813751
Firing Point 1 Z                                     := -145.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -0.445850
Firing Point 2 Y                                     := -164.453644
Firing Point 2 Z                                     := -205.0
Firing Point 2 Arc Start                             := 135
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := -248.730331
Firing Point 3 Y                                     := -5.383090
Firing Point 3 Z                                     := -148.0
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 0
Firing Point 4 X                                     := 249.684067
Firing Point 4 Y                                     := -5.420177
Firing Point 4 Z                                     := -148.0
Firing Point 4 Arc Start                             := 0
Firing Point 4 Arc End                               := 180
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -480.0
Engine Point 1 Z                                     := -40.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 97, 254, 255
Engine Point 1 Glow Radius                           := 1.3
Number Of Lights                                     := 0

Name                                                 := Eee Heavy Carrier
XFile                                                := eee_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 9.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.015
Starting Scale Y                                     := 0.015
Starting Scale Z                                     := 0.015
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 13.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 348.813751
Firing Point 1 Z                                     := -145.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -0.445850
Firing Point 2 Y                                     := -164.453644
Firing Point 2 Z                                     := -205.0
Firing Point 2 Arc Start                             := 135
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := -248.730331
Firing Point 3 Y                                     := -5.383090
Firing Point 3 Z                                     := -148.0
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 0
Firing Point 4 X                                     := 249.684067
Firing Point 4 Y                                     := -5.420177
Firing Point 4 Z                                     := -148.0
Firing Point 4 Arc Start                             := 0
Firing Point 4 Arc End                               := 180
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -480.0
Engine Point 1 Z                                     := -40.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 97, 254, 255
Engine Point 1 Glow Radius                           := 1.3
Number Of Lights                                     := 0

Name                                                 := Eee Colony Ship
XFile                                                := eee_colonyship.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 68.672333
Firing Point 1 Z                                     := -123.775223
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -0.445850
Firing Point 2 Y                                     := -234.946869
Firing Point 2 Z                                     := -136.810837
Firing Point 2 Arc Start                             := 90
Firing Point 2 Arc End                               := 270
Firing Point 3 X                                     := 97.099152
Firing Point 3 Y                                     := 277.178497
Firing Point 3 Z                                     := -54.692516
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -97.612350
Firing Point 4 Y                                     := 277.178497
Firing Point 4 Z                                     := -54.692516
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -410.0
Engine Point 1 Z                                     := -10.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 97, 254, 255
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Eee Small Freighter
XFile                                                := eee_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 6.7
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 200.562927
Firing Point 1 Z                                     := -64.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 71.176575
Firing Point 2 Y                                     := -136.475952
Firing Point 2 Z                                     := -35.0
Firing Point 2 Arc Start                             := 45
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -69.834213
Firing Point 3 Y                                     := -136.475952
Firing Point 3 Z                                     := -35.0
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := -0.445850
Firing Point 4 Y                                     := -264.946655
Firing Point 4 Z                                     := -90.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -360.0
Engine Point 1 Z                                     := -4.163780
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 97, 254, 255
Engine Point 1 Glow Radius                           := 0.4
Number Of Lights                                     := 0

Name                                                 := Eee Medium Freighter
XFile                                                := eee_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 9.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 200.562927
Firing Point 1 Z                                     := -64.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 71.176575
Firing Point 2 Y                                     := -136.475952
Firing Point 2 Z                                     := -35.0
Firing Point 2 Arc Start                             := 45
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -69.834213
Firing Point 3 Y                                     := -136.475952
Firing Point 3 Z                                     := -35.0
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := -0.445850
Firing Point 4 Y                                     := -264.946655
Firing Point 4 Z                                     := -90.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -360.0
Engine Point 1 Z                                     := -4.163780
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 97, 254, 255
Engine Point 1 Glow Radius                           := 0.4
Number Of Lights                                     := 0

Name                                                 := Eee Large Freighter
XFile                                                := eee_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.018
Starting Scale Y                                     := 0.018
Starting Scale Z                                     := 0.018
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 200.562927
Firing Point 1 Z                                     := -64.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 71.176575
Firing Point 2 Y                                     := -136.475952
Firing Point 2 Z                                     := -35.0
Firing Point 2 Arc Start                             := 45
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -69.834213
Firing Point 3 Y                                     := -136.475952
Firing Point 3 Z                                     := -35.0
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := -0.445850
Firing Point 4 Y                                     := -264.946655
Firing Point 4 Z                                     := -90.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -360.0
Engine Point 1 Z                                     := -4.163780
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 97, 254, 255
Engine Point 1 Glow Radius                           := 0.4
Number Of Lights                                     := 0

Name                                                 := Eee Spacestation
XFile                                                := eee_spacestation.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 15.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -3.0
Firing Point 1 Y                                     := 750.0
Firing Point 1 Z                                     := -7.761911
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -744.909363
Firing Point 2 Y                                     := 0.074778
Firing Point 2 Z                                     := -7.761911
Firing Point 2 Arc Start                             := 180
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := 745.085266
Firing Point 3 Y                                     := 0.074778
Firing Point 3 Z                                     := -7.761911
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := 0.300655
Firing Point 4 Y                                     := -750.0
Firing Point 4 Z                                     := -15.0
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 270
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Eee Starbase
XFile                                                := eee_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 17.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 26.3
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -610.0
Firing Point 1 Y                                     := 723.154785
Firing Point 1 Z                                     := -7.543687
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 725.0
Firing Point 2 Y                                     := 610.0
Firing Point 2 Z                                     := -7.543687
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 90
Firing Point 3 X                                     := 615.0
Firing Point 3 Y                                     := -720.0
Firing Point 3 Z                                     := -7.543687
Firing Point 3 Arc Start                             := 90
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -725.0
Firing Point 4 Y                                     := -615.0
Firing Point 4 Z                                     := -7.543687
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 270
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Eee Drone
XFile                                                := eee_drone.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 3.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 114.714661
Firing Point 1 Z                                     := -0.588338
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -136.727066
Engine Point 1 Z                                     := -0.605320
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 97, 254, 255
Engine Point 1 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Eee Fighter
XFile                                                := eee_fighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 2.9
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.02
Starting Scale Y                                     := 0.02
Starting Scale Z                                     := 0.02
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 5.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 80.320488
Firing Point 1 Z                                     := -49.508148
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -88.0
Engine Point 1 Z                                     := 0.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 97, 254, 255
Engine Point 1 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := Eee Mine
XFile                                                := eee_mine.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 2.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Eee Satellite
XFile                                                := eee_satellite.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0.1
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 3.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 10.0
Firing Point 1 Y                                     := 133.0
Firing Point 1 Z                                     := -1.656610
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := 10.0
Firing Point 2 Y                                     := -133.081940
Firing Point 2 Z                                     := -1.656610
Firing Point 2 Arc Start                             := 90
Firing Point 2 Arc End                               := 270
Firing Point 3 X                                     := 145.0
Firing Point 3 Y                                     := 0.371002
Firing Point 3 Z                                     := -1.656610
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -125.0
Firing Point 4 Y                                     := 0.371002
Firing Point 4 Z                                     := -1.656610
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Eee Troop
XFile                                                := eee_troop.X
Override Texture Filename                            := 
Base Model Radius                                    := 3.4
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.02
Starting Scale Y                                     := 0.02
Starting Scale Z                                     := 0.02
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 6.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.445851
Firing Point 1 Y                                     := 152.0
Firing Point 1 Z                                     := -8.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -90.0
Engine Point 1 Z                                     := 0.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 97, 254, 255
Engine Point 1 Glow Radius                           := 0.7
Number Of Lights                                     := 0
Ground Position Offset Z                             := -2.0

Name                                                 := Eee Weapon Platform
XFile                                                := eee_weaponplatform.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.7948
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.03
Starting Scale Y                                     := 0.03
Starting Scale Z                                     := 0.03
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -3.4
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 104, 144, 255
Explosion Radius                                     := 11.4
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.046108
Firing Point 1 Y                                     := 0.135037
Firing Point 1 Z                                     := -188.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0
Ground Position Offset Z                             := 0.0

===================================================================================================================================
*END*
===================================================================================================================================