=======================================================================================
AI DATA FILE - Eee - Captain Kwok's Balance Mod
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Name                                     := Eee
Description                              := The Eee are an ancient race known for their great intellect and friendly manner.
Empire Name                              := Eee
Empire Type                              := Consortium
Emperor Name                             := Basrat
Emperor Title                            := Elder
Home Planet Type                         := Gas Giant
Home Planet Atmosphere                   := Carbon Dioxide
Race Name                                := Eee
Race Plural Name                         := Eee
Race Physical Description                := Energy Being
Government Type                          := Democracy
Society Type                             := Scientists
Biological Description                   := The Eee are one of the more unusual races in the galaxy. Their bodies are composed of a translucent organic matter which easily conveys and directs energy fields. Much like a giant jellyfish, the Eee are not physically strong, though they have advanced energy manipulation capabilities. They surround themselves with energy bubbles which keep their form together and allow them to move through magnetic induction. Also, due to this energy bubble, the Eee have very long lifespans.
Society Description                      := The society of the Eee is one of simple harmony. Each member of the society is an equal, and most are good natured. The Eee are ruled by an elected body of elders. In the history of the Eee, there has never been any internal strife within their community.
General History Description              := The Eee are an ancient race which long ago mastered space travel. They explored the galaxy in search of other knowledge. The Eee has always been peaceful until they encountered the Drushocka. The energy depleting weapons of the Drushocka bred an intense fear into the Eee. They actually thought the Drushocka ships were trying to eat them. The Eee quickly directed themselves to the martial arts, and now have quite a strong military presence.
Personality Group                        := 1

=======================================================================================
*END*
=======================================================================================

