===================================================================================================================================
XFILES CLASSES MASTER DATA FILE - Captain Kwok's Balance Mod v1.20
===================================================================================================================================

Firing Point Arcs
 315  0  45
     \|/    
 270 -+- 90
     /|\    
 225 180 135

===================================================================================================================================
*BEGIN*
===================================================================================================================================

Name                                                 := CueCappa Frigate
XFile                                                := cuecappa_frigate.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.013
Starting Scale Y                                     := 0.013
Starting Scale Z                                     := 0.013
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 6.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.11734
Firing Point 1 Y                                     := 179.037
Firing Point 1 Z                                     := -27.6411
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -97.7694092
Firing Point 2 Y                                     := -4.5766869
Firing Point 2 Z                                     := -14.2895012
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 98.0982666
Firing Point 3 Y                                     := -4.5766869
Firing Point 3 Z                                     := -14.2895012
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.4492340
Firing Point 4 Y                                     := -211.3314514
Firing Point 4 Z                                     := -12.7586384
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -57.3411179
Engine Point 1 Y                                     := -263.2880554
Engine Point 1 Z                                     := 0.2404160
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -4
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 213, 84, 255
Engine Point 1 Glow Radius                           := 0.3
Engine Point 2 X                                     := 55.9909286
Engine Point 2 Y                                     := -263.2880554
Engine Point 2 Z                                     := 0.2404160
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -4
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 213, 84, 255
Engine Point 2 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := CueCappa Destroyer
XFile                                                := cuecappa_destroyer.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.013
Starting Scale Y                                     := 0.013
Starting Scale Z                                     := 0.013
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 6.9
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.3321080
Firing Point 1 Y                                     := 220.3496399
Firing Point 1 Z                                     := -24.4708500
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -110.0979004
Firing Point 2 Y                                     := 24.1841183
Firing Point 2 Z                                     := -7.7187471
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 110.8652496
Firing Point 3 Y                                     := 24.7506905
Firing Point 3 Z                                     := -6.7987051
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.0336780
Firing Point 4 Y                                     := -198.4100800
Firing Point 4 Z                                     := -18.9022083
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -36.8913651
Engine Point 1 Y                                     := -322.6044312
Engine Point 1 Z                                     := 11.1237049
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 213, 84, 255
Engine Point 1 Glow Radius                           := 0.4
Engine Point 2 X                                     := 38.0536423
Engine Point 2 Y                                     := -322.6044312
Engine Point 2 Z                                     := 11.1237049
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 213, 84, 255
Engine Point 2 Glow Radius                           := 0.4
Number Of Lights                                     := 0

Name                                                 := CueCappa Light Cruiser
XFile                                                := cuecappa_lightcruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.2
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.013
Starting Scale Y                                     := 0.013
Starting Scale Z                                     := 0.013
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 7.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.5062520
Firing Point 1 Y                                     := 230.8177490
Firing Point 1 Z                                     := -45.5303688
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -105.8886795
Firing Point 2 Y                                     := -47.9357605
Firing Point 2 Z                                     := -18.4842606
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 108.2756042
Firing Point 3 Y                                     := -47.9357605
Firing Point 3 Z                                     := -16.4601669
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.6268920
Firing Point 4 Y                                     := -126.1227264
Firing Point 4 Z                                     := -46.5170288
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -46.3985901
Engine Point 1 Y                                     := -383.9130859
Engine Point 1 Z                                     := 3.9760470
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 213, 84, 255
Engine Point 1 Glow Radius                           := 0.7
Engine Point 2 X                                     := 46.0131912
Engine Point 2 Y                                     := -383.9130859
Engine Point 2 Z                                     := 3.9760470
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := 0
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 213, 84, 255
Engine Point 2 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := CueCappa Cruiser
XFile                                                := cuecappa_cruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.3
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0135
Starting Scale Y                                     := 0.0135
Starting Scale Z                                     := 0.0135
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 9.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.6220730
Firing Point 1 Y                                     := 176.1234436
Firing Point 1 Z                                     := -69.6823196
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -188.0464630
Firing Point 2 Y                                     := -88.4657593
Firing Point 2 Z                                     := -2.6847620
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 189.2906036
Firing Point 3 Y                                     := -87.8991852
Firing Point 3 Z                                     := -3.3825769
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.5110480
Firing Point 4 Y                                     := -222.1768188
Firing Point 4 Z                                     := -43.3646393
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -43.5705185
Engine Point 1 Y                                     := -451.6386108
Engine Point 1 Z                                     := 13.6558018
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 213, 84, 255
Engine Point 1 Glow Radius                           := 0.8
Engine Point 2 X                                     := 43.1606979
Engine Point 2 Y                                     := -451.6386108
Engine Point 2 Z                                     := 13.6558018
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := 0
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 213, 84, 255
Engine Point 2 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := CueCappa Battleship
XFile                                                := cuecappa_battleship.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.013
Starting Scale Y                                     := 0.013
Starting Scale Z                                     := 0.013
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.0293740
Firing Point 1 Y                                     := 238.8035126
Firing Point 1 Z                                     := -75.5074005
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -315.0265503
Firing Point 2 Y                                     := -86.4732132
Firing Point 2 Z                                     := 7.8669372
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 316.1814880
Firing Point 3 Y                                     := -86.2070694
Firing Point 3 Z                                     := 7.1724839
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.2387910
Firing Point 4 Y                                     := -252.6536560
Firing Point 4 Z                                     := -42.2238121
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -219.2375336
Engine Point 1 Y                                     := -406.7877197
Engine Point 1 Z                                     := 27.1982918
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 213, 84, 255
Engine Point 1 Glow Radius                           := 1.0
Engine Point 2 X                                     := 215.0089874
Engine Point 2 Y                                     := -395.1363220
Engine Point 2 Z                                     := 27.1982918
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := 0
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 213, 84, 255
Engine Point 2 Glow Radius                           := 1.0
Number Of Lights                                     := 0

Name                                                 := CueCappa Dreadnought
XFile                                                := cuecappa_dreadnought.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 12.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 1.8554150
Firing Point 1 Y                                     := 417.5806274
Firing Point 1 Z                                     := -74.6583023
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -251.3408356
Firing Point 2 Y                                     := -104.0357513
Firing Point 2 Z                                     := -9.3556843
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 254.2504578
Firing Point 3 Y                                     := -105.6382599
Firing Point 3 Z                                     := -14.1297541
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.0541990
Firing Point 4 Y                                     := -425.3386230
Firing Point 4 Z                                     := -4.1639209
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -126.4735413
Engine Point 1 Y                                     := -630.0
Engine Point 1 Z                                     := 46.3840637
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -3
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 213, 84, 255
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := 129.2548370
Engine Point 2 Y                                     := -630.0
Engine Point 2 Z                                     := 46.3840637
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -3
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 213, 84, 255
Engine Point 2 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := CueCappa Baseship
XFile                                                := cuecappa_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 12.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.008
Starting Scale Y                                     := 0.008
Starting Scale Z                                     := 0.008
Starting Position Offset X                           := 2.4
Starting Position Offset Y                           := -0.8
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 18.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -35.0
Firing Point 1 Y                                     := 1160.0
Firing Point 1 Z                                     := -105.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -35.0
Firing Point 2 Y                                     := -1160.0
Firing Point 2 Z                                     := -105.0
Firing Point 2 Arc Start                             := 135
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := -1220.0
Firing Point 3 Y                                     := 0.0
Firing Point 3 Z                                     := -105.0
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := 1160.0
Firing Point 4 Y                                     := 0.0
Firing Point 4 Z                                     := -105.0
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 135
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := CueCappa Light Carrier
XFile                                                := cuecappa_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.008
Starting Scale Y                                     := 0.008
Starting Scale Z                                     := 0.008
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.1857300
Firing Point 1 Y                                     := 279.6460266
Firing Point 1 Z                                     := -102.2854538
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -378.9209595
Firing Point 2 Y                                     := -49.1283722
Firing Point 2 Z                                     := -125.4871597
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 383.3843994
Firing Point 3 Y                                     := -47.5167313
Firing Point 3 Z                                     := -128.4665070
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.4259109
Firing Point 4 Y                                     := -189.3409882
Firing Point 4 Z                                     := -82.4484711
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -77.4478607
Engine Point 1 Y                                     := -490.7175293
Engine Point 1 Z                                     := -19.5893993
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -1
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 213, 84, 255
Engine Point 1 Glow Radius                           := 1.0
Engine Point 2 X                                     := 75.6578598
Engine Point 2 Y                                     := -490.7175293
Engine Point 2 Z                                     := -19.5893993
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -1
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 213, 84, 255
Engine Point 2 Glow Radius                           := 1.0
Number Of Lights                                     := 0

Name                                                 := CueCappa Carrier
XFile                                                := cuecappa_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.1857300
Firing Point 1 Y                                     := 279.6460266
Firing Point 1 Z                                     := -102.2854538
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -378.9209595
Firing Point 2 Y                                     := -49.1283722
Firing Point 2 Z                                     := -125.4871597
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 383.3843994
Firing Point 3 Y                                     := -47.5167313
Firing Point 3 Z                                     := -128.4665070
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.4259109
Firing Point 4 Y                                     := -189.3409882
Firing Point 4 Z                                     := -82.4484711
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -77.4478607
Engine Point 1 Y                                     := -490.7175293
Engine Point 1 Z                                     := -19.5893993
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -1
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 213, 84, 255
Engine Point 1 Glow Radius                           := 1.0
Engine Point 2 X                                     := 75.6578598
Engine Point 2 Y                                     := -490.7175293
Engine Point 2 Z                                     := -19.5893993
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -1
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 213, 84, 255
Engine Point 2 Glow Radius                           := 1.0
Number Of Lights                                     := 0

Name                                                 := CueCappa Heavy Carrier
XFile                                                := cuecappa_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 9.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0125
Starting Scale Y                                     := 0.0125
Starting Scale Z                                     := 0.0125
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 13.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.1857300
Firing Point 1 Y                                     := 279.6460266
Firing Point 1 Z                                     := -102.2854538
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -378.9209595
Firing Point 2 Y                                     := -49.1283722
Firing Point 2 Z                                     := -125.4871597
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 383.3843994
Firing Point 3 Y                                     := -47.5167313
Firing Point 3 Z                                     := -128.4665070
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.4259109
Firing Point 4 Y                                     := -189.3409882
Firing Point 4 Z                                     := -82.4484711
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -77.4478607
Engine Point 1 Y                                     := -490.7175293
Engine Point 1 Z                                     := -19.5893993
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -1
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 213, 84, 255
Engine Point 1 Glow Radius                           := 1.0
Engine Point 2 X                                     := 75.6578598
Engine Point 2 Y                                     := -490.7175293
Engine Point 2 Z                                     := -19.5893993
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -1
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 213, 84, 255
Engine Point 2 Glow Radius                           := 1.0
Number Of Lights                                     := 0

Name                                                 := CueCappa Colony Ship
XFile                                                := cuecappa_colonyship.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.2
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.006
Starting Scale Y                                     := 0.006
Starting Scale Z                                     := 0.006
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 7.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.0001010
Firing Point 1 Y                                     := 198.8608093
Firing Point 1 Z                                     := -150.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -417.0939026
Firing Point 2 Y                                     := -78.0622711
Firing Point 2 Z                                     := -220.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 419.3731995
Firing Point 3 Y                                     := -79.2017975
Firing Point 3 Z                                     := -220.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.0000590
Firing Point 4 Y                                     := -324.2160950
Firing Point 4 Z                                     := -130.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -95.5494003
Engine Point 1 Y                                     := -497.4771729
Engine Point 1 Z                                     := -84.2338257
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -2
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 213, 84, 255
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 94.5869217
Engine Point 2 Y                                     := -497.4771729
Engine Point 2 Z                                     := -84.2338257
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -2
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 213, 84, 255
Engine Point 2 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := CueCappa Small Freighter
XFile                                                := cuecappa_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 6.7
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.1222110
Firing Point 1 Y                                     := 215.7612152
Firing Point 1 Z                                     := -37.0926743
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -271.5029297
Firing Point 2 Y                                     := -24.6150055
Firing Point 2 Z                                     := -18.5201263
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 272.5485840
Firing Point 3 Y                                     := -23.8137512
Firing Point 3 Z                                     := -19.7983608
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.9234660
Firing Point 4 Y                                     := -300.0
Firing Point 4 Z                                     := -40.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -93.5553818
Engine Point 1 Y                                     := -406.8131409
Engine Point 1 Z                                     := -13.5908527
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 213, 84, 255
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 93.2081680
Engine Point 2 Y                                     := -406.8131409
Engine Point 2 Z                                     := -13.5908527
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 213, 84, 255
Engine Point 2 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := CueCappa Medium Freighter
XFile                                                := cuecappa_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 9.7
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.1222110
Firing Point 1 Y                                     := 215.7612152
Firing Point 1 Z                                     := -37.0926743
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -271.5029297
Firing Point 2 Y                                     := -24.6150055
Firing Point 2 Z                                     := -18.5201263
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 272.5485840
Firing Point 3 Y                                     := -23.8137512
Firing Point 3 Z                                     := -19.7983608
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.9234660
Firing Point 4 Y                                     := -300.0
Firing Point 4 Z                                     := -40.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -93.5553818
Engine Point 1 Y                                     := -406.8131409
Engine Point 1 Z                                     := -13.5908527
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 213, 84, 255
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 93.2081680
Engine Point 2 Y                                     := -406.8131409
Engine Point 2 Z                                     := -13.5908527
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 213, 84, 255
Engine Point 2 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := CueCappa Large Freighter
XFile                                                := cuecappa_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.018
Starting Scale Y                                     := 0.018
Starting Scale Z                                     := 0.018
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.1222110
Firing Point 1 Y                                     := 215.7612152
Firing Point 1 Z                                     := -37.0926743
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -271.5029297
Firing Point 2 Y                                     := -24.6150055
Firing Point 2 Z                                     := -18.5201263
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 272.5485840
Firing Point 3 Y                                     := -23.8137512
Firing Point 3 Z                                     := -19.7983608
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.9234660
Firing Point 4 Y                                     := -300.0
Firing Point 4 Z                                     := -40.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -93.5553818
Engine Point 1 Y                                     := -406.8131409
Engine Point 1 Z                                     := -13.5908527
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 213, 84, 255
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 93.2081680
Engine Point 2 Y                                     := -406.8131409
Engine Point 2 Z                                     := -13.5908527
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 213, 84, 255
Engine Point 2 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := CueCappa Spacestation
XFile                                                := cuecappa_spacestation.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -2.0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 30.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.6150890
Firing Point 1 Y                                     := -161.3968201
Firing Point 1 Z                                     := -180.0
Firing Point 1 Arc Start                             := 135
Firing Point 1 Arc End                               := 225
Firing Point 2 X                                     := -616.5921631
Firing Point 2 Y                                     := -3.3318629
Firing Point 2 Z                                     := -10.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 613.4635620
Firing Point 3 Y                                     := -3.3318629
Firing Point 3 Z                                     := -10.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.6150890
Firing Point 4 Y                                     := 182.3911438
Firing Point 4 Z                                     := -60.0
Firing Point 4 Arc Start                             := 315
Firing Point 4 Arc End                               := 45
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := CueCappa Starbase
XFile                                                := cuecappa_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 17.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 3.75
Starting Position Offset Y                           := -1.25
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 56.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -35.0
Firing Point 1 Y                                     := 1160.0
Firing Point 1 Z                                     := -105.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -35.0
Firing Point 2 Y                                     := -1160.0
Firing Point 2 Z                                     := -105.0
Firing Point 2 Arc Start                             := 135
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := -1220.0
Firing Point 3 Y                                     := 0.0
Firing Point 3 Z                                     := -105.0
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := 1160.0
Firing Point 4 Y                                     := 0.0
Firing Point 4 Z                                     := -105.0
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 135
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := CueCappa Drone
XFile                                                := cuecappa_drone.X
Override Texture Filename                            := 
Base Model Radius                                    := 2.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 4.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.3763160
Firing Point 1 Y                                     := 57.4826279
Firing Point 1 Z                                     := -4.0383620
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -76.1741409
Engine Point 1 Y                                     := -138.2436523
Engine Point 1 Z                                     := 12.2571735
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 213, 84, 255
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 77.1468430
Engine Point 2 Y                                     := -138.2436523
Engine Point 2 Z                                     := 12.2571735
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 213, 84, 255
Engine Point 2 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := CueCappa Fighter
XFile                                                := cuecappa_fighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 3.4
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.02
Starting Scale Y                                     := 0.02
Starting Scale Z                                     := 0.02
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.2
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 6.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.1416430
Firing Point 1 Y                                     := 108.4985809
Firing Point 1 Z                                     := 0.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.1416490
Engine Point 1 Y                                     := -114.0
Engine Point 1 Z                                     := 0.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 213, 84, 255
Engine Point 1 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := CueCappa Mine
XFile                                                := cuecappa_mine.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 3.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := CueCappa Satellite
XFile                                                := cuecappa_satellite.X
Override Texture Filename                            := 
Base Model Radius                                    := 2.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0.1
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 5.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 2
Firing Point 1 X                                     := 0.0103280
Firing Point 1 Y                                     := 0.4071480
Firing Point 1 Z                                     := -39.6306686
Firing Point 1 Arc Start                             := 90
Firing Point 1 Arc End                               := 270
Firing Point 2 X                                     := 0.0103280
Firing Point 2 Y                                     := 0.4071480
Firing Point 2 Z                                     := 30.9213562
Firing Point 2 Arc Start                             := 270
Firing Point 2 Arc End                               := 90
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := CueCappa Troop
XFile                                                := cuecappa_troop.X
Override Texture Filename                            := 
Base Model Radius                                    := 3.8345
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.018
Starting Scale Y                                     := 0.018
Starting Scale Z                                     := 0.018
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 7.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.4249290
Firing Point 1 Y                                     := 115.8552704
Firing Point 1 Z                                     := -15.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.0696550
Engine Point 1 Y                                     := -118.0
Engine Point 1 Z                                     := -10.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 213, 84, 255
Engine Point 1 Glow Radius                           := 0.7
Number Of Lights                                     := 0
Ground Position Offset Z                             := -2.0

Name                                                 := CueCappa Weapon Platform
XFile                                                := cuecappa_weaponplatform.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.9863
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.03
Starting Scale Y                                     := 0.03
Starting Scale Z                                     := 0.03
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -2.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 243, 82, 242
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 183, 87, 214
Explosion Radius                                     := 9.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 1.3212990
Firing Point 1 Y                                     := -0.9915030
Firing Point 1 Z                                     := -166.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0
Ground Position Offset Z                             := 0.0

===================================================================================================================================
*END*
===================================================================================================================================