===================================================================================================================================
XFILES CLASSES MASTER DATA FILE - Captain Kwok's Balance Mod
===================================================================================================================================

Firing Point Arcs
 315  0  45
     \|/    
 270 -+- 90
     /|\    
 225 180 135

===================================================================================================================================
*BEGIN*
===================================================================================================================================

Name                                                 := Default Frigate
XFile                                                := default_frigate.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 6.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.117342
Firing Point 1 Y                                     := 291.514893
Firing Point 1 Z                                     := -80.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -106.403900
Firing Point 2 Y                                     := 62.923885
Firing Point 2 Z                                     := -20.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 105.383614
Firing Point 3 Y                                     := 62.874256
Firing Point 3 Z                                     := -20.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.300813
Firing Point 4 Y                                     := -225.101501
Firing Point 4 Z                                     := -135.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.049091
Engine Point 1 Y                                     := -299.332153
Engine Point 1 Z                                     := -40.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.6
Number Of Lights                                     := 0

Name                                                 := Default Destroyer
XFile                                                := default_destroyer.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 6.9
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.332104
Firing Point 1 Y                                     := 172.377777
Firing Point 1 Z                                     := -75.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -148.444534
Firing Point 2 Y                                     := 31.359655
Firing Point 2 Z                                     := -55.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 149.234848
Firing Point 3 Y                                     := 31.830297
Firing Point 3 Z                                     := -55.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.033678
Firing Point 4 Y                                     := -175.831650
Firing Point 4 Z                                     := -75.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.524929
Engine Point 1 Y                                     := -302.304871
Engine Point 1 Z                                     := -22.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.6
Number Of Lights                                     := 0

Name                                                 := Default Light Cruiser
XFile                                                := default_lightcruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.2
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 7.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.506255
Firing Point 1 Y                                     := 372.117737
Firing Point 1 Z                                     := -70.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -226.919205
Firing Point 2 Y                                     := 33.101177
Firing Point 2 Z                                     := -85.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 227.512070
Firing Point 3 Y                                     := 33.256985
Firing Point 3 Z                                     := -85.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.626894
Firing Point 4 Y                                     := -314.055695
Firing Point 4 Z                                     := -140.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.111920
Engine Point 1 Y                                     := -383.197662
Engine Point 1 Z                                     := -35.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := Default Cruiser
XFile                                                := default_cruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 9.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.622084
Firing Point 1 Y                                     := 391.531250
Firing Point 1 Z                                     := -110.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -312.581726
Firing Point 2 Y                                     := -130.981705
Firing Point 2 Z                                     := -230.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 310.455444
Firing Point 3 Y                                     := -130.415146
Firing Point 3 Z                                     := -230.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.511051
Firing Point 4 Y                                     := -306.859131
Firing Point 4 Z                                     := -290.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.657285
Engine Point 1 Y                                     := -522.725769
Engine Point 1 Z                                     := -45.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := Default Battleship
XFile                                                := default_battleship.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.029370
Firing Point 1 Y                                     := 488.945679
Firing Point 1 Z                                     := -85.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -365.277893
Firing Point 2 Y                                     := 154.812485
Firing Point 2 Z                                     := -60.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 367.525452
Firing Point 3 Y                                     := 155.078629
Firing Point 3 Z                                     := -60.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.215674
Firing Point 4 Y                                     := -517.432983
Firing Point 4 Z                                     := -100.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.201925
Engine Point 1 Y                                     := -664.722839
Engine Point 1 Z                                     := -15.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := Default Dreadnought
XFile                                                := default_dreadnought.X
Override Texture Filename                            := 
Base Model Radius                                    := 9.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -2
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 13.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.676741
Firing Point 1 Y                                     := 638.442444
Firing Point 1 Z                                     := -80.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -383.172791
Firing Point 2 Y                                     := -46.259830
Firing Point 2 Z                                     := -260.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 382.559601
Firing Point 3 Y                                     := -47.399982
Firing Point 3 Z                                     := -260.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.054195
Firing Point 4 Y                                     := -497.208344
Firing Point 4 Z                                     := -220.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -1.899155
Engine Point 1 Y                                     := -748.958130
Engine Point 1 Z                                     := 0.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 1.8
Number Of Lights                                     := 0

Name                                                 := Default Baseship
XFile                                                := default_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.8
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 60.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 8
Firing Point 1 X                                     := 956.720703
Firing Point 1 Y                                     := 2.364281
Firing Point 1 Z                                     := -475.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 180
Firing Point 2 X                                     := -1.350378
Firing Point 2 Y                                     := -956.277588
Firing Point 2 Z                                     := -475.0
Firing Point 2 Arc Start                             := 90
Firing Point 2 Arc End                               := 270
Firing Point 3 X                                     := -1.936020
Firing Point 3 Y                                     := 956.895203
Firing Point 3 Z                                     := -475.0
Firing Point 3 Arc Start                             := 270
Firing Point 3 Arc End                               := 90
Firing Point 4 X                                     := -956.720703
Firing Point 4 Y                                     := -2.364281
Firing Point 4 Z                                     := -475.0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 0
Firing Point 5 X                                     := 550.0
Firing Point 5 Y                                     := 550.0
Firing Point 5 Z                                     := 158.0
Firing Point 5 Arc Start                             := 0
Firing Point 5 Arc End                               := 90
Firing Point 6 X                                     := -550.0
Firing Point 6 Y                                     := -550.0
Firing Point 6 Z                                     := 158.0
Firing Point 6 Arc Start                             := 180
Firing Point 6 Arc End                               := 270
Firing Point 7 X                                     := 550.0
Firing Point 7 Y                                     := -550.0
Firing Point 7 Z                                     := 158.0
Firing Point 7 Arc Start                             := 90
Firing Point 7 Arc End                               := 180
Firing Point 8 X                                     := -550.0
Firing Point 8 Y                                     := 550.0
Firing Point 8 Z                                     := 158.0
Firing Point 8 Arc Start                             := 270
Firing Point 8 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Default Light Carrier
XFile                                                := default_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.009
Starting Scale Y                                     := 0.009
Starting Scale Z                                     := 0.009
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.6
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.185726
Firing Point 1 Y                                     := 291.859253
Firing Point 1 Z                                     := -110.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -400.216675
Firing Point 2 Y                                     := -75.440193
Firing Point 2 Z                                     := -250.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 397.448395
Firing Point 3 Y                                     := -75.644890
Firing Point 3 Z                                     := -250.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.425899
Firing Point 4 Y                                     := -277.078705
Firing Point 4 Z                                     := -270.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -3.514046
Engine Point 1 Y                                     := -476.346527
Engine Point 1 Z                                     := -20.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := Default Carrier
XFile                                                := default_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.75
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.185726
Firing Point 1 Y                                     := 291.859253
Firing Point 1 Z                                     := -110.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -400.216675
Firing Point 2 Y                                     := -75.440193
Firing Point 2 Z                                     := -250.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 397.448395
Firing Point 3 Y                                     := -75.644890
Firing Point 3 Z                                     := -250.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.425899
Firing Point 4 Y                                     := -277.078705
Firing Point 4 Z                                     := -270.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -3.514046
Engine Point 1 Y                                     := -476.346527
Engine Point 1 Z                                     := -20.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := Default Heavy Carrier
XFile                                                := default_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 9.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0135
Starting Scale Y                                     := 0.0135
Starting Scale Z                                     := 0.0135
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.9
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 13.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.185726
Firing Point 1 Y                                     := 291.859253
Firing Point 1 Z                                     := -110.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -400.216675
Firing Point 2 Y                                     := -75.440193
Firing Point 2 Z                                     := -250.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 397.448395
Firing Point 3 Y                                     := -75.644890
Firing Point 3 Z                                     := -250.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.425899
Firing Point 4 Y                                     := -277.078705
Firing Point 4 Z                                     := -270.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -3.514046
Engine Point 1 Y                                     := -476.346527
Engine Point 1 Z                                     := -20.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := Default Colony Ship
XFile                                                := default_colonyship.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.55
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 7.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.000110
Firing Point 1 Y                                     := 90.305664
Firing Point 1 Z                                     := -130.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -202.063095
Firing Point 2 Y                                     := -87.449753
Firing Point 2 Z                                     := -220.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 203.288467
Firing Point 3 Y                                     := -87.535370
Firing Point 3 Z                                     := -220.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.000056
Firing Point 4 Y                                     := -292.502136
Firing Point 4 Z                                     := -110.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -2.152031
Engine Point 1 Y                                     := -403.159271
Engine Point 1 Z                                     := -50.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := Default Small Freighter
XFile                                                := default_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 6.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.122210
Firing Point 1 Y                                     := 311.045715
Firing Point 1 Z                                     := -130.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -112.682053
Firing Point 2 Y                                     := 87.375450
Firing Point 2 Z                                     := -40.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 113.513123
Firing Point 3 Y                                     := 87.064888
Firing Point 3 Z                                     := -40.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.125405
Firing Point 4 Y                                     := -164.181763
Firing Point 4 Z                                     := -220.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.269264
Engine Point 1 Y                                     := -381.997375
Engine Point 1 Z                                     := -70.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := Default Medium Freighter
XFile                                                := default_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1.4
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 9.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.122210
Firing Point 1 Y                                     := 311.045715
Firing Point 1 Z                                     := -130.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -112.682053
Firing Point 2 Y                                     := 87.375450
Firing Point 2 Z                                     := -40.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 113.513123
Firing Point 3 Y                                     := 87.064888
Firing Point 3 Z                                     := -40.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.125405
Firing Point 4 Y                                     := -164.181763
Firing Point 4 Z                                     := -220.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.269264
Engine Point 1 Y                                     := -381.997375
Engine Point 1 Z                                     := -70.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := Default Large Freighter
XFile                                                := default_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.018
Starting Scale Y                                     := 0.018
Starting Scale Z                                     := 0.018
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1.8
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.122210
Firing Point 1 Y                                     := 311.045715
Firing Point 1 Z                                     := -130.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -112.682053
Firing Point 2 Y                                     := 87.375450
Firing Point 2 Z                                     := -40.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 113.513123
Firing Point 3 Y                                     := 87.064888
Firing Point 3 Z                                     := -40.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.125405
Firing Point 4 Y                                     := -164.181763
Firing Point 4 Z                                     := -220.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.269264
Engine Point 1 Y                                     := -381.997375
Engine Point 1 Z                                     := -70.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := Default Spacestation
XFile                                                := default_spacestation.X
Override Texture Filename                            := 
Base Model Radius                                    := 11.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.008
Starting Scale Y                                     := 0.008
Starting Scale Z                                     := 0.008
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 16.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -862.110535
Firing Point 1 Y                                     := 0.812925
Firing Point 1 Z                                     := -263.353027
Firing Point 1 Arc Start                             := 180
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 0.458521
Firing Point 2 Y                                     := 863.242249
Firing Point 2 Z                                     := -261.319427
Firing Point 2 Arc Start                             := 270
Firing Point 2 Arc End                               := 90
Firing Point 3 X                                     := 863.290283
Firing Point 3 Y                                     := 1.145143
Firing Point 3 Z                                     := -261.319427
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := 0.449688
Firing Point 4 Y                                     := -861.397766
Firing Point 4 Z                                     := -261.319427
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 270
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Default Starbase
XFile                                                := default_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 18.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.015
Starting Scale Y                                     := 0.015
Starting Scale Z                                     := 0.015
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1.2
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 27.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 8
Firing Point 1 X                                     := 956.720703
Firing Point 1 Y                                     := 2.364281
Firing Point 1 Z                                     := -475.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 180
Firing Point 2 X                                     := -1.350378
Firing Point 2 Y                                     := -956.277588
Firing Point 2 Z                                     := -475.0
Firing Point 2 Arc Start                             := 90
Firing Point 2 Arc End                               := 270
Firing Point 3 X                                     := -1.936020
Firing Point 3 Y                                     := 956.895203
Firing Point 3 Z                                     := -475.0
Firing Point 3 Arc Start                             := 270
Firing Point 3 Arc End                               := 90
Firing Point 4 X                                     := -956.720703
Firing Point 4 Y                                     := -2.364281
Firing Point 4 Z                                     := -475.0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 0
Firing Point 5 X                                     := 550.0
Firing Point 5 Y                                     := 550.0
Firing Point 5 Z                                     := 158.0
Firing Point 5 Arc Start                             := 0
Firing Point 5 Arc End                               := 90
Firing Point 6 X                                     := -550.0
Firing Point 6 Y                                     := -550.0
Firing Point 6 Z                                     := 158.0
Firing Point 6 Arc Start                             := 180
Firing Point 6 Arc End                               := 270
Firing Point 7 X                                     := 550.0
Firing Point 7 Y                                     := -550.0
Firing Point 7 Z                                     := 158.0
Firing Point 7 Arc Start                             := 90
Firing Point 7 Arc End                               := 180
Firing Point 8 X                                     := -550.0
Firing Point 8 Y                                     := 550.0
Firing Point 8 Z                                     := 158.0
Firing Point 8 Arc Start                             := 270
Firing Point 8 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Default Drone
XFile                                                := default_drone.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.8
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 3.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.154627
Firing Point 1 Y                                     := 83.239632
Firing Point 1 Z                                     := -20.921469
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -1.211693
Engine Point 1 Y                                     := -156.781601
Engine Point 1 Z                                     := -0.554693
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Default Fighter
XFile                                                := default_fighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.02
Starting Scale Y                                     := 0.02
Starting Scale Z                                     := 0.02
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.4
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 8.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.141642
Firing Point 1 Y                                     := 91.180099
Firing Point 1 Z                                     := -6.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.141649
Engine Point 1 Y                                     := -132.0
Engine Point 1 Z                                     := -3.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.9
Number Of Lights                                     := 0

Name                                                 := Default Mine
XFile                                                := default_mine.X
Override Texture Filename                            := 
Base Model Radius                                    := 2.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 4.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Default Satellite
XFile                                                := default_satellite.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.8
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 3.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 2
Firing Point 1 X                                     := 127.355110
Firing Point 1 Y                                     := 0.407146
Firing Point 1 Z                                     := -4.686432
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 180
Firing Point 2 X                                     := -127.601555
Firing Point 2 Y                                     := 0.407143
Firing Point 2 Z                                     := -4.190773
Firing Point 2 Arc Start                             := 180
Firing Point 2 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Default Troop
XFile                                                := default_troop.X
Override Texture Filename                            := 
Base Model Radius                                    := 3.2
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 6.4
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.110228
Firing Point 1 Y                                     := 193.523682
Firing Point 1 Z                                     := -10.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -40.449890
Engine Point 1 Y                                     := -270.0
Engine Point 1 Z                                     := 25.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.6
Engine Point 2 X                                     := 40.794449
Engine Point 2 Y                                     := -270.0
Engine Point 2 Z                                     := 25.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 255, 250, 32
Engine Point 2 Glow Radius                           := 0.6
Number Of Lights                                     := 0
Ground Position Offset Z                             := -2.0

Name                                                 := Default Weapon Platform
XFile                                                := default_weaponplatform.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.9467
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.05
Starting Scale Y                                     := 0.05
Starting Scale Z                                     := 0.05
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -4.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 121, 153, 153
Explosion Radius                                     := 13.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.037183
Firing Point 1 Y                                     := -0.108889
Firing Point 1 Z                                     := -172.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0
Ground Position Offset Z                             := 0.0

===================================================================================================================================
*END*
===================================================================================================================================

