Abductor
Aberration
Abhorrent
Abomination
Absolution
Abuser
Accelerator
Acid
Adversary
Aggravator
Agitator
Agressor
Ambusher
Annihilator
Avenger
Blaster
Breaker
Bruiser
Caretaker
Challenger
Charger
Chaser
Choker
Conqueror
Cruncher
Crusader
Crusher
Dauntless
Decapitator
Defender
Demolisher
Devastator
Dictator
Disintigrator
Eliminator
Enforcer
Equalizer
Eraser
Eruptor
Extinguisher
Fearless
Firestarter
Firewalker
Flyer
Follower
Forager
Ghost
Gladiator
Glider
Grinder
Harvester
Howler
Humiliator
Hunter
Impaler
Incinerator
Infiltrator
Intimidator
Intrepid
Jammer
Kamikaze
Killer
Man Eater
Masher
Mauler
Neutralizer
Obliterator
Pillager
Pincher
Pulvarizer
Punisher
Rampager
Raptor
Ravager
Razor
Reaper
Reformer
Retribution
Runner
Savage
Scorcher
Shredder
Silencer
Skychaser
Slammer
Slasher
Smasher
Spoiler
Stalker
Starblazer
Stargazer
Starseer
Strangler
Survivor
Tamer
Terminator
Terror
Tracker
Traveler
Vanquisher
Vengeance
Vindicator
Watcher
Wrecker
