=======================================================================================
DEFAULT WARP TRANSIT TYPES DATA FILE
=======================================================================================


=======================================================================================
*BEGIN*
=======================================================================================

Name                                        := Optimal Firing Range
Primary Movement Strategy                   := Optimal Weapons Range
Secondary Movement Strategy                 := Point Blank
Targeting Priority 1                        := Has Weapons
Targeting Priority 2                        := Most Damaged
Targeting Priority 3                        := Strongest
Targeting Priority 4                        := Nearest
Use Type Priority First                     := False
Type Priority Planets                       := 14
Type Priority Fighters                      := 3
Type Priority Seekers(On Us)                := 5
Type Priority Seekers(On Others)            := 10
Type Priority Mines                         := 6
Type Priority Carriers                      := 8
Type Priority Colony Ships                  := 11
Type Priority Transports                    := 9
Type Priority Bases(No Weapons)             := 12
Type Priority Ships(No Weapons)             := 13
Type Priority Bases                         := 2
Type Priority Ships                         := 1
Type Priority Satellites                    := 4
Type Priority Drones                        := 7
Dont Fire On Planets                        := False
Dont Fire On Fighters                       := False
Dont Fire On Seekers(On Us)                 := False
Dont Fire On Seekers(On Others)             := False
Dont Fire On Mines                          := False
Dont Fire On Carriers                       := False
Dont Fire On Colony Ships                   := False
Dont Fire On Transports                     := False
Dont Fire On Bases(No Weapons)              := False
Dont Fire On Ships(No Weapons)              := False
Dont Fire On Bases                          := False
Dont Fire On Ships                          := False
Dont Fire On Satellites                     := False
Dont Fire On Drones                         := False
Fighters Launch Group Amount                := 10
Break Formation Planets                     := True
Break Formation Fighters                    := True
Break Formation Mines                       := False
Break Formation Carriers                    := True
Break Formation Colony Ships                := True
Break Formation Transports                  := True
Break Formation Bases(No Weapons)           := False
Break Formation Ships(No Weapons)           := False
Break Formation Bases                       := False
Break Formation Ships                       := False
Break Formation Satellites                  := True
Break Formation Drones                      := True
Damage Percent Per Ship                     := 80
Damage Percent Per Planet                   := 100
Damage Percent Per Fighter Group            := 100
Damage Percent Per Satellite Group          := 100
Damage Until All Weapons Gone               := FALSE

Name                                        := Don't Get Hurt
Primary Movement Strategy                   := Don't Get Hurt
Secondary Movement Strategy                 := Don't Get Hurt
Targeting Priority 1                        := Has Weapons
Targeting Priority 2                        := Strongest
Targeting Priority 3                        := Most Damaged
Targeting Priority 4                        := Nearest
Use Type Priority First                     := False
Type Priority Planets                       := 14
Type Priority Fighters                      := 3
Type Priority Seekers(On Us)                := 5
Type Priority Seekers(On Others)            := 10
Type Priority Mines                         := 6
Type Priority Carriers                      := 8
Type Priority Colony Ships                  := 11
Type Priority Transports                    := 9
Type Priority Bases(No Weapons)             := 12
Type Priority Ships(No Weapons)             := 13
Type Priority Bases                         := 2
Type Priority Ships                         := 1
Type Priority Satellites                    := 4
Type Priority Drones                        := 7
Dont Fire On Planets                        := False
Dont Fire On Fighters                       := False
Dont Fire On Seekers(On Us)                 := False
Dont Fire On Seekers(On Others)             := False
Dont Fire On Mines                          := False
Dont Fire On Carriers                       := False
Dont Fire On Colony Ships                   := False
Dont Fire On Transports                     := False
Dont Fire On Bases(No Weapons)              := False
Dont Fire On Ships(No Weapons)              := False
Dont Fire On Bases                          := False
Dont Fire On Ships                          := False
Dont Fire On Satellites                     := False
Dont Fire On Drones                         := False
Fighters Launch Group Amount                := 10
Break Formation Planets                     := True
Break Formation Fighters                    := True
Break Formation Mines                       := False
Break Formation Carriers                    := True
Break Formation Colony Ships                := True
Break Formation Transports                  := True
Break Formation Bases(No Weapons)           := False
Break Formation Ships(No Weapons)           := False
Break Formation Bases                       := False
Break Formation Ships                       := False
Break Formation Satellites                  := True
Break Formation Drones                      := True
Damage Percent Per Ship                     := 80
Damage Percent Per Planet                   := 100
Damage Percent Per Fighter Group            := 100
Damage Percent Per Satellite Group          := 100
Damage Until All Weapons Gone               := FALSE

Name                                        := Capture Enemy Ships
Primary Movement Strategy                   := Board Enemy Ships
Secondary Movement Strategy                 := Optimal Weapons Range
Targeting Priority 1                        := Has Weapons
Targeting Priority 2                        := Strongest
Targeting Priority 3                        := Most Damaged
Targeting Priority 4                        := Nearest
Use Type Priority First                     := False
Type Priority Planets                       := 14
Type Priority Fighters                      := 3
Type Priority Seekers(On Us)                := 5
Type Priority Seekers(On Others)            := 10
Type Priority Mines                         := 6
Type Priority Carriers                      := 8
Type Priority Colony Ships                  := 11
Type Priority Transports                    := 9
Type Priority Bases(No Weapons)             := 12
Type Priority Ships(No Weapons)             := 13
Type Priority Bases                         := 2
Type Priority Ships                         := 1
Type Priority Satellites                    := 4
Type Priority Drones                        := 7
Dont Fire On Planets                        := False
Dont Fire On Fighters                       := False
Dont Fire On Seekers(On Us)                 := False
Dont Fire On Seekers(On Others)             := False
Dont Fire On Mines                          := False
Dont Fire On Carriers                       := False
Dont Fire On Colony Ships                   := False
Dont Fire On Transports                     := False
Dont Fire On Bases(No Weapons)              := False
Dont Fire On Ships(No Weapons)              := False
Dont Fire On Bases                          := False
Dont Fire On Ships                          := False
Dont Fire On Satellites                     := False
Dont Fire On Drones                         := False
Fighters Launch Group Amount                := 10
Break Formation Planets                     := True
Break Formation Fighters                    := True
Break Formation Mines                       := False
Break Formation Carriers                    := True
Break Formation Colony Ships                := True
Break Formation Transports                  := True
Break Formation Bases(No Weapons)           := False
Break Formation Ships(No Weapons)           := False
Break Formation Bases                       := False
Break Formation Ships                       := False
Break Formation Satellites                  := True
Break Formation Drones                      := True
Damage Percent Per Ship                     := 80
Damage Percent Per Planet                   := 100
Damage Percent Per Fighter Group            := 100
Damage Percent Per Satellite Group          := 100
Damage Until All Weapons Gone               := FALSE

Name                                        := Capture Planet
Primary Movement Strategy                   := Drop Troops (if carrying)
Secondary Movement Strategy                 := Optimal Weapons Range
Targeting Priority 1                        := Has Weapons
Targeting Priority 2                        := Strongest
Targeting Priority 3                        := Most Damaged
Targeting Priority 4                        := Nearest
Use Type Priority First                     := False
Type Priority Planets                       := 14
Type Priority Fighters                      := 3
Type Priority Seekers(On Us)                := 5
Type Priority Seekers(On Others)            := 10
Type Priority Mines                         := 6
Type Priority Carriers                      := 8
Type Priority Colony Ships                  := 11
Type Priority Transports                    := 9
Type Priority Bases(No Weapons)             := 12
Type Priority Ships(No Weapons)             := 13
Type Priority Bases                         := 2
Type Priority Ships                         := 1
Type Priority Satellites                    := 4
Type Priority Drones                        := 7
Dont Fire On Planets                        := False
Dont Fire On Fighters                       := False
Dont Fire On Seekers(On Us)                 := False
Dont Fire On Seekers(On Others)             := False
Dont Fire On Mines                          := False
Dont Fire On Carriers                       := False
Dont Fire On Colony Ships                   := False
Dont Fire On Transports                     := False
Dont Fire On Bases(No Weapons)              := False
Dont Fire On Ships(No Weapons)              := False
Dont Fire On Bases                          := False
Dont Fire On Ships                          := False
Dont Fire On Satellites                     := False
Dont Fire On Drones                         := False
Fighters Launch Group Amount                := 10
Break Formation Planets                     := True
Break Formation Fighters                    := True
Break Formation Mines                       := False
Break Formation Carriers                    := True
Break Formation Colony Ships                := True
Break Formation Transports                  := True
Break Formation Bases(No Weapons)           := False
Break Formation Ships(No Weapons)           := False
Break Formation Bases                       := False
Break Formation Ships                       := False
Break Formation Satellites                  := True
Break Formation Drones                      := True
Damage Percent Per Ship                     := 80
Damage Percent Per Planet                   := 100
Damage Percent Per Fighter Group            := 100
Damage Percent Per Satellite Group          := 100
Damage Until All Weapons Gone               := FALSE

Name                                        := Fighter Attack
Primary Movement Strategy                   := Point Blank
Secondary Movement Strategy                 := Point Blank
Targeting Priority 1                        := Has Weapons
Targeting Priority 2                        := Strongest
Targeting Priority 3                        := Most Damaged
Targeting Priority 4                        := Nearest
Use Type Priority First                     := False
Type Priority Planets                       := 13
Type Priority Fighters                      := 3
Type Priority Seekers(On Us)                := 14
Type Priority Seekers(On Others)            := 9
Type Priority Mines                         := 6
Type Priority Carriers                      := 5
Type Priority Colony Ships                  := 10
Type Priority Transports                    := 8
Type Priority Bases(No Weapons)             := 11
Type Priority Ships(No Weapons)             := 12
Type Priority Bases                         := 2
Type Priority Ships                         := 1
Type Priority Satellites                    := 4
Type Priority Drones                        := 7
Dont Fire On Planets                        := False
Dont Fire On Fighters                       := False
Dont Fire On Seekers(On Us)                 := False
Dont Fire On Seekers(On Others)             := False
Dont Fire On Mines                          := False
Dont Fire On Carriers                       := False
Dont Fire On Colony Ships                   := False
Dont Fire On Transports                     := False
Dont Fire On Bases(No Weapons)              := False
Dont Fire On Ships(No Weapons)              := False
Dont Fire On Bases                          := False
Dont Fire On Ships                          := False
Dont Fire On Satellites                     := False
Dont Fire On Drones                         := False
Fighters Launch Group Amount                := 10
Break Formation Planets                     := True
Break Formation Fighters                    := True
Break Formation Mines                       := False
Break Formation Carriers                    := True
Break Formation Colony Ships                := True
Break Formation Transports                  := True
Break Formation Bases(No Weapons)           := False
Break Formation Ships(No Weapons)           := False
Break Formation Bases                       := False
Break Formation Ships                       := False
Break Formation Satellites                  := True
Break Formation Drones                      := True
Damage Percent Per Ship                     := 80
Damage Percent Per Planet                   := 100
Damage Percent Per Fighter Group            := 100
Damage Percent Per Satellite Group          := 100
Damage Until All Weapons Gone               := FALSE

Name                                        := Kamikaze
Primary Movement Strategy                   := Ram
Secondary Movement Strategy                 := Point Blank
Targeting Priority 1                        := Has Weapons
Targeting Priority 2                        := Strongest
Targeting Priority 3                        := Most Damaged
Targeting Priority 4                        := Nearest
Use Type Priority First                     := False
Type Priority Planets                       := 14
Type Priority Fighters                      := 3
Type Priority Seekers(On Us)                := 5
Type Priority Seekers(On Others)            := 10
Type Priority Mines                         := 6
Type Priority Carriers                      := 8
Type Priority Colony Ships                  := 11
Type Priority Transports                    := 9
Type Priority Bases(No Weapons)             := 12
Type Priority Ships(No Weapons)             := 13
Type Priority Bases                         := 2
Type Priority Ships                         := 1
Type Priority Satellites                    := 4
Type Priority Drones                        := 7
Dont Fire On Planets                        := False
Dont Fire On Fighters                       := False
Dont Fire On Seekers(On Us)                 := False
Dont Fire On Seekers(On Others)             := False
Dont Fire On Mines                          := False
Dont Fire On Carriers                       := False
Dont Fire On Colony Ships                   := False
Dont Fire On Transports                     := False
Dont Fire On Bases(No Weapons)              := False
Dont Fire On Ships(No Weapons)              := False
Dont Fire On Bases                          := False
Dont Fire On Ships                          := False
Dont Fire On Satellites                     := False
Dont Fire On Drones                         := False
Fighters Launch Group Amount                := 10
Break Formation Planets                     := True
Break Formation Fighters                    := True
Break Formation Mines                       := False
Break Formation Carriers                    := True
Break Formation Colony Ships                := True
Break Formation Transports                  := True
Break Formation Bases(No Weapons)           := False
Break Formation Ships(No Weapons)           := False
Break Formation Bases                       := False
Break Formation Ships                       := False
Break Formation Satellites                  := True
Break Formation Drones                      := True
Damage Percent Per Ship                     := 80
Damage Percent Per Planet                   := 100
Damage Percent Per Fighter Group            := 100
Damage Percent Per Satellite Group          := 100
Damage Until All Weapons Gone               := FALSE

Name                                        := Maximum Weapons Range
Primary Movement Strategy                   := Maximum Weapons Range
Secondary Movement Strategy                 := Point Blank
Targeting Priority 1                        := Has Weapons
Targeting Priority 2                        := Nearest
Targeting Priority 3                        := Most Damaged
Targeting Priority 4                        := Strongest
Use Type Priority First                     := False
Type Priority Planets                       := 14
Type Priority Fighters                      := 3
Type Priority Seekers(On Us)                := 5
Type Priority Seekers(On Others)            := 10
Type Priority Mines                         := 6
Type Priority Carriers                      := 8
Type Priority Colony Ships                  := 11
Type Priority Transports                    := 9
Type Priority Bases(No Weapons)             := 12
Type Priority Ships(No Weapons)             := 13
Type Priority Bases                         := 2
Type Priority Ships                         := 1
Type Priority Satellites                    := 4
Type Priority Drones                        := 7
Dont Fire On Planets                        := False
Dont Fire On Fighters                       := False
Dont Fire On Seekers(On Us)                 := False
Dont Fire On Seekers(On Others)             := False
Dont Fire On Mines                          := False
Dont Fire On Carriers                       := False
Dont Fire On Colony Ships                   := False
Dont Fire On Transports                     := False
Dont Fire On Bases(No Weapons)              := False
Dont Fire On Ships(No Weapons)              := False
Dont Fire On Bases                          := False
Dont Fire On Ships                          := False
Dont Fire On Satellites                     := False
Dont Fire On Drones                         := False
Fighters Launch Group Amount                := 10
Break Formation Planets                     := True
Break Formation Fighters                    := True
Break Formation Mines                       := False
Break Formation Carriers                    := True
Break Formation Colony Ships                := True
Break Formation Transports                  := True
Break Formation Bases(No Weapons)           := False
Break Formation Ships(No Weapons)           := False
Break Formation Bases                       := False
Break Formation Ships                       := False
Break Formation Satellites                  := True
Break Formation Drones                      := True
Damage Percent Per Ship                     := 80
Damage Percent Per Planet                   := 100
Damage Percent Per Fighter Group            := 100
Damage Percent Per Satellite Group          := 100
Damage Until All Weapons Gone               := FALSE

Name                                        := Short Weapons Range
Primary Movement Strategy                   := Short Weapons Range
Secondary Movement Strategy                 := Point Blank
Targeting Priority 1                        := Has Weapons
Targeting Priority 2                        := Most Damaged
Targeting Priority 3                        := Strongest
Targeting Priority 4                        := Nearest
Use Type Priority First                     := False
Type Priority Planets                       := 14
Type Priority Fighters                      := 3
Type Priority Seekers(On Us)                := 5
Type Priority Seekers(On Others)            := 10
Type Priority Mines                         := 6
Type Priority Carriers                      := 8
Type Priority Colony Ships                  := 11
Type Priority Transports                    := 9
Type Priority Bases(No Weapons)             := 12
Type Priority Ships(No Weapons)             := 13
Type Priority Bases                         := 2
Type Priority Ships                         := 1
Type Priority Satellites                    := 4
Type Priority Drones                        := 7
Dont Fire On Planets                        := False
Dont Fire On Fighters                       := False
Dont Fire On Seekers(On Us)                 := False
Dont Fire On Seekers(On Others)             := False
Dont Fire On Mines                          := False
Dont Fire On Carriers                       := False
Dont Fire On Colony Ships                   := False
Dont Fire On Transports                     := False
Dont Fire On Bases(No Weapons)              := False
Dont Fire On Ships(No Weapons)              := False
Dont Fire On Bases                          := False
Dont Fire On Ships                          := False
Dont Fire On Satellites                     := False
Dont Fire On Drones                         := False
Fighters Launch Group Amount                := 10
Break Formation Planets                     := True
Break Formation Fighters                    := True
Break Formation Mines                       := False
Break Formation Carriers                    := True
Break Formation Colony Ships                := True
Break Formation Transports                  := True
Break Formation Bases(No Weapons)           := False
Break Formation Ships(No Weapons)           := False
Break Formation Bases                       := False
Break Formation Ships                       := False
Break Formation Satellites                  := True
Break Formation Drones                      := True
Damage Percent Per Ship                     := 80
Damage Percent Per Planet                   := 100
Damage Percent Per Fighter Group            := 100
Damage Percent Per Satellite Group          := 100
Damage Until All Weapons Gone               := FALSE

Name                                        := Point Blank
Primary Movement Strategy                   := Point Blank
Secondary Movement Strategy                 := Point Blank
Targeting Priority 1                        := Has Weapons
Targeting Priority 2                        := Most Damaged
Targeting Priority 3                        := Strongest
Targeting Priority 4                        := Nearest
Use Type Priority First                     := False
Type Priority Planets                       := 14
Type Priority Fighters                      := 3
Type Priority Seekers(On Us)                := 5
Type Priority Seekers(On Others)            := 10
Type Priority Mines                         := 6
Type Priority Carriers                      := 8
Type Priority Colony Ships                  := 11
Type Priority Transports                    := 9
Type Priority Bases(No Weapons)             := 12
Type Priority Ships(No Weapons)             := 13
Type Priority Bases                         := 2
Type Priority Ships                         := 1
Type Priority Satellites                    := 4
Type Priority Drones                        := 7
Dont Fire On Planets                        := False
Dont Fire On Fighters                       := False
Dont Fire On Seekers(On Us)                 := False
Dont Fire On Seekers(On Others)             := False
Dont Fire On Mines                          := False
Dont Fire On Carriers                       := False
Dont Fire On Colony Ships                   := False
Dont Fire On Transports                     := False
Dont Fire On Bases(No Weapons)              := False
Dont Fire On Ships(No Weapons)              := False
Dont Fire On Bases                          := False
Dont Fire On Ships                          := False
Dont Fire On Satellites                     := False
Dont Fire On Drones                         := False
Fighters Launch Group Amount                := 10
Break Formation Planets                     := True
Break Formation Fighters                    := True
Break Formation Mines                       := False
Break Formation Carriers                    := True
Break Formation Colony Ships                := True
Break Formation Transports                  := True
Break Formation Bases(No Weapons)           := False
Break Formation Ships(No Weapons)           := False
Break Formation Bases                       := False
Break Formation Ships                       := False
Break Formation Satellites                  := True
Break Formation Drones                      := True
Damage Percent Per Ship                     := 80
Damage Percent Per Planet                   := 100
Damage Percent Per Fighter Group            := 100
Damage Percent Per Satellite Group          := 100
Damage Until All Weapons Gone               := FALSE

Name                                        := Drone Attack
Primary Movement Strategy                   := Ram
Secondary Movement Strategy                 := Maximum Weapons Range
Targeting Priority 1                        := Has Weapons
Targeting Priority 2                        := Strongest
Targeting Priority 3                        := Most Damaged
Targeting Priority 4                        := Nearest
Use Type Priority First                     := False
Type Priority Planets                       := 14
Type Priority Fighters                      := 3
Type Priority Seekers(On Us)                := 5
Type Priority Seekers(On Others)            := 10
Type Priority Mines                         := 6
Type Priority Carriers                      := 8
Type Priority Colony Ships                  := 11
Type Priority Transports                    := 9
Type Priority Bases(No Weapons)             := 12
Type Priority Ships(No Weapons)             := 13
Type Priority Bases                         := 2
Type Priority Ships                         := 1
Type Priority Satellites                    := 4
Type Priority Drones                        := 7
Dont Fire On Planets                        := False
Dont Fire On Fighters                       := False
Dont Fire On Seekers(On Us)                 := False
Dont Fire On Seekers(On Others)             := False
Dont Fire On Mines                          := False
Dont Fire On Carriers                       := False
Dont Fire On Colony Ships                   := False
Dont Fire On Transports                     := False
Dont Fire On Bases(No Weapons)              := False
Dont Fire On Ships(No Weapons)              := False
Dont Fire On Bases                          := False
Dont Fire On Ships                          := False
Dont Fire On Satellites                     := False
Dont Fire On Drones                         := False
Fighters Launch Group Amount                := 10
Break Formation Planets                     := True
Break Formation Fighters                    := True
Break Formation Mines                       := False
Break Formation Carriers                    := True
Break Formation Colony Ships                := True
Break Formation Transports                  := True
Break Formation Bases(No Weapons)           := False
Break Formation Ships(No Weapons)           := False
Break Formation Bases                       := False
Break Formation Ships                       := False
Break Formation Satellites                  := True
Break Formation Drones                      := True
Damage Percent Per Ship                     := 80
Damage Percent Per Planet                   := 100
Damage Percent Per Fighter Group            := 100
Damage Percent Per Satellite Group          := 100
Damage Until All Weapons Gone               := FALSE

=======================================================================================
*END*
=======================================================================================

