===================================================================================================================================
XFILES CLASSES MASTER DATA FILE - Captain Kwok's Balance Mod
===================================================================================================================================

Firing Point Arcs
 315  0  45
     \|/    
 270 -+- 90
     /|\    
 225 180 135

===================================================================================================================================
*BEGIN*
===================================================================================================================================

Name                                                 := Amonkrie Frigate
XFile                                                := amonkrie_frigate.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0125
Starting Scale Y                                     := 0.0125
Starting Scale Z                                     := 0.0125
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 6.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 2
Firing Point 1 X                                     := -126.931
Firing Point 1 Y                                     := 24.1541
Firing Point 1 Z                                     := -10.8717
Firing Point 1 Arc Start                             := 160
Firing Point 1 Arc End                               := 20
Firing Point 2 X                                     := 127.295
Firing Point 2 Y                                     := 24.1541
Firing Point 2 Z                                     := -10.8717
Firing Point 2 Arc Start                             := 340
Firing Point 2 Arc End                               := 200
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -33.0392
Engine Point 1 Z                                     := -10.8596
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 83, 206, 19
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Amonkrie Destroyer
XFile                                                := amonkrie_destroyer.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.8
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.015
Starting Scale Y                                     := 0.015
Starting Scale Z                                     := 0.015
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 7.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 3
Firing Point 1 X                                     := 43.0978
Firing Point 1 Y                                     := 159.11
Firing Point 1 Z                                     := -17.3562
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 135
Firing Point 2 X                                     := -42.7823
Firing Point 2 Y                                     := 159.972
Firing Point 2 Z                                     := -17.3562
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 45
Firing Point 3 X                                     := 0.807434
Firing Point 3 Y                                     := -123.417
Firing Point 3 Z                                     := -32.7626
Firing Point 3 Arc Start                             := 90
Firing Point 3 Arc End                               := 270
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -188.532
Engine Point 1 Z                                     := -18.5466
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 83, 206, 19
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Amonkrie Light Cruiser
XFile                                                := amonkrie_lightcruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.2
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 7.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 59.0973
Firing Point 1 Y                                     := 177.216
Firing Point 1 Z                                     := -6.63121
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 135
Firing Point 2 X                                     := -59.9069
Firing Point 2 Y                                     := 174.44
Firing Point 2 Z                                     := -6.63121
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := -144.796
Firing Point 3 Y                                     := -187.522
Firing Point 3 Z                                     := 6.1342
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := 147.203
Firing Point 4 Y                                     := -187.355
Firing Point 4 Z                                     := 6.1342
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 180
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -309.628
Engine Point 1 Z                                     := -23.8561
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 83, 206, 19
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Amonkrie Cruiser
XFile                                                := amonkrie_cruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.3
Starting Rotate X                                    := 50
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.015
Starting Scale Y                                     := 0.015
Starting Scale Z                                     := 0.015
Starting Position Offset X                           := -4.0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 9.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -78.6904
Firing Point 1 Y                                     := 200.743
Firing Point 1 Z                                     := -20.9989
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 135
Firing Point 2 X                                     := 80.1828
Firing Point 2 Y                                     := 203.523
Firing Point 2 Z                                     := -20.9989
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := 162.327
Firing Point 3 Y                                     := -109.388
Firing Point 3 Z                                     := -24.9338
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := -161.69
Firing Point 4 Y                                     := -109.285
Firing Point 4 Z                                     := -24.9338
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 180
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -157.588
Engine Point 1 Z                                     := 18.3427
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 83, 206, 19
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Amonkrie Battleship
XFile                                                := amonkrie_battleship.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 50
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 4.5
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 16.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.44585
Firing Point 1 Y                                     := 379.496
Firing Point 1 Z                                     := 3.11597
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -215.0
Firing Point 2 Y                                     := -85.0
Firing Point 2 Z                                     := -15.0
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 180
Firing Point 3 X                                     := 215.0
Firing Point 3 Y                                     := -85.0
Firing Point 3 Z                                     := -15.0
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 0
Firing Point 4 X                                     := -0.44585
Firing Point 4 Y                                     := -207.36
Firing Point 4 Z                                     := 101.287
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 270
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -284.37
Engine Point 1 Z                                     := 33.951
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 83, 206, 19
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Amonkrie Dreadnought
XFile                                                := amonkrie_dreadnought.X
Override Texture Filename                            := 
Base Model Radius                                    := 9.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.013
Starting Scale Y                                     := 0.013
Starting Scale Z                                     := 0.013
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 27.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := 119.489
Firing Point 1 Y                                     := 274.999
Firing Point 1 Z                                     := -40
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 135
Firing Point 2 X                                     := -118.305
Firing Point 2 Y                                     := 274.999
Firing Point 2 Z                                     := -40
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := -257.011
Firing Point 3 Y                                     := -108.493
Firing Point 3 Z                                     := -25
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := 256.165
Firing Point 4 Y                                     := -108.225
Firing Point 4 Z                                     := -25
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 180
Firing Point 5 X                                     := 0.86113
Firing Point 5 Y                                     := 591.854
Firing Point 5 Z                                     := -40.0
Firing Point 5 Arc Start                             := 315
Firing Point 5 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -333.048
Engine Point 1 Z                                     := -35
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 83, 206, 19
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Amonkrie Baseship
XFile                                                := amonkrie_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.007
Starting Scale Y                                     := 0.007
Starting Scale Z                                     := 0.007
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 56.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 12
Firing Point 1 X                                     := 1.5018
Firing Point 1 Y                                     := 290.284
Firing Point 1 Z                                     := -350.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 288.898
Firing Point 2 Y                                     := 1.03928
Firing Point 2 Z                                     := -350.0
Firing Point 2 Arc Start                             := 45
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -0.296326
Firing Point 3 Y                                     := -289.594
Firing Point 3 Z                                     := -350.0
Firing Point 3 Arc Start                             := 135
Firing Point 3 Arc End                               := 225
Firing Point 4 X                                     := -289.176
Firing Point 4 Y                                     := -0.111816
Firing Point 4 Z                                     := -350.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := -1219.82
Firing Point 5 Y                                     := 386.039
Firing Point 5 Z                                     := -130.0
Firing Point 5 Arc Start                             := 225
Firing Point 5 Arc End                               := 0
Firing Point 6 X                                     := -1221.32
Firing Point 6 Y                                     := -385.566
Firing Point 6 Z                                     := -130.0
Firing Point 6 Arc Start                             := 180
Firing Point 6 Arc End                               := 315
Firing Point 7 X                                     := 1221.35
Firing Point 7 Y                                     := 386.039
Firing Point 7 Z                                     := -130.0
Firing Point 7 Arc Start                             := 0
Firing Point 7 Arc End                               := 135
Firing Point 8 X                                     := 1219.85
Firing Point 8 Y                                     := -385.566
Firing Point 8 Z                                     := -130.0
Firing Point 8 Arc Start                             := 45
Firing Point 8 Arc End                               := 180
Firing Point 9 X                                     := 385.818
Firing Point 9 Y                                     := 1220.07
Firing Point 9 Z                                     := -130.0
Firing Point 9 Arc Start                             := 315
Firing Point 9 Arc End                               := 90
Firing Point 10 X                                    := -385.786
Firing Point 10 Y                                    := 1221.57
Firing Point 10 Z                                    := -130.0
Firing Point 10 Arc Start                            := 270
Firing Point 10 Arc End                              := 45
Firing Point 11 X                                    := 385.818
Firing Point 11 Y                                    := -1221.1
Firing Point 11 Z                                    := -130.0
Firing Point 11 Arc Start                            := 90
Firing Point 11 Arc End                              := 225
Firing Point 12 X                                    := -385.786
Firing Point 12 Y                                    := -1219.6
Firing Point 12 Z                                    := -130.0
Firing Point 12 Arc Start                            := 135
Firing Point 12 Arc End                              := 270
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Amonkrie Light Carrier
XFile                                                := amonkrie_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 50
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := -3.5
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.44585
Firing Point 1 Y                                     := 313.179
Firing Point 1 Z                                     := 10.6882
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 247.087
Firing Point 2 Y                                     := -69.5257
Firing Point 2 Z                                     := -29.8137
Firing Point 2 Arc Start                             := 180
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := -246.022
Firing Point 3 Y                                     := -68.356
Firing Point 3 Z                                     := -29.8137
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -0.11322
Firing Point 4 Y                                     := -202.532
Firing Point 4 Z                                     := 63.9315
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 270
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -284.37
Engine Point 1 Z                                     := 4.81313
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 83, 206, 19
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Amonkrie Carrier
XFile                                                := amonkrie_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 50
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0125
Starting Scale Y                                     := 0.0125
Starting Scale Z                                     := 0.0125
Starting Position Offset X                           := -4.25
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.44585
Firing Point 1 Y                                     := 313.179
Firing Point 1 Z                                     := 10.6882
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 247.087
Firing Point 2 Y                                     := -69.5257
Firing Point 2 Z                                     := -29.8137
Firing Point 2 Arc Start                             := 180
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := -246.022
Firing Point 3 Y                                     := -68.356
Firing Point 3 Z                                     := -29.8137
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -0.11322
Firing Point 4 Y                                     := -202.532
Firing Point 4 Z                                     := 63.9315
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 270
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -284.37
Engine Point 1 Z                                     := 4.81313
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 83, 206, 19
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Amonkrie Heavy Carrier
XFile                                                := amonkrie_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.5
Starting Rotate X                                    := 50
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.015
Starting Scale Y                                     := 0.015
Starting Scale Z                                     := 0.015
Starting Position Offset X                           := -4.9
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 12.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.44585
Firing Point 1 Y                                     := 313.179
Firing Point 1 Z                                     := 10.6882
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 247.087
Firing Point 2 Y                                     := -69.5257
Firing Point 2 Z                                     := -29.8137
Firing Point 2 Arc Start                             := 180
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := -246.022
Firing Point 3 Y                                     := -68.356
Firing Point 3 Z                                     := -29.8137
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -0.11322
Firing Point 4 Y                                     := -202.532
Firing Point 4 Z                                     := 63.9315
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 270
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -284.37
Engine Point 1 Z                                     := 4.81313
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 83, 206, 19
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Amonkrie Colony Ship
XFile                                                := amonkrie_colonyship.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.5
Starting Rotate X                                    := 50
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := -3.5
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 11.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 3
Firing Point 1 X                                     := 83.6813
Firing Point 1 Y                                     := 331.748
Firing Point 1 Z                                     := 40.0
Firing Point 1 Arc Start                             := 225
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := -83.0087
Firing Point 2 Y                                     := 331.747
Firing Point 2 Z                                     := 40.0
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := 0.057526
Firing Point 3 Y                                     := -419.25
Firing Point 3 Z                                     := 60.0
Firing Point 3 Arc Start                             := 90
Firing Point 3 Arc End                               := 270
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -1.52557
Engine Point 1 Y                                     := -479.412
Engine Point 1 Z                                     := 25.0642
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 83, 206, 19
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Amonkrie Small Freighter
XFile                                                := amonkrie_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 6.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -56.0562
Firing Point 1 Y                                     := 300.814
Firing Point 1 Z                                     := -3.0
Firing Point 1 Arc Start                             := 225
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 54.6001
Firing Point 2 Y                                     := 300.61
Firing Point 2 Z                                     := -3.0
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := 140.583
Firing Point 3 Y                                     := -150.051
Firing Point 3 Z                                     := 23.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -140.881
Firing Point 4 Y                                     := -148.761
Firing Point 4 Z                                     := 23.0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 315
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -209.451
Engine Point 1 Z                                     := -15.9645
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 83, 206, 19
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Amonkrie Medium Freighter
XFile                                                := amonkrie_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 9.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -56.0562
Firing Point 1 Y                                     := 300.814
Firing Point 1 Z                                     := -3.0
Firing Point 1 Arc Start                             := 225
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 54.6001
Firing Point 2 Y                                     := 300.61
Firing Point 2 Z                                     := -3.0
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := 140.583
Firing Point 3 Y                                     := -150.051
Firing Point 3 Z                                     := 23.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -140.881
Firing Point 4 Y                                     := -148.761
Firing Point 4 Z                                     := 23.0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 315
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -209.451
Engine Point 1 Z                                     := -15.9645
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 83, 206, 19
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Amonkrie Large Freighter
XFile                                                := amonkrie_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.018
Starting Scale Y                                     := 0.018
Starting Scale Z                                     := 0.018
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -56.0562
Firing Point 1 Y                                     := 300.814
Firing Point 1 Z                                     := -3.0
Firing Point 1 Arc Start                             := 225
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 54.6001
Firing Point 2 Y                                     := 300.61
Firing Point 2 Z                                     := -3.0
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := 140.583
Firing Point 3 Y                                     := -150.051
Firing Point 3 Z                                     := 23.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -140.881
Firing Point 4 Y                                     := -148.761
Firing Point 4 Z                                     := 23.0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 315
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -209.451
Engine Point 1 Z                                     := -15.9645
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 83, 206, 19
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Amonkrie Spacestation
XFile                                                := amonkrie_spacestation.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.009
Starting Scale Y                                     := 0.009
Starting Scale Z                                     := 0.009
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 15.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.566647
Firing Point 1 Y                                     := 910.0
Firing Point 1 Z                                     := -5.0
Firing Point 1 Arc Start                             := 280
Firing Point 1 Arc End                               := 80
Firing Point 2 X                                     := -0.566725
Firing Point 2 Y                                     := -910.0
Firing Point 2 Z                                     := -5.0
Firing Point 2 Arc Start                             := 100
Firing Point 2 Arc End                               := 260
Firing Point 3 X                                     := 910.0
Firing Point 3 Y                                     := -0.56659
Firing Point 3 Z                                     := -5.0
Firing Point 3 Arc Start                             := 10
Firing Point 3 Arc End                               := 170
Firing Point 4 X                                     := -910.0
Firing Point 4 Y                                     := -0.566782
Firing Point 4 Z                                     := -5.0
Firing Point 4 Arc Start                             := 190
Firing Point 4 Arc End                               := 350
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Amonkrie Starbase
XFile                                                := amonkrie_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 17.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 26.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 12
Firing Point 1 X                                     := 1.5018
Firing Point 1 Y                                     := 290.284
Firing Point 1 Z                                     := -350.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 288.898
Firing Point 2 Y                                     := 1.03928
Firing Point 2 Z                                     := -350.0
Firing Point 2 Arc Start                             := 45
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -0.296326
Firing Point 3 Y                                     := -289.594
Firing Point 3 Z                                     := -350.0
Firing Point 3 Arc Start                             := 135
Firing Point 3 Arc End                               := 225
Firing Point 4 X                                     := -289.176
Firing Point 4 Y                                     := -0.111816
Firing Point 4 Z                                     := -350.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := -1219.82
Firing Point 5 Y                                     := 386.039
Firing Point 5 Z                                     := -130.0
Firing Point 5 Arc Start                             := 225
Firing Point 5 Arc End                               := 0
Firing Point 6 X                                     := -1221.32
Firing Point 6 Y                                     := -385.566
Firing Point 6 Z                                     := -130.0
Firing Point 6 Arc Start                             := 180
Firing Point 6 Arc End                               := 315
Firing Point 7 X                                     := 1221.35
Firing Point 7 Y                                     := 386.039
Firing Point 7 Z                                     := -130.0
Firing Point 7 Arc Start                             := 0
Firing Point 7 Arc End                               := 135
Firing Point 8 X                                     := 1219.85
Firing Point 8 Y                                     := -385.566
Firing Point 8 Z                                     := -130.0
Firing Point 8 Arc Start                             := 45
Firing Point 8 Arc End                               := 180
Firing Point 9 X                                     := 385.818
Firing Point 9 Y                                     := 1220.07
Firing Point 9 Z                                     := -130.0
Firing Point 9 Arc Start                             := 315
Firing Point 9 Arc End                               := 90
Firing Point 10 X                                    := -385.786
Firing Point 10 Y                                    := 1221.57
Firing Point 10 Z                                    := -130.0
Firing Point 10 Arc Start                            := 270
Firing Point 10 Arc End                              := 45
Firing Point 11 X                                    := 385.818
Firing Point 11 Y                                    := -1221.1
Firing Point 11 Z                                    := -130.0
Firing Point 11 Arc Start                            := 90
Firing Point 11 Arc End                              := 225
Firing Point 12 X                                    := -385.786
Firing Point 12 Y                                    := -1219.6
Firing Point 12 Z                                    := -130.0
Firing Point 12 Arc Start                            := 135
Firing Point 12 Arc End                              := 270
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Amonkrie Drone
XFile                                                := amonkrie_drone.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.3
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 2.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.44585
Firing Point 1 Y                                     := 114.261
Firing Point 1 Z                                     := -30.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.201404
Engine Point 1 Y                                     := -50.712
Engine Point 1 Z                                     := -30.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 83, 206, 19
Engine Point 1 Glow Radius                           := 0.2
Number Of Lights                                     := 0

Name                                                 := Amonkrie Fighter
XFile                                                := amonkrie_fighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 2.8
Starting Rotate X                                    := 50
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.04
Starting Scale Y                                     := 0.04
Starting Scale Z                                     := 0.04
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -2.0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 5.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 2
Firing Point 1 X                                     := 35.4377
Firing Point 1 Y                                     := -9.65375
Firing Point 1 Z                                     := 20.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -34.6262
Firing Point 2 Y                                     := -9.65374
Firing Point 2 Z                                     := 20.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.245869
Engine Point 1 Y                                     := -36.0
Engine Point 1 Z                                     := 0.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 83, 206, 19
Engine Point 1 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := Amonkrie Mine
XFile                                                := amonkrie_mine.X
Override Texture Filename                            := 
Base Model Radius                                    := 0.9191
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 1.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Amonkrie Satellite
XFile                                                := amonkrie_satellite.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0.1
Starting Position Offset Y                           := -0.2
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 3.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 3
Firing Point 1 X                                     := 48.9741
Firing Point 1 Y                                     := 111.846
Firing Point 1 Z                                     := 230.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 135
Firing Point 2 X                                     := 48.0
Firing Point 2 Y                                     := -120.0
Firing Point 2 Z                                     := 230.0
Firing Point 2 Arc Start                             := 45
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := -128.047
Firing Point 3 Y                                     := 21.8637
Firing Point 3 Z                                     := 230.0
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Amonkrie Troop
XFile                                                := amonkrie_troop.X
Override Texture Filename                            := 
Base Model Radius                                    := 3.9
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.035
Starting Scale Y                                     := 0.035
Starting Scale Z                                     := 0.035
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.4
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 7.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.018374
Firing Point 1 Y                                     := 54.8967
Firing Point 1 Z                                     := -60.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -47.0
Engine Point 1 Z                                     := -70.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 83, 206, 19
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0
Ground Position Offset Z                             := 0.0

Name                                                 := Amonkrie Weapon Platform
XFile                                                := amonkrie_weaponplatform.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.03
Starting Scale Y                                     := 0.03
Starting Scale Z                                     := 0.03
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 111, 216, 48
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.006974
Firing Point 1 Y                                     := 0.061058
Firing Point 1 Z                                     := -180.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0
Ground Position Offset Z                             := 0.0

===================================================================================================================================
*END*
===================================================================================================================================