=======================================================================================
AI MAIN DATA FILE - Phong - Captain Kwok's Balance Mod
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Is Empire Race                                := TRUE
Is Available For Player Selection             := TRUE
Is Neutral Race                               := FALSE
Empire Name                                   := Phong
Image Empire Flag Set                         := Phong\Phong_Flag_Set.bmp
Image Empire Flag Main Texture                := Phong\Phong_Flag_Texture.bmp
Image Empire Flag Ship Texture                := Phong\Phong_Flag_Texture_Ship.bmp
Image Empire Flag Fleet Texture               := Phong\Phong_Flag_Texture_Fleet.bmp
Image Race Smaller Portraits                  := Phong\Phong_Race_SmallPortraits.bmp
Image Race Medium Portrait                    := Phong\Phong_Race_Portrait.bmp
Image Race Large Portrait                     := Phong\Phong_Race_LargePortrait.jpg
Image Vehicle Main Texture                    := Phong\Phong_Vehicle_Main_Texture.bmp
Image Unit Main Texture                       := Phong\Phong_Unit_Main_Texture.bmp
Image Unit Combat Texture                     := Phong\Phong_Unit_Combat_Texture.bmp
Image Topdown Shipset                         := Phong\Phong_ShipSet.bmp
AI Script File                                := Phong\Phong_Main_Script.csf
AI Script Empire Setup File                   := Phong\Phong_Setup_Script.csf
AI General File                               := Phong\Phong_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := Phong\Phong_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt
Inventory Configuration Slots File            := Phong\Phong_InvConfiguration_Slots.txt
Ship XFile Classes File                       := Phong\Phong_Ships_XFileClasses.txt
Design Name File                              := Phong\Phong_AI_DesignNames.txt

=======================================================================================
*END*
=======================================================================================