===================================================================================================================================
XFILES CLASSES MASTER DATA FILE - Captain Kwok's Balance Mod
===================================================================================================================================

Firing Point Arcs
 315  0  45
     \|/    
 270 -+- 90
     /|\    
 225 180 135

===================================================================================================================================
*BEGIN*
===================================================================================================================================

Name                                                 := Phong Frigate
XFile                                                := phong_frigate.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 6.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.117341
Firing Point 1 Y                                     := 199.819702
Firing Point 1 Z                                     := -50.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -133.753952
Firing Point 2 Y                                     := -60.356754
Firing Point 2 Z                                     := -60.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 134.492325
Firing Point 3 Y                                     := -60.356762
Firing Point 3 Z                                     := -60.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.449234
Firing Point 4 Y                                     := -156.494568
Firing Point 4 Z                                     := -100.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.197960
Engine Point 1 Y                                     := -255.0
Engine Point 1 Z                                     := -20.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 255, 48
Engine Point 1 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Phong Destroyer
XFile                                                := phong_destroyer.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 6.9
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.332105
Firing Point 1 Y                                     := 170.111237
Firing Point 1 Z                                     := -80.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -97.321762
Firing Point 2 Y                                     := -7.461630
Firing Point 2 Z                                     := -20.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 96.229942
Firing Point 3 Y                                     := -6.895054
Firing Point 3 Z                                     := -20.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.033679
Firing Point 4 Y                                     := -217.765472
Firing Point 4 Z                                     := -75.0
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 270
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.055977
Engine Point 1 Y                                     := -320.0
Engine Point 1 Z                                     := -15.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 255, 48
Engine Point 1 Glow Radius                           := 0.4
Number Of Lights                                     := 0

Name                                                 := Phong Light Cruiser
XFile                                                := phong_lightcruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.2
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 7.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.506252
Firing Point 1 Y                                     := 269.075378
Firing Point 1 Z                                     := -80.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -96.897469
Firing Point 2 Y                                     := 12.466256
Firing Point 2 Z                                     := -30.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 95.258904
Firing Point 3 Y                                     := 13.552814
Firing Point 3 Z                                     := -30.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.626892
Firing Point 4 Y                                     := -278.373260
Firing Point 4 Z                                     := -80.0
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 270
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.234974
Engine Point 1 Y                                     := -390.0
Engine Point 1 Z                                     := -15.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 255, 48
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Phong Cruiser
XFile                                                := phong_cruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.3
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 9.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.622073
Firing Point 1 Y                                     := 202.495209
Firing Point 1 Z                                     := -90.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -111.421768
Firing Point 2 Y                                     := -94.101059
Firing Point 2 Z                                     := -45.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 112.209671
Firing Point 3 Y                                     := -93.534470
Firing Point 3 Z                                     := -45.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.511048
Firing Point 4 Y                                     := -278.153870
Firing Point 4 Z                                     := -105.0
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 270
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.002625
Engine Point 1 Y                                     := -455.0
Engine Point 1 Z                                     := -15.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 255, 48
Engine Point 1 Glow Radius                           := 0.6
Number Of Lights                                     := 0

Name                                                 := Phong Battleship
XFile                                                := phong_battleship.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.3
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 10.9
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.029368
Firing Point 1 Y                                     := 391.911072
Firing Point 1 Z                                     := -30.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -122.232101
Firing Point 2 Y                                     := -20.156380
Firing Point 2 Z                                     := -40.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 122.432312
Firing Point 3 Y                                     := -20.566589
Firing Point 3 Z                                     := -40.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.238791
Firing Point 4 Y                                     := -252.653656
Firing Point 4 Z                                     := -115.0
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 270
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.726746
Engine Point 1 Y                                     := -520.0
Engine Point 1 Z                                     := 8.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 255, 48
Engine Point 1 Glow Radius                           := 0.9
Number Of Lights                                     := 0

Name                                                 := Phong Dreadnought
XFile                                                := phong_dreadnought.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 12.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 1.855418
Firing Point 1 Y                                     := 448.534515
Firing Point 1 Z                                     := -76.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -415.115631
Firing Point 2 Y                                     := -137.272263
Firing Point 2 Z                                     := -222.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 413.444366
Firing Point 3 Y                                     := -138.874771
Firing Point 3 Z                                     := -222.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.054202
Firing Point 4 Y                                     := -382.477264
Firing Point 4 Z                                     := -150.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.176254
Engine Point 1 Y                                     := -630.0
Engine Point 1 Z                                     := -25.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 255, 48
Engine Point 1 Glow Radius                           := 1.7
Number Of Lights                                     := 0

Name                                                 := Phong Baseship
XFile                                                := phong_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.009
Starting Scale Y                                     := 0.009
Starting Scale Z                                     := 0.009
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -5.0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 15.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := 140.430069
Firing Point 1 Y                                     := 816.330750
Firing Point 1 Z                                     := -550.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := 571.242065
Firing Point 2 Y                                     := -571.204041
Firing Point 2 Z                                     := -550.0
Firing Point 2 Arc Start                             := 45
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := -715.394531
Firing Point 3 Y                                     := -396.462189
Firing Point 3 Z                                     := -550.0
Firing Point 3 Arc Start                             := 135
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := 780.0
Firing Point 4 Y                                     := 260.0
Firing Point 4 Z                                     := 138.0
Firing Point 4 Arc Start                             := 0
Firing Point 4 Arc End                               := 135
Firing Point 5 X                                     := -100.0
Firing Point 5 Y                                     := -805.0
Firing Point 5 Z                                     := 138.0
Firing Point 5 Arc Start                             := 135
Firing Point 5 Arc End                               := 270
Firing Point 6 X                                     := -680.0
Firing Point 6 Y                                     := 480.0
Firing Point 6 Z                                     := 138.0
Firing Point 6 Arc Start                             := 225
Firing Point 6 Arc End                               := 45
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Phong Light Carrier
XFile                                                := phong_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.009
Starting Scale Y                                     := 0.009
Starting Scale Z                                     := 0.009
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.185731
Firing Point 1 Y                                     := 251.170258
Firing Point 1 Z                                     := -240.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -407.150024
Firing Point 2 Y                                     := 2.852934
Firing Point 2 Z                                     := -100.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 404.285431
Firing Point 3 Y                                     := 4.464575
Firing Point 3 Z                                     := -100.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.425909
Firing Point 4 Y                                     := -238.093597
Firing Point 4 Z                                     := -255.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.560707
Engine Point 1 Y                                     := -400.0
Engine Point 1 Z                                     := -50.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 255, 48
Engine Point 1 Glow Radius                           := 1.8
Number Of Lights                                     := 0

Name                                                 := Phong Carrier
XFile                                                := phong_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0115
Starting Scale Y                                     := 0.0115
Starting Scale Z                                     := 0.0115
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.185731
Firing Point 1 Y                                     := 251.170258
Firing Point 1 Z                                     := -240.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -407.150024
Firing Point 2 Y                                     := 2.852934
Firing Point 2 Z                                     := -100.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 404.285431
Firing Point 3 Y                                     := 4.464575
Firing Point 3 Z                                     := -100.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.425909
Firing Point 4 Y                                     := -238.093597
Firing Point 4 Z                                     := -255.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.560707
Engine Point 1 Y                                     := -400.0
Engine Point 1 Z                                     := -50.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 255, 48
Engine Point 1 Glow Radius                           := 1.8
Number Of Lights                                     := 0

Name                                                 := Phong Heavy Carrier
XFile                                                := phong_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 9.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 13.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.185731
Firing Point 1 Y                                     := 251.170258
Firing Point 1 Z                                     := -240.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -407.150024
Firing Point 2 Y                                     := 2.852934
Firing Point 2 Z                                     := -100.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 404.285431
Firing Point 3 Y                                     := 4.464575
Firing Point 3 Z                                     := -100.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.425909
Firing Point 4 Y                                     := -238.093597
Firing Point 4 Z                                     := -255.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.560707
Engine Point 1 Y                                     := -400.0
Engine Point 1 Z                                     := -50.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 255, 48
Engine Point 1 Glow Radius                           := 1.8
Number Of Lights                                     := 0

Name                                                 := Phong Colony Ship
XFile                                                := phong_colonyship.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0075
Starting Scale Y                                     := 0.0075
Starting Scale Z                                     := 0.0075
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 1.855417
Firing Point 1 Y                                     := 498.228882
Firing Point 1 Z                                     := -115.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -494.793427
Firing Point 2 Y                                     := -147.792023
Firing Point 2 Z                                     := -248.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 495.076660
Firing Point 3 Y                                     := -147.128448
Firing Point 3 Z                                     := -248.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 1.054196
Firing Point 4 Y                                     := -506.742493
Firing Point 4 Z                                     := -170.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.084274
Engine Point 1 Y                                     := -640.0
Engine Point 1 Z                                     := -65.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 255, 48
Engine Point 1 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := Phong Small Freighter
XFile                                                := phong_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 11.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.122215
Firing Point 1 Y                                     := 314.852783
Firing Point 1 Z                                     := -50.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -328.417053
Firing Point 2 Y                                     := -115.166008
Firing Point 2 Z                                     := -40.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 327.243591
Firing Point 3 Y                                     := -113.833191
Firing Point 3 Z                                     := -40.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.923472
Firing Point 4 Y                                     := -96.946335
Firing Point 4 Z                                     := -180.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.486061
Engine Point 1 Y                                     := -390.0
Engine Point 1 Z                                     := -10.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 255, 48
Engine Point 1 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Phong Medium Freighter
XFile                                                := phong_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 9.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.122215
Firing Point 1 Y                                     := 314.852783
Firing Point 1 Z                                     := -50.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -328.417053
Firing Point 2 Y                                     := -115.166008
Firing Point 2 Z                                     := -40.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 327.243591
Firing Point 3 Y                                     := -113.833191
Firing Point 3 Z                                     := -40.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.923472
Firing Point 4 Y                                     := -96.946335
Firing Point 4 Z                                     := -180.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.486061
Engine Point 1 Y                                     := -390.0
Engine Point 1 Z                                     := -10.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 255, 48
Engine Point 1 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Phong Large Freighter
XFile                                                := phong_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.018
Starting Scale Y                                     := 0.018
Starting Scale Z                                     := 0.018
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.122215
Firing Point 1 Y                                     := 314.852783
Firing Point 1 Z                                     := -50.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -328.417053
Firing Point 2 Y                                     := -115.166008
Firing Point 2 Z                                     := -40.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 327.243591
Firing Point 3 Y                                     := -113.833191
Firing Point 3 Z                                     := -40.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.923472
Firing Point 4 Y                                     := -96.946335
Firing Point 4 Z                                     := -180.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.486061
Engine Point 1 Y                                     := -390.0
Engine Point 1 Z                                     := -10.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 255, 48
Engine Point 1 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Phong Spacestation
XFile                                                := phong_spacestation.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.009
Starting Scale Y                                     := 0.009
Starting Scale Z                                     := 0.009
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 12.0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 15.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.615089
Firing Point 1 Y                                     := -286.165894
Firing Point 1 Z                                     := -60.0
Firing Point 1 Arc Start                             := 135
Firing Point 1 Arc End                               := 225
Firing Point 2 X                                     := -704.368042
Firing Point 2 Y                                     := 20.573189
Firing Point 2 Z                                     := -375.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 707.096558
Firing Point 3 Y                                     := 14.637693
Firing Point 3 Z                                     := -375.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.615089
Firing Point 4 Y                                     := 284.218964
Firing Point 4 Z                                     := -140.0
Firing Point 4 Arc Start                             := 315
Firing Point 4 Arc End                               := 45
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Phong Starbase
XFile                                                := phong_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 18.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.016
Starting Scale Y                                     := 0.016
Starting Scale Z                                     := 0.016
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -5.0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 36.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := 140.430069
Firing Point 1 Y                                     := 816.330750
Firing Point 1 Z                                     := -550.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := 571.242065
Firing Point 2 Y                                     := -571.204041
Firing Point 2 Z                                     := -550.0
Firing Point 2 Arc Start                             := 45
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := -715.394531
Firing Point 3 Y                                     := -396.462189
Firing Point 3 Z                                     := -550.0
Firing Point 3 Arc Start                             := 135
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := 780.0
Firing Point 4 Y                                     := 260.0
Firing Point 4 Z                                     := 138.0
Firing Point 4 Arc Start                             := 0
Firing Point 4 Arc End                               := 135
Firing Point 5 X                                     := -100.0
Firing Point 5 Y                                     := -805.0
Firing Point 5 Z                                     := 138.0
Firing Point 5 Arc Start                             := 135
Firing Point 5 Arc End                               := 270
Firing Point 6 X                                     := -680.0
Firing Point 6 Y                                     := 480.0
Firing Point 6 Z                                     := 138.0
Firing Point 6 Arc Start                             := 225
Firing Point 6 Arc End                               := 45
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Phong Drone
XFile                                                := phong_drone.X
Override Texture Filename                            := 
Base Model Radius                                    := 2.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 4.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.376317
Firing Point 1 Y                                     := 99.724014
Firing Point 1 Z                                     := -30.754932
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.417793
Engine Point 1 Y                                     := -155.0
Engine Point 1 Z                                     := 0.509602
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 255, 48
Engine Point 1 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Phong Fighter
XFile                                                := phong_fighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 3.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.018
Starting Scale Y                                     := 0.018
Starting Scale Z                                     := 0.018
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 6.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.141644
Firing Point 1 Y                                     := 138.750397
Firing Point 1 Z                                     := -14.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.141648
Engine Point 1 Y                                     := -140.0
Engine Point 1 Z                                     := -5.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 255, 48
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Phong Mine
XFile                                                := phong_mine.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 3.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Phong Satellite
XFile                                                := phong_satellite.X
Override Texture Filename                            := 
Base Model Radius                                    := 3.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 6.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 2
Firing Point 1 X                                     := 0.010328
Firing Point 1 Y                                     := 0.407148
Firing Point 1 Z                                     := -38.0
Firing Point 1 Arc Start                             := 135
Firing Point 1 Arc End                               := 225
Firing Point 2 X                                     := 0.010328
Firing Point 2 Y                                     := 0.407148
Firing Point 2 Z                                     := 28.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Phong Troop
XFile                                                := phong_troop.X
Override Texture Filename                            := 
Base Model Radius                                    := 3.4936
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 6.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.055459
Firing Point 1 Y                                     := 260.0
Firing Point 1 Z                                     := -55.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -42.077507
Engine Point 1 Y                                     := -235.0
Engine Point 1 Z                                     := 10.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 255, 48
Engine Point 1 Glow Radius                           := 0.6
Engine Point 2 X                                     := 44.241707
Engine Point 2 Y                                     := -235.0
Engine Point 2 Z                                     := 10.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 255, 255, 48
Engine Point 2 Glow Radius                           := 0.6
Number Of Lights                                     := 0
Ground Position Offset Z                             := -1.5

Name                                                 := Phong Weapon Platform
XFile                                                := phong_weaponplatform.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.04
Starting Scale Y                                     := 0.04
Starting Scale Z                                     := 0.04
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -2.0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.000949
Firing Point 1 Y                                     := -0.006965
Firing Point 1 Z                                     := -130.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0
Ground Position Offset Z                             := 0.0

===================================================================================================================================
*END*
===================================================================================================================================