=======================================================================================
COMBAT GROUND SURFACE DETAILS DATA FILE - Captain Kwok's Balance Mod v1.20+
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

City Ground Texture                                                   := Ground_Surface_Texture_Artificial_01.bmp
Number of Road Textures                                               := 15
Road Texture 1 Filename                                               := Ground_Surface_Texture_Road_01.bmp
Road Texture 1 Connections                                            := NS
Road Texture 1 Weight                                                 := 100
Road Texture 1 Rotate                                                 := 0
Road Texture 2 Filename                                               := Ground_Surface_Texture_Road_01.bmp
Road Texture 2 Connections                                            := EW
Road Texture 2 Weight                                                 := 100
Road Texture 2 Rotate                                                 := 90
Road Texture 3 Filename                                               := Ground_Surface_Texture_Road_02.bmp
Road Texture 3 Connections                                            := NE
Road Texture 3 Weight                                                 := 100
Road Texture 3 Rotate                                                 := 0
Road Texture 4 Filename                                               := Ground_Surface_Texture_Road_02.bmp
Road Texture 4 Connections                                            := ES
Road Texture 4 Weight                                                 := 100
Road Texture 4 Rotate                                                 := 90
Road Texture 5 Filename                                               := Ground_Surface_Texture_Road_02.bmp
Road Texture 5 Connections                                            := SW
Road Texture 5 Weight                                                 := 100
Road Texture 5 Rotate                                                 := 180
Road Texture 6 Filename                                               := Ground_Surface_Texture_Road_02.bmp
Road Texture 6 Connections                                            := NW
Road Texture 6 Weight                                                 := 100
Road Texture 6 Rotate                                                 := 270
Road Texture 7 Filename                                               := Ground_Surface_Texture_Road_03.bmp
Road Texture 7 Connections                                            := NESW
Road Texture 7 Weight                                                 := 100
Road Texture 7 Rotate                                                 := 0
Road Texture 8 Filename                                               := Ground_Surface_Texture_Road_04.bmp
Road Texture 8 Connections                                            := NEW
Road Texture 8 Weight                                                 := 100
Road Texture 8 Rotate                                                 := 0
Road Texture 9 Filename                                               := Ground_Surface_Texture_Road_04.bmp
Road Texture 9 Connections                                            := NES
Road Texture 9 Weight                                                 := 100
Road Texture 9 Rotate                                                 := 90
Road Texture 10 Filename                                              := Ground_Surface_Texture_Road_04.bmp
Road Texture 10 Connections                                           := ESW
Road Texture 10 Weight                                                := 100
Road Texture 10 Rotate                                                := 180
Road Texture 11 Filename                                              := Ground_Surface_Texture_Road_04.bmp
Road Texture 11 Connections                                           := NSW
Road Texture 11 Weight                                                := 100
Road Texture 11 Rotate                                                := 270
Road Texture 12 Filename                                              := Ground_Surface_Texture_Road_05.bmp
Road Texture 12 Connections                                           := N
Road Texture 12 Weight                                                := 100
Road Texture 12 Rotate                                                := 0
Road Texture 13 Filename                                              := Ground_Surface_Texture_Road_05.bmp
Road Texture 13 Connections                                           := E
Road Texture 13 Weight                                                := 100
Road Texture 13 Rotate                                                := 90
Road Texture 14 Filename                                              := Ground_Surface_Texture_Road_05.bmp
Road Texture 14 Connections                                           := S
Road Texture 14 Weight                                                := 100
Road Texture 14 Rotate                                                := 180
Road Texture 15 Filename                                              := Ground_Surface_Texture_Road_05.bmp
Road Texture 15 Connections                                           := W
Road Texture 15 Weight                                                := 100
Road Texture 15 Rotate                                                := 270
Overview Map City Ground Color                                        := 88, 88, 90
Number of City Buildings Classes                                      := 15
City Building 1 Xfile Class Name                                      := Ground Building 01
City Building 1 Portrait Filename                                     := Building_001.bmp
City Building 1 Large Portrait Filename                               := LargePortrait_Building_001.jpg
City Building 1 Structure                                             := 300
City Building 2 Xfile Class Name                                      := Ground Building 02
City Building 2 Portrait Filename                                     := Building_002.bmp
City Building 2 Large Portrait Filename                               := LargePortrait_Building_002.jpg
City Building 2 Structure                                             := 300
City Building 3 Xfile Class Name                                      := Ground Building 03
City Building 3 Portrait Filename                                     := Building_003.bmp
City Building 3 Large Portrait Filename                               := LargePortrait_Building_003.jpg
City Building 3 Structure                                             := 300
City Building 4 Xfile Class Name                                      := Ground Building 04
City Building 4 Portrait Filename                                     := Building_004.bmp
City Building 4 Large Portrait Filename                               := LargePortrait_Building_004.jpg
City Building 4 Structure                                             := 300
City Building 5 Xfile Class Name                                      := Ground Building 05
City Building 5 Portrait Filename                                     := Building_005.bmp
City Building 5 Large Portrait Filename                               := LargePortrait_Building_005.jpg
City Building 5 Structure                                             := 300
City Building 6 Xfile Class Name                                      := Ground Building 06
City Building 6 Portrait Filename                                     := Building_006.bmp
City Building 6 Large Portrait Filename                               := LargePortrait_Building_006.jpg
City Building 6 Structure                                             := 300
City Building 7 Xfile Class Name                                      := Ground Building 07
City Building 7 Portrait Filename                                     := Building_007.bmp
City Building 7 Large Portrait Filename                               := LargePortrait_Building_007.jpg
City Building 7 Structure                                             := 300
City Building 8 Xfile Class Name                                      := Ground Building 08
City Building 8 Portrait Filename                                     := Building_008.bmp
City Building 8 Large Portrait Filename                               := LargePortrait_Building_008.jpg
City Building 8 Structure                                             := 300
City Building 9 Xfile Class Name                                      := Ground Building 09
City Building 9 Portrait Filename                                     := Building_009.bmp
City Building 9 Large Portrait Filename                               := LargePortrait_Building_009.jpg
City Building 9 Structure                                             := 400
City Building 10 Xfile Class Name                                     := Ground Building 10
City Building 10 Portrait Filename                                    := Building_010.bmp
City Building 10 Large Portrait Filename                              := LargePortrait_Building_010.jpg
City Building 10 Structure                                            := 400
City Building 11 Xfile Class Name                                     := Ground Building 11
City Building 11 Portrait Filename                                    := Building_011.bmp
City Building 11 Large Portrait Filename                              := LargePortrait_Building_011.jpg
City Building 11 Structure                                            := 400
City Building 12 Xfile Class Name                                     := Art Museum
City Building 12 Portrait Filename                                    := Facil_047.bmp
City Building 12 Large Portrait Filename                              := LargePortrait_Facil_047.jpg
City Building 12 Structure                                            := 200
City Building 13 Xfile Class Name                                     := Education Center
City Building 13 Portrait Filename                                    := Facil_050.bmp
City Building 13 Large Portrait Filename                              := LargePortrait_Facil_050.jpg
City Building 13 Structure                                            := 200
City Building 14 Xfile Class Name                                     := Grand Council Of Civics
City Building 14 Portrait Filename                                    := Facil_048.bmp
City Building 14 Large Portrait Filename                              := LargePortrait_Facil_048.jpg
City Building 14 Structure                                            := 500
City Building 15 Xfile Class Name                                     := Gambling Mecca
City Building 15 Portrait Filename                                    := Facil_049.bmp
City Building 15 Large Portrait Filename                              := LargePortrait_Facil_049.jpg
City Building 15 Structure                                            := 500
Number of Building Rubble Textures                                    := 1
Building Rubble Texture 1 Filename                                    := Ground_Surface_Texture_Rubble.bmp
Number of Explosion Crater Textures                                   := 1
Explosion Crater Texture 1 Filename                                   := Ground_Surface_Texture_BlastCrater.bmp
Ground Combat Number Of Surface Types                                 := 34
Surface Type 1 Planet Physical Type                                   := Rock
Surface Type 1 Planet Atmosphere                                      := None
Surface Type 1 Planet Conditions                                      := Any
Surface Type 1 Ground Texture                                         := Ground_Surface_Texture_Moon_01.bmp
Surface Type 1 Surrounding Texture                                    := Ground_Surface_Texture_Moon_01.bmp
Surface Type 1 Overview Map Ground Color                              := 96, 88, 79
Surface Type 1 Overview Map Surrounding Color                         := 96, 88, 79
Surface Type 1 Mountains Minimum                                      := 20
Surface Type 1 Mountains Maximum                                      := 40
Surface Type 1 Number Of Mountains Classes                            := 4
Surface Type 1 Mountain 1 Xfile Class Name                            := Mountain Moon1 01
Surface Type 1 Mountain 2 Xfile Class Name                            := Mountain Moon1 02
Surface Type 1 Mountain 3 Xfile Class Name                            := Mountain Moon1 03
Surface Type 1 Mountain 4 Xfile Class Name                            := Mountain Moon1 04
Surface Type 1 Buildings Minimum                                      := 10
Surface Type 1 Buildings Maximum                                      := 20
Surface Type 1 Trees Minimum                                          := 0
Surface Type 1 Trees Maximum                                          := 0
Surface Type 1 Number Of Tree Textures                                := 0
Surface Type 2 Planet Physical Type                                   := Rock
Surface Type 2 Planet Atmosphere                                      := Oxygen
Surface Type 2 Planet Conditions                                      := Deadly
Surface Type 2 Ground Texture                                         := Ground_Surface_Texture_Volcanic_01.bmp
Surface Type 2 Surrounding Texture                                    := Ground_Surface_Texture_Volcanic_01.bmp
Surface Type 2 Overview Map Ground Color                              := 116, 35, 35
Surface Type 2 Overview Map Surrounding Color                         := 116, 35, 35
Surface Type 2 Mountains Minimum                                      := 20
Surface Type 2 Mountains Maximum                                      := 40
Surface Type 2 Number Of Mountains Classes                            := 5
Surface Type 2 Mountain 1 Xfile Class Name                            := Mountain Volcanic 01
Surface Type 2 Mountain 2 Xfile Class Name                            := Mountain Volcanic 02
Surface Type 2 Mountain 3 Xfile Class Name                            := Mountain Volcanic 03
Surface Type 2 Mountain 4 Xfile Class Name                            := Mountain Volcanic 04
Surface Type 2 Mountain 5 Xfile Class Name                            := Mountain Volcanic 05
Surface Type 2 Buildings Minimum                                      := 10
Surface Type 2 Buildings Maximum                                      := 20
Surface Type 2 Trees Minimum                                          := 0
Surface Type 2 Trees Maximum                                          := 0
Surface Type 2 Number Of Tree Textures                                := 0
Surface Type 3 Planet Physical Type                                   := Rock
Surface Type 3 Planet Atmosphere                                      := Oxygen
Surface Type 3 Planet Conditions                                      := Harsh
Surface Type 3 Ground Texture                                         := Ground_Surface_Texture_Desert_01.bmp
Surface Type 3 Surrounding Texture                                    := Ground_Surface_Texture_Desert_01.bmp
Surface Type 3 Overview Map Ground Color                              := 190, 166, 116
Surface Type 3 Overview Map Surrounding Color                         := 190, 166, 116
Surface Type 3 Mountains Minimum                                      := 20
Surface Type 3 Mountains Maximum                                      := 40
Surface Type 3 Number Of Mountains Classes                            := 7
Surface Type 3 Mountain 1 Xfile Class Name                            := Mountain Desert 01
Surface Type 3 Mountain 2 Xfile Class Name                            := Mountain Desert 02
Surface Type 3 Mountain 3 Xfile Class Name                            := Mountain Desert 03
Surface Type 3 Mountain 4 Xfile Class Name                            := Mountain Desert 04
Surface Type 3 Mountain 5 Xfile Class Name                            := Mountain Desert 05
Surface Type 3 Mountain 6 Xfile Class Name                            := Mountain Desert 06
Surface Type 3 Mountain 7 Xfile Class Name                            := Mountain Desert 07
Surface Type 3 Buildings Minimum                                      := 10
Surface Type 3 Buildings Maximum                                      := 20
Surface Type 3 Trees Minimum                                          := 10
Surface Type 3 Trees Maximum                                          := 20
Surface Type 3 Number Of Tree Textures                                := 1
Surface Type 3 Tree 1 Texture Filename                                := Ground_Surface_Texture_Tree01.bmp
Surface Type 4 Planet Physical Type                                   := Rock
Surface Type 4 Planet Atmosphere                                      := Oxygen
Surface Type 4 Planet Conditions                                      := Unpleasant
Surface Type 4 Ground Texture                                         := Ground_Surface_Texture_Sandstone_01.bmp
Surface Type 4 Surrounding Texture                                    := Ground_Surface_Texture_Sandstone_01.bmp
Surface Type 4 Overview Map Ground Color                              := 173, 114, 55
Surface Type 4 Overview Map Surrounding Color                         := 173, 114, 55
Surface Type 4 Mountains Minimum                                      := 20
Surface Type 4 Mountains Maximum                                      := 40
Surface Type 4 Number Of Mountains Classes                            := 7
Surface Type 4 Mountain 1 Xfile Class Name                            := Mountain SandStone 01
Surface Type 4 Mountain 2 Xfile Class Name                            := Mountain SandStone 02
Surface Type 4 Mountain 3 Xfile Class Name                            := Mountain SandStone 03
Surface Type 4 Mountain 4 Xfile Class Name                            := Mountain SandStone 04
Surface Type 4 Mountain 5 Xfile Class Name                            := Mountain SandStone 05
Surface Type 4 Mountain 6 Xfile Class Name                            := Mountain SandStone 06
Surface Type 4 Mountain 7 Xfile Class Name                            := Mountain SandStone 07
Surface Type 4 Buildings Minimum                                      := 10
Surface Type 4 Buildings Maximum                                      := 20
Surface Type 4 Trees Minimum                                          := 10
Surface Type 4 Trees Maximum                                          := 20
Surface Type 4 Number Of Tree Textures                                := 1
Surface Type 4 Tree 1 Texture Filename                                := Ground_Surface_Texture_Tree01.bmp
Surface Type 5 Planet Physical Type                                   := Rock
Surface Type 5 Planet Atmosphere                                      := Oxygen
Surface Type 5 Planet Conditions                                      := Mild
Surface Type 5 Ground Texture                                         := Ground_Surface_Texture_Dirt_01.bmp
Surface Type 5 Surrounding Texture                                    := Ground_Surface_Texture_Dirt_01.bmp
Surface Type 5 Overview Map Ground Color                              := 145, 110, 77
Surface Type 5 Overview Map Surrounding Color                         := 145, 110, 77
Surface Type 5 Mountains Minimum                                      := 20
Surface Type 5 Mountains Maximum                                      := 40
Surface Type 5 Number Of Mountains Classes                            := 4  
Surface Type 5 Mountain 1 Xfile Class Name                            := Mountain Dirt2 01
Surface Type 5 Mountain 2 Xfile Class Name                            := Mountain Dirt2 02
Surface Type 5 Mountain 3 Xfile Class Name                            := Mountain Dirt2 03
Surface Type 5 Mountain 4 Xfile Class Name                            := Mountain Dirt2 04
Surface Type 5 Buildings Minimum                                      := 10
Surface Type 5 Buildings Maximum                                      := 20
Surface Type 5 Trees Minimum                                          := 0
Surface Type 5 Trees Maximum                                          := 0
Surface Type 5 Number Of Tree Textures                                := 0
Surface Type 6 Planet Physical Type                                   := Rock
Surface Type 6 Planet Atmosphere                                      := Oxygen
Surface Type 6 Planet Conditions                                      := Good
Surface Type 6 Ground Texture                                         := Ground_Surface_Texture_Grass_01.bmp
Surface Type 6 Surrounding Texture                                    := Ground_Surface_Texture_Grass_01.bmp
Surface Type 6 Overview Map Ground Color                              := 0, 115, 80
Surface Type 6 Overview Map Surrounding Color                         := 0, 115, 80
Surface Type 6 Mountains Minimum                                      := 20
Surface Type 6 Mountains Maximum                                      := 40
Surface Type 6 Number Of Mountains Classes                            := 7
Surface Type 6 Mountain 1 Xfile Class Name                            := Mountain Grass2 01
Surface Type 6 Mountain 2 Xfile Class Name                            := Mountain Grass2 02
Surface Type 6 Mountain 3 Xfile Class Name                            := Mountain Grass2 03
Surface Type 6 Mountain 4 Xfile Class Name                            := Mountain Grass2 04
Surface Type 6 Mountain 5 Xfile Class Name                            := Mountain Grass2 05
Surface Type 6 Mountain 6 Xfile Class Name                            := Mountain Grass2 06
Surface Type 6 Mountain 7 Xfile Class Name                            := Mountain Grass2 07
Surface Type 6 Buildings Minimum                                      := 10
Surface Type 6 Buildings Maximum                                      := 20
Surface Type 6 Trees Minimum                                          := 10
Surface Type 6 Trees Maximum                                          := 20
Surface Type 6 Number Of Tree Textures                                := 1
Surface Type 6 Tree 1 Texture Filename                                := Ground_Surface_Texture_Tree02.bmp
Surface Type 7 Planet Physical Type                                   := Rock
Surface Type 7 Planet Atmosphere                                      := Oxygen
Surface Type 7 Planet Conditions                                      := Optimal
Surface Type 7 Ground Texture                                         := Ground_Surface_Texture_Forest_01.bmp
Surface Type 7 Surrounding Texture                                    := Ground_Surface_Texture_Forest_01.bmp
Surface Type 7 Overview Map Ground Color                              := 0, 83, 55
Surface Type 7 Overview Map Surrounding Color                         := 0, 83, 55
Surface Type 7 Mountains Minimum                                      := 20
Surface Type 7 Mountains Maximum                                      := 40
Surface Type 7 Number Of Mountains Classes                            := 4  
Surface Type 7 Mountain 1 Xfile Class Name                            := Mountain Forest 01
Surface Type 7 Mountain 2 Xfile Class Name                            := Mountain Forest 02
Surface Type 7 Mountain 3 Xfile Class Name                            := Mountain Forest 03
Surface Type 7 Mountain 4 Xfile Class Name                            := Mountain Forest 04
Surface Type 7 Buildings Minimum                                      := 10
Surface Type 7 Buildings Maximum                                      := 20
Surface Type 7 Trees Minimum                                          := 10
Surface Type 7 Trees Maximum                                          := 20
Surface Type 7 Number Of Tree Textures                                := 1
Surface Type 7 Tree 1 Texture Filename                                := Ground_Surface_Texture_Tree03.bmp
Surface Type 8 Planet Physical Type                                   := Rock
Surface Type 8 Planet Atmosphere                                      := Methane
Surface Type 8 Planet Conditions                                      := Deadly
Surface Type 8 Ground Texture                                         := Ground_Surface_Texture_Volcanic_01.bmp
Surface Type 8 Surrounding Texture                                    := Ground_Surface_Texture_Volcanic_01.bmp
Surface Type 8 Overview Map Ground Color                              := 116, 35, 35
Surface Type 8 Overview Map Surrounding Color                         := 116, 35, 35
Surface Type 8 Mountains Minimum                                      := 20
Surface Type 8 Mountains Maximum                                      := 40
Surface Type 8 Number Of Mountains Classes                            := 5
Surface Type 8 Mountain 1 Xfile Class Name                            := Mountain Volcanic 01
Surface Type 8 Mountain 2 Xfile Class Name                            := Mountain Volcanic 02
Surface Type 8 Mountain 3 Xfile Class Name                            := Mountain Volcanic 03
Surface Type 8 Mountain 4 Xfile Class Name                            := Mountain Volcanic 04
Surface Type 8 Mountain 5 Xfile Class Name                            := Mountain Volcanic 05
Surface Type 8 Buildings Minimum                                      := 10
Surface Type 8 Buildings Maximum                                      := 20
Surface Type 8 Trees Minimum                                          := 0
Surface Type 8 Trees Maximum                                          := 0
Surface Type 8 Number Of Tree Textures                                := 0
Surface Type 9 Planet Physical Type                                   := Rock
Surface Type 9 Planet Atmosphere                                      := Methane
Surface Type 9 Planet Conditions                                      := Harsh
Surface Type 9 Ground Texture                                         := Ground_Surface_Texture_Desert_01.bmp
Surface Type 9 Surrounding Texture                                    := Ground_Surface_Texture_Desert_01.bmp
Surface Type 9 Overview Map Ground Color                              := 190, 166, 116
Surface Type 9 Overview Map Surrounding Color                         := 190, 166, 116
Surface Type 9 Mountains Minimum                                      := 20
Surface Type 9 Mountains Maximum                                      := 40
Surface Type 9 Number Of Mountains Classes                            := 7
Surface Type 9 Mountain 1 Xfile Class Name                            := Mountain Desert 01
Surface Type 9 Mountain 2 Xfile Class Name                            := Mountain Desert 02
Surface Type 9 Mountain 3 Xfile Class Name                            := Mountain Desert 03
Surface Type 9 Mountain 4 Xfile Class Name                            := Mountain Desert 04
Surface Type 9 Mountain 5 Xfile Class Name                            := Mountain Desert 05
Surface Type 9 Mountain 6 Xfile Class Name                            := Mountain Desert 06
Surface Type 9 Mountain 7 Xfile Class Name                            := Mountain Desert 07
Surface Type 9 Buildings Minimum                                      := 10
Surface Type 9 Buildings Maximum                                      := 20
Surface Type 9 Trees Minimum                                          := 10
Surface Type 9 Trees Maximum                                          := 20
Surface Type 9 Number Of Tree Textures                                := 1
Surface Type 9 Tree 1 Texture Filename                                := Ground_Surface_Texture_Tree01.bmp
Surface Type 10 Planet Physical Type                                  := Rock
Surface Type 10 Planet Atmosphere                                     := Methane
Surface Type 10 Planet Conditions                                     := Unpleasant
Surface Type 10 Ground Texture                                        := Ground_Surface_Texture_Sandstone_01.bmp
Surface Type 10 Surrounding Texture                                   := Ground_Surface_Texture_Sandstone_01.bmp
Surface Type 10 Overview Map Ground Color                             := 173, 114, 55
Surface Type 10 Overview Map Surrounding Color                        := 173, 114, 55
Surface Type 10 Mountains Minimum                                     := 20
Surface Type 10 Mountains Maximum                                     := 40
Surface Type 10 Number Of Mountains Classes                           := 7
Surface Type 10 Mountain 1 Xfile Class Name                           := Mountain SandStone 01
Surface Type 10 Mountain 2 Xfile Class Name                           := Mountain SandStone 02
Surface Type 10 Mountain 3 Xfile Class Name                           := Mountain SandStone 03
Surface Type 10 Mountain 4 Xfile Class Name                           := Mountain SandStone 04
Surface Type 10 Mountain 5 Xfile Class Name                           := Mountain SandStone 05
Surface Type 10 Mountain 6 Xfile Class Name                           := Mountain SandStone 06
Surface Type 10 Mountain 7 Xfile Class Name                           := Mountain SandStone 07
Surface Type 10 Buildings Minimum                                     := 10
Surface Type 10 Buildings Maximum                                     := 20
Surface Type 10 Trees Minimum                                         := 10
Surface Type 10 Trees Maximum                                         := 20
Surface Type 10 Number Of Tree Textures                               := 1
Surface Type 10 Tree 1 Texture Filename                               := Ground_Surface_Texture_Tree01.bmp
Surface Type 11 Planet Physical Type                                  := Rock
Surface Type 11 Planet Atmosphere                                     := Methane
Surface Type 11 Planet Conditions                                     := Mild
Surface Type 11 Ground Texture                                        := Ground_Surface_Texture_Dirt_01.bmp
Surface Type 11 Surrounding Texture                                   := Ground_Surface_Texture_Dirt_01.bmp
Surface Type 11 Overview Map Ground Color                             := 145, 110, 77
Surface Type 11 Overview Map Surrounding Color                        := 145, 110, 77
Surface Type 11 Mountains Minimum                                     := 20
Surface Type 11 Mountains Maximum                                     := 40
Surface Type 11 Number Of Mountains Classes                           := 4  
Surface Type 11 Mountain 1 Xfile Class Name                           := Mountain Dirt2 01
Surface Type 11 Mountain 2 Xfile Class Name                           := Mountain Dirt2 02
Surface Type 11 Mountain 3 Xfile Class Name                           := Mountain Dirt2 03
Surface Type 11 Mountain 4 Xfile Class Name                           := Mountain Dirt2 04
Surface Type 11 Buildings Minimum                                     := 10
Surface Type 11 Buildings Maximum                                     := 20
Surface Type 11 Trees Minimum                                         := 0
Surface Type 11 Trees Maximum                                         := 0
Surface Type 11 Number Of Tree Textures                               := 0
Surface Type 12 Planet Physical Type                                  := Rock
Surface Type 12 Planet Atmosphere                                     := Methane
Surface Type 12 Planet Conditions                                     := Good
Surface Type 12 Ground Texture                                        := Ground_Surface_Texture_Grass_01.bmp
Surface Type 12 Surrounding Texture                                   := Ground_Surface_Texture_Grass_01.bmp
Surface Type 12 Overview Map Ground Color                             := 0, 115, 80
Surface Type 12 Overview Map Surrounding Color                        := 0, 115, 80
Surface Type 12 Mountains Minimum                                     := 20
Surface Type 12 Mountains Maximum                                     := 40
Surface Type 12 Number Of Mountains Classes                           := 7
Surface Type 12 Mountain 1 Xfile Class Name                           := Mountain Grass2 01
Surface Type 12 Mountain 2 Xfile Class Name                           := Mountain Grass2 02
Surface Type 12 Mountain 3 Xfile Class Name                           := Mountain Grass2 03
Surface Type 12 Mountain 4 Xfile Class Name                           := Mountain Grass2 04
Surface Type 12 Mountain 5 Xfile Class Name                           := Mountain Grass2 05
Surface Type 12 Mountain 6 Xfile Class Name                           := Mountain Grass2 06
Surface Type 12 Mountain 7 Xfile Class Name                           := Mountain Grass2 07
Surface Type 12 Buildings Minimum                                     := 10
Surface Type 12 Buildings Maximum                                     := 20
Surface Type 12 Trees Minimum                                         := 10
Surface Type 12 Trees Maximum                                         := 20
Surface Type 12 Number Of Tree Textures                               := 1
Surface Type 12 Tree 1 Texture Filename                               := Ground_Surface_Texture_Tree02.bmp
Surface Type 13 Planet Physical Type                                  := Rock
Surface Type 13 Planet Atmosphere                                     := Methane
Surface Type 13 Planet Conditions                                     := Optimal
Surface Type 13 Ground Texture                                        := Ground_Surface_Texture_Forest_01.bmp
Surface Type 13 Surrounding Texture                                   := Ground_Surface_Texture_Forest_01.bmp
Surface Type 13 Overview Map Ground Color                             := 0, 83, 55
Surface Type 13 Overview Map Surrounding Color                        := 0, 83, 55
Surface Type 13 Mountains Minimum                                     := 20
Surface Type 13 Mountains Maximum                                     := 40
Surface Type 13 Number Of Mountains Classes                           := 4  
Surface Type 13 Mountain 1 Xfile Class Name                           := Mountain Forest 01
Surface Type 13 Mountain 2 Xfile Class Name                           := Mountain Forest 02
Surface Type 13 Mountain 3 Xfile Class Name                           := Mountain Forest 03
Surface Type 13 Mountain 4 Xfile Class Name                           := Mountain Forest 04
Surface Type 13 Buildings Minimum                                     := 10
Surface Type 13 Buildings Maximum                                     := 20
Surface Type 13 Trees Minimum                                         := 10
Surface Type 13 Trees Maximum                                         := 20
Surface Type 13 Number Of Tree Textures                               := 1
Surface Type 13 Tree 1 Texture Filename                               := Ground_Surface_Texture_Tree04.bmp
Surface Type 14 Planet Physical Type                                  := Rock
Surface Type 14 Planet Atmosphere                                     := Hydrogen
Surface Type 14 Planet Conditions                                     := Deadly
Surface Type 14 Ground Texture                                        := Ground_Surface_Texture_Volcanic_01.bmp
Surface Type 14 Surrounding Texture                                   := Ground_Surface_Texture_Volcanic_01.bmp
Surface Type 14 Overview Map Ground Color                             := 116, 35, 35
Surface Type 14 Overview Map Surrounding Color                        := 116, 35, 35
Surface Type 14 Mountains Minimum                                     := 20
Surface Type 14 Mountains Maximum                                     := 40
Surface Type 14 Number Of Mountains Classes                           := 5
Surface Type 14 Mountain 1 Xfile Class Name                           := Mountain Volcanic 01
Surface Type 14 Mountain 2 Xfile Class Name                           := Mountain Volcanic 02
Surface Type 14 Mountain 3 Xfile Class Name                           := Mountain Volcanic 03
Surface Type 14 Mountain 4 Xfile Class Name                           := Mountain Volcanic 04
Surface Type 14 Mountain 5 Xfile Class Name                           := Mountain Volcanic 05
Surface Type 14 Buildings Minimum                                     := 10
Surface Type 14 Buildings Maximum                                     := 20
Surface Type 14 Trees Minimum                                         := 0
Surface Type 14 Trees Maximum                                         := 0
Surface Type 14 Number Of Tree Textures                               := 0
Surface Type 15 Planet Physical Type                                  := Rock
Surface Type 15 Planet Atmosphere                                     := Hydrogen
Surface Type 15 Planet Conditions                                     := Harsh
Surface Type 15 Ground Texture                                        := Ground_Surface_Texture_Desert_01.bmp
Surface Type 15 Surrounding Texture                                   := Ground_Surface_Texture_Desert_01.bmp
Surface Type 15 Overview Map Ground Color                             := 190, 166, 116
Surface Type 15 Overview Map Surrounding Color                        := 190, 166, 116
Surface Type 15 Mountains Minimum                                     := 20
Surface Type 15 Mountains Maximum                                     := 40
Surface Type 15 Number Of Mountains Classes                           := 7
Surface Type 15 Mountain 1 Xfile Class Name                           := Mountain Desert 01
Surface Type 15 Mountain 2 Xfile Class Name                           := Mountain Desert 02
Surface Type 15 Mountain 3 Xfile Class Name                           := Mountain Desert 03
Surface Type 15 Mountain 4 Xfile Class Name                           := Mountain Desert 04
Surface Type 15 Mountain 5 Xfile Class Name                           := Mountain Desert 05
Surface Type 15 Mountain 6 Xfile Class Name                           := Mountain Desert 06
Surface Type 15 Mountain 7 Xfile Class Name                           := Mountain Desert 07
Surface Type 15 Buildings Minimum                                     := 10
Surface Type 15 Buildings Maximum                                     := 20
Surface Type 15 Trees Minimum                                         := 10
Surface Type 15 Trees Maximum                                         := 20
Surface Type 15 Number Of Tree Textures                               := 1
Surface Type 15 Tree 1 Texture Filename                               := Ground_Surface_Texture_Tree01.bmp
Surface Type 16 Planet Physical Type                                  := Rock
Surface Type 16 Planet Atmosphere                                     := Hydrogen
Surface Type 16 Planet Conditions                                     := Unpleasant
Surface Type 16 Ground Texture                                        := Ground_Surface_Texture_Sandstone_01.bmp
Surface Type 16 Surrounding Texture                                   := Ground_Surface_Texture_Sandstone_01.bmp
Surface Type 16 Overview Map Ground Color                             := 173, 114, 55
Surface Type 16 Overview Map Surrounding Color                        := 173, 114, 55
Surface Type 16 Mountains Minimum                                     := 20
Surface Type 16 Mountains Maximum                                     := 40
Surface Type 16 Number Of Mountains Classes                           := 7
Surface Type 16 Mountain 1 Xfile Class Name                           := Mountain SandStone 01
Surface Type 16 Mountain 2 Xfile Class Name                           := Mountain SandStone 02
Surface Type 16 Mountain 3 Xfile Class Name                           := Mountain SandStone 03
Surface Type 16 Mountain 4 Xfile Class Name                           := Mountain SandStone 04
Surface Type 16 Mountain 5 Xfile Class Name                           := Mountain SandStone 05
Surface Type 16 Mountain 6 Xfile Class Name                           := Mountain SandStone 06
Surface Type 16 Mountain 7 Xfile Class Name                           := Mountain SandStone 07
Surface Type 16 Buildings Minimum                                     := 10
Surface Type 16 Buildings Maximum                                     := 20
Surface Type 16 Trees Minimum                                         := 10
Surface Type 16 Trees Maximum                                         := 20
Surface Type 16 Number Of Tree Textures                               := 1
Surface Type 16 Tree 1 Texture Filename                               := Ground_Surface_Texture_Tree01.bmp
Surface Type 17 Planet Physical Type                                  := Rock
Surface Type 17 Planet Atmosphere                                     := Hydrogen
Surface Type 17 Planet Conditions                                     := Mild
Surface Type 17 Ground Texture                                        := Ground_Surface_Texture_Moon_01.bmp
Surface Type 17 Surrounding Texture                                   := Ground_Surface_Texture_Moon_01.bmp
Surface Type 17 Overview Map Ground Color                             := 96, 88, 79
Surface Type 17 Overview Map Surrounding Color                        := 96, 88, 79
Surface Type 17 Mountains Minimum                                     := 20
Surface Type 17 Mountains Maximum                                     := 40
Surface Type 17 Number Of Mountains Classes                           := 4
Surface Type 17 Mountain 1 Xfile Class Name                           := Mountain Moon2 01
Surface Type 17 Mountain 2 Xfile Class Name                           := Mountain Moon2 02
Surface Type 17 Mountain 3 Xfile Class Name                           := Mountain Moon2 03
Surface Type 17 Mountain 4 Xfile Class Name                           := Mountain Moon2 04
Surface Type 17 Buildings Minimum                                     := 10
Surface Type 17 Buildings Maximum                                     := 20
Surface Type 17 Trees Minimum                                         := 0
Surface Type 17 Trees Maximum                                         := 0
Surface Type 17 Number Of Tree Textures                               := 0
Surface Type 18 Planet Physical Type                                  := Rock
Surface Type 18 Planet Atmosphere                                     := Hydrogen
Surface Type 18 Planet Conditions                                     := Good
Surface Type 18 Ground Texture                                        := Ground_Surface_Texture_Grass_01.bmp
Surface Type 18 Surrounding Texture                                   := Ground_Surface_Texture_Grass_01.bmp
Surface Type 18 Overview Map Ground Color                             := 0, 115, 80
Surface Type 18 Overview Map Surrounding Color                        := 0, 115, 80
Surface Type 18 Mountains Minimum                                     := 20
Surface Type 18 Mountains Maximum                                     := 40
Surface Type 18 Number Of Mountains Classes                           := 4
Surface Type 18 Mountain 1 Xfile Class Name                           := Mountain Grass1 01
Surface Type 18 Mountain 2 Xfile Class Name                           := Mountain Grass1 02
Surface Type 18 Mountain 3 Xfile Class Name                           := Mountain Grass1 03
Surface Type 18 Mountain 4 Xfile Class Name                           := Mountain Grass1 04
Surface Type 18 Buildings Minimum                                     := 10
Surface Type 18 Buildings Maximum                                     := 20
Surface Type 18 Trees Minimum                                         := 10
Surface Type 18 Trees Maximum                                         := 20
Surface Type 18 Number Of Tree Textures                               := 1
Surface Type 18 Tree 1 Texture Filename                               := Ground_Surface_Texture_Tree02.bmp
Surface Type 19 Planet Physical Type                                  := Rock
Surface Type 19 Planet Atmosphere                                     := Hydrogen
Surface Type 19 Planet Conditions                                     := Optimal
Surface Type 19 Ground Texture                                        := Ground_Surface_Texture_Forest_01.bmp
Surface Type 19 Surrounding Texture                                   := Ground_Surface_Texture_Forest_01.bmp
Surface Type 19 Overview Map Ground Color                             := 0, 83, 55
Surface Type 19 Overview Map Surrounding Color                        := 0, 83, 55
Surface Type 19 Mountains Minimum                                     := 20
Surface Type 19 Mountains Maximum                                     := 40
Surface Type 19 Number Of Mountains Classes                           := 4  
Surface Type 19 Mountain 1 Xfile Class Name                           := Mountain Forest 01
Surface Type 19 Mountain 2 Xfile Class Name                           := Mountain Forest 02
Surface Type 19 Mountain 3 Xfile Class Name                           := Mountain Forest 03
Surface Type 19 Mountain 4 Xfile Class Name                           := Mountain Forest 04
Surface Type 19 Buildings Minimum                                     := 10
Surface Type 19 Buildings Maximum                                     := 20
Surface Type 19 Trees Minimum                                         := 10
Surface Type 19 Trees Maximum                                         := 20
Surface Type 19 Number Of Tree Textures                               := 1
Surface Type 19 Tree 1 Texture Filename                               := Ground_Surface_Texture_Tree04.bmp
Surface Type 20 Planet Physical Type                                  := Rock
Surface Type 20 Planet Atmosphere                                     := Carbon Dioxide
Surface Type 20 Planet Conditions                                     := Deadly
Surface Type 20 Ground Texture                                        := Ground_Surface_Texture_Volcanic_01.bmp
Surface Type 20 Surrounding Texture                                   := Ground_Surface_Texture_Volcanic_01.bmp
Surface Type 20 Overview Map Ground Color                             := 116, 35, 35
Surface Type 20 Overview Map Surrounding Color                        := 116, 35, 35
Surface Type 20 Mountains Minimum                                     := 20
Surface Type 20 Mountains Maximum                                     := 40
Surface Type 20 Number Of Mountains Classes                           := 5
Surface Type 20 Mountain 1 Xfile Class Name                           := Mountain Volcanic 01
Surface Type 20 Mountain 2 Xfile Class Name                           := Mountain Volcanic 02
Surface Type 20 Mountain 3 Xfile Class Name                           := Mountain Volcanic 03
Surface Type 20 Mountain 4 Xfile Class Name                           := Mountain Volcanic 04
Surface Type 20 Mountain 5 Xfile Class Name                           := Mountain Volcanic 05
Surface Type 20 Buildings Minimum                                     := 10
Surface Type 20 Buildings Maximum                                     := 20
Surface Type 20 Trees Minimum                                         := 0
Surface Type 20 Trees Maximum                                         := 0
Surface Type 20 Number Of Tree Textures                               := 0
Surface Type 21 Planet Physical Type                                  := Rock
Surface Type 21 Planet Atmosphere                                     := Carbon Dioxide
Surface Type 21 Planet Conditions                                     := Harsh
Surface Type 21 Ground Texture                                        := Ground_Surface_Texture_Desert_01.bmp
Surface Type 21 Surrounding Texture                                   := Ground_Surface_Texture_Desert_01.bmp
Surface Type 21 Overview Map Ground Color                             := 190, 166, 116
Surface Type 21 Overview Map Surrounding Color                        := 190, 166, 116
Surface Type 21 Mountains Minimum                                     := 20
Surface Type 21 Mountains Maximum                                     := 40
Surface Type 21 Number Of Mountains Classes                           := 7
Surface Type 21 Mountain 1 Xfile Class Name                           := Mountain Desert 01
Surface Type 21 Mountain 2 Xfile Class Name                           := Mountain Desert 02
Surface Type 21 Mountain 3 Xfile Class Name                           := Mountain Desert 03
Surface Type 21 Mountain 4 Xfile Class Name                           := Mountain Desert 04
Surface Type 21 Mountain 5 Xfile Class Name                           := Mountain Desert 05
Surface Type 21 Mountain 6 Xfile Class Name                           := Mountain Desert 06
Surface Type 21 Mountain 7 Xfile Class Name                           := Mountain Desert 07
Surface Type 21 Buildings Minimum                                     := 10
Surface Type 21 Buildings Maximum                                     := 20
Surface Type 21 Trees Minimum                                         := 10
Surface Type 21 Trees Maximum                                         := 20
Surface Type 21 Number Of Tree Textures                               := 1
Surface Type 21 Tree 1 Texture Filename                               := Ground_Surface_Texture_Tree01.bmp
Surface Type 22 Planet Physical Type                                  := Rock
Surface Type 22 Planet Atmosphere                                     := Carbon Dioxide
Surface Type 22 Planet Conditions                                     := Unpleasant
Surface Type 22 Ground Texture                                        := Ground_Surface_Texture_Sandstone_01.bmp
Surface Type 22 Surrounding Texture                                   := Ground_Surface_Texture_Sandstone_01.bmp
Surface Type 22 Overview Map Ground Color                             := 173, 114, 55
Surface Type 22 Overview Map Surrounding Color                        := 173, 114, 55
Surface Type 22 Mountains Minimum                                     := 20
Surface Type 22 Mountains Maximum                                     := 40
Surface Type 22 Number Of Mountains Classes                           := 7
Surface Type 22 Mountain 1 Xfile Class Name                           := Mountain SandStone 01
Surface Type 22 Mountain 2 Xfile Class Name                           := Mountain SandStone 02
Surface Type 22 Mountain 3 Xfile Class Name                           := Mountain SandStone 03
Surface Type 22 Mountain 4 Xfile Class Name                           := Mountain SandStone 04
Surface Type 22 Mountain 5 Xfile Class Name                           := Mountain SandStone 05
Surface Type 22 Mountain 6 Xfile Class Name                           := Mountain SandStone 06
Surface Type 22 Mountain 7 Xfile Class Name                           := Mountain SandStone 07
Surface Type 22 Buildings Minimum                                     := 10
Surface Type 22 Buildings Maximum                                     := 20
Surface Type 22 Trees Minimum                                         := 10
Surface Type 22 Trees Maximum                                         := 20
Surface Type 22 Number Of Tree Textures                               := 1
Surface Type 22 Tree 1 Texture Filename                               := Ground_Surface_Texture_Tree01.bmp
Surface Type 23 Planet Physical Type                                  := Rock
Surface Type 23 Planet Atmosphere                                     := Carbon Dioxide
Surface Type 23 Planet Conditions                                     := Mild
Surface Type 23 Ground Texture                                        := Ground_Surface_Texture_Dirt_01.bmp
Surface Type 23 Surrounding Texture                                   := Ground_Surface_Texture_Dirt_01.bmp
Surface Type 23 Overview Map Ground Color                             := 145, 110, 77
Surface Type 23 Overview Map Surrounding Color                        := 145, 110, 77
Surface Type 23 Mountains Minimum                                     := 20
Surface Type 23 Mountains Maximum                                     := 40
Surface Type 23 Number Of Mountains Classes                           := 7
Surface Type 23 Mountain 1 Xfile Class Name                           := Mountain Dirt1 01
Surface Type 23 Mountain 2 Xfile Class Name                           := Mountain Dirt1 02
Surface Type 23 Mountain 3 Xfile Class Name                           := Mountain Dirt1 03
Surface Type 23 Mountain 4 Xfile Class Name                           := Mountain Dirt1 04
Surface Type 23 Mountain 5 Xfile Class Name                           := Mountain Dirt1 05
Surface Type 23 Mountain 6 Xfile Class Name                           := Mountain Dirt1 06
Surface Type 23 Mountain 7 Xfile Class Name                           := Mountain Dirt1 07
Surface Type 23 Buildings Minimum                                     := 10
Surface Type 23 Buildings Maximum                                     := 20
Surface Type 23 Trees Minimum                                         := 0
Surface Type 23 Trees Maximum                                         := 0
Surface Type 23 Number Of Tree Textures                               := 0
Surface Type 24 Planet Physical Type                                  := Rock
Surface Type 24 Planet Atmosphere                                     := Carbon Dioxide
Surface Type 24 Planet Conditions                                     := Good
Surface Type 24 Ground Texture                                        := Ground_Surface_Texture_Grass_01.bmp
Surface Type 24 Surrounding Texture                                   := Ground_Surface_Texture_Grass_01.bmp
Surface Type 24 Overview Map Ground Color                             := 0, 115, 80
Surface Type 24 Overview Map Surrounding Color                        := 0, 115, 80
Surface Type 24 Mountains Minimum                                     := 20
Surface Type 24 Mountains Maximum                                     := 40
Surface Type 24 Number Of Mountains Classes                           := 7
Surface Type 24 Mountain 1 Xfile Class Name                           := Mountain Grass2 01
Surface Type 24 Mountain 2 Xfile Class Name                           := Mountain Grass2 02
Surface Type 24 Mountain 3 Xfile Class Name                           := Mountain Grass2 03
Surface Type 24 Mountain 4 Xfile Class Name                           := Mountain Grass2 04
Surface Type 24 Mountain 5 Xfile Class Name                           := Mountain Grass2 05
Surface Type 24 Mountain 6 Xfile Class Name                           := Mountain Grass2 06
Surface Type 24 Mountain 7 Xfile Class Name                           := Mountain Grass2 07
Surface Type 24 Buildings Minimum                                     := 10
Surface Type 24 Buildings Maximum                                     := 20
Surface Type 24 Trees Minimum                                         := 10
Surface Type 24 Trees Maximum                                         := 20
Surface Type 24 Number Of Tree Textures                               := 1
Surface Type 24 Tree 1 Texture Filename                               := Ground_Surface_Texture_Tree02.bmp
Surface Type 25 Planet Physical Type                                  := Rock
Surface Type 25 Planet Atmosphere                                     := Carbon Dioxide
Surface Type 25 Planet Conditions                                     := Optimal
Surface Type 25 Ground Texture                                        := Ground_Surface_Texture_Forest_01.bmp
Surface Type 25 Surrounding Texture                                   := Ground_Surface_Texture_Forest_01.bmp
Surface Type 25 Overview Map Ground Color                             := 0, 83, 55
Surface Type 25 Overview Map Surrounding Color                        := 0, 83, 55
Surface Type 25 Mountains Minimum                                     := 20
Surface Type 25 Mountains Maximum                                     := 40
Surface Type 25 Number Of Mountains Classes                           := 4  
Surface Type 25 Mountain 1 Xfile Class Name                           := Mountain Forest 01
Surface Type 25 Mountain 2 Xfile Class Name                           := Mountain Forest 02
Surface Type 25 Mountain 3 Xfile Class Name                           := Mountain Forest 03
Surface Type 25 Mountain 4 Xfile Class Name                           := Mountain Forest 04
Surface Type 25 Buildings Minimum                                     := 10
Surface Type 25 Buildings Maximum                                     := 20
Surface Type 25 Trees Minimum                                         := 10
Surface Type 25 Trees Maximum                                         := 20
Surface Type 25 Number Of Tree Textures                               := 1
Surface Type 25 Tree 1 Texture Filename                               := Ground_Surface_Texture_Tree03.bmp
Surface Type 26 Planet Physical Type                                  := Ice
Surface Type 26 Planet Atmosphere                                     := None
Surface Type 26 Planet Conditions                                     := Any
Surface Type 26 Ground Texture                                        := Ground_Surface_Texture_Ice_01.bmp
Surface Type 26 Surrounding Texture                                   := Ground_Surface_Texture_Ice_01.bmp
Surface Type 26 Overview Map Ground Color                             := 232, 244, 244
Surface Type 26 Overview Map Surrounding Color                        := 232, 244, 244
Surface Type 26 Mountains Minimum                                     := 20
Surface Type 26 Mountains Maximum                                     := 40
Surface Type 26 Number Of Mountains Classes                           := 7
Surface Type 26 Mountain 1 Xfile Class Name                           := Mountain Ice2 01
Surface Type 26 Mountain 2 Xfile Class Name                           := Mountain Ice2 02
Surface Type 26 Mountain 3 Xfile Class Name                           := Mountain Ice2 03
Surface Type 26 Mountain 4 Xfile Class Name                           := Mountain Ice2 04
Surface Type 26 Mountain 5 Xfile Class Name                           := Mountain Ice2 05
Surface Type 26 Mountain 6 Xfile Class Name                           := Mountain Ice2 06
Surface Type 26 Mountain 7 Xfile Class Name                           := Mountain Ice2 07
Surface Type 26 Buildings Minimum                                     := 10
Surface Type 26 Buildings Maximum                                     := 20
Surface Type 26 Trees Minimum                                         := 10
Surface Type 26 Trees Maximum                                         := 20
Surface Type 26 Number Of Tree Textures                               := 1
Surface Type 26 Tree 1 Texture Filename                               := Ground_Surface_Texture_Tree05.bmp
Surface Type 27 Planet Physical Type                                  := Ice
Surface Type 27 Planet Atmosphere                                     := Oxygen
Surface Type 27 Planet Conditions                                     := Any
Surface Type 27 Ground Texture                                        := Ground_Surface_Texture_Ice_01.bmp
Surface Type 27 Surrounding Texture                                   := Ground_Surface_Texture_Ice_01.bmp
Surface Type 27 Overview Map Ground Color                             := 232, 244, 244
Surface Type 27 Overview Map Surrounding Color                        := 232, 244, 244
Surface Type 27 Mountains Minimum                                     := 20
Surface Type 27 Mountains Maximum                                     := 40
Surface Type 27 Number Of Mountains Classes                           := 4
Surface Type 27 Mountain 1 Xfile Class Name                           := Mountain Ice1 01
Surface Type 27 Mountain 2 Xfile Class Name                           := Mountain Ice1 02
Surface Type 27 Mountain 3 Xfile Class Name                           := Mountain Ice1 03
Surface Type 27 Mountain 4 Xfile Class Name                           := Mountain Ice1 04
Surface Type 27 Buildings Minimum                                     := 10
Surface Type 27 Buildings Maximum                                     := 20
Surface Type 27 Trees Minimum                                         := 10
Surface Type 27 Trees Maximum                                         := 20
Surface Type 27 Number Of Tree Textures                               := 1
Surface Type 27 Tree 1 Texture Filename                               := Ground_Surface_Texture_Tree05.bmp
Surface Type 28 Planet Physical Type                                  := Ice
Surface Type 28 Planet Atmosphere                                     := Methane
Surface Type 28 Planet Conditions                                     := Any
Surface Type 28 Ground Texture                                        := Ground_Surface_Texture_Ice_01.bmp
Surface Type 28 Surrounding Texture                                   := Ground_Surface_Texture_Ice_01.bmp
Surface Type 28 Overview Map Ground Color                             := 232, 244, 244
Surface Type 28 Overview Map Surrounding Color                        := 232, 244, 244
Surface Type 28 Mountains Minimum                                     := 20
Surface Type 28 Mountains Maximum                                     := 40
Surface Type 28 Number Of Mountains Classes                           := 7
Surface Type 28 Mountain 1 Xfile Class Name                           := Mountain Ice2 01
Surface Type 28 Mountain 2 Xfile Class Name                           := Mountain Ice2 02
Surface Type 28 Mountain 3 Xfile Class Name                           := Mountain Ice2 03
Surface Type 28 Mountain 4 Xfile Class Name                           := Mountain Ice2 04
Surface Type 28 Mountain 5 Xfile Class Name                           := Mountain Ice2 05
Surface Type 28 Mountain 6 Xfile Class Name                           := Mountain Ice2 06
Surface Type 28 Mountain 7 Xfile Class Name                           := Mountain Ice2 07
Surface Type 28 Buildings Minimum                                     := 10
Surface Type 28 Buildings Maximum                                     := 20
Surface Type 28 Trees Minimum                                         := 10
Surface Type 28 Trees Maximum                                         := 20
Surface Type 28 Number Of Tree Textures                               := 1
Surface Type 28 Tree 1 Texture Filename                               := Ground_Surface_Texture_Tree05.bmp
Surface Type 29 Planet Physical Type                                  := Ice
Surface Type 29 Planet Atmosphere                                     := Hydrogen
Surface Type 29 Planet Conditions                                     := Any
Surface Type 29 Ground Texture                                        := Ground_Surface_Texture_Ice_01.bmp
Surface Type 29 Surrounding Texture                                   := Ground_Surface_Texture_Ice_01.bmp
Surface Type 29 Overview Map Ground Color                             := 232, 244, 244
Surface Type 29 Overview Map Surrounding Color                        := 232, 244, 244
Surface Type 29 Mountains Minimum                                     := 20
Surface Type 29 Mountains Maximum                                     := 40
Surface Type 29 Number Of Mountains Classes                           := 4
Surface Type 29 Mountain 1 Xfile Class Name                           := Mountain Ice1 01
Surface Type 29 Mountain 2 Xfile Class Name                           := Mountain Ice1 02
Surface Type 29 Mountain 3 Xfile Class Name                           := Mountain Ice1 03
Surface Type 29 Mountain 4 Xfile Class Name                           := Mountain Ice1 04
Surface Type 29 Buildings Minimum                                     := 10
Surface Type 29 Buildings Maximum                                     := 20
Surface Type 29 Trees Minimum                                         := 10
Surface Type 29 Trees Maximum                                         := 20
Surface Type 29 Number Of Tree Textures                               := 1
Surface Type 29 Tree 1 Texture Filename                               := Ground_Surface_Texture_Tree05.bmp
Surface Type 30 Planet Physical Type                                  := Ice
Surface Type 30 Planet Atmosphere                                     := Carbon Dioxide
Surface Type 30 Planet Conditions                                     := Any
Surface Type 30 Ground Texture                                        := Ground_Surface_Texture_Ice_01.bmp
Surface Type 30 Surrounding Texture                                   := Ground_Surface_Texture_Ice_01.bmp
Surface Type 30 Overview Map Ground Color                             := 232, 244, 244
Surface Type 30 Overview Map Surrounding Color                        := 232, 244, 244
Surface Type 30 Mountains Minimum                                     := 20
Surface Type 30 Mountains Maximum                                     := 40
Surface Type 30 Number Of Mountains Classes                           := 7
Surface Type 30 Mountain 1 Xfile Class Name                           := Mountain Ice2 01
Surface Type 30 Mountain 2 Xfile Class Name                           := Mountain Ice2 02
Surface Type 30 Mountain 3 Xfile Class Name                           := Mountain Ice2 03
Surface Type 30 Mountain 4 Xfile Class Name                           := Mountain Ice2 04
Surface Type 30 Mountain 5 Xfile Class Name                           := Mountain Ice2 05
Surface Type 30 Mountain 6 Xfile Class Name                           := Mountain Ice2 06
Surface Type 30 Mountain 7 Xfile Class Name                           := Mountain Ice2 07
Surface Type 30 Buildings Minimum                                     := 10
Surface Type 30 Buildings Maximum                                     := 20
Surface Type 30 Trees Minimum                                         := 10
Surface Type 30 Trees Maximum                                         := 20
Surface Type 30 Number Of Tree Textures                               := 1
Surface Type 30 Tree 1 Texture Filename                               := Ground_Surface_Texture_Tree05.bmp
Surface Type 31 Planet Physical Type                                  := Gas Giant
Surface Type 31 Planet Atmosphere                                     := Oxygen
Surface Type 31 Planet Conditions                                     := Any
Surface Type 31 Ground Texture                                        := Ground_Surface_Texture_Artificial_01.bmp
Surface Type 31 Surrounding Texture                                   := Ground_Surface_Texture_Oxygen.bmp
Surface Type 31 Overview Map Ground Color                             := 88, 88, 90
Surface Type 31 Overview Map Surrounding Color                        := 38, 19, 202
Surface Type 31 Mountains Minimum                                     := 0
Surface Type 31 Mountains Maximum                                     := 0
Surface Type 31 Number Of Mountains Classes                           := 0
Surface Type 31 Buildings Minimum                                     := 10
Surface Type 31 Buildings Maximum                                     := 20
Surface Type 31 Trees Minimum                                         := 0
Surface Type 31 Trees Maximum                                         := 0
Surface Type 31 Number Of Tree Textures                               := 0
Surface Type 32 Planet Physical Type                                  := Gas Giant
Surface Type 32 Planet Atmosphere                                     := Methane
Surface Type 32 Planet Conditions                                     := Any
Surface Type 32 Ground Texture                                        := Ground_Surface_Texture_Artificial_01.bmp
Surface Type 32 Surrounding Texture                                   := Ground_Surface_Texture_Methane.bmp
Surface Type 32 Overview Map Ground Color                             := 88, 88, 90
Surface Type 32 Overview Map Surrounding Color                        := 93, 139, 93
Surface Type 32 Mountains Minimum                                     := 0
Surface Type 32 Mountains Maximum                                     := 0
Surface Type 32 Number Of Mountains Classes                           := 0
Surface Type 32 Buildings Minimum                                     := 10
Surface Type 32 Buildings Maximum                                     := 20
Surface Type 32 Trees Minimum                                         := 0
Surface Type 32 Trees Maximum                                         := 0
Surface Type 32 Number Of Tree Textures                               := 0
Surface Type 33 Planet Physical Type                                  := Gas Giant
Surface Type 33 Planet Atmosphere                                     := Hydrogen
Surface Type 33 Planet Conditions                                     := Any
Surface Type 33 Ground Texture                                        := Ground_Surface_Texture_Artificial_01.bmp
Surface Type 33 Surrounding Texture                                   := Ground_Surface_Texture_Hydrogen.bmp
Surface Type 33 Overview Map Ground Color                             := 88, 88, 90
Surface Type 33 Overview Map Surrounding Color                        := 154, 17, 17
Surface Type 33 Mountains Minimum                                     := 0
Surface Type 33 Mountains Maximum                                     := 0
Surface Type 33 Number Of Mountains Classes                           := 0
Surface Type 33 Buildings Minimum                                     := 10
Surface Type 33 Buildings Maximum                                     := 20
Surface Type 33 Trees Minimum                                         := 0
Surface Type 33 Trees Maximum                                         := 0
Surface Type 33 Number Of Tree Textures                               := 0
Surface Type 34 Planet Physical Type                                  := Gas Giant
Surface Type 34 Planet Atmosphere                                     := Carbon Dioxide
Surface Type 34 Planet Conditions                                     := Any
Surface Type 34 Ground Texture                                        := Ground_Surface_Texture_Artificial_01.bmp
Surface Type 34 Surrounding Texture                                   := Ground_Surface_Texture_CarbonDioxide.bmp
Surface Type 34 Overview Map Ground Color                             := 88, 88, 90
Surface Type 34 Overview Map Surrounding Color                        := 159, 159, 0
Surface Type 34 Mountains Minimum                                     := 0
Surface Type 34 Mountains Maximum                                     := 0
Surface Type 34 Number Of Mountains Classes                           := 0
Surface Type 34 Buildings Minimum                                     := 10
Surface Type 34 Buildings Maximum                                     := 20
Surface Type 34 Trees Minimum                                         := 0
Surface Type 34 Trees Maximum                                         := 0
Surface Type 34 Number Of Tree Textures                               := 0

=======================================================================================
*END*
=======================================================================================