===================================================================================================================================
PRESET XFILES DATA FILE - Captain Kwok's Balance Mod v1.20+
===================================================================================================================================

===================================================================================================================================
*BEGIN*
===================================================================================================================================

Name                                                 := Atmospheric Modication Plant
XFile                                                := Facility_AtmosphericModicationPlant.X
Override Texture Filename                            := Facility_AtmosphericModicationPlant.bmp
Base Model Radius                                    := 13.5875860254163
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 26.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Cargo Storage
XFile                                                := Facility_CargoStorage.X
Override Texture Filename                            := Facility_CargoStorage.bmp
Base Model Radius                                    := 12.1457801070379
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 24.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Central Computer Complex
XFile                                                := Facility_CentralComputerComplex.X
Override Texture Filename                            := Facility_CentralComputerComplex.bmp
Base Model Radius                                    := 13.3206606799176
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 26.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Citizen Databank Complex
XFile                                                := Facility_CitizenDatabankComplex.X
Override Texture Filename                            := Facility_CitizenDatabankComplex.bmp
Base Model Radius                                    := 11.3137083618427
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Climate Control
XFile                                                := Facility_ClimateControl.X
Override Texture Filename                            := Facility_ClimateControl.bmp
Base Model Radius                                    := 11.3137083618427
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Fleet Training
XFile                                                := Facility_FleetTraining.X
Override Texture Filename                            := Facility_FleetTraining.bmp
Base Model Radius                                    := 11.4332845463306
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Gestation Vats
XFile                                                := Facility_GestationVats.X
Override Texture Filename                            := Facility_GestationVats.bmp
Base Model Radius                                    := 11.3137083618427
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Hybrid Ecofarms
XFile                                                := Facility_HybridEcofarms.X
Override Texture Filename                            := Facility_HybridEcofarms.bmp
Base Model Radius                                    := 11.4197820281455
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Intelligence Center
XFile                                                := Facility_IntelligenceCenter.X
Override Texture Filename                            := Facility_IntelligenceCenter.bmp
Base Model Radius                                    := 17.5191320866849
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Massive Planetary Shield Generator
XFile                                                := Facility_MassivePlanetShieldGen.X
Override Texture Filename                            := Facility_MassivePlanetShieldGen.bmp
Base Model Radius                                    := 11.3137083618427
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Medical Lab
XFile                                                := Facility_MedicalLab.X
Override Texture Filename                            := Facility_MedicalLab.bmp
Base Model Radius                                    := 12.0618813568844
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 24.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Mineral Miner
XFile                                                := Facility_MineralMiner.X
Override Texture Filename                            := Facility_MineralMiner.bmp
Base Model Radius                                    := 13.4104435352666
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 26.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Mineral Scanner
XFile                                                := Facility_MineralScanner.X
Override Texture Filename                            := Facility_MineralScanner.bmp
Base Model Radius                                    := 11.3137083618427
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Monolith
XFile                                                := Facility_Monolith.X
Override Texture Filename                            := Facility_Monolith.bmp
Base Model Radius                                    := 14.9773171833176
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 28.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Organics Farm
XFile                                                := Facility_OrganicsFarm.X
Override Texture Filename                            := Facility_OrganicsFarm.bmp
Base Model Radius                                    := 11.3137083618427
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Planetary Gravitational Shield
XFile                                                := Facility_PlanetaryGravitationalShield.X
Override Texture Filename                            := Facility_PlanetaryGravitationalShield.bmp
Base Model Radius                                    := 11.3137083618427
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Radioactives Collider
XFile                                                := Facility_RadioactivesCollider.X
Override Texture Filename                            := Facility_RadioactivesCollider.bmp
Base Model Radius                                    := 11.3137083618427
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Rare Isotope Extraction
XFile                                                := Facility_RareIsotopeExtraction.X
Override Texture Filename                            := Facility_RareIsotopeExtraction.bmp
Base Model Radius                                    := 12.2441821027566
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 24.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Research Center
XFile                                                := Facility_ResearchCenter.X
Override Texture Filename                            := Facility_ResearchCenter.bmp
Base Model Radius                                    := 11.3137083618427
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Resource Converter
XFile                                                := Facility_ResourceConverter.X
Override Texture Filename                            := Facility_ResourceConverter.bmp
Base Model Radius                                    := 11.3137083618427
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Resource Storage All
XFile                                                := Facility_ResourceStorage.X
Override Texture Filename                            := Facility_ResourceStorage.bmp
Base Model Radius                                    := 12.9491314059248
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 24.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Resource Storage Min
XFile                                                := Facility_ResourceStorage.X
Override Texture Filename                            := Facility_ResourceStorage_Min.bmp
Base Model Radius                                    := 12.9491314059248
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 24.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Resource Storage Org
XFile                                                := Facility_ResourceStorage.X
Override Texture Filename                            := Facility_ResourceStorage_Org.bmp
Base Model Radius                                    := 12.9491314059248
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 24.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Resource Storage Rad
XFile                                                := Facility_ResourceStorage.X
Override Texture Filename                            := Facility_ResourceStorage_Rad.bmp
Base Model Radius                                    := 12.9491314059248
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 24.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Resupply Depot
XFile                                                := Facility_ResupplyDepot.X
Override Texture Filename                            := Facility_ResupplyDepot.bmp
Base Model Radius                                    := 11.9571803621294
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Robotoid Factory
XFile                                                := Facility_RobotoidFactory.X
Override Texture Filename                            := Facility_RobotoidFactory.bmp
Base Model Radius                                    := 14.8072399143698
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 28.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Ship Training
XFile                                                := Facility_ShipTraining.X
Override Texture Filename                            := Facility_ShipTraining.bmp
Base Model Radius                                    := 11.3137083618427
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Spaceport
XFile                                                := Facility_Spaceport.X
Override Texture Filename                            := Facility_Spaceport.bmp
Base Model Radius                                    := 18.0626670699414
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 36.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := SpaceYard
XFile                                                := Facility_SpaceYard.X
Override Texture Filename                            := Facility_SpaceYard.bmp
Base Model Radius                                    := 12.6813840036856
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 24.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := System Gravitational Shield
XFile                                                := Facility_SystemGravitationalShield.X
Override Texture Filename                            := Facility_SystemGravitationalShield.bmp
Base Model Radius                                    := 11.3137083618427
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Ultra Recycler
XFile                                                := Facility_UltraRecycler.X
Override Texture Filename                            := Facility_UltraRecycler.bmp
Base Model Radius                                    := 11.3137083618427
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Urban Pacification Center
XFile                                                := Facility_UrbanPacificationCenter.X
Override Texture Filename                            := Facility_UrbanPacificationCenter.bmp
Base Model Radius                                    := 11.3137083618427
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 22.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Value Improvement Plant
XFile                                                := Facility_ValueImprovementPlant.X
Override Texture Filename                            := Facility_ValueImprovementPlant.bmp
Base Model Radius                                    := 17.2464480490357
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := War Shrine
XFile                                                := Facility_WarShrine.X
Override Texture Filename                            := Facility_WarShrine.bmp
Base Model Radius                                    := 17.2464480490357
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Death Shrine
XFile                                                := Facility_DeathShrine.X
Override Texture Filename                            := Facility_DeathShrine.bmp
Base Model Radius                                    := 17.2464480490357
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Time Shrine
XFile                                                := Facility_TimeShrine.X
Override Texture Filename                            := Facility_TimeShrine.bmp
Base Model Radius                                    := 17.2464480490357
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Nature Shrine
XFile                                                := Facility_NatureShrine.X
Override Texture Filename                            := Facility_NatureShrine.bmp
Base Model Radius                                    := 17.2464480490357
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Fate Shrine
XFile                                                := Facility_FateShrine.X
Override Texture Filename                            := Facility_FateShrine.bmp
Base Model Radius                                    := 17.2464480490357
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Temporal Events Predictor
XFile                                                := Facility_TemporalEventsPredictor.X
Override Texture Filename                            := Facility_TemporalEventsPredictor.bmp
Base Model Radius                                    := 17.2464480490357
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Temporal Vacation Service
XFile                                                := Facility_TemporalVacationService.X
Override Texture Filename                            := Facility_TemporalVacationService.bmp
Base Model Radius                                    := 17.2464480490357
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Temporal Space Yard
XFile                                                := Facility_TemporalSpaceYard.X
Override Texture Filename                            := Facility_TemporalSpaceYard.bmp
Base Model Radius                                    := 17.2464480490357
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Psychic Ship Training
XFile                                                := Facility_PsychicShipTraining.X
Override Texture Filename                            := Facility_PsychicShipTraining.bmp
Base Model Radius                                    := 17.2464480490357
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Psychic Fleet Training
XFile                                                := Facility_PsychicFleetTraining.X
Override Texture Filename                            := Facility_PsychicFleetTraining.bmp
Base Model Radius                                    := 17.2464480490357
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Psychic Scanner
XFile                                                := Facility_PsychicScanner.X
Override Texture Filename                            := Facility_PsychicScanner.bmp
Base Model Radius                                    := 13.6576618528244
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Solar Generator
XFile                                                := Facility_SolarGenerator.X
Override Texture Filename                            := Facility_SolarGenerator.bmp
Base Model Radius                                    := 11.6942038095626
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 50
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Crystalline Restructuring Plant
XFile                                                := Facility_CrystallineRestructuringPlant.X
Override Texture Filename                            := Facility_CrystallineRestructuringPlant.bmp
Base Model Radius                                    := 13.0516084666139
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Energy Transmission Lens
XFile                                                := Facility_EnergyTransmissionLens.X
Override Texture Filename                            := Facility_EnergyTransmissionLens.bmp
Base Model Radius                                    := 11.689310982819
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Replicant Center
XFile                                                := Facility_ReplicantCenter.x
Override Texture Filename                            := Facility_ReplicantCenter.bmp
Base Model Radius                                    := 15.7022286354842
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Genetic Recoding Lab
XFile                                                := Facility_GeneticRecodingLab.x
Override Texture Filename                            := Facility_GeneticRecodingLab.bmp
Base Model Radius                                    := 14.7944374758539
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.08
Starting Scale Y                                     := 0.08
Starting Scale Z                                     := 0.08
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 200, 0
Explosion Effect                                     := Ring Explosion Yellow
Explosion Center Color                               := 200, 200, 0
Explosion Radius                                     := 34.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

===================================================================================================================================
*END*
===================================================================================================================================