=======================================================================================
DAMAGE TYPES DATA FILE - Captain Kwok's Balance Mod v1.20+
=======================================================================================

The first Damage Type must be "Normal" damage.

*** Damage Application ***
1.  If there are special effects, execute them. Skip all remaining steps.
2.  Add Abilities to firing component (level is the level of the component).
3.  Find Vehicle Type (default value 100%)
    a. If this is the target vehicle type (or planet) then dmg_amt = dmg_amt * damage percent.
4.  Find Shield Type (default values 0%, 100%)
    a. If hitting this shield type:
    b. Subtract (dmg_amt * Penetration Percent) from the current damage amount. This is the Penetration Damage.
    c. dmg_amt := dmg_amt * Damage Percent.
    d. Apply dmg_amt to the shields.
    e. Remaining damage after application is set to dmg_amt := dmg_amt / Damage Percent.
    f. Add to dmg_amt the Penetration Damage. Penetration damage skips the level and goes to the next.
5.  Find Armor Type (default values 0%, 100%)
    a. If hitting this armor type:
    b. Subtract (dmg_amt * Penetration Percent) from the current damage amount. This is the Penetration Damage.
    c. dmg_amt := dmg_amt * Damage Percent.
    d. Apply dmg_amt to the armor components of this armor type.
    e. Remaining damage after application is set to dmg_amt := dmg_amt / Damage Percent.
    f. Add to dmg_amt the Penetration Damage. Penetration damage skips the level and goes to the next.
6.  dmg_amt := dmg_amt * Internal Damage Percent. If damage amount is zero, then skip all remaining steps.
7.  Create a list of all components that meet the requirements from the outer hull. (facilities if this is a planet)
8.  Apply damage to these components. If all components are destroyed and there is damage remaining, proceed to the next step.
9.  Create a list of all components that meet the requirements from the inner hull. (facilities if this is a planet)
10. Apply damage to these components. If the ship is still alive after all damage applied, proceed to the next step.

*** If a section is left blank, default values apply.
*** Ex. If no shield types are listed, then the default of 100% damage, and 0% penetration is used for all shield types. 

=======================================================================================
*BEGIN*
=======================================================================================

Damage Type Name                                := Normal
Description                                     := Normal damage that must go through shields and armor before damaging the target.
Picture Number                                  := 1
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 25
Population Amount Killed Per Damage Point       := 0.04
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Shields Only
Description                                     := Damage that only affects the shields.
Picture Number                                  := 2
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := TRUE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0.0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Skips Normal Shields
Description                                     := Damage that skips normal shields but must go through other shield types.
Picture Number                                  := 32
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 1
Shield Type 1 Name                              := Normal Shields
Shield Type 1 Penetration Percent               := 100
Shield Type 1 Damage Percent                    := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 25
Population Amount Killed Per Damage Point       := 0.04
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Skips All Shields
Description                                     := Damage that skips all shields and goes straight to armor and internal components.
Picture Number                                  := 32
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 4
Shield Type 1 Name                              := Normal Shields
Shield Type 1 Penetration Percent               := 100
Shield Type 1 Damage Percent                    := 0
Shield Type 2 Name                              := Phased Shields
Shield Type 2 Penetration Percent               := 100
Shield Type 2 Damage Percent                    := 0
Shield Type 3 Name                              := Null-Space Shields
Shield Type 3 Penetration Percent               := 0
Shield Type 3 Damage Percent                    := 100
Shield Type 4 Name                              := Plasma Shields
Shield Type 4 Penetration Percent               := 100
Shield Type 4 Damage Percent                    := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 25
Population Amount Killed Per Damage Point       := 0.04
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Quad Damage To Shields
Description                                     := Does quadruple the amount of damage to shields and then normal damage to armor and internal components.
Picture Number                                  := 26
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 4
Shield Type 1 Name                              := Normal Shields
Shield Type 1 Penetration Percent               := 0
Shield Type 1 Damage Percent                    := 400
Shield Type 2 Name                              := Phased Shields
Shield Type 2 Penetration Percent               := 0
Shield Type 2 Damage Percent                    := 400
Shield Type 3 Name                              := Null-Space Shields
Shield Type 3 Penetration Percent               := 0
Shield Type 3 Damage Percent                    := 400
Shield Type 4 Name                              := Plasma Shields
Shield Type 4 Penetration Percent               := 0
Shield Type 4 Damage Percent                    := 400
Number of Armor Types                           := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 25
Population Amount Killed Per Damage Point       := 0.04
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Double Damage To Shields
Description                                     := Does double the amount of damage to shields and then normal damage to armor and internal components.
Picture Number                                  := 25
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 4
Shield Type 1 Name                              := Normal Shields
Shield Type 1 Penetration Percent               := 0
Shield Type 1 Damage Percent                    := 200
Shield Type 2 Name                              := Phased Shields
Shield Type 2 Penetration Percent               := 0
Shield Type 2 Damage Percent                    := 200
Shield Type 3 Name                              := Null-Space Shields
Shield Type 3 Penetration Percent               := 0
Shield Type 3 Damage Percent                    := 200
Shield Type 4 Name                              := Plasma Shields
Shield Type 4 Penetration Percent               := 0
Shield Type 4 Damage Percent                    := 200
Number of Armor Types                           := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 25
Population Amount Killed Per Damage Point       := 0.04
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Half Damage To Shields
Description                                     := Does half the amount of damage to shields and then normal damage to armor and internal components.
Picture Number                                  := 27
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 4
Shield Type 1 Name                              := Normal Shields
Shield Type 1 Penetration Percent               := 0
Shield Type 1 Damage Percent                    := 50
Shield Type 2 Name                              := Phased Shields
Shield Type 2 Penetration Percent               := 0
Shield Type 2 Damage Percent                    := 50
Shield Type 3 Name                              := Null-Space Shields
Shield Type 3 Penetration Percent               := 0
Shield Type 3 Damage Percent                    := 50
Shield Type 4 Name                              := Plasma Shields
Shield Type 4 Penetration Percent               := 0
Shield Type 4 Damage Percent                    := 50
Number of Armor Types                           := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 25
Population Amount Killed Per Damage Point       := 0.04
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Quarter Damage To Shields
Description                                     := Does quarter the amount of damage to shields and then normal damage to armor and internal components.
Picture Number                                  := 28
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 4
Shield Type 1 Name                              := Normal Shields
Shield Type 1 Penetration Percent               := 0
Shield Type 1 Damage Percent                    := 25
Shield Type 2 Name                              := Phased Shields
Shield Type 2 Penetration Percent               := 0
Shield Type 2 Damage Percent                    := 25
Shield Type 3 Name                              := Null-Space Shields
Shield Type 3 Penetration Percent               := 0
Shield Type 3 Damage Percent                    := 25
Shield Type 4 Name                              := Plasma Shields
Shield Type 4 Penetration Percent               := 0
Shield Type 4 Damage Percent                    := 25
Number of Armor Types                           := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 25
Population Amount Killed Per Damage Point       := 0.04
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Skips Armor
Description                                     := Damage that passes through armor to damage internal components.
Picture Number                                  := 22
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 5
Armor Type 1 Name                               := Normal Armor
Armor Type 1 Penetration Percent                := 100
Armor Type 1 Damage Percent                     := 0
Armor Type 2 Name                               := Organic Armor
Armor Type 2 Penetration Percent                := 100
Armor Type 2 Damage Percent                     := 0
Armor Type 3 Name                               := Emissive Armor
Armor Type 3 Penetration Percent                := 100
Armor Type 3 Damage Percent                     := 0
Armor Type 4 Name                               := Crystalline Armor
Armor Type 4 Penetration Percent                := 100
Armor Type 4 Damage Percent                     := 0
Armor Type 5 Name                               := Scattering Armor
Armor Type 5 Penetration Percent                := 100
Armor Type 5 Damage Percent                     := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 25
Population Amount Killed Per Damage Point       := 0.04
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Skips Shields And Armor
Description                                     := Damage that passes through shields and armor to damage internal components only.
Picture Number                                  := 23
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 4
Shield Type 1 Name                              := Normal Shields
Shield Type 1 Penetration Percent               := 100
Shield Type 1 Damage Percent                    := 0
Shield Type 2 Name                              := Phased Shields
Shield Type 2 Penetration Percent               := 100
Shield Type 2 Damage Percent                    := 0
Shield Type 3 Name                              := Null-Space Shields
Shield Type 3 Penetration Percent               := 0
Shield Type 3 Damage Percent                    := 100
Shield Type 4 Name                              := Plasma Shields
Shield Type 4 Penetration Percent               := 100
Shield Type 4 Damage Percent                    := 0
Number of Armor Types                           := 5
Armor Type 1 Name                               := Normal Armor
Armor Type 1 Penetration Percent                := 100
Armor Type 1 Damage Percent                     := 0
Armor Type 2 Name                               := Organic Armor
Armor Type 2 Penetration Percent                := 100
Armor Type 2 Damage Percent                     := 0
Armor Type 3 Name                               := Emissive Armor
Armor Type 3 Penetration Percent                := 100
Armor Type 3 Damage Percent                     := 0
Armor Type 4 Name                               := Crystalline Armor
Armor Type 4 Penetration Percent                := 100
Armor Type 4 Damage Percent                     := 0
Armor Type 5 Name                               := Scattering Armor
Armor Type 5 Penetration Percent                := 100
Armor Type 5 Damage Percent                     := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 25
Population Amount Killed Per Damage Point       := 0.04
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Only Engines
Description                                     := Only damages Engines once the shields are penetrated.
Picture Number                                  := 4
Cannot Penetrate Any Kind Of Shields            := TRUE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 5
Armor Type 1 Name                               := Normal Armor
Armor Type 1 Penetration Percent                := 100
Armor Type 1 Damage Percent                     := 0
Armor Type 2 Name                               := Organic Armor
Armor Type 2 Penetration Percent                := 100
Armor Type 2 Damage Percent                     := 0
Armor Type 3 Name                               := Emissive Armor
Armor Type 3 Penetration Percent                := 100
Armor Type 3 Damage Percent                     := 0
Armor Type 4 Name                               := Crystalline Armor
Armor Type 4 Penetration Percent                := 100
Armor Type 4 Damage Percent                     := 0
Armor Type 5 Name                               := Scattering Armor
Armor Type 5 Penetration Percent                := 0
Armor Type 5 Damage Percent                     := 100
Internal Damage Percent                         := 100
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 1
Requirements Evaluation Availability            := TRUE
Requirements Evaluation Allows Placement        := TRUE
Requirements Evaluation Allows Usage            := 1
Requirement 1 Description                       := Only destroys components that generate movement.
Requirement 1 Formula                           := Does_Component_Have_Ability("Movement Standard")
Number Of Abilities                             := 0

Damage Type Name                                := Only Weapons
Description                                     := Only damages Weapons once the shields are penetrated.
Picture Number                                  := 5
Cannot Penetrate Any Kind Of Shields            := TRUE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 5
Armor Type 1 Name                               := Normal Armor
Armor Type 1 Penetration Percent                := 100
Armor Type 1 Damage Percent                     := 0
Armor Type 2 Name                               := Organic Armor
Armor Type 2 Penetration Percent                := 100
Armor Type 2 Damage Percent                     := 0
Armor Type 3 Name                               := Emissive Armor
Armor Type 3 Penetration Percent                := 100
Armor Type 3 Damage Percent                     := 0
Armor Type 4 Name                               := Crystalline Armor
Armor Type 4 Penetration Percent                := 100
Armor Type 4 Damage Percent                     := 0
Armor Type 5 Name                               := Scattering Armor
Armor Type 5 Penetration Percent                := 100
Armor Type 5 Damage Percent                     := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 1
Requirements Evaluation Availability            := TRUE
Requirements Evaluation Allows Placement        := TRUE
Requirements Evaluation Allows Usage            := 1
Requirement 1 Description                       := Only destroys components that are weapons.
Requirement 1 Formula                           := Is_Component_Weapon()
Number Of Abilities                             := 0

Damage Type Name                                := Only Master Computers
Description                                     := Only damages Control/Master Computer or Computer Core components once the shields are penetrated.
Picture Number                                  := 24
Cannot Penetrate Any Kind Of Shields            := TRUE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 5
Armor Type 1 Name                               := Normal Armor
Armor Type 1 Penetration Percent                := 100
Armor Type 1 Damage Percent                     := 0
Armor Type 2 Name                               := Organic Armor
Armor Type 2 Penetration Percent                := 100
Armor Type 2 Damage Percent                     := 0
Armor Type 3 Name                               := Emissive Armor
Armor Type 3 Penetration Percent                := 100
Armor Type 3 Damage Percent                     := 0
Armor Type 4 Name                               := Crystalline Armor
Armor Type 4 Penetration Percent                := 100
Armor Type 4 Damage Percent                     := 0
Armor Type 5 Name                               := Scattering Armor
Armor Type 5 Penetration Percent                := 100
Armor Type 5 Damage Percent                     := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 1
Requirements Evaluation Availability            := TRUE
Requirements Evaluation Allows Placement        := TRUE
Requirements Evaluation Allows Usage            := 1
Requirement 1 Description                       := Only destroys Master Computer components.
Requirement 1 Formula                           := Does_Component_Have_Ability("Master Computer")
Number Of Abilities                             := 0

Damage Type Name                                := Only Shield Generators
Description                                     := Skips armor and shields to only damage Shield Generator and Shield Regenerator components.
Picture Number                                  := 18
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 4
Shield Type 1 Name                              := Normal Shields
Shield Type 1 Penetration Percent               := 100
Shield Type 1 Damage Percent                    := 0
Shield Type 2 Name                              := Phased Shields
Shield Type 2 Penetration Percent               := 100
Shield Type 2 Damage Percent                    := 0
Shield Type 3 Name                              := Null-Space Shields
Shield Type 3 Penetration Percent               := 0
Shield Type 3 Damage Percent                    := 100
Shield Type 4 Name                              := Plasma Shields
Shield Type 4 Penetration Percent               := 100
Shield Type 4 Damage Percent                    := 0
Number of Armor Types                           := 5
Armor Type 1 Name                               := Normal Armor
Armor Type 1 Penetration Percent                := 100
Armor Type 1 Damage Percent                     := 0
Armor Type 2 Name                               := Organic Armor
Armor Type 2 Penetration Percent                := 100
Armor Type 2 Damage Percent                     := 0
Armor Type 3 Name                               := Emissive Armor
Armor Type 3 Penetration Percent                := 100
Armor Type 3 Damage Percent                     := 0
Armor Type 4 Name                               := Crystalline Armor
Armor Type 4 Penetration Percent                := 100
Armor Type 4 Damage Percent                     := 0
Armor Type 5 Name                               := Scattering Armor
Armor Type 5 Penetration Percent                := 100
Armor Type 5 Damage Percent                     := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 2
Requirements Evaluation Availability            := TRUE
Requirements Evaluation Allows Placement        := TRUE
Requirements Evaluation Allows Usage            := 1, 2
Requirement 1 Description                       := Destroys Shield Generator components.
Requirement 1 Formula                           := Does_Component_Have_Ability("Shield Generation")
Requirement 2 Description                       := Destroys Shield Regenerator components.
Requirement 2 Formula                           := Does_Component_Have_Ability("Shield Regeneration")
Number Of Abilities                             := 0

Damage Type Name                                := Only Boarding Parties
Description                                     := Only Damages Boarding Parties once the shields are penetrated.
Picture Number                                  := 19
Cannot Penetrate Any Kind Of Shields            := TRUE
Cannot Penetrate Any Kind Of Armor              := TRUE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 1
Requirements Evaluation Availability            := TRUE
Requirements Evaluation Allows Placement        := TRUE
Requirements Evaluation Allows Usage            := 1
Requirement 1 Description                       := Only destroys Boarding Party components.
Requirement 1 Formula                           := Does_Component_Have_Ability("Boarding Attack")
Number Of Abilities                             := 0

Damage Type Name                                := Only Security Stations
Description                                     := Only damages Security Stations once the shields are penetrated.
Picture Number                                  := 20
Cannot Penetrate Any Kind Of Shields            := TRUE
Cannot Penetrate Any Kind Of Armor              := TRUE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0.04
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 1
Requirements Evaluation Availability            := TRUE
Requirements Evaluation Allows Placement        := TRUE
Requirements Evaluation Allows Usage            := 1
Requirement 1 Description                       := Only destroys Security Station components.
Requirement 1 Formula                           := Does_Component_Have_Ability("Boarding Defense")
Number Of Abilities                             := 0

Damage Type Name                                := Only Planet Destroyers
Description                                     := Only damages Planet Destroyers once armor and shields are penetrated.
Picture Number                                  := 21
Cannot Penetrate Any Kind Of Shields            := TRUE
Cannot Penetrate Any Kind Of Armor              := TRUE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 1
Requirements Evaluation Availability            := TRUE
Requirements Evaluation Allows Placement        := TRUE
Requirements Evaluation Allows Usage            := 1
Requirement 1 Description                       := Only destroys components that can destroy planets.
Requirement 1 Formula                           := Does_Component_Have_Ability("Planet Destroy Size")
Number Of Abilities                             := 0

Damage Type Name                                := Only Planet Population
Description                                     := Damage that affects a planet's population once the armor and shields are penetrated.
Picture Number                                  := 11
Cannot Penetrate Any Kind Of Shields            := TRUE
Cannot Penetrate Any Kind Of Armor              := TRUE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0.04
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Only Resupply Depots
Description                                     := Damage that only affects Resupply Depots once planetary shields are penetrated.
Picture Number                                  := 13
Cannot Penetrate Any Kind Of Shields            := TRUE
Cannot Penetrate Any Kind Of Armor              := TRUE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 100
Population Amount Killed Per Damage Point       := 0.1
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 1
Requirements Evaluation Availability            := TRUE
Requirements Evaluation Allows Placement        := TRUE
Requirements Evaluation Allows Usage            := 1
Requirement 1 Description                       := Only destroys facilities that generate supplies.
Requirement 1 Formula                           := Does_Facility_Have_Ability("Supply Generation")
Number Of Abilities                             := 0

Damage Type Name                                := Only Spaceports
Description                                     := Damage that only affects Space Ports once planetary shields are penetrated.
Picture Number                                  := 14
Cannot Penetrate Any Kind Of Shields            := TRUE
Cannot Penetrate Any Kind Of Armor              := TRUE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 100
Population Amount Killed Per Damage Point       := 0.1
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 1
Requirements Evaluation Availability            := TRUE
Requirements Evaluation Allows Placement        := TRUE
Requirements Evaluation Allows Usage            := 1
Requirement 1 Description                       := Only destroys Space Port facilities.
Requirement 1 Formula                           := Does_Facility_Have_Ability("Points Added to Empire Pool")
Number Of Abilities                             := 0

Damage Type Name                                := Only Space Yards
Description                                     := Damage that only affects Space Yards once planetary shields are penetrated.
Picture Number                                  := 14
Cannot Penetrate Any Kind Of Shields            := TRUE
Cannot Penetrate Any Kind Of Armor              := TRUE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 100
Population Amount Killed Per Damage Point       := 0.1
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 1
Requirements Evaluation Availability            := TRUE
Requirements Evaluation Allows Placement        := TRUE
Requirements Evaluation Allows Usage            := 1
Requirement 1 Description                       := Only destroys Space Yard facilities.
Requirement 1 Formula                           := Does_Facility_Have_Ability("Space Yard")
Number Of Abilities                             := 0

Damage Type Name                                := Plague Level 1
Description                                     := Initiates a Plague (level 1) on a planet.
Picture Number                                  := 6
Cannot Penetrate Any Kind Of Shields            := TRUE
Cannot Penetrate Any Kind Of Armor              := TRUE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := TRUE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Add Plague
Special Effect 1 Amount                         := 1
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Plague Level 2
Description                                     := Initiates a level 2 plague on a planet.
Picture Number                                  := 7
Cannot Penetrate Any Kind Of Shields            := TRUE
Cannot Penetrate Any Kind Of Armor              := TRUE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := TRUE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Add Plague
Special Effect 1 Amount                         := 2
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Plague Level 3
Description                                     := Initiates a level 3 plague on a planet.
Picture Number                                  := 8
Cannot Penetrate Any Kind Of Shields            := TRUE
Cannot Penetrate Any Kind Of Armor              := TRUE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := TRUE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Add Plague
Special Effect 1 Amount                         := 3
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Plague Level 4
Description                                     := Initiates a level 4 plague on a planet.
Picture Number                                  := 9
Cannot Penetrate Any Kind Of Shields            := TRUE
Cannot Penetrate Any Kind Of Armor              := TRUE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := TRUE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Add Plague
Special Effect 1 Amount                         := 4
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Plague Level 5
Description                                     := Initiates a level 5 plague on a planet.
Picture Number                                  := 10
Cannot Penetrate Any Kind Of Shields            := TRUE
Cannot Penetrate Any Kind Of Armor              := TRUE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := TRUE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Add Plague
Special Effect 1 Amount                         := 5
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Only Planet Conditions
Description                                     := Only damages the conditions of the target planet.
Picture Number                                  := 12
Cannot Penetrate Any Kind Of Shields            := TRUE
Cannot Penetrate Any Kind Of Armor              := TRUE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Damage Planet Conditions
Special Effect 1 Amount                         := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Pushes Target
Description                                     := Tractor beams that push the target away from the firing vehicle.
Picture Number                                  := 15
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Push Target
Special Effect 1 Amount                         := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Pulls Target
Description                                     := Tractor beams that pull the target towards the firing vehicle.
Picture Number                                  := 16
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Pull Target
Special Effect 1 Amount                         := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Random Target Movement
Description                                     := Wormhole generators that warps the target randomally into another part of the sector.
Picture Number                                  := 17
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Random Target Movement
Special Effect 1 Amount                         := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Increase Weapon Reload Time
Description                                     := Increases the time it takes to reload all weapons of the target.
Picture Number                                  := 29
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Increase Weapon Reload Time
Special Effect 1 Amount                         := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Disrupt Weapon Reload Time
Description                                     := Resets the weapon reload time for all weapons of the target.
Picture Number                                  := 30
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Disrupt Weapon Reload Time
Special Effect 1 Amount                         := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Crew Conversion
Description                                     := Converts a target's crew to the control of another player for a certain length of time. Does not work against Master Computers.
Picture Number                                  := 31
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Change Ownership
Special Effect 1 Amount                         := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Kills Crew
Description                                     := Kills the crew of the target skipping all shields and armor.
Picture Number                                  := 11
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 4
Shield Type 1 Name                              := Normal Shields
Shield Type 1 Penetration Percent               := 100
Shield Type 1 Damage Percent                    := 0
Shield Type 2 Name                              := Phased Shields
Shield Type 2 Penetration Percent               := 100
Shield Type 2 Damage Percent                    := 0
Shield Type 3 Name                              := Null-Space Shields
Shield Type 3 Penetration Percent               := 0
Shield Type 3 Damage Percent                    := 100
Shield Type 4 Name                              := Plasma Shields
Shield Type 4 Penetration Percent               := 100
Shield Type 4 Damage Percent                    := 0
Number of Armor Types                           := 5
Armor Type 1 Name                               := Normal Armor
Armor Type 1 Penetration Percent                := 100
Armor Type 1 Damage Percent                     := 0
Armor Type 2 Name                               := Organic Armor
Armor Type 2 Penetration Percent                := 100
Armor Type 2 Damage Percent                     := 0
Armor Type 3 Name                               := Emissive Armor
Armor Type 3 Penetration Percent                := 100
Armor Type 3 Damage Percent                     := 0
Armor Type 4 Name                               := Crystalline Armor
Armor Type 4 Penetration Percent                := 100
Armor Type 4 Damage Percent                     := 0
Armor Type 5 Name                               := Scattering Armor
Armor Type 5 Penetration Percent                := 100
Armor Type 5 Damage Percent                     := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 1
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Deplete Supplies
Description                                     := Depletes supplies from the target.
Picture Number                                  := 34
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Deplete Supplies
Special Effect 1 Amount                         := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Timed Remove Experience
Description                                     := All experience bonuses from the target are removed for a certain length of time.
Picture Number                                  := 35
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Remove Experience
Special Effect 1 Amount                         := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Shield Implosion
Description                                     := The target takes a percentage of its shields as internal damage and all shields are removed.
Picture Number                                  := 3
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 25
Population Amount Killed Per Damage Point       := 0.04
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Shield Implosion
Special Effect 1 Amount                         := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Energy Transfer
Description                                     := Transfers shield points from the target to the firing vehicle.
Picture Number                                  := 36
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Shield Transfer
Special Effect 1 Amount                         := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Slow Down
Description                                     := Reduces the target's speed in combat.
Picture Number                                  := 37
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Movement Slow Down
Special Effect 1 Amount                         := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Timed Control Loss
Description                                     := Renders the target uncontrollable for a certain length of time.
Picture Number                                  := 38
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 0
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 1
Special Effect 1 Type                           := Control Loss
Special Effect 1 Amount                         := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Burn Armor
Description                                     := Does double the damage to armor.
Picture Number                                  := 33
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 5
Armor Type 1 Name                               := Normal Armor
Armor Type 1 Penetration Percent                := 0
Armor Type 1 Damage Percent                     := 200
Armor Type 2 Name                               := Organic Armor
Armor Type 2 Penetration Percent                := 0
Armor Type 2 Damage Percent                     := 200
Armor Type 3 Name                               := Emissive Armor
Armor Type 3 Penetration Percent                := 0
Armor Type 3 Damage Percent                     := 200
Armor Type 4 Name                               := Crystalline Armor
Armor Type 4 Penetration Percent                := 0
Armor Type 4 Damage Percent                     := 200
Armor Type 5 Name                               := Scattering Armor
Armor Type 5 Penetration Percent                := 0
Armor Type 5 Damage Percent                     := 200
Internal Damage Percent                         := 100
Facility Damage Percent                         := 25
Population Amount Killed Per Damage Point       := 0.04
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

Damage Type Name                                := Only Units in Cargo
Description                                     := Only damages units in a planet's cargo once planetary shields are penetrated.
Picture Number                                  := 21
Cannot Penetrate Any Kind Of Shields            := FALSE
Cannot Penetrate Any Kind Of Armor              := FALSE
Number Of Vehicle Types                         := 0
Number of Shield Types                          := 0
Number of Armor Types                           := 0
Internal Damage Percent                         := 100
Facility Damage Percent                         := 0
Population Amount Killed Per Damage Point       := 0.0
Crew Amount Killed Per Damage Point             := 0
Is Viral Weapon                                 := FALSE
Number Of Special Effects                       := 0
Number Of Requirements                          := 0
Number Of Abilities                             := 0

=======================================================================================
*END*
=======================================================================================