=======================================================================================
DATA FILE - Event Text - Captain Kwok's Balance Mod v1.20+
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Event Message 1 Title                                 := Ship Damaged
Event Message 1 Text                                  := [%EventCause%] has caused [%DamageAmount%]kT of damage to ship [%VehicleName%] in the [%SystemName%] system.
Event Message 1 Small Picture Filename                := Event_ShipDamaged.jpg
Event Message 1 Large Picture Filename                := LargePortrait_Event_ShipDamaged.jpg
Event Message 2 Title                                 := Ship Destroyed
Event Message 2 Text                                  := [%EventCause%] has destroyed the ship [%VehicleName%] in the [%SystemName%] system.
Event Message 2 Small Picture Filename                := Event_ShipDamaged.jpg
Event Message 2 Large Picture Filename                := LargePortrait_Event_ShipDamaged.jpg
Event Message 3 Title                                 := Ship Lost Movement
Event Message 3 Text                                  := [%EventCause%] aboard [%VehicleName%] in the [%SystemName%] system has caused it to lose [%MoveAmount%] movement points.
Event Message 3 Small Picture Filename                := Event_ShipDamaged.jpg
Event Message 3 Large Picture Filename                := LargePortrait_Event_ShipDamaged.jpg
Event Message 4 Title                                 := [%EventTitle%]
Event Message 4 Text                                  := [%EventCause%] aboard the [%VehicleName%] in the [%SystemName%] system. A total of [%ItemAmount%] [%ItemName%] were lost.
Event Message 4 Small Picture Filename                := Event_ShipDamaged.jpg
Event Message 4 Large Picture Filename                := LargePortrait_Event_ShipDamaged.jpg
Event Message 5 Title                                 := Ship Rebellion
Event Message 5 Text                                  := [%EventCause%] our ship [%VehicleName%] in the [%SystemName%] system has placed the ship under control of the [%NewEmpireName%].
Event Message 5 Small Picture Filename                := Event_PlanetRebels.jpg
Event Message 5 Large Picture Filename                := LargePortrait_Event_PlanetRebels.jpg
Event Message 6 Title                                 := Crew Experience Lost
Event Message 6 Text                                  := [%EventCause%], the experienced crew of the ship [%VehicleName%] in the [%SystemName%] system have been reassigned.
Event Message 6 Small Picture Filename                := Event_ShipDamaged.jpg
Event Message 6 Large Picture Filename                := LargePortrait_Event_ShipDamaged.jpg
Event Message 7 Title                                 := Cargo Lost
Event Message 7 Text                                  := [%EventCause%] [%VehicleName%] in the [%SystemName%] system has caused the ship to loss all its cargo.
Event Message 7 Small Picture Filename                := Event_ShipDamaged.jpg
Event Message 7 Large Picture Filename                := LargePortrait_Event_ShipDamaged.jpg
Event Message 8 Title                                 := Orders Changed
Event Message 8 Text                                  := [%EventCause%] our ship [%VehicleName%] in the [%SystemName%] system.
Event Message 8 Small Picture Filename                := Event_ShipDamaged.jpg
Event Message 8 Large Picture Filename                := LargePortrait_Event_ShipDamaged.jpg
Event Message 9 Title                                 := Ship Transported!
Event Message 9 Text                                  := [%EventCause%] transported [%VehicleName%] from the [%SystemName%] system to the [%DestSystemName%] system!
Event Message 9 Small Picture Filename                := Event_ShipMoved2.jpg
Event Message 9 Large Picture Filename                := LargePortrait_Event_ShipMoved2.jpg
Event Message 10 Title                                := Planet Conditions Changed
Event Message 10 Text                                 := [%EventCause%] on our planet [%PlanetName%].
Event Message 10 Small Picture Filename               := Event_PlanetConditionWorsened.jpg
Event Message 10 Large Picture Filename               := LargePortrait_Event_PlanetConditionWorsened.jpg
Event Message 11 Title                                := Planet Value Changed
Event Message 11 Text                                 := [%EventCause%] by [%EffectAmount%] on our planet [%PlanetName%].
Event Message 11 Small Picture Filename               := Event_PlanetValueWorsens.jpg
Event Message 11 Large Picture Filename               := LargePortrait_Event_PlanetValueWorsens.jpg
Event Message 12 Title                                := Planet Population Killed
Event Message 12 Text                                 := [%EventCause%] planet [%PlanetName%] and has killed [%Amount%]M people.
Event Message 12 Small Picture Filename               := Event_FacilityDestroyed.jpg
Event Message 12 Large Picture Filename               := LargePortrait_Event_FacilityDestroyed.jpg
Event Message 13 Title                                := Population Happiness Changed
Event Message 13 Text                                 := The population of [%PlanetName%] has grown more angry due to [%EventCause%].
Event Message 13 Small Picture Filename               := Event_PopulationAngry.jpg
Event Message 13 Large Picture Filename               := LargePortrait_Event_PopulationAngry.jpg
Event Message 14 Title                                := Planet Riot!
Event Message 14 Text                                 := The population of [%PlanetName%] has begun rioting due to [%EventCause%].
Event Message 14 Small Picture Filename               := Event_PlanetRevolts.jpg
Event Message 14 Large Picture Filename               := LargePortrait_Event_PlanetRevolts.jpg
Event Message 15 Title                                := Planet Rebellion
Event Message 15 Text                                 := The population of [%PlanetName%] has rebelled against us and formed a new empire.[%EventCause%]
Event Message 15 Small Picture Filename               := Event_PlanetRevolts.jpg
Event Message 15 Large Picture Filename               := LargePortrait_Event_PlanetRevolts.jpg
Event Message 16 Title                                := Colony Damaged
Event Message 16 Text                                 := Our colony on [%PlanetName%] [%EventCause%]. There was [%DamageAmount%]kT of damage and [%PopulationAmount%]M were killed.
Event Message 16 Small Picture Filename               := Event_PlanetDamaged.jpg
Event Message 16 Large Picture Filename               := LargePortrait_Event_PlanetDamaged.jpg
Event Message 17 Title                                := Plague Outbreak
Event Message 17 Text                                 := A deadly plague has broken out on [%PlanetName%]. The people are crying out for a cure!
Event Message 17 Small Picture Filename               := Event_PlagueBreaksOut.jpg
Event Message 17 Large Picture Filename               := LargePortrait_Event_PlagueBreaksOut.jpg
Event Message 18 Title                                := Plague Cured
Event Message 18 Text                                 := The plague on [%PlanetName%] has been cured by the use of indigenous medicines.
Event Message 18 Small Picture Filename               := Event_PlagueCured.jpg
Event Message 18 Large Picture Filename               := LargePortrait_Event_PlagueCured.jpg
Event Message 19 Title                                := Planet Created
Event Message 19 Text                                 := A new planet has formed naturally in sector [%SectorLoc%] of the [%SystemName%] system. We have named it [%PlanetName%].
Event Message 19 Small Picture Filename               := Event_PlanetCreated.jpg
Event Message 19 Large Picture Filename               := LargePortrait_Event_PlanetCreated.jpg
Event Message 20 Title                                := Planet Destroyed
Event Message 20 Text                                 := Planet [%PlanetName%] has been destroyed through natural internal pressures.
Event Message 20 Small Picture Filename               := Event_PlanetDestroyed.jpg
Event Message 20 Large Picture Filename               := LargePortrait_Event_PlanetDestroyed.jpg
Event Message 21 Title                                := Star Created
Event Message 21 Text                                 := A new star has formed naturally in sector [%SectorLoc%] of the [%SystemName%] system. We have named it [%StarName%].
Event Message 21 Small Picture Filename               := Event_StarCreated.jpg
Event Message 21 Large Picture Filename               := LargePortrait_Event_StarCreated.jpg
Event Message 22 Title                                := Star Unstable
Event Message 22 Text                                 := Our scientists report that the Star [%StarName%] in the [%SystemName%] system is unstable and will destroy itself within [%TimeRemaining%] years.
Event Message 22 Small Picture Filename               := Event_ProblemDetected.jpg
Event Message 22 Large Picture Filename               := LargePortrait_Event_ProblemDetected.jpg
Event Message 23 Title                                := Warp Point Closed
Event Message 23 Text                                 := The [%WarpPointName%] has closed due to internal stresses.
Event Message 23 Small Picture Filename               := Event_WarpPointClosed.jpg
Event Message 23 Large Picture Filename               := LargePortrait_Event_WarpPointClosed.jpg
Event Message 24 Title                                := Warp Point Opened
Event Message 24 Text                                 := A new warp point has opened in the [%SystemName%] system.
Event Message 24 Small Picture Filename               := Event_WarpPointOpen.jpg
Event Message 24 Large Picture Filename               := LargePortrait_Event_WarpPointOpen.jpg
Event Message 25 Title                                := Storm Created
Event Message 25 Text                                 := A new storm has formed naturally in sector [%SectorLoc%] of the [%SystemName%] system.
Event Message 25 Small Picture Filename               := Event_StormCreated.jpg
Event Message 25 Large Picture Filename               := LargePortrait_Event_StormCreated.jpg
Event Message 26 Title                                := Storm Destroyed
Event Message 26 Text                                 := A storm in sector [%SectorLoc%] of the [%SystemName%] system has dissipated naturally.
Event Message 26 Small Picture Filename               := Event_StormDestroyed.jpg
Event Message 26 Large Picture Filename               := LargePortrait_Event_StormDestroyed.jpg
Event Message 27 Title                                := Star Unstable
Event Message 27 Text                                 := Our scientists report that the Star [%StarName%] in the [%SystemName%] system is unstable and will explode within [%TimeRemaining%] years into a nebulae.
Event Message 27 Small Picture Filename               := Event_ProblemDetected.jpg
Event Message 27 Large Picture Filename               := LargePortrait_Event_ProblemDetected.jpg
Event Message 28 Title                                := Nebulae Destroyed
Event Message 28 Text                                 := The nebulae in the [%SystemName%] system has dissipated naturally.
Event Message 28 Small Picture Filename               := Event_NebulaDestroyed.jpg
Event Message 28 Large Picture Filename               := LargePortrait_Event_NebulaDestroyed.jpg
Event Message 29 Title                                := Star Unstable
Event Message 29 Text                                 := Our scientists report that the Star [%StarName%] in the [%SystemName%] system is unstable and will collapse within [%TimeRemaining%] years into a black hole.
Event Message 29 Small Picture Filename               := Event_ProblemDetected.jpg
Event Message 29 Large Picture Filename               := LargePortrait_Event_ProblemDetected.jpg
Event Message 30 Title                                := Black Hole Destroyed
Event Message 30 Text                                 := The black hole in the [%SystemName%] system has collapsed naturally.
Event Message 30 Small Picture Filename               := Event_BlackHoleDestroyed.jpg
Event Message 30 Large Picture Filename               := LargePortrait_Event_BlackHoleDestroyed.jpg
Event Message 31 Title                                := [%EventTitle%]
Event Message 31 Text                                 := [%EventCause%]. We have lost [%MineralsAmount%] minerals, [%OrganicsAmount%] organics, and [%RadioactivesAmount%] radioactives.
Event Message 31 Small Picture Filename               := Event_MoreCargoSpaceAvailable.jpg
Event Message 31 Large Picture Filename               := LargePortrait_Event_MoreCargoSpaceAvailable.jpg
Event Message 32 Title                                := Star Destroyed
Event Message 32 Text                                 := Star [%StarName%] in the [%SystemName%] system has been destroyed through natural internal pressures.
Event Message 32 Small Picture Filename               := Event_StarDestroyed.jpg
Event Message 32 Large Picture Filename               := LargePortrait_Event_StarDestroyed.jpg
Event Message 33 Title                                := Nebulae Created
Event Message 33 Text                                 := A new nebulae has formed in the [%SystemName%] system from the destruction of the [%StarName%] star.
Event Message 33 Small Picture Filename               := Event_NebulaeCreated.jpg
Event Message 33 Large Picture Filename               := LargePortrait_Event_NebulaeCreated.jpg
Event Message 34 Title                                := Black Hole Created
Event Message 34 Text                                 := A new black hole has formed in the [%SystemName%] system from the destruction of the [%StarName%] star.
Event Message 34 Small Picture Filename               := Event_BlackHoleCreated.jpg
Event Message 34 Large Picture Filename               := LargePortrait_Event_BlackHoleCreated.jpg

=======================================================================================
*END*
=======================================================================================