=======================================================================================
FORMATIONS FLEETS DATA FILE - Captain Kwok's Balance Mod v1.20+
=======================================================================================

Controls the layout of a fleet's taskforces relative to each other. Formations_TaskForces.txt
controls individual ship positions within a task force.

Typical AI Task Force Designations
1 - Attack Ships, Seeker Ships, PD Ships
2 - Defense Ships, Seeker Ships, PD Ships
3 - Speciality Combat Ships (Kamikaze, Boarding, Bombardment)
4 - Carriers
5 - Support Ships

(L) = Large; Use when TFs are > 25 ships
(S) = Small; Use when TFs are < 25 ships
(XS) = Extra Small; Use when TFs < 10 ships

=======================================================================================
*BEGIN*
=======================================================================================

Name                      := Wall (L)
Description               := Task forces are arranged horizontally with support groups behind. Spacing is 75 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 75
Square Height             := 75
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 9
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 9
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Wall (S)
Description               := Task forces are arranged horizontally with support groups behind. Spacing is 60 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 9
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 9
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Wall (XS)
Description               := Task forces are arranged horizontally with support groups behind. Spacing is 40 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 9
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 9
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Arrowhead (L)
Description               := Task forces are arranged behind the primary task force. Spacing is 75 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 75
Square Height             := 75
Number of Positions       := 4
Position 1 XPos           := 9
Position 1 YPos           := 12
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 5
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 11
Position 3 YPos           := 16
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 3
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Arrowhead (S)
Description               := Task forces are arranged behind the primary task force. Spacing is 60 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 9
Position 1 YPos           := 12
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 5
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 11
Position 3 YPos           := 16
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 3
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Arrowhead (XS)
Description               := Task forces are arranged behind the primary task force. Spacing is 40 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 9
Position 1 YPos           := 12
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 5
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 11
Position 3 YPos           := 16
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 3
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Bull (L)
Description               := Formation with the primary task force in the center position and all other ships poised for a flanking maneuver. Spacing is 75 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 12
Leader Design Type        := Any
Square Width              := 75
Square Height             := 75
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 16
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 4
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Bull (S)
Description               := Formation with the primary task force in the center position and all other ships poised for a flanking maneuver. Spacing is 60 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 12
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 16
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 4
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Bull (XS)
Description               := Formation with the primary task force in the center position and all other ships poised for a flanking maneuver. Spacing is 40 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 12
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 16
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 4
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Diamond (L)
Description               := Formation arranged in a diamond pattern. Spacing is 75 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 75
Square Height             := 75
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 12
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Diamond (S)
Description               := Formation arranged in a diamond pattern. Spacing is 60 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 12
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Diamond (XS)
Description               := Formation arranged in a diamond pattern. Spacing is 40 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 12
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Dome (L)
Description               := Task forces are arranged in a large semi-circle. Spacing is 75 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 75
Square Height             := 75
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 11
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 11
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 12
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 2
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Dome (S)
Description               := Task forces are arranged in a large semi-circle. Spacing is 60 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 11
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 11
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 12
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 2
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Dome (XS)
Description               := Task forces are arranged in a large semi-circle. Spacing is 40 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 11
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 11
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 12
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 2
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Flying V (L)
Description               := Formation with task forces arranged in a reverse arrowhead. Spacing is 75 units.
Leader Position Xpos      := 3
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 75
Square Height             := 75
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 5
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Flying V (S)
Description               := Formation with task forces arranged in a reverse arrowhead. Spacing is 60 units.
Leader Position Xpos      := 3
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 5
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Flying V (XS)
Description               := Formation with task forces arranged in a reverse arrowhead. Spacing is 40 units.
Leader Position Xpos      := 3
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 5
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Shell (L)
Description               := Formation with task forces arranged in a vaguely trapezoidal form with a trailing support force. Spacing is 75 units.
Leader Position Xpos      := 5
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 75
Square Height             := 75
Number of Positions       := 4
Position 1 XPos           := 9
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 11
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Shell (S)
Description               := Formation with task forces arranged in a vaguely trapezoidal form with a trailing support force. Spacing is 60 units.
Leader Position Xpos      := 5
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 9
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 11
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Shell (XS)
Description               := Formation with task forces arranged in a vaguely trapezoidal form with a trailing support force. Spacing is 40 units.
Leader Position Xpos      := 5
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 9
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 12
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 11
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Swarm (L)
Description               := Formation that tightly groups additional task forces around the primary task force. Spacing is 75 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 75
Square Height             := 75
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 11
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 11
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Swarm (S)
Description               := Formation that tightly groups additional task forces around the primary task force. Spacing is 60 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 11
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 11
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Swarm (XS)
Description               := Formation that tightly groups additional task forces around the primary task force. Spacing is 40 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 9
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 11
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 11
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 9
Position 3 YPos           := 15
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 5
Position 4 YPos           := 15
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Tee (L)
Description               := Formation with task forces arranged in a T shape. Spacing is 75 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 75
Square Height             := 75
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Tee (S)
Description               := Formation with task forces arranged in a T shape. Spacing is 60 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 60
Square Height             := 60
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

Name                      := Tee (XS)
Description               := Formation with task forces arranged in a T shape. Spacing is 40 units.
Leader Position Xpos      := 7
Leader Position Ypos      := 8
Leader Design Type        := Any
Square Width              := 40
Square Height             := 40
Number of Positions       := 4
Position 1 XPos           := 11
Position 1 YPos           := 8
Position 1 Type           := Any
Position 1 Slot           := 1
Position 2 XPos           := 3
Position 2 YPos           := 8
Position 2 Type           := Any
Position 2 Slot           := 2
Position 3 XPos           := 7
Position 3 YPos           := 12
Position 3 Type           := Any
Position 3 Slot           := 3
Position 4 XPos           := 7
Position 4 YPos           := 16
Position 4 Type           := Any
Position 4 Slot           := 4

=======================================================================================
*END*
=======================================================================================