=======================================================================================
DATA FILE - Intelligence Text - Captain Kwok's Balance Mod v1.20+
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Intel Message 1 Title                                  := Intelligence Project Accomplished
Intel Message 1 Text                                   := Our operatives have successfully damaged the ship [%VehicleName%] of the [%TargetEmpireName%] in the [%SystemName%] system.
Intel Message 1 Small Picture Filename                 := Event_IntelSabotageByUs.jpg
Intel Message 1 Large Picture Filename                 := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 2 Title                                  := Ship Damaged
Intel Message 2 Text                                   := A bomb has exploded aboard ship [%VehicleName%] in the [%SystemName%] system.
Intel Message 2 Small Picture Filename                 := Event_ShipDamaged.jpg
Intel Message 2 Large Picture Filename                 := LargePortrait_Event_ShipDamaged.jpg
Intel Message 3 Title                                  := Intelligence Project Accomplished
Intel Message 3 Text                                   := Our operatives have successfully destroyed the ship [%VehicleName%] of the [%TargetEmpireName%] in the [%SystemName%] system.
Intel Message 3 Small Picture Filename                 := Event_IntelSabotageByUs.jpg
Intel Message 3 Large Picture Filename                 := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 4 Title                                  := Ship Damaged
Intel Message 4 Text                                   := A bomb has exploded aboard ship [%VehicleName%] in the [%SystemName%] system. The ship was completely destroyed.
Intel Message 4 Small Picture Filename                 := Event_ShipDamaged.jpg
Intel Message 4 Large Picture Filename                 := LargePortrait_Event_ShipDamaged.jpg
Intel Message 5 Title                                  := Intelligence Project Accomplished
Intel Message 5 Text                                   := Our spies have been able to deplete some of the supplies and ordinance of the [%TargetEmpireName%]'s ship [%VehicleName%] in the [%SystemName%] system.
Intel Message 5 Small Picture Filename                 := Event_IntelSabotageByUs.jpg
Intel Message 5 Large Picture Filename                 := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 6 Title                                  := Supplies Lost
Intel Message 6 Text                                   := For dubious reasons, our ship [%VehicleName%] has lost some of its supplies and ordinance.
Intel Message 6 Small Picture Filename                 := Event_ShipDamaged.jpg
Intel Message 6 Large Picture Filename                 := LargePortrait_Event_ShipDamaged.jpg
Intel Message 7 Title                                  := Intelligence Project Accomplished
Intel Message 7 Text                                   := Our valiant forces have persuaded the ship [%VehicleName%] of the [%TargetEmpireName%] to join us.
Intel Message 7 Small Picture Filename                 := Event_IntelSabotageByUs.jpg
Intel Message 7 Large Picture Filename                 := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 8 Title                                  := Mutiny
Intel Message 8 Text                                   := The crew of the vessel [%VehicleName%] have mutinied and joined the [%SourceEmpireName%].
Intel Message 8 Small Picture Filename                 := Event_ShipDamaged.jpg
Intel Message 8 Large Picture Filename                 := LargePortrait_Event_ShipDamaged.jpg
Intel Message 9 Title                                  := Intelligence Project Accomplished
Intel Message 9 Text                                   := Our spies have successfully broken up the experienced crew of the [%TargetEmpireName%] ship [%VehicleName%].
Intel Message 9 Small Picture Filename                 := Event_IntelSabotageByUs.jpg
Intel Message 9 Large Picture Filename                 := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 10 Title                                 := Crew Snafu
Intel Message 10 Text                                  := For some unknown reason, our experienced crew of the ship [%VehicleName%] has been reassigned.
Intel Message 10 Small Picture Filename                := Event_ShipDamaged.jpg
Intel Message 10 Large Picture Filename                := LargePortrait_Event_ShipDamaged.jpg
Intel Message 11 Title                                 := Intelligence Project Accomplished
Intel Message 11 Text                                  := A bomb placed by one of our operatives has destroyed the cargo of the ship [%VehicleName%] owned by the [%TargetEmpireName%].
Intel Message 11 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 11 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 12 Title                                 := Cargo Damage
Intel Message 12 Text                                  := The ship [%VehicleName%] has survived a bomb in its cargo hold, but has lost its cargo.
Intel Message 12 Small Picture Filename                := Event_ShipDamaged.jpg
Intel Message 12 Large Picture Filename                := LargePortrait_Event_ShipDamaged.jpg
Intel Message 13 Title                                 := Intelligence Project Accomplished
Intel Message 13 Text                                  := Our operatives have been able to give the [%TargetEmpireName%] ship [%VehicleName%] new orders.
Intel Message 13 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 13 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 14 Title                                 := Orders Changed
Intel Message 14 Text                                  := Our ship [%VehicleName%] has had its orders changed.
Intel Message 14 Small Picture Filename                := Event_ShipDamaged.jpg
Intel Message 14 Large Picture Filename                := LargePortrait_Event_ShipDamaged.jpg
Intel Message 15 Title                                 := Intelligence Project Accomplished
Intel Message 15 Text                                  := An atmospheric bomb planted by our spies has damaged the conditions of planet [%PlanetName%] owned by the [%TargetEmpireName%].
Intel Message 15 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 15 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 16 Title                                 := Planet Conditions Damaged
Intel Message 16 Text                                  := A saboteur has detonated an atmospheric bomb damaging the conditions of planet [%PlanetName%].
Intel Message 16 Small Picture Filename                := Event_PlanetConditionWorsened.jpg
Intel Message 16 Large Picture Filename                := LargePortrait_Event_PlanetConditionWorsened.jpg
Intel Message 17 Title                                 := Intelligence Project Accomplished
Intel Message 17 Text                                  := Through an ingenious ground contamination, the value of planet [%PlanetName%] has been decreased.
Intel Message 17 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 17 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 18 Title                                 := Planet Value Damaged
Intel Message 18 Text                                  := A suspicious ground contamination on planet [%PlanetName%] has decreased its value.
Intel Message 18 Small Picture Filename                := Event_PlanetValueWorsens.jpg
Intel Message 18 Large Picture Filename                := LargePortrait_Event_PlanetValueWorsens.jpg
Intel Message 19 Title                                 := Intelligence Project Accomplished
Intel Message 19 Text                                  := Our operatives have covertly contaminated large batches of the food supply on planet [%PlanetName%]. [%Amount%]M of the local population have died.
Intel Message 19 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 19 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 20 Title                                 := Food Contamination
Intel Message 20 Text                                  := A suspicious food contamination on planet [%PlanetName%] has killed [%Amount%]M people.
Intel Message 20 Small Picture Filename                := Event_PlanetRevolts.jpg
Intel Message 20 Large Picture Filename                := LargePortrait_Event_PlanetRevolts.jpg
Intel Message 21 Title                                 := Intelligence Project Accomplished
Intel Message 21 Text                                  := Our spies on planet [%PlanetName%] have supported rampages by local anarchy groups. The population is growing angrier.
Intel Message 21 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 21 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 22 Title                                 := Anarchy Group Uprising
Intel Message 22 Text                                  := Anarchy groups on planet [%PlanetName%] have risen up and caused civil unrest. They may be backed by foreign powers.
Intel Message 22 Small Picture Filename                := Event_PlanetRevolts.jpg
Intel Message 22 Large Picture Filename                := LargePortrait_Event_PlanetRevolts.jpg
Intel Message 23 Title                                 := Intelligence Project Accomplished
Intel Message 23 Text                                  := Our political manipulations on planet [%PlanetName%] have caused the local population to begin rioting.
Intel Message 23 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 23 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 24 Title                                 := Planetary Riot
Intel Message 24 Text                                  := The population of planet [%PlanetName%] has begun rioting due to political instability.
Intel Message 24 Small Picture Filename                := Event_PlanetRevolts.jpg
Intel Message 24 Large Picture Filename                := LargePortrait_Event_PlanetRevolts.jpg
Intel Message 25 Title                                 := Intelligence Project Accomplished
Intel Message 25 Text                                  := Our machinations on planet [%PlanetName%] have paid off. They have rebelled and joined us.
Intel Message 25 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 25 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 26 Title                                 := Planetary Rebellion
Intel Message 26 Text                                  := Planet [%PlanetName%] has rebelled and joined the [%SourceEmpireName%]. They must be stopped.
Intel Message 26 Small Picture Filename                := Event_PlanetRebels.jpg
Intel Message 26 Large Picture Filename                := LargePortrait_Event_PlanetRebels.jpg
Intel Message 27 Title                                 := Intelligence Project Accomplished
Intel Message 27 Text                                  := Our operatives have caused the destruction of some of the facilities and units on planet [%PlanetName%].
Intel Message 27 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 27 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 28 Title                                 := Units Destroyed
Intel Message 28 Text                                  := Outside forces have sabotaged our facilities and units on planet [%PlanetName%] causing damage to them.
Intel Message 28 Small Picture Filename                := Event_FacilityDestroyed.jpg
Intel Message 28 Large Picture Filename                := LargePortrait_Event_FacilityDestroyed.jpg
Intel Message 29 Title                                 := Intelligence Project Accomplished
Intel Message 29 Text                                  := Our operatives have successfully introduced a virulent plague to the planet [%PlanetName%].
Intel Message 29 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 29 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 30 Title                                 := Plague Outbreak
Intel Message 30 Text                                  := A previously unknown plague has broken out on [%PlanetName%]. The plague's source is a mystery to our scientists. 
Intel Message 30 Small Picture Filename                := Event_PlagueBreaksOut.jpg
Intel Message 30 Large Picture Filename                := LargePortrait_Event_PlagueBreaksOut.jpg
Intel Message 31 Title                                 := Intelligence Project Accomplished
Intel Message 31 Text                                  := Our intelligence network has caused widespread damage to the [%TargetEmpireName%]'s economy. We estimate that they have lost [%MineralsAmount%] minerals, [%OrganicsAmount%] organics, and [%RadioactivesAmount%] radioactives.
Intel Message 31 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 31 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 32 Title                                 := Economic Disruption
Intel Message 32 Text                                  := Unknown forces have destroyed some of our stored resources. We estimate the lost to be [%MineralsAmount%] minerals, [%OrganicsAmount%] organics, and [%RadioactivesAmount%] radioactives.
Intel Message 32 Small Picture Filename                := Event_PlanetValueWorsens.jpg
Intel Message 32 Large Picture Filename                := LargePortrait_Event_PlanetValueWorsens.jpg
Intel Message 33 Title                                 := Intelligence Project Accomplished
Intel Message 33 Text                                  := Our operatives have been able to slow down the ship [%VehicleName%] of the [%TargetEmpireName%] in the [%SystemName%] system.
Intel Message 33 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 33 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 34 Title                                 := Ship Lost Movement
Intel Message 34 Text                                  := Saboteurs have slowed down the ship [%VehicleName%] in the [%SystemName%] system.
Intel Message 34 Small Picture Filename                := Event_ShipDamaged.jpg
Intel Message 34 Large Picture Filename                := LargePortrait_Event_ShipDamaged.jpg
Intel Message 35 Title                                 := Intelligence Project Accomplished
Intel Message 35 Text                                  := Our operatives have successfully retrieved documentation on the [%TargetEmpireName%]'s ship concentrations. They have a buildup of [%Amount%] ships in the [%SystemName%] system.
Intel Message 35 Small Picture Filename                := Event_IntelEspionageByUs.jpg
Intel Message 35 Large Picture Filename                := LargePortrait_Event_IntelEspionageByUs.jpg
Intel Message 36 Title                                 := Information Stolen
Intel Message 36 Text                                  := Detailed information about our force concentrations have been stolen.
Intel Message 36 Small Picture Filename                := Event_IntelEspionageAgainstUs.jpg
Intel Message 36 Large Picture Filename                := LargePortrait_Event_IntelEspionageAgainstUs.jpg
Intel Message 37 Title                                 := Intelligence Project Accomplished
Intel Message 37 Text                                  := Our spies have retrieved details on the [%TargetEmpireName%]'s construction queue locations. They have a concentration of [%Amount%] construction queues operating in the [%SystemName%] system. 
Intel Message 37 Small Picture Filename                := Event_IntelEspionageByUs.jpg
Intel Message 37 Large Picture Filename                := LargePortrait_Event_IntelEspionageByUs.jpg
Intel Message 38 Title                                 := Information Stolen
Intel Message 38 Text                                  := Our construction queue locations have been stolen from the records department.
Intel Message 38 Small Picture Filename                := Event_IntelEspionageAgainstUs.jpg
Intel Message 38 Large Picture Filename                := LargePortrait_Event_IntelEspionageAgainstUs.jpg
Intel Message 39 Title                                 := Intelligence Project Accomplished
Intel Message 39 Text                                  := A daring intelligence operation has resulted in ship schematics of the "[%DesignName%]" [%DesignSizeName%] design from the [%TargetEmpireName%].
Intel Message 39 Small Picture Filename                := Event_IntelEspionageByUs.jpg
Intel Message 39 Large Picture Filename                := LargePortrait_Event_IntelEspionageByUs.jpg
Intel Message 40 Title                                 := Ship Designs Stolen
Intel Message 40 Text                                  := Our design for the "[%DesignName%]" [%DesignSizeName%] have been compromised by enemy forces.
Intel Message 40 Small Picture Filename                := Event_IntelEspionageAgainstUs.jpg
Intel Message 40 Large Picture Filename                := LargePortrait_Event_IntelEspionageAgainstUs.jpg
Intel Message 41 Title                                 := Intelligence Project Accomplished
Intel Message 41 Text                                  := We have obtained detailed information on planet [%PlanetName%] in the [%SystemName%] system. It has a value of [%MineralsAmount%] minerals, [%OrganicsAmount%] organics, and [%RadioactivesAmount%] radioactives. It contains a population of [%PopulationAmount%]M colonists and has [%FacilityAmount%] facilities in operation. On the surface it houses [%WeaponPlatformAmount%] weapon platforms, [%FighterAmount%] fighters, and [%TroopAmount%] troops.
Intel Message 41 Small Picture Filename                := Event_IntelEspionageByUs.jpg
Intel Message 41 Large Picture Filename                := LargePortrait_Event_IntelEspionageByUs.jpg
Intel Message 42 Title                                 := Planet Espionage
Intel Message 42 Text                                  := Our planet [%PlanetName%] in the [%SystemName%] system has been scanned covertly.
Intel Message 42 Small Picture Filename                := Event_IntelEspionageAgainstUs.jpg
Intel Message 42 Large Picture Filename                := LargePortrait_Event_IntelEspionageAgainstUs.jpg
Intel Message 43 Title                                 := Intelligence Project Accomplished
Intel Message 43 Text                                  := We have procured detailed census information on the [%TargetEmpireName%]. The [%TargetEmpireName%] spans [%NumSystems%] star systems and contains [%NumColonies%] colonized worlds with a total population of [%PopulationAmount%]M people.
Intel Message 43 Small Picture Filename                := Event_IntelEspionageByUs.jpg
Intel Message 43 Large Picture Filename                := LargePortrait_Event_IntelEspionageByUs.jpg
Intel Message 44 Title                                 := Census Data Stolen
Intel Message 44 Text                                  := Covert forces have stolen census information about our planets.
Intel Message 44 Small Picture Filename                := Event_IntelEspionageAgainstUs.jpg
Intel Message 44 Large Picture Filename                := LargePortrait_Event_IntelEspionageAgainstUs.jpg
Intel Message 45 Title                                 := Intelligence Project Accomplished
Intel Message 45 Text                                  := Bribed transports have delivered us resources from the [%TargetEmpireName%]. We have stolen a total of [%MineralsAmount%] minerals, [%OrganicsAmount%] organics, and [%RadioactivesAmount%] radioactives.
Intel Message 45 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 45 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 46 Title                                 := Resources Stolen
Intel Message 46 Text                                  := Some of our resources have been stolen by outside forces. We estimate the lost to be [%MineralsAmount%] minerals, [%OrganicsAmount%] organics, and [%RadioactivesAmount%] radioactives.
Intel Message 46 Small Picture Filename                := Event_IntelSabotageAgainstUs.jpg
Intel Message 46 Large Picture Filename                := LargePortrait_Event_IntelSabotageAgainstUs.jpg
Intel Message 47 Title                                 := Intelligence Project Accomplished
Intel Message 47 Text                                  := Our operatives have stolen the advancements in the technology of [%TechName%] from the [%TargetEmpireName%].
Intel Message 47 Small Picture Filename                := Event_IntelEspionageByUs.jpg
Intel Message 47 Large Picture Filename                := LargePortrait_Event_IntelEspionageByUs.jpg
Intel Message 48 Title                                 := Technology Stolen
Intel Message 48 Text                                  := Spies have stolen the technology of [%TechName%] from us.
Intel Message 48 Small Picture Filename                := Event_IntelEspionageAgainstUs.jpg
Intel Message 48 Large Picture Filename                := LargePortrait_Event_IntelEspionageAgainstUs.jpg
Intel Message 49 Title                                 := Intelligence Project Accomplished
Intel Message 49 Text                                  := Deep cover moles in the [%TargetEmpireName%] have disrupted their research in the tech area of [%TechName%]. They have lost about [%EffectAmount%] research points.
Intel Message 49 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 49 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 50 Title                                 := Research Project Disrupted
Intel Message 50 Text                                  := Our current research in the tech area of [%TechName%] has been disrupted by spies. We have lost [%EffectAmount%] research points that were accumulated in the tech area.
Intel Message 50 Small Picture Filename                := Event_ResearchDamaged.jpg
Intel Message 50 Large Picture Filename                := LargePortrait_Event_ResearchDamaged.jpg
Intel Message 51 Title                                 := Intelligence Project Accomplished
Intel Message 51 Text                                  := Deep cover moles in the [%TargetEmpireName%] have completely disrupted their intelligence against the [%OtherEmpireName%].
Intel Message 51 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 51 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 52 Title                                 := Intelligence Project Destroyed
Intel Message 52 Text                                  := All of our current intelligence work against the [%OtherEmpireName%] has been destroyed by spies. We will have to start again from scratch.
Intel Message 52 Small Picture Filename                := Event_IntelEspionageAgainstUs.jpg
Intel Message 52 Large Picture Filename                := LargePortrait_Event_IntelEspionageAgainstUs.jpg
Intel Message 53 Title                                 := Intelligence Project Accomplished
Intel Message 53 Text                                  := Our operatives have disrupted the trade between the [%TargetEmpireName%] and the [%OtherEmpireName%].
Intel Message 53 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 53 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 54 Title                                 := Trade Disrupted
Intel Message 54 Text                                  := Our trade with the [%OtherEmpireName%] have been totally disrupted by dark forces.
Intel Message 54 Small Picture Filename                := Event_IntelGeneralInfo.jpg
Intel Message 54 Large Picture Filename                := LargePortrait_Event_IntelGeneralInfo.jpg
Intel Message 55 Title                                 := Intelligence Project Accomplished
Intel Message 55 Text                                  := Our communication taps have retrieved messages being sent from the [%FromEmpireName%] to the [%ToEmpireName%]. The message reads "[%MessageText%]".
Intel Message 55 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 55 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 56 Title                                 := Communications Compromised
Intel Message 56 Text                                  := We have discovered a communication tap on our messages with the [%OtherEmpireName%].
Intel Message 56 Small Picture Filename                := Event_IntelGeneralInfo.jpg
Intel Message 56 Large Picture Filename                := LargePortrait_Event_IntelGeneralInfo.jpg
Intel Message 57 Title                                 := Intelligence Project Accomplished
Intel Message 57 Text                                  := We have uncovered that the [%TargetEmpireName%] maintains a treaty of [%TreatyName%] with the [%OtherEmpireName%].
Intel Message 57 Small Picture Filename                := Event_IntelEspionageByUs.jpg
Intel Message 57 Large Picture Filename                := LargePortrait_Event_IntelEspionageByUs.jpg
Intel Message 58 Title                                 := Political Espionage
Intel Message 58 Text                                  := Outside forces have learned of our relations with the [%OtherEmpireName%].
Intel Message 58 Small Picture Filename                := Event_IntelEspionageAgainstUs.jpg
Intel Message 58 Large Picture Filename                := LargePortrait_Event_IntelEspionageAgainstUs.jpg
Intel Message 59 Title                                 := Intelligence Project Accomplished
Intel Message 59 Text                                  := Our spies have been able to prevent communications between the [%TargetEmpireName%] and the [%OtherEmpireName%].
Intel Message 59 Small Picture Filename                := Event_IntelSabotageByUs.jpg
Intel Message 59 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 60 Title                                 := Communications Lost
Intel Message 60 Text                                  := We have discovered that communications with the [%OtherEmpireName%] have been disrupted. We may not have received one of their messages.
Intel Message 60 Small Picture Filename                := Event_IntelSabotageAgainstUs.jpg
Intel Message 60 Large Picture Filename                := LargePortrait_Event_IntelSabotageAgainstUs.jpg
Intel Message 61 Title                                 := Intelligence Project Accomplished
Intel Message 61 Text                                  := Intelligence has procured sensor information of the [%SystemName%] system from the [%TargetEmpireName%].
Intel Message 61 Small Picture Filename                := Event_IntelEspionageByUs.jpg
Intel Message 61 Large Picture Filename                := LargePortrait_Event_IntelEspionageByUs.jpg
Intel Message 62 Title                                 := System Info Stolen
Intel Message 62 Text                                  := Some outside force has stolen our sensor information on the [%SystemName%] system.
Intel Message 62 Small Picture Filename                := Event_IntelEspionageAgainstUs.jpg
Intel Message 62 Large Picture Filename                := LargePortrait_Event_IntelEspionageAgainstUs.jpg
Intel Message 63 Title                                 := Intelligence Project Accomplished
Intel Message 63 Text                                  := Our operatives have returned with empire level information on the [%TargetEmpireName%]. 
Intel Message 63a Text                                 := They currently generate [%ColonyProdMinerals%] Minerals, [%ColonyProdOrganics%] Organics, and [%ColonyProdRadioactives%] Radioactives per turn from their colonies. 
Intel Message 63b Text                                 := Their ships also generate [%ShipProdMinerals%] Minerals, [%ShipProdOrganics%] Organics, and [%ShipProdRadioactives%] Radioactives per turn.
Intel Message 63c Text                                 := From trade with other empires they receive [%TradeProdMinerals%] Minerals, [%TradeProdOrganics%] Organics, and [%TradeProdRadioactives%] Radioactives per turn.
Intel Message 63d Text                                 := From tariffs on other empires they receive [%TariffProdMinerals%] Minerals, [%TariffProdOrganics%] Organics, and [%TariffProdRadioactives%] Radioactives per turn.
Intel Message 63e Text                                 := Their remote mining operations bring in [%RemoteProdMinerals%] Minerals, [%RemoteProdOrganics%] Organics, and [%RemoteProdRadioactives%] Radioactives per turn.
Intel Message 63f Text                                 := For expenses, they devote [%TariffExpenMinerals%] Minerals, [%TariffExpenOrganics%] Organics, and [%TariffExpenRadioactives%] Radioactives per turn for paying tarrifs.
Intel Message 63g Text                                 := Their current maintenance cost per turn is [%MaintExpenMinerals%] Minerals, [%MaintExpenOrganics%] Organics, and [%MaintExpenRadioactives%] Radioactives.
Intel Message 63h Text                                 := And finally they spend [%ConstrExpenMinerals%] Minerals, [%ConstrExpenOrganics%] Organics, and [%ConstrExpenRadioactives%] Radioactives per turn on new constructions.
Intel Message 63 Small Picture Filename                := Event_IntelEspionageByUs.jpg
Intel Message 63 Large Picture Filename                := LargePortrait_Event_IntelEspionageByUs.jpg
Intel Message 64 Title                                 := Libraries Raided
Intel Message 64 Text                                  := Unknown operatives have raided our libraries for information about our empire.
Intel Message 64 Small Picture Filename                := Event_IntelEspionageAgainstUs.jpg
Intel Message 64 Large Picture Filename                := LargePortrait_Event_IntelEspionageAgainstUs.jpg
Intel Message 65 Title                                 := Intelligence Project Accomplished
Intel Message 65 Text                                  := Bribed engineers of the [%TargetEmpireName%] have given us plans on their "[%DesignName%]" [%DesignSizeName%] design.
Intel Message 65 Small Picture Filename                := Event_IntelEspionageByUs.jpg
Intel Message 65 Large Picture Filename                := LargePortrait_Event_IntelEspionageByUs.jpg
Intel Message 66 Title                                 := Unit Blueprints Stolen
Intel Message 66 Text                                  := Our designs for the "[%DesignName%]" [%DesignSizeName%] have been compromised.
Intel Message 66 Small Picture Filename                := Event_IntelEspionageAgainstUs.jpg
Intel Message 66 Large Picture Filename                := LargePortrait_Event_IntelEspionageAgainstUs.jpg
Intel Message 67 Title                                 := Intelligence Project Accomplished
Intel Message 67a Text                                 := Covert Ops have retrieved technology reports from the [%TargetEmpireName%]. They are currently at tech level [%TechLevel1%] in [%TechName1%].
Intel Message 67b Text                                 := Covert Ops have retrieved technology reports from the [%TargetEmpireName%]. They are currently at tech level [%TechLevel1%] in [%TechName1%], and tech level [%TechLevel2%] in [%TechName2%].
Intel Message 67c Text                                 := Covert Ops have retrieved technology reports from the [%TargetEmpireName%]. They are currently at tech level [%TechLevel1%] in [%TechName1%], tech level [%TechLevel2%] in [%TechName2%], and tech level [%TechLevel3%] in [%TechName3%].
Intel Message 67 Small Picture Filename                := Event_IntelEspionageByUs.jpg
Intel Message 67 Large Picture Filename                := LargePortrait_Event_IntelEspionageByUs.jpg
Intel Message 68 Title                                 := Reports Stolen
Intel Message 68 Text                                  := Technology reports have been stolen by enemy nations.
Intel Message 68 Small Picture Filename                := Event_IntelEspionageAgainstUs.jpg
Intel Message 68 Large Picture Filename                := LargePortrait_Event_IntelEspionageAgainstUs.jpg
Intel Message 69a Text                                 := We suspect the [%SourceEmpireName%] of this terrible act. 
Intel Message 69b Text                                 := We believe the [%SourceEmpireName%] may be behind this operation.
Intel Message 69c Text                                 := This attack has all of the markings of an operation by the [%SourceEmpireName%]. 
Intel Message 69d Text                                 := The [%SourceEmpireName%] are the most likely source of this attack. 
Intel Message 69e Text                                 := We suspect the [%SourceEmpireName%] of this treacherous act.
Intel Message 70 Title                                 := Construction Queue Sabotaged
Intel Message 70 Text                                  := The construction queue on [%PlanetName%] in [%SystemName%] has been sabotaged by our agents. All progress on the [%QueueItemName%] has been lost.
Intel Message 70 Small Picture Filename                := Event_IntelEspionageSabotageByUs.jpg
Intel Message 70 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 71 Title                                 := Construction Queue Sabotaged
Intel Message 71 Text                                  := The construction queue on [%PlanetName%] in [%SystemName%] has been sabotaged. All progress on the [%QueueItemName%] has been lost.
Intel Message 71 Small Picture Filename                := Event_IntelEspionageSabotageByUs.jpg
Intel Message 71 Large Picture Filename                := LargePortrait_Event_IntelSabotageByUs.jpg
Intel Message 72 Title                                 := Cooperative Intelligence Received
Intel Message 72 Text                                  := The [%SourceEmpireName%] is providing us cooperative intelligence.
Intel Message 72 Small Picture Filename                := Event_IntelGeneralInfo.jpg
Intel Message 72 Large Picture Filename                := LargePortrait_Event_IntelGeneralInfo.jpg
Intel Message 73 Title                                 := Cooperative Intelligence Received
Intel Message 73 Text                                  := The [%SourceEmpireName%] is providing us cooperative intelligence.
Intel Message 73 Small Picture Filename                := Event_IntelGeneralInfo.jpg
Intel Message 73 Large Picture Filename                := LargePortrait_Event_IntelGeneralInfo.jpg

=======================================================================================
*END*
=======================================================================================