=======================================================================================
SOCIETY TYPES DATA FILE - Captain Kwok's Balance Mod v1.20+
======================================================================================

                                             Mnt.   SY Rpr. Wpn. Wpn. Sup. Ord. Hap. Loy.
Society Type   Min. Org. Rad. Res. Int. Trd. Rate Rate Rate Dmg. +Hit Gen. Gen. Mod. Mod.
-----------------------------------------------------------------------------------------
Artisans         -5  -10  -10   +5    0   +5    0    0    0    0    0    0    0   +1    0
Berzerkers      -10  -10  -10  -10    0   -5  -10    0    0  +10  +10    0    0    0    0
Engineers         0    0    0    0    0    0   +5   +5  +25    0    0    0    0    0    0
Farmers          -5  +15   -5    0    0    0    0    0    0    0    0    0    0    0    0
Industrialists   +5  -15   +5   -5   -5    0    0  +10    0    0    0    0    0    0    0
Mechanics         0    0    0   -5    0    0  -10    0  +50    0    0    0    0    0    0
Merchants         0    0    0   -5    0   +5    0    0    0    0    0   10   10    0    0
Miners          +10  -10  -10    0    0    0    0    0    0    0    0    0    0    0    0
Neutral           0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
Politicians      -5   -5   -5   -5   +5   +5    0    0    0    0    0    0    0    0    0
Refiners         -5   -5   15    0    0    0    0    0    0    0    0    0    0    0    0
Schemers          0    0    0    0  +25   -5    0    0    0    0    0    0    0    0  -20
Scientists        0    0    0  +10    0    0    0    0    0    0   -5    0    0    0    0
Suppliers        -5   -5   -5    0    0   +5    0    0    0    0    0  +20  +20    0    0
Traders           0    0    0    0    0  +10    0    0    0    0   -5    0    0    0    0
Warriors         -5  -10  -10    0    0   -5    0    0    0   +5   +5    0    0   +2  +10
Xenophobes        0    0    0    0  +10   -5    0    0    0    0    0    0    0    0  +20

=======================================================================================
*BEGIN*
=======================================================================================

Name                                            := Artisans
Description                                     := A race devoted to leisure and cultural pursuits. This society keeps its populations very happy.
Number Of Abilities                             := 6
Ability 1 Type                                  := Resource Gen Modifier - Minerals
Ability 1 Description                           := Society - Mineral resource collection decreased by [%Amount1%]%.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -5
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Resource Gen Modifier - Organics
Ability 2 Description                           := Society - Organic resource collection decreased by [%Amount1%]%.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -10
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Resource Gen Modifier - Radioactives
Ability 3 Description                           := Society - Radioactive resource collection decreased by [%Amount1%]%.
Ability 3 Scope                                 := Galaxy - This Player
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := -10
Ability 3 Amount 2 Formula                      := 0
Ability 4 Type                                  := Point Generation Modifier - Research
Ability 4 Description                           := Society - Research point generation increased by [%Amount1%]%.
Ability 4 Scope                                 := Galaxy - This Player
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := 5
Ability 4 Amount 2 Formula                      := 0
Ability 5 Type                                  := Trade Modifier
Ability 5 Description                           := Society - Adds [%Amount1%]% to the maximum trade percentage.
Ability 5 Scope                                 := Galaxy - This Player
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := 5
Ability 5 Amount 2 Formula                      := 0
Ability 6 Type                                  := Planet Population Happiness
Ability 6 Description                           := Society - Adds [%Amount1%]% to population happiness each turn.
Ability 6 Scope                                 := Galaxy - This Player
Ability 6 Range Formula                         := 0
Ability 6 Amount 1 Formula                      := 1
Ability 6 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Berzerkers
Description                                     := A highly factioned race with an unending desire for conquest. Berzerkers are tremendous fighters with no apparent regard for personal safety. This single-minded lust for combat takes a toll on their culture's ability to advance its economy.
Number Of Abilities                             := 9
Ability 1 Type                                  := Resource Gen Modifier - Minerals
Ability 1 Description                           := Society - Mineral resource collection decreased by [%Amount1%]%.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -10
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Resource Gen Modifier - Organics
Ability 2 Description                           := Society - Organic resource collection decreased by [%Amount1%]%.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -10
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Resource Gen Modifier - Radioactives
Ability 3 Description                           := Society - Radioactive resource collection decreased by [%Amount1%]%.
Ability 3 Scope                                 := Galaxy - This Player
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := -10
Ability 3 Amount 2 Formula                      := 0
Ability 4 Type                                  := Point Generation Modifier - Research
Ability 4 Description                           := Society - Research point generation decreased by [%Amount1%]%.
Ability 4 Scope                                 := Galaxy - This Player
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := -10
Ability 4 Amount 2 Formula                      := 0
Ability 5 Type                                  := Trade Modifier
Ability 5 Description                           := Society - Subtracts [%Amount1%]% from the maximum trade percentage.
Ability 5 Scope                                 := Galaxy - This Player
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := -5
Ability 5 Amount 2 Formula                      := 0
Ability 6 Type                                  := Ship Maintenance Cost Modifier
Ability 6 Description                           := Society - Ship maintenance decreased by [%Amount1%]%.
Ability 6 Scope                                 := Galaxy - This Player
Ability 6 Range Formula                         := 0
Ability 6 Amount 1 Formula                      := -10
Ability 6 Amount 2 Formula                      := 0
Ability 7 Type                                  := Unit Maintenance Cost Modifier
Ability 7 Description                           := Society - Unit maintenance decreased by [%Amount1%]%.
Ability 7 Scope                                 := Galaxy - This Player
Ability 7 Range Formula                         := 0
Ability 7 Amount 1 Formula                      := -10
Ability 7 Amount 2 Formula                      := 0
Ability 8 Type                                  := Component - Weapon To Hit Percent
Ability 8 Description                           := Society - Adds [%Amount1%]% to combat attack modifier.
Ability 8 Scope                                 := Galaxy - This Player
Ability 8 Range Formula                         := 0
Ability 8 Amount 1 Formula                      := 10
Ability 8 Amount 2 Formula                      := 0
Ability 9 Type                                  := Component - Weapon Damage Percent
Ability 9 Description                           := Society - Weapon damage increased by [%Amount1%]%.
Ability 9 Scope                                 := Galaxy - This Player
Ability 9 Range Formula                         := 0
Ability 9 Amount 1 Formula                      := 10
Ability 9 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Engineers
Description                                     := A culture that is dedicated to engineering pursuits and are adept at construction, maintaining and repairing complex vehicles.
Number Of Abilities                             := 5
Ability 1 Type                                  := Space Yard Rate Modifier
Ability 1 Description                           := Society - Space Yard rate increased by [%Amount1%]%.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 5
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Ship Maintenance Cost Modifier
Ability 2 Description                           := Society - Ship maintenance increased by [%Amount1%]%.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := 5
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Facility Maintenance Cost Modifier
Ability 3 Description                           := Society - Facility maintenance increased by [%Amount1%]%.
Ability 3 Scope                                 := Galaxy - This Player
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := 5
Ability 3 Amount 2 Formula                      := 0
Ability 4 Type                                  := Unit Maintenance Cost Modifier
Ability 4 Description                           := Society - Unit maintenance increased by [%Amount1%]%.
Ability 4 Scope                                 := Galaxy - This Player
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := 5
Ability 4 Amount 2 Formula                      := 0
Ability 5 Type                                  := Tonnage Repair Modifier Component
Ability 5 Description                           := Society - Repair rate increased by [%Amount1%]%.
Ability 5 Scope                                 := Galaxy - This Player
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := 25
Ability 5 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Farmers
Description                                     := A race that excels at organic resource collection.
Number Of Abilities                             := 3
Ability 1 Type                                  := Resource Gen Modifier - Organics
Ability 1 Description                           := Society - Organic resource collection increased by [%Amount1%]%.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 15
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Resource Gen Modifier - Minerals
Ability 2 Description                           := Society - Mineral resource collection decreased by [%Amount1%]%.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -5
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Resource Gen Modifier - Radioactives
Ability 3 Description                           := Society - Radioactive resource collection decreased by [%Amount1%]%.
Ability 3 Scope                                 := Galaxy - This Player
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := -5
Ability 3 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Industrialists
Description                                     := A society geared towards maximum industrial potential.
Number Of Abilities                             := 6
Ability 1 Type                                  := Resource Gen Modifier - Minerals
Ability 1 Description                           := Society - Mineral resource collection increased by [%Amount1%]%.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 5
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Resource Gen Modifier - Organics
Ability 2 Description                           := Society - Organic resource collection decreased by [%Amount1%]%.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -15
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Resource Gen Modifier - Radioactives
Ability 3 Description                           := Society - Radioactive resource collection increased by [%Amount1%]%.
Ability 3 Scope                                 := Galaxy - This Player
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := 5
Ability 3 Amount 2 Formula                      := 0
Ability 4 Type                                  := Point Generation Modifier - Research
Ability 4 Description                           := Society - Research point generation decreased by [%Amount1%]%.
Ability 4 Scope                                 := Galaxy - This Player
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := -5
Ability 4 Amount 2 Formula                      := 0
Ability 5 Type                                  := Point Generation Modifier - Intelligence
Ability 5 Description                           := Society - Intelligence point generation decreased by [%Amount1%]%.
Ability 5 Scope                                 := Galaxy - This Player
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := -5
Ability 5 Amount 2 Formula                      := 0
Ability 6 Type                                  := Space Yard Rate Modifier
Ability 6 Description                           := Society - Space yard rate increased by [%Amount1%]%.
Ability 6 Scope                                 := Galaxy - This Player
Ability 6 Range Formula                         := 0
Ability 6 Amount 1 Formula                      := 10
Ability 6 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Mechanics
Description                                     := The majority of the society has a mechanical or "fix-it" mentality.
Number Of Abilities                             := 5
Ability 1 Type                                  := Point Generation Modifier - Research
Ability 1 Description                           := Society - Research point generation decreased by [%Amount1%]%.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -5
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Ship Maintenance Cost Modifier
Ability 2 Description                           := Society - Ship maintenance decreased by [%Amount1%]%.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -10
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Facility Maintenance Cost Modifier
Ability 3 Description                           := Society - Facility maintenance decreased by [%Amount1%]%.
Ability 3 Scope                                 := Galaxy - This Player
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := -10
Ability 3 Amount 2 Formula                      := 0
Ability 4 Type                                  := Unit Maintenance Cost Modifier
Ability 4 Description                           := Society - Unit maintenance decreased by [%Amount1%]%.
Ability 4 Scope                                 := Galaxy - This Player
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := -10
Ability 4 Amount 2 Formula                      := 0
Ability 5 Type                                  := Tonnage Repair Modifier Component
Ability 5 Description                           := Society - Repair rate increased by [%Amount1%]%.
Ability 5 Scope                                 := Galaxy - This Player
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := 50
Ability 5 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Merchants
Description                                     := A race directed towards economic pursuits. They excel at trade and supply.
Number Of Abilities                             := 5
Ability 1 Type                                  := Point Generation Modifier - Research
Ability 1 Description                           := Society - Research point generation decreased by [%Amount1%]%.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -5
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Trade Modifier
Ability 2 Description                           := Society - Adds [%Amount1%]% to the maximum trade percentage.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := 5
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Component - Weapon To Hit Percent
Ability 3 Description                           := Society - Subtracts [%Amount1%]% from combat attack modifier.
Ability 3 Scope                                 := Galaxy - This Player
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := -5
Ability 3 Amount 2 Formula                      := 0
Ability 4 Type                                  := Supply Generation Modifier Percent
Ability 4 Description                           := Society - Supply generation increased by [%Amount1%]%.
Ability 4 Scope                                 := Galaxy - This Player
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := 10
Ability 4 Amount 2 Formula                      := 0
Ability 5 Type                                  := Ordnance Generation Modifier Percent
Ability 5 Description                           := Society - Ordnance generation increased by [%Amount1%]%.
Ability 5 Scope                                 := Galaxy - This Player
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := 10
Ability 5 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Miners
Description                                     := A race that excels at mineral resource collection.
Number Of Abilities                             := 3
Ability 1 Type                                  := Resource Gen Modifier - Minerals
Ability 1 Description                           := Society - Mineral resource collection increased by [%Amount1%]%.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 10
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Resource Gen Modifier - Organics
Ability 2 Description                           := Society - Organic resource collection decreased by [%Amount1%]%.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -10
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Resource Gen Modifier - Radioactives
Ability 3 Description                           := Society - Radioactive resource collection decreased by [%Amount1%]%.
Ability 3 Scope                                 := Galaxy - This Player
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := -10
Ability 3 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Neutral
Description                                     := A race with no specific advantages or disadvantages.
Number Of Abilities                             := 0
Number Of Requirements                          := 0

Name                                            := Politicians
Description                                     := A highly political culture allows for advanced trade and diplomacy. However, as often happens with a politically centric directive, the basics of industry are neglected.
Number Of Abilities                             := 6
Ability 1 Type                                  := Resource Gen Modifier - Minerals
Ability 1 Description                           := Society - Mineral resource collection decreased by [%Amount1%]%.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -5
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Resource Gen Modifier - Organics
Ability 2 Description                           := Society - Organic resource collection decreased by [%Amount1%]%.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -5
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Resource Gen Modifier - Radioactives
Ability 3 Description                           := Society - Radioactive resource collection decreased by [%Amount1%]%.
Ability 3 Scope                                 := Galaxy - This Player
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := -5
Ability 3 Amount 2 Formula                      := 0
Ability 4 Type                                  := Point Generation Modifier - Research
Ability 4 Description                           := Society - Research point generation decreased by [%Amount1%]%.
Ability 4 Scope                                 := Galaxy - This Player
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := -5
Ability 4 Amount 2 Formula                      := 0
Ability 5 Type                                  := Point Generation Modifier - Intelligence
Ability 5 Description                           := Society - Intelligence point generation increased by [%Amount1%]%.
Ability 5 Scope                                 := Galaxy - This Player
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := 5
Ability 5 Amount 2 Formula                      := 0
Ability 6 Type                                  := Trade Modifier
Ability 6 Description                           := Society - Adds [%Amount1%]% to the maximum trade percentage.
Ability 6 Scope                                 := Galaxy - This Player
Ability 6 Range Formula                         := 0
Ability 6 Amount 1 Formula                      := 5
Ability 6 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Refiners
Description                                     := A race that excels at radioactive resource collection.
Number Of Abilities                             := 3
Ability 1 Type                                  := Resource Gen Modifier - Radioactives
Ability 1 Description                           := Society - Radioactive resource collection increased by [%Amount1%]%.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 15
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Resource Gen Modifier - Minerals
Ability 2 Description                           := Society - Mineral resource collection decreased by [%Amount1%]%.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -5
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Resource Gen Modifier - Organics
Ability 3 Description                           := Society - Organic resource collection decreased by [%Amount1%]%.
Ability 3 Scope                                 := Galaxy - This Player
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := -5
Ability 3 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Schemers
Description                                     := A society with a natural disposition towards dark deals and political machinations. This society is adept at intelligence operations.
Number Of Abilities                             := 3
Ability 1 Type                                  := Point Generation Modifier - Intelligence
Ability 1 Description                           := Society - Intelligence generation increased by [%Amount1%]%.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 25
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Trade Modifier
Ability 2 Description                           := Society - Subtracts [%Amount1%]% from the maximum trade percentage.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -5
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Planet Population Loyalty
Ability 3 Description                           := Society - Population loyalty decreased by [%Amount1%]%.
Ability 3 Scope                                 := Galaxy - This Player
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := -20
Ability 3 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Scientists
Description                                     := The majority of the given population are devoted to scientific endeavors.
Number Of Abilities                             := 2
Ability 1 Type                                  := Point Generation Modifier - Research
Ability 1 Description                           := Society - Research point generation increased by [%Amount1%]%.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 10
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Component - Weapon To Hit Percent
Ability 2 Description                           := Society - Subtracts [%Amount1%]% from combat attack modifier.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -5
Ability 2 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Suppliers
Description                                     := A populace that can find what you need and deliver it anywhere in the galaxy.
Number Of Abilities                             := 6
Ability 1 Type                                  := Resource Gen Modifier - Minerals
Ability 1 Description                           := Society - Mineral resource collection decreased by [%Amount1%]%.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -5
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Resource Gen Modifier - Organics
Ability 2 Description                           := Society - Organic resource collection decreased by [%Amount1%]%.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -5
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Resource Gen Modifier - Radioactives
Ability 3 Description                           := Society - Radioactive resource collection decreased by [%Amount1%]%.
Ability 3 Scope                                 := Galaxy - This Player
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := -5
Ability 3 Amount 2 Formula                      := 0
Ability 4 Type                                  := Trade Modifier
Ability 4 Description                           := Society - Adds [%Amount1%]% to the maximum trade percentage.
Ability 4 Scope                                 := Galaxy - This Player
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := 5
Ability 4 Amount 2 Formula                      := 0
Ability 5 Type                                  := Supply Generation Modifier Percent
Ability 5 Description                           := Society - Supply generation increased by [%Amount1%]%.
Ability 5 Scope                                 := Galaxy - This Player
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := 20
Ability 5 Amount 2 Formula                      := 0
Ability 6 Type                                  := Ordnance Generation Modifier Percent
Ability 6 Description                           := Society - Ordnance generation increased by [%Amount1%]%.
Ability 6 Scope                                 := Galaxy - This Player
Ability 6 Range Formula                         := 0
Ability 6 Amount 1 Formula                      := 20
Ability 6 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Traders
Description                                     := A culture dedicated to the pursuit of meeting other races and establishing trade with them.
Number Of Abilities                             := 2
Ability 1 Type                                  := Trade Modifier
Ability 1 Description                           := Society - Adds [%Amount1%]% to the maximum trade percentage.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 10
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Component - Weapon To Hit Percent
Ability 2 Description                           := Society - Subracts [%Amount1%]% from combat attack modifier.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -5
Ability 2 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Warriors
Description                                     := A culture dedicated to the pursuit of combat and conquest. Strong familial bonds hold the society together and allow it to advance in non martial areas.
Number Of Abilities                             := 7
Ability 1 Type                                  := Resource Gen Modifier - Minerals
Ability 1 Description                           := Society - Mineral resource collection decreased by [%Amount1%]%.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := -5
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Resource Gen Modifier - Organics
Ability 2 Description                           := Society - Organic resource collection decreased by [%Amount1%]%.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -10
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Resource Gen Modifier - Radioactives
Ability 3 Description                           := Society - Radioactive resource collection decreased by [%Amount1%]%.
Ability 3 Scope                                 := Galaxy - This Player
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := -10
Ability 3 Amount 2 Formula                      := 0
Ability 4 Type                                  := Component - Weapon Damage Percent
Ability 4 Description                           := Society - Weapon damage increased by [%Amount1%]%.
Ability 4 Scope                                 := Galaxy - This Player
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := 5
Ability 4 Amount 2 Formula                      := 0
Ability 5 Type                                  := Component - Weapon To Hit Percent
Ability 5 Description                           := Society - Adds [%Amount1%]% to combat attack modifier.
Ability 5 Scope                                 := Galaxy - This Player
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := 5
Ability 5 Amount 2 Formula                      := 0
Ability 6 Type                                  := Planet Population Happiness
Ability 6 Description                           := Society - Adds [%Amount1%]% to population happiness each turn.
Ability 6 Scope                                 := Galaxy - This Player
Ability 6 Range Formula                         := 0
Ability 6 Amount 1 Formula                      := 2
Ability 6 Amount 2 Formula                      := 0
Ability 7 Type                                  := Planet Population Loyalty
Ability 7 Description                           := Society - Population loyalty increased by [%Amount1%]%.
Ability 7 Scope                                 := Galaxy - This Player
Ability 7 Range Formula                         := 0
Ability 7 Amount 1 Formula                      := 10
Ability 7 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

Name                                            := Xenophobes
Description                                     := A race that has no desire for interaction with other cultures. They prefer to remain apart and distinct from the rest of the galaxy.
Number Of Abilities                             := 3
Ability 1 Type                                  := Point Generation Modifier - Intelligence
Ability 1 Description                           := Society - Intelligence point generation increased by [%Amount1%]%.
Ability 1 Scope                                 := Galaxy - This Player
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 10
Ability 1 Amount 2 Formula                      := 0
Ability 2 Type                                  := Trade Modifier
Ability 2 Description                           := Society - Subtracts [%Amount1%]% from maximum trade percentage.
Ability 2 Scope                                 := Galaxy - This Player
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := -5
Ability 2 Amount 2 Formula                      := 0
Ability 3 Type                                  := Planet Population Loyalty
Ability 3 Description                           := Society - Population loyalty increased by [%Amount1%]%.
Ability 3 Scope                                 := Galaxy - This Player
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := 20
Ability 3 Amount 2 Formula                      := 0
Number Of Requirements                          := 0

=======================================================================================
*END*
=======================================================================================