=======================================================================================
STELLAR ABILITY TYPES DATA FILE - Captain Kwok's Balance Mod v1.20+
=======================================================================================

Name:
  Any identifying name for this Stellar Type. This will be used in the
  System Types file to specify this set of possible abilities.

Number of Poss Abilities:
  The number of possible abilities for this stellar type. This can range
  from 0 - 100.

Ability X Chance:
  The chance that this ability will be present in the stellar object.
  This chance can range from 0-1000. The total of all the chances
  for all of the abilities of this Stellar Object should be equal to or
  less than 1000. Values are in 10ths of a percent.

Ability X Type:
  System - Sight Obscuration, System - Sensor Interference, System - Shield Disruption,
  System - Damage, System - Ability Required

Ability X Descr: 
  Any general description of this ability.

Ability X Val 1:
  This value is dependent on the Ability X Type. See the Abilities description text
  file for more information.

Ability X Val 2: 
  This value is dependent on the Ability X Type. See the Abilities description text
  file for more information.

=======================================================================================
*BEGIN*
=======================================================================================

Name                                            := Normal Planet
Number Of Abilities                             := 9
Ability 1 Chance                                := 5
Ability 1 Type                                  := Empire - Grant Random New Tech Levels
Ability 1 Description                           := There are ancient ruins on this planet from a long dead civilization.
Ability 1 Scope                                 := Space Object
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 1
Ability 1 Amount 2 Formula                      := 0
Ability 2 Chance                                := 5
Ability 2 Type                                  := Empire - Grant Random New Tech Levels
Ability 2 Description                           := There are buried alien cities on this planet that have long been deserted.
Ability 2 Scope                                 := Space Object
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := 2
Ability 2 Amount 2 Formula                      := 0
Ability 3 Chance                                := 5
Ability 3 Type                                  := Empire - Grant Random New Tech Levels
Ability 3 Description                           := Sensors indicate some kind of advanced technological devices left on this planet.
Ability 3 Scope                                 := Space Object
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := 3
Ability 3 Amount 2 Formula                      := 0
Ability 4 Chance                                := 5
Ability 4 Type                                  := Empire - Grant Unique Discovery
Ability 4 Description                           := We have detected advanced technology present on this planet.
Ability 4 Scope                                 := Space Object
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := 1
Ability 4 Amount 2 Formula                      := 0
Ability 5 Chance                                := 5
Ability 5 Type                                  := Empire - Grant Unique Discovery
Ability 5 Description                           := We have detected advanced technology present on this planet.
Ability 5 Scope                                 := Space Object
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := 2
Ability 5 Amount 2 Formula                      := 0
Ability 6 Chance                                := 5
Ability 6 Type                                  := Empire - Grant Unique Discovery
Ability 6 Description                           := We have detected advanced technology present on this planet.
Ability 6 Scope                                 := Space Object
Ability 6 Range Formula                         := 0
Ability 6 Amount 1 Formula                      := 3
Ability 6 Amount 2 Formula                      := 0
Ability 7 Chance                                := 5
Ability 7 Type                                  := Empire - Grant Unique Discovery
Ability 7 Description                           := We have detected advanced technology present on this planet.
Ability 7 Scope                                 := Space Object
Ability 7 Range Formula                         := 0
Ability 7 Amount 1 Formula                      := 4
Ability 7 Amount 2 Formula                      := 0
Ability 8 Chance                                := 5
Ability 8 Type                                  := Empire - Grant Unique Discovery
Ability 8 Description                           := We have detected advanced technology present on this planet.
Ability 8 Scope                                 := Space Object
Ability 8 Range Formula                         := 0
Ability 8 Amount 1 Formula                      := 5
Ability 8 Amount 2 Formula                      := 0
Ability 9 Chance                                := 5
Ability 9 Type                                  := Empire - Grant Unique Discovery
Ability 9 Description                           := We have detected advanced technology present on this planet.
Ability 9 Scope                                 := Space Object
Ability 9 Range Formula                         := 0
Ability 9 Amount 1 Formula                      := 6
Ability 9 Amount 2 Formula                      := 0

Name                                            := Normal Asteroids
Number Of Abilities                             := 9
Ability 1 Chance                                := 250
Ability 1 Type                                  := Damage Caused To Space Vehicles
Ability 1 Description                           := Rogue asteroids in sector [%ScopeSector%] cause damage to space vehicles.
Ability 1 Scope                                 := Sector - All
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := Random(50, 100)
Ability 1 Amount 2 Formula                      := 1
Ability 2 Chance                                := 100
Ability 2 Type                                  := Sight Obscuration
Ability 2 Description                           := Dense asteroid field in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 2 Scope                                 := Sector - All
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := 3
Ability 2 Amount 2 Formula                      := 0
Ability 3 Chance                                := 75
Ability 3 Type                                  := Sight Obscuration
Ability 3 Description                           := Dense asteroid field in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 3 Scope                                 := Sector - All
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := 4
Ability 3 Amount 2 Formula                      := 0
Ability 4 Chance                                := 50
Ability 4 Type                                  := Sight Obscuration
Ability 4 Description                           := Dense asteroid field in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 4 Scope                                 := Sector - All
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := 5
Ability 4 Amount 2 Formula                      := 0
Ability 5 Chance                                := 25
Ability 5 Type                                  := Sight Obscuration
Ability 5 Description                           := Dense asteroid field in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 5 Scope                                 := Sector - All
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := 10
Ability 5 Amount 2 Formula                      := 0
Ability 6 Chance                                := 150
Ability 6 Type                                  := Sensor Interference
Ability 6 Description                           := Unsual composition of asteroids in sector [%ScopeSector%] reduces combat sensors by [%Amount1%]%.
Ability 6 Scope                                 := Sector - All
Ability 6 Range Formula                         := 0
Ability 6 Amount 1 Formula                      := -25
Ability 6 Amount 2 Formula                      := 0
Ability 7 Chance                                := 100
Ability 7 Type                                  := Sensor Interference
Ability 7 Description                           := Unsual composition of asteroids in sector [%ScopeSector%] reduces combat sensors by [%Amount1%]%.
Ability 7 Scope                                 := Sector - All
Ability 7 Range Formula                         := 0
Ability 7 Amount 1 Formula                      := -50
Ability 7 Amount 2 Formula                      := 0
Ability 8 Chance                                := 150
Ability 8 Type                                  := Shield Disruption
Ability 8 Description                           := Frequent asteroid collisions in sector [%ScopeSector%] reduces shield strength by [%Amount1%] points.
Ability 8 Scope                                 := Sector - All
Ability 8 Range Formula                         := 0
Ability 8 Amount 1 Formula                      := 100
Ability 8 Amount 2 Formula                      := 0
Ability 9 Chance                                := 100
Ability 9 Type                                  := Shield Disruption
Ability 9 Description                           := Frequent asteroid collisions in sector [%ScopeSector%] reduces shield strength by [%Amount1%] points.
Ability 9 Scope                                 := Sector - All
Ability 9 Range Formula                         := 0
Ability 9 Amount 1 Formula                      := 500
Ability 9 Amount 2 Formula                      := 0

Name                                            := Normal Destroyed Star
Number of Abilities                             := 0

Name                                            := Normal Star
Number Of Abilities                             := 0

Name                                            := Normal Storm
Number Of Abilities                             := 9
Ability 1 Chance                                := 250
Ability 1 Type                                  := Damage Caused To Space Vehicles
Ability 1 Description                           := Violent plasma storms in sector [%ScopeSector%] cause damage to space vehicles.
Ability 1 Scope                                 := Sector - All
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := Random(50, 200)
Ability 1 Amount 2 Formula                      := 0
Ability 2 Chance                                := 100
Ability 2 Type                                  := Sight Obscuration
Ability 2 Description                           := Storm in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 2 Scope                                 := Sector - All
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := 3
Ability 2 Amount 2 Formula                      := 0
Ability 3 Chance                                := 75
Ability 3 Type                                  := Sight Obscuration
Ability 3 Description                           := Storm in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 3 Scope                                 := Sector - All
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := 4
Ability 3 Amount 2 Formula                      := 0
Ability 4 Chance                                := 50
Ability 4 Type                                  := Sight Obscuration
Ability 4 Description                           := Storm in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 4 Scope                                 := Sector - All
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := 5
Ability 4 Amount 2 Formula                      := 0
Ability 5 Chance                                := 25
Ability 5 Type                                  := Sight Obscuration
Ability 5 Description                           := Storm in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 5 Scope                                 := Sector - All
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := 10
Ability 5 Amount 2 Formula                      := 0
Ability 6 Chance                                := 150
Ability 6 Type                                  := Sensor Interference
Ability 6 Description                           := Storm radiation in sector [%ScopeSector%] reduces combat sensors by [%Amount1%]%.
Ability 6 Scope                                 := Sector - All
Ability 6 Range Formula                         := 0
Ability 6 Amount 1 Formula                      := 25
Ability 6 Amount 2 Formula                      := 0
Ability 7 Chance                                := 100
Ability 7 Type                                  := Sensor Interference
Ability 7 Description                           := Storm radiation in sector [%ScopeSector%] reduces combat sensors by [%Amount1%]%.
Ability 7 Scope                                 := Sector - All
Ability 7 Range Formula                         := 0
Ability 7 Amount 1 Formula                      := 50
Ability 7 Amount 2 Formula                      := 0
Ability 8 Chance                                := 150
Ability 8 Type                                  := Shield Disruption
Ability 8 Description                           := Plasma streams in sector [%ScopeSector%] reduces shield strength by [%Amount1%] points.
Ability 8 Scope                                 := Sector - All
Ability 8 Range Formula                         := 0
Ability 8 Amount 1 Formula                      := 100
Ability 8 Amount 2 Formula                      := 0
Ability 9 Chance                                := 100
Ability 9 Type                                  := Shield Disruption
Ability 9 Description                           := Plasma streams in sector [%ScopeSector%] reduces shield strength by [%Amount1%] points.
Ability 9 Scope                                 := Sector - All
Ability 9 Range Formula                         := 0
Ability 9 Amount 1 Formula                      := 500
Ability 9 Amount 2 Formula                      := 0

Name                                            := Nebula Storm
Number Of Abilities                             := 9
Ability 1 Chance                                := 250
Ability 1 Type                                  := Damage Caused To Space Vehicles
Ability 1 Description                           := Violent plasma storms in sector [%ScopeSector%] cause damage to space vehicles.
Ability 1 Scope                                 := Sector - All
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := Random(50, 200)
Ability 1 Amount 2 Formula                      := 0
Ability 2 Chance                                := 100
Ability 2 Type                                  := Sight Obscuration
Ability 2 Description                           := Storm in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 2 Scope                                 := Sector - All
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := 3
Ability 2 Amount 2 Formula                      := 0
Ability 3 Chance                                := 75
Ability 3 Type                                  := Sight Obscuration
Ability 3 Description                           := Storm in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 3 Scope                                 := Sector - All
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := 4
Ability 3 Amount 2 Formula                      := 0
Ability 4 Chance                                := 50
Ability 4 Type                                  := Sight Obscuration
Ability 4 Description                           := Storm in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 4 Scope                                 := Sector - All
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := 5
Ability 4 Amount 2 Formula                      := 0
Ability 5 Chance                                := 25
Ability 5 Type                                  := Sight Obscuration
Ability 5 Description                           := Storm in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 5 Scope                                 := Sector - All
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := 10
Ability 5 Amount 2 Formula                      := 0
Ability 6 Chance                                := 150
Ability 6 Type                                  := Sensor Interference
Ability 6 Description                           := Storm radiation in sector [%ScopeSector%] reduces combat sensors by [%Amount1%]%.
Ability 6 Scope                                 := Sector - All
Ability 6 Range Formula                         := 0
Ability 6 Amount 1 Formula                      := 25
Ability 6 Amount 2 Formula                      := 0
Ability 7 Chance                                := 100
Ability 7 Type                                  := Sensor Interference
Ability 7 Description                           := Storm radiation in sector [%ScopeSector%] reduces combat sensors by [%Amount1%]%.
Ability 7 Scope                                 := Sector - All
Ability 7 Range Formula                         := 0
Ability 7 Amount 1 Formula                      := 50
Ability 7 Amount 2 Formula                      := 0
Ability 8 Chance                                := 150
Ability 8 Type                                  := Shield Disruption
Ability 8 Description                           := Plasma streams in sector [%ScopeSector%] reduces shield strength by [%Amount1%] points.
Ability 8 Scope                                 := Sector - All
Ability 8 Range Formula                         := 0
Ability 8 Amount 1 Formula                      := 100
Ability 8 Amount 2 Formula                      := 0
Ability 9 Chance                                := 100
Ability 9 Type                                  := Shield Disruption
Ability 9 Description                           := Plasma streams in sector [%ScopeSector%] reduces shield strength by [%Amount1%] points.
Ability 9 Scope                                 := Sector - All
Ability 9 Range Formula                         := 0
Ability 9 Amount 1 Formula                      := 500
Ability 9 Amount 2 Formula                      := 0

Name                                            := Protostar Storm
Number Of Abilities                             := 9
Ability 1 Chance                                := 250
Ability 1 Type                                  := Damage Caused To Space Vehicles
Ability 1 Description                           := Violent plasma storms in sector [%ScopeSector%] cause damage to space vehicles.
Ability 1 Scope                                 := Sector - All
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := Random(50, 200)
Ability 1 Amount 2 Formula                      := 0
Ability 2 Chance                                := 100
Ability 2 Type                                  := Sight Obscuration
Ability 2 Description                           := Storm in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 2 Scope                                 := Sector - All
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := 3
Ability 2 Amount 2 Formula                      := 0
Ability 3 Chance                                := 75
Ability 3 Type                                  := Sight Obscuration
Ability 3 Description                           := Storm in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 3 Scope                                 := Sector - All
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := 4
Ability 3 Amount 2 Formula                      := 0
Ability 4 Chance                                := 50
Ability 4 Type                                  := Sight Obscuration
Ability 4 Description                           := Storm in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 4 Scope                                 := Sector - All
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := 5
Ability 4 Amount 2 Formula                      := 0
Ability 5 Chance                                := 25
Ability 5 Type                                  := Sight Obscuration
Ability 5 Description                           := Storm in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 5 Scope                                 := Sector - All
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := 10
Ability 5 Amount 2 Formula                      := 0
Ability 6 Chance                                := 150
Ability 6 Type                                  := Sensor Interference
Ability 6 Description                           := Storm radiation in sector [%ScopeSector%] reduces combat sensors by [%Amount1%]%.
Ability 6 Scope                                 := Sector - All
Ability 6 Range Formula                         := 0
Ability 6 Amount 1 Formula                      := 25
Ability 6 Amount 2 Formula                      := 0
Ability 7 Chance                                := 100
Ability 7 Type                                  := Sensor Interference
Ability 7 Description                           := Storm radiation in sector [%ScopeSector%] reduces combat sensors by [%Amount1%]%.
Ability 7 Scope                                 := Sector - All
Ability 7 Range Formula                         := 0
Ability 7 Amount 1 Formula                      := 50
Ability 7 Amount 2 Formula                      := 0
Ability 8 Chance                                := 150
Ability 8 Type                                  := Shield Disruption
Ability 8 Description                           := Plasma streams in sector [%ScopeSector%] reduces shield strength by [%Amount1%] points.
Ability 8 Scope                                 := Sector - All
Ability 8 Range Formula                         := 0
Ability 8 Amount 1 Formula                      := 100
Ability 8 Amount 2 Formula                      := 0
Ability 9 Chance                                := 100
Ability 9 Type                                  := Shield Disruption
Ability 9 Description                           := Plasma streams in sector [%ScopeSector%] reduces shield strength by [%Amount1%] points.
Ability 9 Scope                                 := Sector - All
Ability 9 Range Formula                         := 0
Ability 9 Amount 1 Formula                      := 500
Ability 9 Amount 2 Formula                      := 0

Name                                            := Normal Warp Point
Number Of Abilities                             := 6
Ability 1 Chance                                := 100
Ability 1 Type                                  := Sight Obscuration
Ability 1 Description                           := Strong gravitic fields in sector [%ScopeSector%] obscure objects below sight level [%Amount1%].
Ability 1 Scope                                 := Sector - All
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := 2
Ability 1 Amount 2 Formula                      := 0
Ability 2 Chance                                := 50
Ability 2 Type                                  := Sight Obscuration
Ability 2 Description                           := Strong gravitic fields in sector [%ScopeSector%] obscure objects below sight level [%Amount1%].
Ability 2 Scope                                 := Sector - All
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := 3
Ability 2 Amount 2 Formula                      := 0
Ability 3 Chance                                := 100
Ability 3 Type                                  := Sensor Interference
Ability 3 Description                           := Radiation in sector [%ScopeSector%] reduces combat sensors by [%Amount1%]%.
Ability 3 Scope                                 := Sector - All
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := -25
Ability 3 Amount 2 Formula                      := 0
Ability 4 Chance                                := 50
Ability 4 Type                                  := Sensor Interference
Ability 4 Description                           := Radiation in sector [%ScopeSector%] reduces combat sensors by [%Amount1%]%.
Ability 4 Scope                                 := Sector - All
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := -50
Ability 4 Amount 2 Formula                      := 0
Ability 5 Chance                                := 100
Ability 5 Type                                  := Shield Disruption
Ability 5 Description                           := Gravitic flux in sector [%ScopeSector%] reduces shield strength by [%Amount1%] points.
Ability 5 Scope                                 := Sector - All
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := 100
Ability 5 Amount 2 Formula                      := 0
Ability 6 Chance                                := 50
Ability 6 Type                                  := Shield Disruption
Ability 6 Description                           := Gravitic flux in sector [%ScopeSector%] reduces shield strength by [%Amount1%] points.
Ability 6 Scope                                 := Sector - All
Ability 6 Range Formula                         := 0
Ability 6 Amount 1 Formula                      := 500
Ability 6 Amount 2 Formula                      := 0

Name                                            := Unstable Warp Point
Number Of Abilities                             := 7
Ability 1 Chance                                := 250
Ability 1 Type                                  := Damage Caused To Space Vehicles
Ability 1 Description                           := Warp point turbulence in sector [%ScopeSector%] causes damage to space vehicles.
Ability 1 Scope                                 := Sector - All
Ability 1 Range Formula                         := 0
Ability 1 Amount 1 Formula                      := Random(50, 200)
Ability 1 Amount 2 Formula                      := 1
Ability 2 Chance                                := 150
Ability 2 Type                                  := Sight Obscuration
Ability 2 Description                           := Radiation in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 2 Scope                                 := Sector - All
Ability 2 Range Formula                         := 0
Ability 2 Amount 1 Formula                      := 2
Ability 2 Amount 2 Formula                      := 0
Ability 3 Chance                                := 100
Ability 3 Type                                  := Sight Obscuration
Ability 3 Description                           := Radiation in sector [%ScopeSector%] obscures objects below sight level [%Amount1%].
Ability 3 Scope                                 := Sector - All
Ability 3 Range Formula                         := 0
Ability 3 Amount 1 Formula                      := 5
Ability 3 Amount 2 Formula                      := 0
Ability 4 Chance                                := 150
Ability 4 Type                                  := Sensor Interference
Ability 4 Description                           := Unusual gravtic fields in sector [%ScopeSector%] subtract [%Amount1%]%.
Ability 4 Scope                                 := Sector - All
Ability 4 Range Formula                         := 0
Ability 4 Amount 1 Formula                      := -25
Ability 4 Amount 2 Formula                      := 0
Ability 5 Chance                                := 100
Ability 5 Type                                  := Sensor Interference
Ability 5 Description                           := Unusual gravtic fields in sector [%ScopeSector%] subtract [%Amount1%]% to hit targets.
Ability 5 Scope                                 := Sector - All
Ability 5 Range Formula                         := 0
Ability 5 Amount 1 Formula                      := -50
Ability 5 Amount 2 Formula                      := 0
Ability 6 Chance                                := 150
Ability 6 Type                                  := Shield Disruption
Ability 6 Description                           := Gravitic flux in sector [%ScopeSector%] decreases shield strength by [%Amount1%] points.
Ability 6 Scope                                 := Sector - All
Ability 6 Range Formula                         := 0
Ability 6 Amount 1 Formula                      := 100
Ability 6 Amount 2 Formula                      := 0
Ability 7 Chance                                := 100
Ability 7 Type                                  := Shield Disruption
Ability 7 Description                           := Gravitic flux in sector [%ScopeSector%] decreases shield strength by [%Amount1%] points.
Ability 7 Scope                                 := Sector - All
Ability 7 Range Formula                         := 0
Ability 7 Amount 1 Formula                      := 500
Ability 7 Amount 2 Formula                      := 0

=======================================================================================
*END*
=======================================================================================