=======================================================================================
DEFAULT STRATEGIES DATA FILE - Captain Kwok's Balance Mod v1.20+
=======================================================================================

Targeting Priority:
  Nearest (Absolute), Nearest (5 ls increments), Nearest (10 ls increments),
  Farthest (Absolute), Farthest (5 ls increments), Farthest (10 ls increments),
  Largest, Smallest, Fastest, Slowest, Most Damaged, Least Damaged,
  Most Shields, Least Shields, Most Armor, Least Armor, Most Crew, Least Crew,
  Most Experience, Least Experience, Has Undamaged Weapons, Strongest At Start
  Weakest At Start, Target Type, Total Targeted Damage < 50% of Structure,
  Total Targeted Damage < 75% of Structure, Total Targeted Damage < 100% of Structure,
  Total Targeted Damage < 125% of Structure, Total Targeted Damage < 150% of Structure,
  Total Targeted Damage < 200% of Structure, 

Engage Distance:
  Do Not Engage, Ram, Point Blank, Short Range, Medium Range, Long Range

Damage Amount:
  100%, 90%, 75%, 50%, 25%, 10%, All Weapons Gone, All Engines Gone

Retreat Setting:
  Enemy 50% of our strength, Enemy 75% of our strength, Enemy 100% of our strength,
  Enemy 125% of our strength, Enemy 150% of our strength, Enemy 200% of our strength,
  Enemy 300% of our strength, Vehicle 10% damaged or greater, Vehicle 25% damaged or greater,
  Vehicle 50% damaged or greater, Vehicle 75% damaged or greater, Vehicle 80% damaged or greater,
  Vehicle 90% damaged or greater, Vehicle 95% damaged or greater, 10% of entire force lost,
  20% of entire force lost, 30% of entire force lost, 40% of entire force lost,
  50% of entire force lost, 60% of entire force lost, 70% of entire force lost,
  80% of entire force lost, 90% of entire force lost, All Colonies Lost,
  All Bases Lost, Immediately, Never

=======================================================================================
*BEGIN*
=======================================================================================

Name                                        := Optimal Range
Break Formation Immediately                 := FALSE
Break Formation If Core Ships Lost          := TRUE
Reload Supplies During Combat If Needed     := TRUE
Reload Ordnance During Combat If Needed     := TRUE
Drop Troops On Enemy Planets                := FALSE
Capture Enemy Ships                         := FALSE
Launch All Units During Combat              := TRUE
Retreat When All Weapons Damaged            := TRUE
Retreat Movement Type                       := Move away from danger (scatter)
Retreat Warp Point Assault                  := 50% of entire force lost
Retreat Warp Point Defense                  := Never
Retreat Colony Defense                      := All Colonies Lost
Retreat Base Defense                        := All Bases Lost
Retreat Attacking                           := 90% of entire force lost
Retreat Defending                           := 50% of entire force lost
Retreat Do Not Leave Sector                 := TRUE
Targeting Priority 1                        := Has Undamaged Weapons
Targeting Priority 2                        := Nearest (Absolute)
Targeting Priority 3                        := Total Targeted Damage < 100% of Structure
Targeting Priority 4                        := Strongest At Start
Targeting Priority 5                        := Target Type
Number Of Target Type Settings              := 33
Target Type 1 Name                          := Attack Ship (Short Range)
Target Type 1 Engage Distance               := Medium Range
Target Type 1 Damage Amount                 := 100%
Target Type 2 Name                          := Attack Ship (Medium Range)
Target Type 2 Engage Distance               := Medium Range
Target Type 2 Damage Amount                 := 100%
Target Type 3 Name                          := Attack Ship (Long Range)
Target Type 3 Engage Distance               := Medium Range
Target Type 3 Damage Amount                 := 100%
Target Type 4 Name                          := Attack Base (Short Range)
Target Type 4 Engage Distance               := Medium Range
Target Type 4 Damage Amount                 := 100%
Target Type 5 Name                          := Attack Base (Medium Range)
Target Type 5 Engage Distance               := Medium Range
Target Type 5 Damage Amount                 := 100%
Target Type 6 Name                          := Attack Base (Long Range)
Target Type 6 Engage Distance               := Medium Range
Target Type 6 Damage Amount                 := 100%
Target Type 7 Name                          := Ramming Ship
Target Type 7 Engage Distance               := Medium Range
Target Type 7 Damage Amount                 := 100%
Target Type 8 Name                          := Defense Base (Short Range)
Target Type 8 Engage Distance               := Medium Range
Target Type 8 Damage Amount                 := 100%
Target Type 9 Name                          := Defense Base (Medium Range)
Target Type 9 Engage Distance               := Medium Range
Target Type 9 Damage Amount                 := 100%
Target Type 10 Name                         := Defense Base (Long Range)
Target Type 10 Engage Distance              := Medium Range
Target Type 10 Damage Amount                := 100%
Target Type 11 Name                         := Planet with Colony
Target Type 11 Engage Distance              := Medium Range
Target Type 11 Damage Amount                := 100%
Target Type 12 Name                         := Drone
Target Type 12 Engage Distance              := Medium Range
Target Type 12 Damage Amount                := 100%
Target Type 13 Name                         := Fighter
Target Type 13 Engage Distance              := Medium Range
Target Type 13 Damage Amount                := 100%
Target Type 14 Name                         := Satellite
Target Type 14 Engage Distance              := Medium Range
Target Type 14 Damage Amount                := 100%
Target Type 15 Name                         := Troop Carrier Ship
Target Type 15 Engage Distance              := Medium Range
Target Type 15 Damage Amount                := 100%
Target Type 16 Name                         := Drone Carrier Ship
Target Type 16 Engage Distance              := Medium Range
Target Type 16 Damage Amount                := 100%
Target Type 17 Name                         := Fighter Carrier Ship
Target Type 17 Engage Distance              := Medium Range
Target Type 17 Damage Amount                := 100%
Target Type 18 Name                         := Satellite Carrier Ship
Target Type 18 Engage Distance              := Medium Range
Target Type 18 Damage Amount                := 100%
Target Type 19 Name                         := Constructed World
Target Type 19 Engage Distance              := Medium Range
Target Type 19 Damage Amount                := 100%
Target Type 20 Name                         := Weapon Platform
Target Type 20 Engage Distance              := Medium Range
Target Type 20 Damage Amount                := 100%
Target Type 21 Name                         := Space Yard Base
Target Type 21 Engage Distance              := Medium Range
Target Type 21 Damage Amount                := 100%
Target Type 22 Name                         := Weapon Platform Carrier Ship
Target Type 22 Engage Distance              := Point Blank
Target Type 22 Damage Amount                := 100%
Target Type 23 Name                         := Mine Carrier Ship
Target Type 23 Engage Distance              := Point Blank
Target Type 23 Damage Amount                := 100%
Target Type 24 Name                         := Stellar Manipulation Ship
Target Type 24 Engage Distance              := Medium Range
Target Type 24 Damage Amount                := 100%
Target Type 25 Name                         := Freighter
Target Type 25 Engage Distance              := Point Blank
Target Type 25 Damage Amount                := 100%
Target Type 26 Name                         := Colony Ship
Target Type 26 Engage Distance              := Point Blank
Target Type 26 Damage Amount                := 100%
Target Type 27 Name                         := Troop
Target Type 27 Engage Distance              := Medium Range
Target Type 27 Damage Amount                := 100%
Target Type 28 Name                         := Seeker Targeted On Us
Target Type 28 Engage Distance              := Medium Range
Target Type 28 Damage Amount                := 100%
Target Type 29 Name                         := Seeker Targeted On Ally
Target Type 29 Engage Distance              := Medium Range
Target Type 29 Damage Amount                := 100%
Target Type 30 Name                         := Mine
Target Type 30 Engage Distance              := Do Not Engage
Target Type 30 Damage Amount                := 100%
Target Type 31 Name                         := Monster
Target Type 31 Engage Distance              := Do Not Engage
Target Type 31 Damage Amount                := 100%
Target Type 32 Name                         := Facility
Target Type 32 Engage Distance              := Do Not Engage
Target Type 32 Damage Amount                := 100%
Target Type 33 Name                         := Building
Target Type 33 Engage Distance              := Do Not Engage
Target Type 33 Damage Amount                := 100%

Name                                        := Point Blank
Break Formation Immediately                 := FALSE
Break Formation If Core Ships Lost          := TRUE
Reload Supplies During Combat If Needed     := TRUE
Reload Ordnance During Combat If Needed     := TRUE
Drop Troops On Enemy Planets                := FALSE
Capture Enemy Ships                         := FALSE
Launch All Units During Combat              := TRUE
Retreat When All Weapons Damaged            := TRUE
Retreat Movement Type                       := Move away from danger (scatter)
Retreat Warp Point Assault                  := 50% of entire force lost
Retreat Warp Point Defense                  := 90% of entire force lost
Retreat Colony Defense                      := All Colonies Lost
Retreat Base Defense                        := All Bases Lost
Retreat Attacking                           := 90% of entire force lost
Retreat Defending                           := 50% of entire force lost
Retreat Do Not Leave Sector                 := TRUE
Targeting Priority 1                        := Nearest (Absolute)
Targeting Priority 2                        := Has Undamaged Weapons
Targeting Priority 3                        := Total Targeted Damage < 100% of Structure
Targeting Priority 4                        := Strongest At Start 
Targeting Priority 5                        := Target Type
Number Of Target Type Settings              := 33
Target Type 1 Name                          := Attack Ship (Short Range)
Target Type 1 Engage Distance               := Point Blank
Target Type 1 Damage Amount                 := 100%
Target Type 2 Name                          := Attack Ship (Medium Range)
Target Type 2 Engage Distance               := Point Blank
Target Type 2 Damage Amount                 := 100%
Target Type 3 Name                          := Attack Ship (Long Range)
Target Type 3 Engage Distance               := Point Blank
Target Type 3 Damage Amount                 := 100%
Target Type 4 Name                          := Attack Base (Short Range)
Target Type 4 Engage Distance               := Point Blank
Target Type 4 Damage Amount                 := 100%
Target Type 5 Name                          := Attack Base (Medium Range)
Target Type 5 Engage Distance               := Point Blank
Target Type 5 Damage Amount                 := 100%
Target Type 6 Name                          := Attack Base (Long Range)
Target Type 6 Engage Distance               := Point Blank
Target Type 6 Damage Amount                 := 100%
Target Type 7 Name                          := Ramming Ship
Target Type 7 Engage Distance               := Point Blank
Target Type 7 Damage Amount                 := 100%
Target Type 8 Name                          := Defense Base (Short Range)
Target Type 8 Engage Distance               := Point Blank
Target Type 8 Damage Amount                 := 100%
Target Type 9 Name                          := Defense Base (Medium Range)
Target Type 9 Engage Distance               := Point Blank
Target Type 9 Damage Amount                 := 100%
Target Type 10 Name                         := Defense Base (Long Range)
Target Type 10 Engage Distance              := Point Blank
Target Type 10 Damage Amount                := 100%
Target Type 11 Name                         := Planet with Colony
Target Type 11 Engage Distance              := Point Blank
Target Type 11 Damage Amount                := 100%
Target Type 12 Name                         := Drone
Target Type 12 Engage Distance              := Point Blank
Target Type 12 Damage Amount                := 100%
Target Type 13 Name                         := Fighter
Target Type 13 Engage Distance              := Point Blank
Target Type 13 Damage Amount                := 100%
Target Type 14 Name                         := Satellite
Target Type 14 Engage Distance              := Point Blank
Target Type 14 Damage Amount                := 100%
Target Type 15 Name                         := Troop Carrier Ship
Target Type 15 Engage Distance              := Point Blank
Target Type 15 Damage Amount                := 100%
Target Type 16 Name                         := Drone Carrier Ship
Target Type 16 Engage Distance              := Point Blank
Target Type 16 Damage Amount                := 100%
Target Type 17 Name                         := Fighter Carrier Ship
Target Type 17 Engage Distance              := Point Blank
Target Type 17 Damage Amount                := 100%
Target Type 18 Name                         := Satellite Carrier Ship
Target Type 18 Engage Distance              := Point Blank
Target Type 18 Damage Amount                := 100%
Target Type 19 Name                         := Constructed World
Target Type 19 Engage Distance              := Point Blank
Target Type 19 Damage Amount                := 100%
Target Type 20 Name                         := Weapon Platform
Target Type 20 Engage Distance              := Point Blank
Target Type 20 Damage Amount                := 100%
Target Type 21 Name                         := Space Yard Base
Target Type 21 Engage Distance              := Point Blank
Target Type 21 Damage Amount                := 100%
Target Type 22 Name                         := Weapon Platform Carrier Ship
Target Type 22 Engage Distance              := Point Blank
Target Type 22 Damage Amount                := 100%
Target Type 23 Name                         := Mine Carrier Ship
Target Type 23 Engage Distance              := Point Blank
Target Type 23 Damage Amount                := 100%
Target Type 24 Name                         := Stellar Manipulation Ship
Target Type 24 Engage Distance              := Point Blank
Target Type 24 Damage Amount                := 100%
Target Type 25 Name                         := Freighter
Target Type 25 Engage Distance              := Point Blank
Target Type 25 Damage Amount                := 100%
Target Type 26 Name                         := Colony Ship
Target Type 26 Engage Distance              := Point Blank
Target Type 26 Damage Amount                := 100%
Target Type 27 Name                         := Troop
Target Type 27 Engage Distance              := Point Blank
Target Type 27 Damage Amount                := 100%
Target Type 28 Name                         := Seeker Targeted On Us
Target Type 28 Engage Distance              := Point Blank
Target Type 28 Damage Amount                := 100%
Target Type 29 Name                         := Seeker Targeted On Ally
Target Type 29 Engage Distance              := Point Blank
Target Type 29 Damage Amount                := 100%
Target Type 30 Name                         := Mine
Target Type 30 Engage Distance              := Do Not Engage
Target Type 30 Damage Amount                := 100%
Target Type 31 Name                         := Monster
Target Type 31 Engage Distance              := Do Not Engage
Target Type 31 Damage Amount                := 100%
Target Type 32 Name                         := Facility
Target Type 32 Engage Distance              := Do Not Engage
Target Type 32 Damage Amount                := 100%
Target Type 33 Name                         := Building
Target Type 33 Engage Distance              := Do Not Engage
Target Type 33 Damage Amount                := 100%

Name                                        := Short Range
Break Formation Immediately                 := FALSE
Break Formation If Core Ships Lost          := TRUE
Reload Supplies During Combat If Needed     := TRUE
Reload Ordnance During Combat If Needed     := TRUE
Drop Troops On Enemy Planets                := FALSE
Capture Enemy Ships                         := FALSE
Launch All Units During Combat              := TRUE
Retreat When All Weapons Damaged            := TRUE
Retreat Movement Type                       := Move away from danger (scatter)
Retreat Warp Point Assault                  := 50% of entire force lost
Retreat Warp Point Defense                  := 90% of entire force lost
Retreat Colony Defense                      := All Colonies Lost
Retreat Base Defense                        := All Bases Lost
Retreat Attacking                           := 90% of entire force lost
Retreat Defending                           := 50% of entire force lost
Retreat Do Not Leave Sector                 := TRUE
Targeting Priority 1                        := Nearest (Absolute)
Targeting Priority 2                        := Has Undamaged Weapons
Targeting Priority 3                        := Total Targeted Damage < 100% of Structure
Targeting Priority 4                        := Strongest At Start 
Targeting Priority 5                        := Target Type
Number Of Target Type Settings              := 33
Target Type 1 Name                          := Attack Ship (Short Range)
Target Type 1 Engage Distance               := Short Range
Target Type 1 Damage Amount                 := 100%
Target Type 2 Name                          := Attack Ship (Medium Range)
Target Type 2 Engage Distance               := Short Range
Target Type 2 Damage Amount                 := 100%
Target Type 3 Name                          := Attack Ship (Long Range)
Target Type 3 Engage Distance               := Short Range
Target Type 3 Damage Amount                 := 100%
Target Type 4 Name                          := Attack Base (Short Range)
Target Type 4 Engage Distance               := Short Range
Target Type 4 Damage Amount                 := 100%
Target Type 5 Name                          := Attack Base (Medium Range)
Target Type 5 Engage Distance               := Short Range
Target Type 5 Damage Amount                 := 100%
Target Type 6 Name                          := Attack Base (Long Range)
Target Type 6 Engage Distance               := Short Range
Target Type 6 Damage Amount                 := 100%
Target Type 7 Name                          := Ramming Ship
Target Type 7 Engage Distance               := Short Range
Target Type 7 Damage Amount                 := 100%
Target Type 8 Name                          := Defense Base (Short Range)
Target Type 8 Engage Distance               := Short Range
Target Type 8 Damage Amount                 := 100%
Target Type 9 Name                          := Defense Base (Medium Range)
Target Type 9 Engage Distance               := Short Range
Target Type 9 Damage Amount                 := 100%
Target Type 10 Name                         := Defense Base (Long Range)
Target Type 10 Engage Distance              := Short Range
Target Type 10 Damage Amount                := 100%
Target Type 11 Name                         := Planet with Colony
Target Type 11 Engage Distance              := Short Range
Target Type 11 Damage Amount                := 100%
Target Type 12 Name                         := Drone
Target Type 12 Engage Distance              := Short Range
Target Type 12 Damage Amount                := 100%
Target Type 13 Name                         := Fighter
Target Type 13 Engage Distance              := Short Range
Target Type 13 Damage Amount                := 100%
Target Type 14 Name                         := Satellite
Target Type 14 Engage Distance              := Short Range
Target Type 14 Damage Amount                := 100%
Target Type 15 Name                         := Troop Carrier Ship
Target Type 15 Engage Distance              := Short Range
Target Type 15 Damage Amount                := 100%
Target Type 16 Name                         := Drone Carrier Ship
Target Type 16 Engage Distance              := Short Range
Target Type 16 Damage Amount                := 100%
Target Type 17 Name                         := Fighter Carrier Ship
Target Type 17 Engage Distance              := Short Range
Target Type 17 Damage Amount                := 100%
Target Type 18 Name                         := Satellite Carrier Ship
Target Type 18 Engage Distance              := Short Range
Target Type 18 Damage Amount                := 100%
Target Type 19 Name                         := Constructed World
Target Type 19 Engage Distance              := Short Range
Target Type 19 Damage Amount                := 100%
Target Type 20 Name                         := Weapon Platform
Target Type 20 Engage Distance              := Short Range
Target Type 20 Damage Amount                := 100%
Target Type 21 Name                         := Space Yard Base
Target Type 21 Engage Distance              := Short Range
Target Type 21 Damage Amount                := 100%
Target Type 22 Name                         := Weapon Platform Carrier Ship
Target Type 22 Engage Distance              := Point Blank
Target Type 22 Damage Amount                := 100%
Target Type 23 Name                         := Mine Carrier Ship
Target Type 23 Engage Distance              := Point Blank
Target Type 23 Damage Amount                := 100%
Target Type 24 Name                         := Stellar Manipulation Ship
Target Type 24 Engage Distance              := Short Range
Target Type 24 Damage Amount                := 100%
Target Type 25 Name                         := Freighter
Target Type 25 Engage Distance              := Point Blank
Target Type 25 Damage Amount                := 100%
Target Type 26 Name                         := Colony Ship
Target Type 26 Engage Distance              := Point Blank
Target Type 26 Damage Amount                := 100%
Target Type 27 Name                         := Troop
Target Type 27 Engage Distance              := Short Range
Target Type 27 Damage Amount                := 100%
Target Type 28 Name                         := Seeker Targeted On Us
Target Type 28 Engage Distance              := Short Range
Target Type 28 Damage Amount                := 100%
Target Type 29 Name                         := Seeker Targeted On Ally
Target Type 29 Engage Distance              := Short Range
Target Type 29 Damage Amount                := 100%
Target Type 30 Name                         := Mine
Target Type 30 Engage Distance              := Do Not Engage
Target Type 30 Damage Amount                := 100%
Target Type 31 Name                         := Monster
Target Type 31 Engage Distance              := Do Not Engage
Target Type 31 Damage Amount                := 100%
Target Type 32 Name                         := Facility
Target Type 32 Engage Distance              := Do Not Engage
Target Type 32 Damage Amount                := 100%
Target Type 33 Name                         := Building
Target Type 33 Engage Distance              := Do Not Engage
Target Type 33 Damage Amount                := 100%

Name                                        := Maximum Range
Break Formation Immediately                 := FALSE
Break Formation If Core Ships Lost          := TRUE
Reload Supplies During Combat If Needed     := TRUE
Reload Ordnance During Combat If Needed     := TRUE
Drop Troops On Enemy Planets                := FALSE
Capture Enemy Ships                         := FALSE
Launch All Units During Combat              := TRUE
Retreat When All Weapons Damaged            := TRUE
Retreat Movement Type                       := Move away from danger (scatter)
Retreat Warp Point Assault                  := 50% of entire force lost
Retreat Warp Point Defense                  := 50% of entire force lost
Retreat Colony Defense                      := All Colonies Lost
Retreat Base Defense                        := All Bases Lost
Retreat Attacking                           := 90% of entire force lost
Retreat Defending                           := 50% of entire force lost
Retreat Do Not Leave Sector                 := TRUE
Targeting Priority 1                        := Has Undamaged Weapons
Targeting Priority 2                        := Total Targeted Damage < 100% of Structure
Targeting Priority 3                        := Target Type
Targeting Priority 4                        := Strongest At Start
Targeting Priority 5                        := Nearest (Absolute)
Number Of Target Type Settings              := 33
Target Type 1 Name                          := Attack Ship (Short Range)
Target Type 1 Engage Distance               := Long Range
Target Type 1 Damage Amount                 := 100%
Target Type 2 Name                          := Attack Ship (Medium Range)
Target Type 2 Engage Distance               := Long Range
Target Type 2 Damage Amount                 := 100%
Target Type 3 Name                          := Attack Ship (Long Range)
Target Type 3 Engage Distance               := Long Range
Target Type 3 Damage Amount                 := 100%
Target Type 4 Name                          := Attack Base (Short Range)
Target Type 4 Engage Distance               := Long Range
Target Type 4 Damage Amount                 := 100%
Target Type 5 Name                          := Attack Base (Medium Range)
Target Type 5 Engage Distance               := Long Range
Target Type 5 Damage Amount                 := 100%
Target Type 6 Name                          := Attack Base (Long Range)
Target Type 6 Engage Distance               := Long Range
Target Type 6 Damage Amount                 := 100%
Target Type 7 Name                          := Ramming Ship
Target Type 7 Engage Distance               := Long Range
Target Type 7 Damage Amount                 := 100%
Target Type 8 Name                          := Defense Base (Short Range)
Target Type 8 Engage Distance               := Long Range
Target Type 8 Damage Amount                 := 100%
Target Type 9 Name                          := Defense Base (Medium Range)
Target Type 9 Engage Distance               := Long Range
Target Type 9 Damage Amount                 := 100%
Target Type 10 Name                         := Defense Base (Long Range)
Target Type 10 Engage Distance              := Long Range
Target Type 10 Damage Amount                := 100%
Target Type 11 Name                         := Planet with Colony
Target Type 11 Engage Distance              := Long Range
Target Type 11 Damage Amount                := 100%
Target Type 12 Name                         := Drone
Target Type 12 Engage Distance              := Long Range
Target Type 12 Damage Amount                := 100%
Target Type 13 Name                         := Fighter
Target Type 13 Engage Distance              := Long Range
Target Type 13 Damage Amount                := 100%
Target Type 14 Name                         := Satellite
Target Type 14 Engage Distance              := Long Range
Target Type 14 Damage Amount                := 100%
Target Type 15 Name                         := Troop Carrier Ship
Target Type 15 Engage Distance              := Long Range
Target Type 15 Damage Amount                := 100%
Target Type 16 Name                         := Drone Carrier Ship
Target Type 16 Engage Distance              := Long Range
Target Type 16 Damage Amount                := 100%
Target Type 17 Name                         := Fighter Carrier Ship
Target Type 17 Engage Distance              := Long Range
Target Type 17 Damage Amount                := 100%
Target Type 18 Name                         := Satellite Carrier Ship
Target Type 18 Engage Distance              := Long Range
Target Type 18 Damage Amount                := 100%
Target Type 19 Name                         := Constructed World
Target Type 19 Engage Distance              := Long Range
Target Type 19 Damage Amount                := 100%
Target Type 20 Name                         := Weapon Platform
Target Type 20 Engage Distance              := Long Range
Target Type 20 Damage Amount                := 100%
Target Type 21 Name                         := Space Yard Base
Target Type 21 Engage Distance              := Long Range
Target Type 21 Damage Amount                := 100%
Target Type 22 Name                         := Weapon Platform Carrier Ship
Target Type 22 Engage Distance              := Point Blank
Target Type 22 Damage Amount                := 100%
Target Type 23 Name                         := Mine Carrier Ship
Target Type 23 Engage Distance              := Point Blank
Target Type 23 Damage Amount                := 100%
Target Type 24 Name                         := Stellar Manipulation Ship
Target Type 24 Engage Distance              := Long Range
Target Type 24 Damage Amount                := 100%
Target Type 25 Name                         := Freighter
Target Type 25 Engage Distance              := Point Blank
Target Type 25 Damage Amount                := 100%
Target Type 26 Name                         := Colony Ship
Target Type 26 Engage Distance              := Point Blank
Target Type 26 Damage Amount                := 100%
Target Type 27 Name                         := Troop
Target Type 27 Engage Distance              := Long Range
Target Type 27 Damage Amount                := 100%
Target Type 28 Name                         := Seeker Targeted On Us
Target Type 28 Engage Distance              := Long Range
Target Type 28 Damage Amount                := 100%
Target Type 29 Name                         := Seeker Targeted On Ally
Target Type 29 Engage Distance              := Long Range
Target Type 29 Damage Amount                := 100%
Target Type 30 Name                         := Mine
Target Type 30 Engage Distance              := Do Not Engage
Target Type 30 Damage Amount                := 100%
Target Type 31 Name                         := Monster
Target Type 31 Engage Distance              := Do Not Engage
Target Type 31 Damage Amount                := 100%
Target Type 32 Name                         := Facility
Target Type 32 Engage Distance              := Do Not Engage
Target Type 32 Damage Amount                := 100%
Target Type 33 Name                         := Building
Target Type 33 Engage Distance              := Do Not Engage
Target Type 33 Damage Amount                := 100%

Name                                        := Capture Enemy Ships
Break Formation Immediately                 := TRUE
Break Formation If Core Ships Lost          := TRUE
Reload Supplies During Combat If Needed     := TRUE
Reload Ordnance During Combat If Needed     := TRUE
Drop Troops On Enemy Planets                := FALSE
Capture Enemy Ships                         := TRUE
Launch All Units During Combat              := TRUE
Retreat When All Weapons Damaged            := FALSE
Retreat Movement Type                       := Move away from danger (scatter)
Retreat Warp Point Assault                  := 50% of entire force lost
Retreat Warp Point Defense                  := 50% of entire force lost
Retreat Colony Defense                      := All Colonies Lost
Retreat Base Defense                        := All Bases Lost
Retreat Attacking                           := 90% of entire force lost
Retreat Defending                           := 50% of entire force lost
Retreat Do Not Leave Sector                 := TRUE
Targeting Priority 1                        := Least Shields
Targeting Priority 2                        := Least Damaged
Targeting Priority 3                        := Nearest (Absolute)
Targeting Priority 4                        := Slowest
Targeting Priority 5                        := Strongest At Start
Number Of Target Type Settings              := 33
Target Type 1 Name                          := Attack Ship (Short Range)
Target Type 1 Engage Distance               := Point Blank
Target Type 1 Damage Amount                 := 100%
Target Type 2 Name                          := Attack Ship (Medium Range)
Target Type 2 Engage Distance               := Point Blank
Target Type 2 Damage Amount                 := 100%
Target Type 3 Name                          := Attack Ship (Long Range)
Target Type 3 Engage Distance               := Point Blank
Target Type 3 Damage Amount                 := 100%
Target Type 4 Name                          := Attack Base (Short Range)
Target Type 4 Engage Distance               := Point Blank
Target Type 4 Damage Amount                 := 100%
Target Type 5 Name                          := Attack Base (Medium Range)
Target Type 5 Engage Distance               := Point Blank
Target Type 5 Damage Amount                 := 100%
Target Type 6 Name                          := Attack Base (Long Range)
Target Type 6 Engage Distance               := Point Blank
Target Type 6 Damage Amount                 := 100%
Target Type 7 Name                          := Ramming Ship
Target Type 7 Engage Distance               := Point Blank
Target Type 7 Damage Amount                 := 100%
Target Type 8 Name                          := Defense Base (Short Range)
Target Type 8 Engage Distance               := Point Blank
Target Type 8 Damage Amount                 := 100%
Target Type 9 Name                          := Defense Base (Medium Range)
Target Type 9 Engage Distance               := Point Blank
Target Type 9 Damage Amount                 := 100%
Target Type 10 Name                         := Defense Base (Long Range)
Target Type 10 Engage Distance              := Point Blank
Target Type 10 Damage Amount                := 100%
Target Type 11 Name                         := Satellite
Target Type 11 Engage Distance              := Point Blank
Target Type 11 Damage Amount                := 100%
Target Type 12 Name                         := Stellar Manipulation Ship
Target Type 12 Engage Distance              := Point Blank
Target Type 12 Damage Amount                := 100%
Target Type 13 Name                         := Troop Carrier Ship
Target Type 13 Engage Distance              := Point Blank
Target Type 13 Damage Amount                := 100%
Target Type 14 Name                         := Drone Carrier Ship
Target Type 14 Engage Distance              := Point Blank
Target Type 14 Damage Amount                := 100%
Target Type 15 Name                         := Fighter Carrier Ship
Target Type 15 Engage Distance              := Point Blank
Target Type 15 Damage Amount                := 100%
Target Type 16 Name                         := Satellite Carrier Ship
Target Type 16 Engage Distance              := Point Blank
Target Type 16 Damage Amount                := 100%
Target Type 17 Name                         := Weapon Platform Carrier Ship
Target Type 17 Engage Distance              := Point Blank
Target Type 17 Damage Amount                := 100%
Target Type 18 Name                         := Mine Carrier Ship
Target Type 18 Engage Distance              := Point Blank
Target Type 18 Damage Amount                := 100%
Target Type 19 Name                         := Freighter
Target Type 19 Engage Distance              := Point Blank
Target Type 19 Damage Amount                := 100%
Target Type 20 Name                         := Colony Ship
Target Type 20 Engage Distance              := Point Blank
Target Type 20 Damage Amount                := 100%
Target Type 21 Name                         := Drone
Target Type 21 Engage Distance              := Point Blank
Target Type 21 Damage Amount                := 100%
Target Type 22 Name                         := Fighter
Target Type 22 Engage Distance              := Point Blank
Target Type 22 Damage Amount                := 100%
Target Type 23 Name                         := Planet with Colony
Target Type 23 Engage Distance              := Medium Range
Target Type 23 Damage Amount                := 100%
Target Type 24 Name                         := Constructed World
Target Type 24 Engage Distance              := Medium Range
Target Type 24 Damage Amount                := 100%
Target Type 25 Name                         := Weapon Platform
Target Type 25 Engage Distance              := Medium Range
Target Type 25 Damage Amount                := 100%
Target Type 26 Name                         := Space Yard Base
Target Type 26 Engage Distance              := Medium Range
Target Type 26 Damage Amount                := 100%
Target Type 27 Name                         := Seeker Targeted On Us
Target Type 27 Engage Distance              := Point Blank
Target Type 27 Damage Amount                := 100%
Target Type 28 Name                         := Seeker Targeted On Ally
Target Type 28 Engage Distance              := Point Blank
Target Type 28 Damage Amount                := 100%
Target Type 29 Name                         := Troop
Target Type 29 Engage Distance              := Do Not Engage
Target Type 29 Damage Amount                := 100%
Target Type 30 Name                         := Mine
Target Type 30 Engage Distance              := Do Not Engage
Target Type 30 Damage Amount                := 100%
Target Type 31 Name                         := Monster
Target Type 31 Engage Distance              := Do Not Engage
Target Type 31 Damage Amount                := 100%
Target Type 32 Name                         := Facility
Target Type 32 Engage Distance              := Do Not Engage
Target Type 32 Damage Amount                := 100%
Target Type 33 Name                         := Building
Target Type 33 Engage Distance              := Do Not Engage
Target Type 33 Damage Amount                := 100%

Name                                        := Capture Enemy Planet
Break Formation Immediately                 := FALSE
Break Formation If Core Ships Lost          := TRUE
Reload Supplies During Combat If Needed     := TRUE
Reload Ordnance During Combat If Needed     := TRUE
Drop Troops On Enemy Planets                := TRUE
Capture Enemy Ships                         := FALSE
Launch All Units During Combat              := TRUE
Retreat When All Weapons Damaged            := TRUE
Retreat Movement Type                       := Move away from danger (scatter)
Retreat Warp Point Assault                  := 50% of entire force lost
Retreat Warp Point Defense                  := 90% of entire force lost
Retreat Colony Defense                      := All Colonies Lost
Retreat Base Defense                        := All Bases Lost
Retreat Attacking                           := 90% of entire force lost
Retreat Defending                           := 50% of entire force lost
Retreat Do Not Leave Sector                 := TRUE
Targeting Priority 1                        := Has Undamaged Weapons
Targeting Priority 2                        := Total Targeted Damage < 150% of Structure
Targeting Priority 3                        := Most Damaged
Targeting Priority 4                        := Strongest At Start
Targeting Priority 5                        := Nearest (Absolute)
Number Of Target Type Settings              := 33
Target Type 1 Name                          := Planet with Colony
Target Type 1 Engage Distance               := Short Range
Target Type 1 Damage Amount                 := 100%
Target Type 2 Name                          := Weapon Platform
Target Type 2 Engage Distance               := Short Range
Target Type 2 Damage Amount                 := 100%
Target Type 3 Name                          := Attack Ship (Short Range)
Target Type 3 Engage Distance               := Medium Range
Target Type 3 Damage Amount                 := 100%
Target Type 4 Name                          := Attack Ship (Medium Range)
Target Type 4 Engage Distance               := Medium Range
Target Type 4 Damage Amount                 := 100%
Target Type 5 Name                          := Attack Ship (Long Range)
Target Type 5 Engage Distance               := Medium Range
Target Type 5 Damage Amount                 := 100%
Target Type 6 Name                          := Attack Base (Short Range)
Target Type 6 Engage Distance               := Medium Range
Target Type 6 Damage Amount                 := 100%
Target Type 7 Name                          := Attack Base (Medium Range)
Target Type 7 Engage Distance               := Medium Range
Target Type 7 Damage Amount                 := 100%
Target Type 8 Name                          := Attack Base (Long Range)
Target Type 8 Engage Distance               := Medium Range
Target Type 8 Damage Amount                 := 100%
Target Type 9 Name                          := Ramming Ship
Target Type 9 Engage Distance               := Medium Range
Target Type 9 Damage Amount                 := 100%
Target Type 10 Name                         := Defense Base (Short Range)
Target Type 10 Engage Distance              := Medium Range
Target Type 10 Damage Amount                := 100%
Target Type 11 Name                         := Defense Base (Medium Range)
Target Type 11 Engage Distance              := Medium Range
Target Type 11 Damage Amount                := 100%
Target Type 12 Name                         := Defense Base (Long Range)
Target Type 12 Engage Distance              := Medium Range
Target Type 12 Damage Amount                := 100%
Target Type 13 Name                         := Drone
Target Type 13 Engage Distance              := Medium Range
Target Type 13 Damage Amount                := 100%
Target Type 14 Name                         := Fighter
Target Type 14 Engage Distance              := Medium Range
Target Type 14 Damage Amount                := 100%
Target Type 15 Name                         := Satellite
Target Type 15 Engage Distance              := Medium Range
Target Type 15 Damage Amount                := 100%
Target Type 16 Name                         := Troop Carrier Ship
Target Type 16 Engage Distance              := Medium Range
Target Type 16 Damage Amount                := 100%
Target Type 17 Name                         := Drone Carrier Ship
Target Type 17 Engage Distance              := Medium Range
Target Type 17 Damage Amount                := 100%
Target Type 18 Name                         := Fighter Carrier Ship
Target Type 18 Engage Distance              := Medium Range
Target Type 18 Damage Amount                := 100%
Target Type 19 Name                         := Satellite Carrier Ship
Target Type 19 Engage Distance              := Medium Range
Target Type 19 Damage Amount                := 100%
Target Type 20 Name                         := Constructed World
Target Type 20 Engage Distance              := Medium Range
Target Type 20 Damage Amount                := 100%
Target Type 21 Name                         := Space Yard Base
Target Type 21 Engage Distance              := Medium Range
Target Type 21 Damage Amount                := 100%
Target Type 22 Name                         := Weapon Platform Carrier Ship
Target Type 22 Engage Distance              := Medium Range
Target Type 22 Damage Amount                := 100%
Target Type 23 Name                         := Mine Carrier Ship
Target Type 23 Engage Distance              := Medium Range
Target Type 23 Damage Amount                := 100%
Target Type 24 Name                         := Stellar Manipulation Ship
Target Type 24 Engage Distance              := Medium Range
Target Type 24 Damage Amount                := 100%
Target Type 25 Name                         := Freighter
Target Type 25 Engage Distance              := Medium Range
Target Type 25 Damage Amount                := 100%
Target Type 26 Name                         := Colony Ship
Target Type 26 Engage Distance              := Medium Range
Target Type 26 Damage Amount                := 100%
Target Type 27 Name                         := Troop
Target Type 27 Engage Distance              := Medium Range
Target Type 27 Damage Amount                := 100%
Target Type 28 Name                         := Seeker Targeted On Us
Target Type 28 Engage Distance              := Medium Range
Target Type 28 Damage Amount                := 100%
Target Type 29 Name                         := Seeker Targeted On Ally
Target Type 29 Engage Distance              := Medium Range
Target Type 29 Damage Amount                := 100%
Target Type 30 Name                         := Mine
Target Type 30 Engage Distance              := Do Not Engage
Target Type 30 Damage Amount                := 100%
Target Type 31 Name                         := Monster
Target Type 31 Engage Distance              := Do Not Engage
Target Type 31 Damage Amount                := 100%
Target Type 32 Name                         := Facility
Target Type 32 Engage Distance              := Do Not Engage
Target Type 32 Damage Amount                := 100%
Target Type 33 Name                         := Building
Target Type 33 Engage Distance              := Do Not Engage
Target Type 33 Damage Amount                := 100%

Name                                        := Blockade Enemy Planet
Break Formation Immediately                 := FALSE
Break Formation If Core Ships Lost          := TRUE
Reload Supplies During Combat If Needed     := TRUE
Reload Ordnance During Combat If Needed     := TRUE
Drop Troops On Enemy Planets                := FALSE
Capture Enemy Ships                         := FALSE
Launch All Units During Combat              := FALSE
Retreat When All Weapons Damaged            := TRUE
Retreat Movement Type                       := Move away from danger (scatter)
Retreat Warp Point Assault                  := 50% of entire force lost
Retreat Warp Point Defense                  := 90% of entire force lost
Retreat Colony Defense                      := All Colonies Lost
Retreat Base Defense                        := All Bases Lost
Retreat Attacking                           := 50% of entire force lost
Retreat Defending                           := 50% of entire force lost
Retreat Do Not Leave Sector                 := TRUE
Targeting Priority 1                        := Has Undamaged Weapons
Targeting Priority 2                        := Total Targeted Damage < 150% of Structure
Targeting Priority 3                        := Most Damaged
Targeting Priority 4                        := Strongest At Start
Targeting Priority 5                        := Nearest (Absolute)
Number Of Target Type Settings              := 33
Target Type 1 Name                          := Attack Ship (Short Range)
Target Type 1 Engage Distance               := Medium Range
Target Type 1 Damage Amount                 := 100%
Target Type 2 Name                          := Attack Ship (Medium Range)
Target Type 2 Engage Distance               := Medium Range
Target Type 2 Damage Amount                 := 100%
Target Type 3 Name                          := Attack Ship (Long Range)
Target Type 3 Engage Distance               := Medium Range
Target Type 3 Damage Amount                 := 100%
Target Type 4 Name                          := Attack Base (Short Range)
Target Type 4 Engage Distance               := Medium Range
Target Type 4 Damage Amount                 := 100%
Target Type 5 Name                          := Attack Base (Medium Range)
Target Type 5 Engage Distance               := Medium Range
Target Type 5 Damage Amount                 := 100%
Target Type 6 Name                          := Attack Base (Long Range)
Target Type 6 Engage Distance               := Medium Range
Target Type 6 Damage Amount                 := 100%
Target Type 7 Name                          := Ramming Ship
Target Type 7 Engage Distance               := Medium Range
Target Type 7 Damage Amount                 := 100%
Target Type 8 Name                          := Defense Base (Short Range)
Target Type 8 Engage Distance               := Medium Range
Target Type 8 Damage Amount                 := 100%
Target Type 9 Name                          := Defense Base (Medium Range)
Target Type 9 Engage Distance               := Medium Range
Target Type 9 Damage Amount                 := 100%
Target Type 10 Name                         := Defense Base (Long Range)
Target Type 10 Engage Distance              := Medium Range
Target Type 10 Damage Amount                := 100%
Target Type 11 Name                         := Drone
Target Type 11 Engage Distance              := Medium Range
Target Type 11 Damage Amount                := 100%
Target Type 12 Name                         := Fighter
Target Type 12 Engage Distance              := Medium Range
Target Type 12 Damage Amount                := 100%
Target Type 13 Name                         := Satellite
Target Type 13 Engage Distance              := Medium Range
Target Type 13 Damage Amount                := 100%
Target Type 14 Name                         := Troop Carrier Ship
Target Type 14 Engage Distance              := Medium Range
Target Type 14 Damage Amount                := 100%
Target Type 15 Name                         := Drone Carrier Ship
Target Type 15 Engage Distance              := Medium Range
Target Type 15 Damage Amount                := 100%
Target Type 16 Name                         := Fighter Carrier Ship
Target Type 16 Engage Distance              := Medium Range
Target Type 16 Damage Amount                := 100%
Target Type 17 Name                         := Satellite Carrier Ship
Target Type 17 Engage Distance              := Medium Range
Target Type 17 Damage Amount                := 100%
Target Type 18 Name                         := Constructed World
Target Type 18 Engage Distance              := Medium Range
Target Type 18 Damage Amount                := 100%
Target Type 19 Name                         := Space Yard Base
Target Type 19 Engage Distance              := Medium Range
Target Type 19 Damage Amount                := 100%
Target Type 20 Name                         := Weapon Platform Carrier Ship
Target Type 20 Engage Distance              := Medium Range
Target Type 20 Damage Amount                := 100%
Target Type 21 Name                         := Mine Carrier Ship
Target Type 21 Engage Distance              := Medium Range
Target Type 21 Damage Amount                := 100%
Target Type 22 Name                         := Stellar Manipulation Ship
Target Type 22 Engage Distance              := Medium Range
Target Type 22 Damage Amount                := 100%
Target Type 23 Name                         := Freighter
Target Type 23 Engage Distance              := Medium Range
Target Type 23 Damage Amount                := 100%
Target Type 24 Name                         := Colony Ship
Target Type 24 Engage Distance              := Medium Range
Target Type 24 Damage Amount                := 100%
Target Type 25 Name                         := Troop
Target Type 25 Engage Distance              := Medium Range
Target Type 25 Damage Amount                := 100%
Target Type 26 Name                         := Seeker Targeted On Us
Target Type 26 Engage Distance              := Medium Range
Target Type 26 Damage Amount                := 100%
Target Type 27 Name                         := Seeker Targeted On Ally
Target Type 27 Engage Distance              := Medium Range
Target Type 27 Damage Amount                := 100%
Target Type 28 Name                         := Mine
Target Type 28 Engage Distance              := Do Not Engage
Target Type 28 Damage Amount                := 100%
Target Type 29 Name                         := Planet with Colony
Target Type 29 Engage Distance              := Do Not Engage
Target Type 29 Damage Amount                := 100%
Target Type 30 Name                         := Weapon Platform
Target Type 30 Engage Distance              := Do Not Engage
Target Type 30 Damage Amount                := 100%
Target Type 31 Name                         := Facility
Target Type 31 Engage Distance              := Do Not Engage
Target Type 31 Damage Amount                := 100%
Target Type 32 Name                         := Building
Target Type 32 Engage Distance              := Do Not Engage
Target Type 32 Damage Amount                := 100%
Target Type 33 Name                         := Monster
Target Type 33 Engage Distance              := Do Not Engage
Target Type 33 Damage Amount                := 100%

Name                                        := Bombard Enemy Planet
Break Formation Immediately                 := TRUE
Break Formation If Core Ships Lost          := TRUE
Reload Supplies During Combat If Needed     := TRUE
Reload Ordnance During Combat If Needed     := TRUE
Drop Troops On Enemy Planets                := FALSE
Capture Enemy Ships                         := FALSE
Launch All Units During Combat              := TRUE
Retreat When All Weapons Damaged            := TRUE
Retreat Movement Type                       := Move away from danger (scatter)
Retreat Warp Point Assault                  := 50% of entire force lost
Retreat Warp Point Defense                  := 90% of entire force lost
Retreat Colony Defense                      := All Colonies Lost
Retreat Base Defense                        := All Bases Lost
Retreat Attacking                           := 90% of entire force lost
Retreat Defending                           := 50% of entire force lost
Retreat Do Not Leave Sector                 := TRUE
Targeting Priority 1                        := Target Type
Targeting Priority 2                        := Total Targeted Damage < 100% of Structure
Targeting Priority 3                        := Has Undamaged Weapons
Targeting Priority 4                        := Nearest (Absolute)
Targeting Priority 5                        := Strongest At Start
Number Of Target Type Settings              := 33
Target Type 1 Name                          := Planet with Colony
Target Type 1 Engage Distance               := Short Range
Target Type 1 Damage Amount                 := 100%
Target Type 2 Name                          := Weapon Platform
Target Type 2 Engage Distance               := Short Range
Target Type 2 Damage Amount                 := 100%
Target Type 3 Name                          := Attack Ship (Short Range)
Target Type 3 Engage Distance               := Long Range
Target Type 3 Damage Amount                 := 100%
Target Type 4 Name                          := Attack Ship (Medium Range)
Target Type 4 Engage Distance               := Long Range
Target Type 4 Damage Amount                 := 100%
Target Type 5 Name                          := Attack Ship (Long Range)
Target Type 5 Engage Distance               := Long Range
Target Type 5 Damage Amount                 := 100%
Target Type 6 Name                          := Attack Base (Short Range)
Target Type 6 Engage Distance               := Long Range
Target Type 6 Damage Amount                 := 100%
Target Type 7 Name                          := Attack Base (Medium Range)
Target Type 7 Engage Distance               := Long Range
Target Type 7 Damage Amount                 := 100%
Target Type 8 Name                          := Attack Base (Long Range)
Target Type 8 Engage Distance               := Long Range
Target Type 8 Damage Amount                 := 100%
Target Type 9 Name                          := Ramming Ship
Target Type 9 Engage Distance               := Long Range
Target Type 9 Damage Amount                 := 100%
Target Type 10 Name                         := Defense Base (Short Range)
Target Type 10 Engage Distance              := Long Range
Target Type 10 Damage Amount                := 100%
Target Type 11 Name                         := Defense Base (Medium Range)
Target Type 11 Engage Distance              := Long Range
Target Type 11 Damage Amount                := 100%
Target Type 12 Name                         := Defense Base (Long Range)
Target Type 12 Engage Distance              := Long Range
Target Type 12 Damage Amount                := 100%
Target Type 13 Name                         := Drone
Target Type 13 Engage Distance              := Long Range
Target Type 13 Damage Amount                := 100%
Target Type 14 Name                         := Fighter
Target Type 14 Engage Distance              := Long Range
Target Type 14 Damage Amount                := 100%
Target Type 15 Name                         := Satellite
Target Type 15 Engage Distance              := Long Range
Target Type 15 Damage Amount                := 100%
Target Type 16 Name                         := Troop Carrier Ship
Target Type 16 Engage Distance              := Long Range
Target Type 16 Damage Amount                := 100%
Target Type 17 Name                         := Drone Carrier Ship
Target Type 17 Engage Distance              := Long Range
Target Type 17 Damage Amount                := 100%
Target Type 18 Name                         := Fighter Carrier Ship
Target Type 18 Engage Distance              := Long Range
Target Type 18 Damage Amount                := 100%
Target Type 19 Name                         := Satellite Carrier Ship
Target Type 19 Engage Distance              := Long Range
Target Type 19 Damage Amount                := 100%
Target Type 20 Name                         := Constructed World
Target Type 20 Engage Distance              := Long Range
Target Type 20 Damage Amount                := 100%
Target Type 21 Name                         := Space Yard Base
Target Type 21 Engage Distance              := Long Range
Target Type 21 Damage Amount                := 100%
Target Type 22 Name                         := Weapon Platform Carrier Ship
Target Type 22 Engage Distance              := Long Range
Target Type 22 Damage Amount                := 100%
Target Type 23 Name                         := Mine Carrier Ship
Target Type 23 Engage Distance              := Long Range
Target Type 23 Damage Amount                := 100%
Target Type 24 Name                         := Stellar Manipulation Ship
Target Type 24 Engage Distance              := Long Range
Target Type 24 Damage Amount                := 100%
Target Type 25 Name                         := Freighter
Target Type 25 Engage Distance              := Long Range
Target Type 25 Damage Amount                := 100%
Target Type 26 Name                         := Colony Ship
Target Type 26 Engage Distance              := Long Range
Target Type 26 Damage Amount                := 100%
Target Type 27 Name                         := Troop
Target Type 27 Engage Distance              := Long Range
Target Type 27 Damage Amount                := 100%
Target Type 28 Name                         := Seeker Targeted On Us
Target Type 28 Engage Distance              := Long Range
Target Type 28 Damage Amount                := 100%
Target Type 29 Name                         := Seeker Targeted On Ally
Target Type 29 Engage Distance              := Long Range
Target Type 29 Damage Amount                := 100%
Target Type 30 Name                         := Mine
Target Type 30 Engage Distance              := Do Not Engage
Target Type 30 Damage Amount                := 100%
Target Type 31 Name                         := Monster
Target Type 31 Engage Distance              := Do Not Engage
Target Type 31 Damage Amount                := 100%
Target Type 32 Name                         := Facility
Target Type 32 Engage Distance              := Do Not Engage
Target Type 32 Damage Amount                := 100%
Target Type 33 Name                         := Building
Target Type 33 Engage Distance              := Do Not Engage
Target Type 33 Damage Amount                := 100%

Name                                        := Don't Get Hurt
Break Formation Immediately                 := FALSE
Break Formation If Core Ships Lost          := TRUE
Reload Supplies During Combat If Needed     := TRUE
Reload Ordnance During Combat If Needed     := TRUE
Drop Troops On Enemy Planets                := FALSE
Capture Enemy Ships                         := FALSE
Launch All Units During Combat              := TRUE
Retreat When All Weapons Damaged            := TRUE
Retreat Movement Type                       := Move away from danger (scatter)
Retreat Warp Point Assault                  := 50% of entire force lost
Retreat Warp Point Defense                  := Never
Retreat Colony Defense                      := All Colonies Lost
Retreat Base Defense                        := All Bases Lost
Retreat Attacking                           := 50% of entire force lost
Retreat Defending                           := 50% of entire force lost
Retreat Do Not Leave Sector                 := TRUE
Targeting Priority 1                        := Has Undamaged Weapons
Targeting Priority 2                        := Total Targeted Damage < 150% of Structure
Targeting Priority 3                        := Most Damaged
Targeting Priority 4                        := Strongest At Start
Targeting Priority 5                        := Nearest (Absolute)
Number Of Target Type Settings              := 33
Target Type 1 Name                          := Attack Ship (Short Range)
Target Type 1 Engage Distance               := Medium Range
Target Type 1 Damage Amount                 := 100%
Target Type 2 Name                          := Attack Ship (Medium Range)
Target Type 2 Engage Distance               := Medium Range
Target Type 2 Damage Amount                 := 100%
Target Type 3 Name                          := Attack Ship (Long Range)
Target Type 3 Engage Distance               := Medium Range
Target Type 3 Damage Amount                 := 100%
Target Type 4 Name                          := Defense Base (Short Range)
Target Type 4 Engage Distance               := Medium Range
Target Type 4 Damage Amount                 := 100%
Target Type 5 Name                          := Defense Base (Medium Range)
Target Type 5 Engage Distance               := Medium Range
Target Type 5 Damage Amount                 := 100%
Target Type 6 Name                          := Defense Base (Long Range)
Target Type 6 Engage Distance               := Medium Range
Target Type 6 Damage Amount                 := 100%
Target Type 7 Name                          := Attack Base (Short Range)
Target Type 7 Engage Distance               := Medium Range
Target Type 7 Damage Amount                 := 100%
Target Type 8 Name                          := Attack Base (Medium Range)
Target Type 8 Engage Distance               := Medium Range
Target Type 8 Damage Amount                 := 100%
Target Type 9 Name                          := Attack Base (Long Range)
Target Type 9 Engage Distance               := Medium Range
Target Type 9 Damage Amount                 := 100%
Target Type 10 Name                         := Satellite Carrier Ship
Target Type 10 Engage Distance              := Medium Range
Target Type 10 Damage Amount                := 100%
Target Type 11 Name                         := Mine Carrier Ship
Target Type 11 Engage Distance              := Medium Range
Target Type 11 Damage Amount                := 100%
Target Type 12 Name                         := Fighter Carrier Ship
Target Type 12 Engage Distance              := Medium Range
Target Type 12 Damage Amount                := 100%
Target Type 13 Name                         := Troop Carrier Ship
Target Type 13 Engage Distance              := Medium Range
Target Type 13 Damage Amount                := 100%
Target Type 14 Name                         := Weapon Platform Carrier Ship
Target Type 14 Engage Distance              := Medium Range
Target Type 14 Damage Amount                := 100%
Target Type 15 Name                         := Drone Carrier Ship
Target Type 15 Engage Distance              := Medium Range
Target Type 15 Damage Amount                := 100%
Target Type 16 Name                         := Planet with Colony
Target Type 16 Engage Distance              := Medium Range
Target Type 16 Damage Amount                := 100%
Target Type 17 Name                         := Ramming Ship
Target Type 17 Engage Distance              := Medium Range
Target Type 17 Damage Amount                := 100%
Target Type 18 Name                         := Monster
Target Type 18 Engage Distance              := Medium Range
Target Type 18 Damage Amount                := 100%
Target Type 19 Name                         := Space Yard Base
Target Type 19 Engage Distance              := Medium Range
Target Type 19 Damage Amount                := 100%
Target Type 20 Name                         := Colony Ship
Target Type 20 Engage Distance              := Medium Range
Target Type 20 Damage Amount                := 100%
Target Type 21 Name                         := Freighter
Target Type 21 Engage Distance              := Medium Range
Target Type 21 Damage Amount                := 100%
Target Type 22 Name                         := Stellar Manipulation Ship
Target Type 22 Engage Distance              := Medium Range
Target Type 22 Damage Amount                := 100%
Target Type 23 Name                         := Constructed World
Target Type 23 Engage Distance              := Medium Range
Target Type 23 Damage Amount                := 100%
Target Type 24 Name                         := Satellite
Target Type 24 Engage Distance              := Medium Range
Target Type 24 Damage Amount                := 100%
Target Type 25 Name                         := Mine
Target Type 25 Engage Distance              := Medium Range
Target Type 25 Damage Amount                := 100%
Target Type 26 Name                         := Fighter
Target Type 26 Engage Distance              := Medium Range
Target Type 26 Damage Amount                := 100%
Target Type 27 Name                         := Troop
Target Type 27 Engage Distance              := Medium Range
Target Type 27 Damage Amount                := 100%
Target Type 28 Name                         := Weapon Platform
Target Type 28 Engage Distance              := Medium Range
Target Type 28 Damage Amount                := 100%
Target Type 29 Name                         := Drone
Target Type 29 Engage Distance              := Medium Range
Target Type 29 Damage Amount                := 100%
Target Type 30 Name                         := Seeker Targeted On Us
Target Type 30 Engage Distance              := Medium Range
Target Type 30 Damage Amount                := 100%
Target Type 31 Name                         := Seeker Targeted On Ally
Target Type 31 Engage Distance              := Medium Range
Target Type 31 Damage Amount                := 100%
Target Type 32 Name                         := Facility
Target Type 32 Engage Distance              := Do Not Engage
Target Type 32 Damage Amount                := 100%
Target Type 33 Name                         := Building
Target Type 33 Engage Distance              := Do Not Engage
Target Type 33 Damage Amount                := 100%

Name                                        := Kamikaze
Break Formation Immediately                 := TRUE
Break Formation If Core Ships Lost          := TRUE
Reload Supplies During Combat If Needed     := TRUE
Reload Ordnance During Combat If Needed     := TRUE
Drop Troops On Enemy Planets                := FALSE
Capture Enemy Ships                         := FALSE
Launch All Units During Combat              := TRUE
Retreat When All Weapons Damaged            := FALSE
Retreat Movement Type                       := Move away from danger (scatter)
Retreat Warp Point Assault                  := Never
Retreat Warp Point Defense                  := Never
Retreat Colony Defense                      := Never
Retreat Base Defense                        := Never
Retreat Attacking                           := Never
Retreat Defending                           := Never
Retreat Do Not Leave Sector                 := TRUE
Targeting Priority 1                        := Nearest (10 ls increments)
Targeting Priority 2                        := Slowest
Targeting Priority 3                        := Has Undamaged Weapons
Targeting Priority 4                        := Strongest At Start
Targeting Priority 5                        := Target Type
Number Of Target Type Settings              := 33
Target Type 1 Name                          := Attack Ship (Short Range)
Target Type 1 Engage Distance               := Ram
Target Type 1 Damage Amount                 := 100%
Target Type 2 Name                          := Attack Ship (Medium Range)
Target Type 2 Engage Distance               := Ram
Target Type 2 Damage Amount                 := 100%
Target Type 3 Name                          := Attack Ship (Long Range)
Target Type 3 Engage Distance               := Ram
Target Type 3 Damage Amount                 := 100%
Target Type 4 Name                          := Attack Base (Short Range)
Target Type 4 Engage Distance               := Ram
Target Type 4 Damage Amount                 := 100%
Target Type 5 Name                          := Attack Base (Medium Range)
Target Type 5 Engage Distance               := Ram
Target Type 5 Damage Amount                 := 100%
Target Type 6 Name                          := Attack Base (Long Range)
Target Type 6 Engage Distance               := Ram
Target Type 6 Damage Amount                 := 100%
Target Type 7 Name                          := Ramming Ship
Target Type 7 Engage Distance               := Ram
Target Type 7 Damage Amount                 := 100%
Target Type 8 Name                          := Defense Base (Short Range)
Target Type 8 Engage Distance               := Ram
Target Type 8 Damage Amount                 := 100%
Target Type 9 Name                          := Defense Base (Medium Range)
Target Type 9 Engage Distance               := Ram
Target Type 9 Damage Amount                 := 100%
Target Type 10 Name                         := Defense Base (Long Range)
Target Type 10 Engage Distance              := Ram
Target Type 10 Damage Amount                := 100%
Target Type 11 Name                         := Drone
Target Type 11 Engage Distance              := Ram
Target Type 11 Damage Amount                := 100%
Target Type 12 Name                         := Fighter
Target Type 12 Engage Distance              := Ram
Target Type 12 Damage Amount                := 100%
Target Type 13 Name                         := Satellite
Target Type 13 Engage Distance              := Ram
Target Type 13 Damage Amount                := 100%
Target Type 14 Name                         := Troop Carrier Ship
Target Type 14 Engage Distance              := Ram
Target Type 14 Damage Amount                := 100%
Target Type 15 Name                         := Drone Carrier Ship
Target Type 15 Engage Distance              := Ram
Target Type 15 Damage Amount                := 100%
Target Type 16 Name                         := Fighter Carrier Ship
Target Type 16 Engage Distance              := Ram
Target Type 16 Damage Amount                := 100%
Target Type 17 Name                         := Satellite Carrier Ship
Target Type 17 Engage Distance              := Ram
Target Type 17 Damage Amount                := 100%
Target Type 18 Name                         := Planet with Colony
Target Type 18 Engage Distance              := Ram
Target Type 18 Damage Amount                := 100%
Target Type 19 Name                         := Constructed World
Target Type 19 Engage Distance              := Ram
Target Type 19 Damage Amount                := 100%
Target Type 20 Name                         := Weapon Platform
Target Type 20 Engage Distance              := Ram
Target Type 20 Damage Amount                := 100%
Target Type 21 Name                         := Space Yard Base
Target Type 21 Engage Distance              := Ram
Target Type 21 Damage Amount                := 100%
Target Type 22 Name                         := Weapon Platform Carrier Ship
Target Type 22 Engage Distance              := Ram
Target Type 22 Damage Amount                := 100%
Target Type 23 Name                         := Mine Carrier Ship
Target Type 23 Engage Distance              := Ram
Target Type 23 Damage Amount                := 100%
Target Type 24 Name                         := Stellar Manipulation Ship
Target Type 24 Engage Distance              := Ram
Target Type 24 Damage Amount                := 100%
Target Type 25 Name                         := Freighter
Target Type 25 Engage Distance              := Ram
Target Type 25 Damage Amount                := 100%
Target Type 26 Name                         := Colony Ship
Target Type 26 Engage Distance              := Ram
Target Type 26 Damage Amount                := 100%
Target Type 27 Name                         := Troop
Target Type 27 Engage Distance              := Ram
Target Type 27 Damage Amount                := 100%
Target Type 28 Name                         := Seeker Targeted On Us
Target Type 28 Engage Distance              := Do Not Engage
Target Type 28 Damage Amount                := 100%
Target Type 29 Name                         := Seeker Targeted On Ally
Target Type 29 Engage Distance              := Do Not Engage
Target Type 29 Damage Amount                := 100%
Target Type 30 Name                         := Mine
Target Type 30 Engage Distance              := Do Not Engage
Target Type 30 Damage Amount                := 100%
Target Type 31 Name                         := Monster
Target Type 31 Engage Distance              := Do Not Engage
Target Type 31 Damage Amount                := 100%
Target Type 32 Name                         := Facility
Target Type 32 Engage Distance              := Do Not Engage
Target Type 32 Damage Amount                := 100%
Target Type 33 Name                         := Building
Target Type 33 Engage Distance              := Do Not Engage
Target Type 33 Damage Amount                := 100%

Name                                        := Fighter Attack
Break Formation Immediately                 := FALSE
Break Formation If Core Ships Lost          := TRUE
Reload Supplies During Combat If Needed     := TRUE
Reload Ordnance During Combat If Needed     := TRUE
Drop Troops On Enemy Planets                := FALSE
Capture Enemy Ships                         := FALSE
Launch All Units During Combat              := TRUE
Retreat When All Weapons Damaged            := TRUE
Retreat Movement Type                       := Move away from danger (scatter)
Retreat Warp Point Assault                  := Never
Retreat Warp Point Defense                  := Never
Retreat Colony Defense                      := Never
Retreat Base Defense                        := Never
Retreat Attacking                           := Never
Retreat Defending                           := Never
Retreat Do Not Leave Sector                 := TRUE
Targeting Priority 1                        := Target Type
Targeting Priority 2                        := Nearest (Absolute)
Targeting Priority 3                        := Has Undamaged Weapons
Targeting Priority 4                        := Total Targeted Damage < 100% of Structure
Targeting Priority 5                        := Fastest
Number Of Target Type Settings              := 33
Target Type 1 Name                          := Fighter
Target Type 1 Engage Distance               := Point Blank
Target Type 1 Damage Amount                 := 100%
Target Type 2 Name                          := Drone
Target Type 2 Engage Distance               := Point Blank
Target Type 2 Damage Amount                 := 100%
Target Type 3 Name                          := Attack Ship (Short Range)
Target Type 3 Engage Distance               := Point Blank
Target Type 3 Damage Amount                 := 100%
Target Type 4 Name                          := Attack Ship (Medium Range)
Target Type 4 Engage Distance               := Point Blank
Target Type 4 Damage Amount                 := 100%
Target Type 5 Name                          := Attack Ship (Long Range)
Target Type 5 Engage Distance               := Point Blank
Target Type 5 Damage Amount                 := 100%
Target Type 6 Name                          := Attack Base (Short Range)
Target Type 6 Engage Distance               := Point Blank
Target Type 6 Damage Amount                 := 100%
Target Type 7 Name                          := Attack Base (Medium Range)
Target Type 7 Engage Distance               := Point Blank
Target Type 7 Damage Amount                 := 100%
Target Type 8 Name                          := Attack Base (Long Range)
Target Type 8 Engage Distance               := Point Blank
Target Type 8 Damage Amount                 := 100%
Target Type 9 Name                          := Ramming Ship
Target Type 9 Engage Distance               := Point Blank
Target Type 9 Damage Amount                 := 100%
Target Type 10 Name                         := Defense Base (Short Range)
Target Type 10 Engage Distance              := Point Blank
Target Type 10 Damage Amount                := 100%
Target Type 11 Name                         := Defense Base (Medium Range)
Target Type 11 Engage Distance              := Point Blank
Target Type 11 Damage Amount                := 100%
Target Type 12 Name                         := Defense Base (Long Range)
Target Type 12 Engage Distance              := Point Blank
Target Type 12 Damage Amount                := 100%
Target Type 13 Name                         := Satellite
Target Type 13 Engage Distance              := Point Blank
Target Type 13 Damage Amount                := 100%
Target Type 14 Name                         := Troop Carrier Ship
Target Type 14 Engage Distance              := Point Blank
Target Type 14 Damage Amount                := 100%
Target Type 15 Name                         := Drone Carrier Ship
Target Type 15 Engage Distance              := Point Blank
Target Type 15 Damage Amount                := 100%
Target Type 16 Name                         := Fighter Carrier Ship
Target Type 16 Engage Distance              := Point Blank
Target Type 16 Damage Amount                := 100%
Target Type 17 Name                         := Satellite Carrier Ship
Target Type 17 Engage Distance              := Point Blank
Target Type 17 Damage Amount                := 100%
Target Type 18 Name                         := Planet with Colony
Target Type 18 Engage Distance              := Point Blank
Target Type 18 Damage Amount                := 100%
Target Type 19 Name                         := Constructed World
Target Type 19 Engage Distance              := Point Blank
Target Type 19 Damage Amount                := 100%
Target Type 20 Name                         := Weapon Platform
Target Type 20 Engage Distance              := Point Blank
Target Type 20 Damage Amount                := 100%
Target Type 21 Name                         := Space Yard Base
Target Type 21 Engage Distance              := Point Blank
Target Type 21 Damage Amount                := 100%
Target Type 22 Name                         := Weapon Platform Carrier Ship
Target Type 22 Engage Distance              := Point Blank
Target Type 22 Damage Amount                := 100%
Target Type 23 Name                         := Mine Carrier Ship
Target Type 23 Engage Distance              := Point Blank
Target Type 23 Damage Amount                := 100%
Target Type 24 Name                         := Stellar Manipulation Ship
Target Type 24 Engage Distance              := Point Blank
Target Type 24 Damage Amount                := 100%
Target Type 25 Name                         := Freighter
Target Type 25 Engage Distance              := Point Blank
Target Type 25 Damage Amount                := 100%
Target Type 26 Name                         := Colony Ship
Target Type 26 Engage Distance              := Point Blank
Target Type 26 Damage Amount                := 100%
Target Type 27 Name                         := Troop
Target Type 27 Engage Distance              := Point Blank
Target Type 27 Damage Amount                := 100%
Target Type 28 Name                         := Seeker Targeted On Us
Target Type 28 Engage Distance              := Point Blank
Target Type 28 Damage Amount                := 100%
Target Type 29 Name                         := Seeker Targeted On Ally
Target Type 29 Engage Distance              := Point Blank
Target Type 29 Damage Amount                := 100%
Target Type 30 Name                         := Mine
Target Type 30 Engage Distance              := Do Not Engage
Target Type 30 Damage Amount                := 100%
Target Type 31 Name                         := Monster
Target Type 31 Engage Distance              := Do Not Engage
Target Type 31 Damage Amount                := 100%
Target Type 32 Name                         := Facility
Target Type 32 Engage Distance              := Do Not Engage
Target Type 32 Damage Amount                := 100%
Target Type 33 Name                         := Building
Target Type 33 Engage Distance              := Do Not Engage
Target Type 33 Damage Amount                := 100%

Name                                        := Drone Attack
Break Formation Immediately                 := TRUE
Break Formation If Core Ships Lost          := TRUE
Reload Supplies During Combat If Needed     := TRUE
Reload Ordnance During Combat If Needed     := TRUE
Drop Troops On Enemy Planets                := FALSE
Capture Enemy Ships                         := FALSE
Launch All Units During Combat              := TRUE
Retreat When All Weapons Damaged            := FALSE
Retreat Movement Type                       := Move away from danger (scatter)
Retreat Warp Point Assault                  := Never
Retreat Warp Point Defense                  := Never
Retreat Colony Defense                      := Never
Retreat Base Defense                        := Never
Retreat Attacking                           := Never
Retreat Defending                           := Never
Retreat Do Not Leave Sector                 := TRUE
Targeting Priority 1                        := Target Type
Targeting Priority 2                        := Nearest (Absolute)
Targeting Priority 3                        := Has Undamaged Weapons
Targeting Priority 4                        := Total Targeted Damage < 100% of Structure
Targeting Priority 5                        := Fastest
Number Of Target Type Settings              := 33
Target Type 1 Name                          := Fighter
Target Type 1 Engage Distance               := Point Blank
Target Type 1 Damage Amount                 := 100%
Target Type 2 Name                          := Drone
Target Type 2 Engage Distance               := Point Blank
Target Type 2 Damage Amount                 := 100%
Target Type 3 Name                          := Attack Ship (Short Range)
Target Type 3 Engage Distance               := Point Blank
Target Type 3 Damage Amount                 := 100%
Target Type 4 Name                          := Attack Ship (Medium Range)
Target Type 4 Engage Distance               := Point Blank
Target Type 4 Damage Amount                 := 100%
Target Type 5 Name                          := Attack Ship (Long Range)
Target Type 5 Engage Distance               := Point Blank
Target Type 5 Damage Amount                 := 100%
Target Type 6 Name                          := Attack Base (Short Range)
Target Type 6 Engage Distance               := Point Blank
Target Type 6 Damage Amount                 := 100%
Target Type 7 Name                          := Attack Base (Medium Range)
Target Type 7 Engage Distance               := Point Blank
Target Type 7 Damage Amount                 := 100%
Target Type 8 Name                          := Attack Base (Long Range)
Target Type 8 Engage Distance               := Point Blank
Target Type 8 Damage Amount                 := 100%
Target Type 9 Name                          := Ramming Ship
Target Type 9 Engage Distance               := Point Blank
Target Type 9 Damage Amount                 := 100%
Target Type 10 Name                         := Defense Base (Short Range)
Target Type 10 Engage Distance              := Point Blank
Target Type 10 Damage Amount                := 100%
Target Type 11 Name                         := Defense Base (Medium Range)
Target Type 11 Engage Distance              := Point Blank
Target Type 11 Damage Amount                := 100%
Target Type 12 Name                         := Defense Base (Long Range)
Target Type 12 Engage Distance              := Point Blank
Target Type 12 Damage Amount                := 100%
Target Type 13 Name                         := Satellite
Target Type 13 Engage Distance              := Point Blank
Target Type 13 Damage Amount                := 100%
Target Type 14 Name                         := Troop Carrier Ship
Target Type 14 Engage Distance              := Point Blank
Target Type 14 Damage Amount                := 100%
Target Type 15 Name                         := Drone Carrier Ship
Target Type 15 Engage Distance              := Point Blank
Target Type 15 Damage Amount                := 100%
Target Type 16 Name                         := Fighter Carrier Ship
Target Type 16 Engage Distance              := Point Blank
Target Type 16 Damage Amount                := 100%
Target Type 17 Name                         := Satellite Carrier Ship
Target Type 17 Engage Distance              := Point Blank
Target Type 17 Damage Amount                := 100%
Target Type 18 Name                         := Planet with Colony
Target Type 18 Engage Distance              := Point Blank
Target Type 18 Damage Amount                := 100%
Target Type 19 Name                         := Constructed World
Target Type 19 Engage Distance              := Point Blank
Target Type 19 Damage Amount                := 100%
Target Type 20 Name                         := Weapon Platform
Target Type 20 Engage Distance              := Point Blank
Target Type 20 Damage Amount                := 100%
Target Type 21 Name                         := Space Yard Base
Target Type 21 Engage Distance              := Point Blank
Target Type 21 Damage Amount                := 100%
Target Type 22 Name                         := Weapon Platform Carrier Ship
Target Type 22 Engage Distance              := Point Blank
Target Type 22 Damage Amount                := 100%
Target Type 23 Name                         := Mine Carrier Ship
Target Type 23 Engage Distance              := Point Blank
Target Type 23 Damage Amount                := 100%
Target Type 24 Name                         := Stellar Manipulation Ship
Target Type 24 Engage Distance              := Point Blank
Target Type 24 Damage Amount                := 100%
Target Type 25 Name                         := Freighter
Target Type 25 Engage Distance              := Point Blank
Target Type 25 Damage Amount                := 100%
Target Type 26 Name                         := Colony Ship
Target Type 26 Engage Distance              := Point Blank
Target Type 26 Damage Amount                := 100%
Target Type 27 Name                         := Troop
Target Type 27 Engage Distance              := Point Blank
Target Type 27 Damage Amount                := 100%
Target Type 28 Name                         := Seeker Targeted On Us
Target Type 28 Engage Distance              := Point Blank
Target Type 28 Damage Amount                := 100%
Target Type 29 Name                         := Seeker Targeted On Ally
Target Type 29 Engage Distance              := Point Blank
Target Type 29 Damage Amount                := 100%
Target Type 30 Name                         := Mine
Target Type 30 Engage Distance              := Do Not Engage
Target Type 30 Damage Amount                := 100%
Target Type 31 Name                         := Monster
Target Type 31 Engage Distance              := Do Not Engage
Target Type 31 Damage Amount                := 100%
Target Type 32 Name                         := Facility
Target Type 32 Engage Distance              := Do Not Engage
Target Type 32 Damage Amount                := 100%
Target Type 33 Name                         := Building
Target Type 33 Engage Distance              := Do Not Engage
Target Type 33 Damage Amount                := 100%

=======================================================================================
*END*
=======================================================================================