Achenar
Alderan
Algorab
Altair
Amagosa
Andross
Antares
Aphsinx
Arakang
Arakkis
Arcturus
Arkanoid
Arklite
Arnadyne
Aroostok
Ashadra
Bandomeer
Bantu
Bardon
Bebblebrox
Bellatrix
Bespin
Betelgeuse
Bifrost
Bintrox
Bizzet
Bogmire
Butukret
Canopus
Capella
Castor
Centauri
Cephedri
Certadsh
Cestus
Cewandi
Chem
Corneria
Cretirk
Cribit
Cunaxa
Cuyrok
Cydonia
Cygnus
Decatur
Delphon
Deneb
Dertran
Devoras
Devnull
Devonshire
Dornot
Draconis
Drax
Drepana
Dussullet
Dvoongar
Ephandra
Equandul
Eridani
Eskirk
Eteru
Eurul
Exura
Falcor
Fengrine
Fezzran
Fomalhaut
Fornax
Fortunil
Firaxis
Fwandrei
Galgamis
Gambit
Gemma
Gergan
Ghedran
Gliese
Grendel
Gretok
Gweebik
Hadron
Haphik
Hathrox
Hesperos
Hipparcos
Hoek
Hollifax
Huju
Hwansul
Hypathia
Ibsunk
Ickyak
Iolo
Iridia
Ishantrissti
Jethanis
Jinook
Jokala
Jubrup
Kartogia
Kinkarka
Klaestron
Klatu
Knoglam
Kraken
Krikkit
Lacerta
Lapzooli
Lezzari
Lochnivar
Loknar
Lundra
Lylat
Lyrae
Malfador
Markab
Marjoram
Melmac
Mentocka
Midsol
Mintaka
Mira
Mithril
Munjumb
Mutavore
Mveloem
Narcisston
Narendra
Neckron
Nimbus
Nizzarum
Nooloom
Obotron
Olontra
Ootoola
Organtrix
Orion
Osshod
Pandora
Pantrissa
Pawtril
Pelagir
Penthara
Phaegon
Polaris
Pollux
Praxis
Preenos
Premius
Procyon
Prot
Qikiltrin
Qornor
Quesstris
Quikil
Quintar
Radnor
Regotha
Regulus
Remnorak
Resshrak
Reticulum
Rhendor
Rigel
Rinax
Rizzil
Rollo
Rukbat
Rutigar
Saturnine
Scipio
Sephandris
Sheliak
Shopani
Sillinta
Silox
Sirius
Sophenis
Spica
Spirador
Talara
Tarazed
Tarquin
Tenchebrai
Tesshana
Texrek
Thermon
Tilikanthua
Toobin
Traber
Trantor
Trillian
Tyrellia
Tudran
Tycho
Typhon
Tyrix
Ultrinox
Uphada
Utekra
Urendi
Vandros
Vartoxia
Vega
Velocifero
Vendrin
Ventrux
Veridian
Vintindrin
Vroarsca
Wanduk
Welshrok
Wertreken
Wroxeter
Wurtuy
Xanthar
Xerton
Xiban
Xillantha
Xiria
Yoshri
Yukra
Yullado
Zanthris
Zaphod
Zezzis
Zitrod
Zypher