=======================================================================================
VEHICLE UNIT TYPES DATA FILE - Captain Kwok's Balance Mod v1.20+
=======================================================================================

Unit Capabilities:
  Can Communicate
  Can Be Launched Into Space
  Can Be Recovered From Space
  Has Spaceyard Capability
  Can Be Sector Obscured
  Can Obscure Sectors
  Can Be Scrapped
  Can Be Mothballed
  Can Be Unmothballed
  Can Be Deconstructed And Analyzed
  Can Be Retrofitted
  Detonates When Enemy Near
  Has Facing
  Can Use Warp Points
  Can Be In Fleet
  Shares Supplies In Fleet
  Can Fire Into Space From Planet Surface
  Can Fire Into Space From Ship Cargo
  Takes Part in Ground Combat
  Can Self-Destruct
  Can Be Fired On And Destroyed By Owner
  Can Be Transferred While In Cargo
  Cannot Be Controlled By Player Once Launched
  Seeks Towards Target And Rams
  Cannot Move And Tracks Target
  Can Be Dropped For Ground Combat
  Can Be Boarded And Captured
  Hidden in Combat
  Abilities Added To Parent When In Cargo
  Does Not Require Supplies
  Cannot Be Hit By Mines

=======================================================================================
*BEGIN*
=======================================================================================

Vehicle Unit Type Name                          := Satellite
Unit Texture Start X                            := 0.50
Unit Texture Start Y                            := 0.50
Unit Texture End X                              := 1.00
Unit Texture End Y                              := 1.00
Maximum In Space Per Player Per Sector          := 100
Number Of Unit Capabilities                     := 10
Unit Capability 1 Type                          := Can Be Scrapped
Unit Capability 2 Type                          := Can Self-Destruct
Unit Capability 3 Type                          := Can Be Fired On And Destroyed By Owner
Unit Capability 4 Type                          := Can Be Launched Into Space
Unit Capability 5 Type                          := Can Be Recovered From Space
Unit Capability 6 Type                          := Has Facing
Unit Capability 7 Type                          := Can Be Sector Obscured
Unit Capability 8 Type                          := Can Be Deconstructed And Analyzed
Unit Capability 9 Type                          := Can Be Transferred While In Cargo
Unit Capability 10 Type                         := Cannot Move And Tracks Target

Vehicle Unit Type Name                          := Mine
Unit Texture Start X                            := 0.00
Unit Texture Start Y                            := 0.50
Unit Texture End X                              := 0.50
Unit Texture End Y                              := 1.00
Maximum In Space Per Player Per Sector          := 1000
Number Of Unit Capabilities                     := 7
Unit Capability 1 Type                          := Detonates When Enemy Near
Unit Capability 2 Type                          := Can Self-Destruct
Unit Capability 3 Type                          := Can Be Launched Into Space
Unit Capability 4 Type                          := Can Be Fired On And Destroyed By Owner
Unit Capability 5 Type                          := Can Be Transferred While In Cargo
Unit Capability 6 Type                          := Does Not Require Supplies
Unit Capability 7 Type                          := Hidden in Combat

Vehicle Unit Type Name                          := Fighter
Unit Texture Start X                            := 0.50
Unit Texture Start Y                            := 0.00
Unit Texture End X                              := 1.00
Unit Texture End Y                              := 0.50
Maximum In Space Per Player Per Sector          := 1000
Number Of Unit Capabilities                     := 15
Unit Capability 1 Type                          := Can Communicate
Unit Capability 2 Type                          := Can Be Sector Obscured
Unit Capability 3 Type                          := Can Be Scrapped
Unit Capability 4 Type                          := Can Be Deconstructed And Analyzed
Unit Capability 5 Type                          := Can Be Retrofitted
Unit Capability 6 Type                          := Has Facing
Unit Capability 7 Type                          := Can Be In Fleet
Unit Capability 8 Type                          := Can Be Launched Into Space
Unit Capability 9 Type                          := Can Be Recovered From Space
Unit Capability 10 Type                         := Can Self-Destruct
Unit Capability 11 Type                         := Can Be Fired On And Destroyed By Owner
Unit Capability 12 Type                         := Can Be Transferred While In Cargo
Unit Capability 13 Type                         := Takes Part in Ground Combat
Unit Capability 14 Type                         := Uses The Sky Plane During Ground Combat
Unit Capability 15 Type                         := Can Be Dropped For Ground Combat

Vehicle Unit Type Name                          := Troop
Unit Texture Start X                            := 0.00
Unit Texture Start Y                            := 0.00
Unit Texture End X                              := 0.00
Unit Texture End Y                              := 0.00
Maximum In Space Per Player Per Sector          := 0
Number Of Unit Capabilities                     := 4
Unit Capability 1 Type                          := Can Be Scrapped
Unit Capability 2 Type                          := Takes Part in Ground Combat
Unit Capability 3 Type                          := Can Be Transferred While In Cargo
Unit Capability 4 Type                          := Can Be Dropped For Ground Combat

Vehicle Unit Type Name                          := Weapon Platform
Unit Texture Start X                            := 0.00
Unit Texture Start Y                            := 0.00
Unit Texture End X                              := 0.00
Unit Texture End Y                              := 0.00
Maximum In Space Per Player Per Sector          := 0
Number Of Unit Capabilities                     := 7
Unit Capability 1 Type                          := Can Be Transferred While In Cargo
Unit Capability 2 Type                          := Can Be Scrapped
Unit Capability 3 Type                          := Takes Part in Ground Combat
Unit Capability 4 Type                          := Can Fire Into Space From Planet Surface
Unit Capability 5 Type                          := Can Be Deconstructed And Analyzed
Unit Capability 6 Type                          := Can Be Retrofitted
Unit Capability 7 Type                          := Abilities Added To Parent When In Cargo

Vehicle Unit Type Name                          := Drone
Unit Texture Start X                            := 0.00
Unit Texture Start Y                            := 0.00
Unit Texture End X                              := 0.50
Unit Texture End Y                              := 0.50
Maximum In Space Per Player Per Sector          := 100
Number Of Unit Capabilities                     := 12
Unit Capability 1 Type                          := Can Be Sector Obscured
Unit Capability 2 Type                          := Can Be Scrapped
Unit Capability 3 Type                          := Can Self-Destruct
Unit Capability 4 Type                          := Can Be Retrofitted
Unit Capability 5 Type                          := Has Facing
Unit Capability 6 Type                          := Can Be In Fleet
Unit Capability 7 Type                          := Can Be Launched Into Space
Unit Capability 8 Type                          := Can Be Recovered From Space
Unit Capability 9 Type                          := Can Use Warp Points
Unit Capability 10 Type                         := Can Be Fired On And Destroyed By Owner
Unit Capability 11 Type                         := Can Be Transferred While In Cargo
Unit Capability 12 Type                         := Cannot Be Controlled By Player Once Launched

=======================================================================================
*END*
=======================================================================================
