=======================================================================================
AI MAIN DATA FILE - Ukra'Tal - Captain Kwok's Balance Mod
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Is Empire Race                                := TRUE
Is Available For Player Selection             := TRUE
Is Neutral Race                               := FALSE
Empire Name                                   := Ukratal
Image Empire Flag Set                         := Ukratal\Ukratal_Flag_Set.bmp
Image Empire Flag Main Texture                := Ukratal\Ukratal_Flag_Texture.bmp
Image Empire Flag Ship Texture                := Ukratal\Ukratal_Flag_Texture_Ship.bmp
Image Empire Flag Fleet Texture               := Ukratal\Ukratal_Flag_Texture_Fleet.bmp
Image Race Smaller Portraits                  := Ukratal\Ukratal_Race_SmallPortraits.bmp
Image Race Medium Portrait                    := Ukratal\Ukratal_Race_Portrait.bmp
Image Race Large Portrait                     := Ukratal\Ukratal_Race_LargePortrait.jpg
Image Vehicle Main Texture                    := Ukratal\Ukratal_Vehicle_Main_Texture.bmp
Image Unit Main Texture                       := Ukratal\Ukratal_Unit_Main_Texture.bmp
Image Unit Combat Texture                     := Ukratal\Ukratal_Unit_Combat_Texture.bmp
Image Topdown Shipset                         := Ukratal\Ukratal_ShipSet.bmp
AI Script File                                := Ukratal\Ukratal_Main_Script.csf
AI Script Empire Setup File                   := Ukratal\Ukratal_Setup_Script.csf
AI General File                               := Ukratal\Ukratal_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := Ukratal\Ukratal_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt
Inventory Configuration Slots File            := Ukratal\Ukratal_InvConfiguration_Slots.txt
Ship XFile Classes File                       := Ukratal\Ukratal_Ships_XFileClasses.txt
Design Name File                              := Ukratal\Ukratal_AI_DesignNames.txt

=======================================================================================
*END*
=======================================================================================