===================================================================================================================================
XFILES CLASSES MASTER DATA FILE - Captain Kwok's Balance Mod
===================================================================================================================================

Firing Point Arcs
 315  0  45
     \|/    
 270 -+- 90
     /|\    
 225 180 135

===================================================================================================================================
*BEGIN*
===================================================================================================================================

Name                                                 := UkraTal Frigate
XFile                                                := ukratal_frigate.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.013
Starting Scale Y                                     := 0.013
Starting Scale Z                                     := 0.013
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 6.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 185.081100
Firing Point 1 Z                                     := -25.320614
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 34.065380
Firing Point 2 Y                                     := -46.718651
Firing Point 2 Z                                     := -25.224791
Firing Point 2 Arc Start                             := 45
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -34.751682
Firing Point 3 Y                                     := -46.718651
Firing Point 3 Z                                     := -25.224791
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := 0.027554
Firing Point 4 Y                                     := -219.996307
Firing Point 4 Z                                     := -41.912079
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -254.239075
Engine Point 1 Z                                     := 4.076065
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 240, 215, 69
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := UkraTal Destroyer
XFile                                                := ukratal_destroyer.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.013
Starting Scale Y                                     := 0.013
Starting Scale Z                                     := 0.013
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 7.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 3
Firing Point 1 X                                     := 58.173950
Firing Point 1 Y                                     := 11.394743
Firing Point 1 Z                                     := -44.891640
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 180
Firing Point 2 X                                     := -59.189705
Firing Point 2 Y                                     := 11.394747
Firing Point 2 Z                                     := -44.891640
Firing Point 2 Arc Start                             := 180
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := -0.051441
Firing Point 3 Y                                     := 225.779022
Firing Point 3 Z                                     := -5.988088
Firing Point 3 Arc Start                             := 315
Firing Point 3 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.042334
Engine Point 1 Y                                     := -273.510529
Engine Point 1 Z                                     := -17.542814
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 240, 215, 69
Engine Point 1 Glow Radius                           := 0.6
Number Of Lights                                     := 0

Name                                                 := UkraTal Light Cruiser
XFile                                                := ukratal_lightcruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.013
Starting Scale Y                                     := 0.013
Starting Scale Z                                     := 0.013
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.8
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -36.237686
Firing Point 1 Y                                     := 256.243896
Firing Point 1 Z                                     := -30.0
Firing Point 1 Arc Start                             := 225
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 37.160744
Firing Point 2 Y                                     := 256.243896
Firing Point 2 Z                                     := -30.0
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := 89.412949
Firing Point 3 Y                                     := -145.422882
Firing Point 3 Z                                     := -40.0
Firing Point 3 Arc Start                             := 90
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -88.148239
Firing Point 4 Y                                     := -145.422882
Firing Point 4 Z                                     := -40.0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 270
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -409.651611
Engine Point 1 Z                                     := 0.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 240, 215, 69
Engine Point 1 Glow Radius                           := 0.6
Number Of Lights                                     := 0

Name                                                 := UkraTal Cruiser
XFile                                                := ukratal_cruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.013
Starting Scale Y                                     := 0.013
Starting Scale Z                                     := 0.013
Starting Position Offset X                           := 0
Starting Position Offset Y                           := -1.08
Starting Position Offset Z                           := 0.54
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 9.9
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 3
Firing Point 1 X                                     := 0.281808
Firing Point 1 Y                                     := 450.0
Firing Point 1 Z                                     := -70.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -96.853638
Firing Point 2 Y                                     := -20.0
Firing Point 2 Z                                     := -70.0
Firing Point 2 Arc Start                             := 180
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := 96.509094
Firing Point 3 Y                                     := -20.0
Firing Point 3 Z                                     := -70.0
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 180
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -360.0
Engine Point 1 Z                                     := 2.576540
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 240, 215, 69
Engine Point 1 Glow Radius                           := 0.9
Number Of Lights                                     := 0

Name                                                 := UkraTal Battleship
XFile                                                := ukratal_battleship.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.016
Starting Scale Y                                     := 0.016
Starting Scale Z                                     := 0.016
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -111.039993
Firing Point 1 Y                                     := 91.354523
Firing Point 1 Z                                     := -12.724915
Firing Point 1 Arc Start                             := 225
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 110.335220
Firing Point 2 Y                                     := 91.354523
Firing Point 2 Z                                     := -12.724915
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := 20.161865
Firing Point 3 Y                                     := 286.366943
Firing Point 3 Z                                     := -7.412667
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -20.481525
Firing Point 4 Y                                     := 286.366943
Firing Point 4 Z                                     := -7.412667
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := 91.887001
Firing Point 5 Y                                     := -199.922455
Firing Point 5 Z                                     := -69.454659
Firing Point 5 Arc Start                             := 45
Firing Point 5 Arc End                               := 180
Firing Point 6 X                                     := -89.752533
Firing Point 6 Y                                     := -199.922455
Firing Point 6 Z                                     := -69.454659
Firing Point 6 Arc Start                             := 180
Firing Point 6 Arc End                               := 315
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -495.168762
Engine Point 1 Z                                     := 10.967960
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 240, 215, 69
Engine Point 1 Glow Radius                           := 1.0
Number Of Lights                                     := 0

Name                                                 := UkraTal Dreadnought
XFile                                                := ukratal_dreadnought.X
Override Texture Filename                            := 
Base Model Radius                                    := 9.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0135
Starting Scale Y                                     := 0.0135
Starting Scale Z                                     := 0.0135
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 28.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 339.942078
Firing Point 1 Z                                     := -56.583454
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := 198.531189
Firing Point 2 Y                                     := 105.700653
Firing Point 2 Z                                     := -10.205421
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 180
Firing Point 3 X                                     := -197.368866
Firing Point 3 Y                                     := 105.700653
Firing Point 3 Z                                     := -10.205421
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 0
Firing Point 4 X                                     := 144.177673
Firing Point 4 Y                                     := -321.920380
Firing Point 4 Z                                     := -60.739326
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 180
Firing Point 5 X                                     := -140.913757
Firing Point 5 Y                                     := -321.920380
Firing Point 5 Z                                     := -60.739326
Firing Point 5 Arc Start                             := 180
Firing Point 5 Arc End                               := 315
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -591.291809
Engine Point 1 Z                                     := 53.775379
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 240, 215, 69
Engine Point 1 Glow Radius                           := 1.9
Number Of Lights                                     := 0

Name                                                 := UkraTal Baseship
XFile                                                := ukratal_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 12.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.007
Starting Scale Y                                     := 0.007
Starting Scale Z                                     := 0.007
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 3.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 18.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 3
Firing Point 1 X                                     := 912.885620
Firing Point 1 Y                                     := 524.935547
Firing Point 1 Z                                     := -450.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 180
Firing Point 2 X                                     := -901.378906
Firing Point 2 Y                                     := 532.318848
Firing Point 2 Z                                     := -450.0
Firing Point 2 Arc Start                             := 180
Firing Point 2 Arc End                               := 90
Firing Point 3 X                                     := 2.652618
Firing Point 3 Y                                     := -1047.062744
Firing Point 3 Z                                     := -450.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 315
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := UkraTal Light Carrier
XFile                                                := ukratal_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 477.478088
Firing Point 1 Z                                     := -3.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 124.997551
Firing Point 2 Y                                     := -22.282837
Firing Point 2 Z                                     := -10.112770
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 180
Firing Point 3 X                                     := -121.617317
Firing Point 3 Y                                     := -22.282837
Firing Point 3 Z                                     := -10.112770
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 0
Firing Point 4 X                                     := 69.191353
Firing Point 4 Y                                     := -343.988922
Firing Point 4 Z                                     := -21.284718
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 180
Firing Point 5 X                                     := -69.644775
Firing Point 5 Y                                     := -343.988922
Firing Point 5 Z                                     := -21.284718
Firing Point 5 Arc Start                             := 180
Firing Point 5 Arc End                               := 315
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -516.226257
Engine Point 1 Z                                     := 36.962845
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 240, 215, 69
Engine Point 1 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := UkraTal Carrier
XFile                                                := ukratal_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 477.478088
Firing Point 1 Z                                     := -3.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 124.997551
Firing Point 2 Y                                     := -22.282837
Firing Point 2 Z                                     := -10.112770
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 180
Firing Point 3 X                                     := -121.617317
Firing Point 3 Y                                     := -22.282837
Firing Point 3 Z                                     := -10.112770
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 0
Firing Point 4 X                                     := 69.191353
Firing Point 4 Y                                     := -343.988922
Firing Point 4 Z                                     := -21.284718
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 180
Firing Point 5 X                                     := -69.644775
Firing Point 5 Y                                     := -343.988922
Firing Point 5 Z                                     := -21.284718
Firing Point 5 Arc Start                             := 180
Firing Point 5 Arc End                               := 315
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -516.226257
Engine Point 1 Z                                     := 36.962845
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 240, 215, 69
Engine Point 1 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := UkraTal Heavy Carrier
XFile                                                := ukratal_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 9.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0175
Starting Scale Y                                     := 0.0175
Starting Scale Z                                     := 0.0175
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 13.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 477.478088
Firing Point 1 Z                                     := -3.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 124.997551
Firing Point 2 Y                                     := -22.282837
Firing Point 2 Z                                     := -10.112770
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 180
Firing Point 3 X                                     := -121.617317
Firing Point 3 Y                                     := -22.282837
Firing Point 3 Z                                     := -10.112770
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 0
Firing Point 4 X                                     := 69.191353
Firing Point 4 Y                                     := -343.988922
Firing Point 4 Z                                     := -21.284718
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 180
Firing Point 5 X                                     := -69.644775
Firing Point 5 Y                                     := -343.988922
Firing Point 5 Z                                     := -21.284718
Firing Point 5 Arc Start                             := 180
Firing Point 5 Arc End                               := 315
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -516.226257
Engine Point 1 Z                                     := 36.962845
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 240, 215, 69
Engine Point 1 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := UkraTal Colony Ship
XFile                                                := ukratal_colonyship.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -168.230591
Firing Point 1 Y                                     := 38.429321
Firing Point 1 Z                                     := 14.127131
Firing Point 1 Arc Start                             := 225
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 168.696533
Firing Point 2 Y                                     := 38.429321
Firing Point 2 Z                                     := 14.127131
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := 149.950592
Firing Point 3 Y                                     := -296.731964
Firing Point 3 Z                                     := 3.115967
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -147.476685
Firing Point 4 Y                                     := -296.731964
Firing Point 4 Z                                     := 3.115967
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := 81.476196
Firing Point 5 Y                                     := 433.166748
Firing Point 5 Z                                     := 30.768642
Firing Point 5 Arc Start                             := 0
Firing Point 5 Arc End                               := 90
Firing Point 6 X                                     := -83.003006
Firing Point 6 Y                                     := 431.754639
Firing Point 6 Z                                     := 30.768642
Firing Point 6 Arc Start                             := 270
Firing Point 6 Arc End                               := 0
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -507.287537
Engine Point 1 Z                                     := 17.871428
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 240, 215, 69
Engine Point 1 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := UkraTal Small Freighter
XFile                                                := ukratal_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 6.7
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 324.632477
Firing Point 1 Z                                     := -0.739213
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -0.445850
Firing Point 2 Y                                     := -335.315063
Firing Point 2 Z                                     := -32.238274
Firing Point 2 Arc Start                             := 135
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := 63.942471
Firing Point 3 Y                                     := -90.427216
Firing Point 3 Z                                     := 11.372814
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -62.362064
Firing Point 4 Y                                     := -90.427216
Firing Point 4 Z                                     := 11.372814
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -378.876221
Engine Point 1 Z                                     := 20.202938
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 240, 215, 69
Engine Point 1 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := UkraTal Medium Freighter
XFile                                                := ukratal_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 9.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 324.632477
Firing Point 1 Z                                     := -0.739213
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -0.445850
Firing Point 2 Y                                     := -335.315063
Firing Point 2 Z                                     := -32.238274
Firing Point 2 Arc Start                             := 135
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := 63.942471
Firing Point 3 Y                                     := -90.427216
Firing Point 3 Z                                     := 11.372814
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -62.362064
Firing Point 4 Y                                     := -90.427216
Firing Point 4 Z                                     := 11.372814
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -378.876221
Engine Point 1 Z                                     := 20.202938
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 240, 215, 69
Engine Point 1 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := UkraTal Large Freighter
XFile                                                := ukratal_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.018
Starting Scale Y                                     := 0.018
Starting Scale Z                                     := 0.018
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 324.632477
Firing Point 1 Z                                     := -0.739213
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -0.445850
Firing Point 2 Y                                     := -335.315063
Firing Point 2 Z                                     := -32.238274
Firing Point 2 Arc Start                             := 135
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := 63.942471
Firing Point 3 Y                                     := -90.427216
Firing Point 3 Z                                     := 11.372814
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -62.362064
Firing Point 4 Y                                     := -90.427216
Firing Point 4 Z                                     := 11.372814
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -378.876221
Engine Point 1 Z                                     := 20.202938
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 240, 215, 69
Engine Point 1 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := UkraTal Spacestation
XFile                                                := ukratal_spacestation.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 15.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -60.223785
Firing Point 1 Y                                     := 118.274902
Firing Point 1 Z                                     := -275.0
Firing Point 1 Arc Start                             := 225
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 145.0
Firing Point 2 Y                                     := -1.921730
Firing Point 2 Z                                     := -275.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -60.0
Firing Point 3 Y                                     := -125.0
Firing Point 3 Z                                     := -275.0
Firing Point 3 Arc Start                             := 135
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := -90.0
Firing Point 4 Y                                     := 164.0
Firing Point 4 Z                                     := 140.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 45
Firing Point 5 X                                     := 198.0
Firing Point 5 Y                                     := -3.047022
Firing Point 5 Z                                     := 140.0
Firing Point 5 Arc Start                             := 315
Firing Point 5 Arc End                               := 135
Firing Point 6 X                                     := -90.0
Firing Point 6 Y                                     := -170.0
Firing Point 6 Z                                     := 140.0
Firing Point 6 Arc Start                             := 135
Firing Point 6 Arc End                               := 315
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := UkraTal Starbase
XFile                                                := ukratal_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 17.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 26.3
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 3
Firing Point 1 X                                     := 912.885620
Firing Point 1 Y                                     := 524.935547
Firing Point 1 Z                                     := -450.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 180
Firing Point 2 X                                     := -901.378906
Firing Point 2 Y                                     := 532.318848
Firing Point 2 Z                                     := -450.0
Firing Point 2 Arc Start                             := 180
Firing Point 2 Arc End                               := 90
Firing Point 3 X                                     := 2.652618
Firing Point 3 Y                                     := -1047.062744
Firing Point 3 Z                                     := -450.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 315
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := UkraTal Drone
XFile                                                := ukratal_drone.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 3.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 37.096451
Firing Point 1 Z                                     := -0.106836
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -138.955826
Engine Point 1 Z                                     := 3.147530
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 240, 215, 69
Engine Point 1 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := UkraTal Fighter
XFile                                                := ukratal_fighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.025
Starting Scale Y                                     := 0.025
Starting Scale Z                                     := 0.025
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 8.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.061841
Firing Point 1 Y                                     := 60.562191
Firing Point 1 Z                                     := 4.996393
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -124.0
Engine Point 1 Z                                     := 7.854782
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 240, 215, 69
Engine Point 1 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := UkraTal Mine
XFile                                                := ukratal_mine.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 3.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := UkraTal Satellite
XFile                                                := ukratal_satellite.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 3.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 3
Firing Point 1 X                                     := 64.770630
Firing Point 1 Y                                     := 113.662224
Firing Point 1 Z                                     := 3.115967
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 135
Firing Point 2 X                                     := -132.354416
Firing Point 2 Y                                     := -0.272667
Firing Point 2 Z                                     := 3.115967
Firing Point 2 Arc Start                             := 180
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := 66.456131
Firing Point 3 Y                                     := -113.926926
Firing Point 3 Z                                     := 3.115967
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 225
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := UkraTal Troop
XFile                                                := ukratal_troop.X
Override Texture Filename                            := 
Base Model Radius                                    := 3.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.025
Starting Scale Y                                     := 0.025
Starting Scale Z                                     := 0.025
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 7.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 101.800919
Firing Point 1 Z                                     := 4.632762
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -122.0
Engine Point 1 Z                                     := 2.963551
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 240, 215, 69
Engine Point 1 Glow Radius                           := 0.8
Number Of Lights                                     := 0
Ground Position Offset Z                             := -2.0

Name                                                 := UkraTal Weapon Platform
XFile                                                := ukratal_weaponplatform.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.3124
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.04
Starting Scale Y                                     := 0.04
Starting Scale Z                                     := 0.04
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -2.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 112, 5, 167
Explosion Effect                                     := Ring Explosion Purple
Explosion Center Color                               := 167, 158, 201
Explosion Radius                                     := 12.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.165323
Firing Point 1 Y                                     := 0.428925
Firing Point 1 Z                                     := -54.760128
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0
Ground Position Offset Z                             := 0.0

===================================================================================================================================
*END*
===================================================================================================================================

