===================================================================================================================================
XFILES CLASSES MASTER DATA FILE - Captain Kwok's Balance Mod
===================================================================================================================================

Firing Point Arcs
 315  0  45
     \|/    
 270 -+- 90
     /|\    
 225 180 135

===================================================================================================================================
*BEGIN*
===================================================================================================================================

Name                                                 := Sergetti Frigate
XFile                                                := sergetti_frigate.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 6.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := 0.045315
Firing Point 1 Y                                     := 257.189117
Firing Point 1 Z                                     := -21.938305
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -76.173813
Firing Point 2 Y                                     := 145.719635
Firing Point 2 Z                                     := -5.644733
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := 76.563065
Firing Point 3 Y                                     := 144.855438
Firing Point 3 Z                                     := -5.644733
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 82.924332
Firing Point 4 Y                                     := -94.492844
Firing Point 4 Z                                     := -7.875290
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 180
Firing Point 5 X                                     := -83.179657
Firing Point 5 Y                                     := -93.536613
Firing Point 5 Z                                     := -7.875290
Firing Point 5 Arc Start                             := 180
Firing Point 5 Arc End                               := 315
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -178.446594
Engine Point 1 Z                                     := -4.358856
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 81, 174, 229
Engine Point 1 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Sergetti Destroyer
XFile                                                := sergetti_destroyer.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 2
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 6.9
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -119.846832
Firing Point 1 Y                                     := 170.0
Firing Point 1 Z                                     := -17.908861
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 119.483307
Firing Point 2 Y                                     := 170.0
Firing Point 2 Z                                     := -17.908861
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 90
Firing Point 3 X                                     := 110.693604
Firing Point 3 Y                                     := -110.0
Firing Point 3 Z                                     := -32.491802
Firing Point 3 Arc Start                             := 90
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -110.594681
Firing Point 4 Y                                     := -110.0
Firing Point 4 Z                                     := -32.491802
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 270
Firing Point 5 X                                     := 0.208111
Firing Point 5 Y                                     := 280.0
Firing Point 5 Z                                     := -12.649626
Firing Point 5 Arc Start                             := 315
Firing Point 5 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := 180.0
Engine Point 1 Z                                     := -15.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 81, 174, 229
Engine Point 1 Glow Radius                           := 0.6
Number Of Lights                                     := 0

Name                                                 := Sergetti Light Cruiser
XFile                                                := sergetti_lightcruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 1.5
Starting Position Offset Z                           := -0.3
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 7.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -58.307831
Firing Point 1 Y                                     := 130.0
Firing Point 1 Z                                     := -60.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 58.976257
Firing Point 2 Y                                     := 130.0
Firing Point 2 Z                                     := -60.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Firing Point 3 X                                     := 164.756378
Firing Point 3 Y                                     := 50.0
Firing Point 3 Z                                     := -25.0
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -165.739075
Firing Point 4 Y                                     := 50.0
Firing Point 4 Z                                     := -25.0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 0
Firing Point 5 X                                     := -127.089081
Firing Point 5 Y                                     := -170.0
Firing Point 5 Z                                     := -20.0
Firing Point 5 Arc Start                             := 180
Firing Point 5 Arc End                               := 270
Firing Point 6 X                                     := 124.952606
Firing Point 6 Y                                     := -170.0
Firing Point 6 Z                                     := -20.0
Firing Point 6 Arc Start                             := 90
Firing Point 6 Arc End                               := 180
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -35.932190
Engine Point 1 Y                                     := -230.0
Engine Point 1 Z                                     := -10.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 81, 174, 229
Engine Point 1 Glow Radius                           := 0.7
Engine Point 2 X                                     := 35.752640
Engine Point 2 Y                                     := -230.0
Engine Point 2 Z                                     := -10.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 81, 174, 229
Engine Point 2 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := Sergetti Cruiser
XFile                                                := sergetti_cruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.3
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 1.35
Starting Position Offset Z                           := -0.6
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 9.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -145.0
Firing Point 1 Y                                     := 130.0
Firing Point 1 Z                                     := -60.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 145.0
Firing Point 2 Y                                     := 130.0
Firing Point 2 Z                                     := -60.0
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 90
Firing Point 3 X                                     := 180.0
Firing Point 3 Y                                     := -95.0
Firing Point 3 Z                                     := -55.0
Firing Point 3 Arc Start                             := 90
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -180.0
Firing Point 4 Y                                     := -95.0
Firing Point 4 Z                                     := -55.0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 270
Firing Point 5 X                                     := 60.0
Firing Point 5 Y                                     := -215.0
Firing Point 5 Z                                     := -75.0
Firing Point 5 Arc Start                             := 135
Firing Point 5 Arc End                               := 225
Firing Point 6 X                                     := -60.0
Firing Point 6 Y                                     := -215.0
Firing Point 6 Z                                     := -75.0
Firing Point 6 Arc Start                             := 135
Firing Point 6 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := 60.0
Engine Point 1 Y                                     := -330.0
Engine Point 1 Z                                     := -20.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 81, 174, 229
Engine Point 1 Glow Radius                           := 0.7
Engine Point 2 X                                     := -65.0
Engine Point 2 Y                                     := -330.0
Engine Point 2 Z                                     := -20.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 81, 174, 229
Engine Point 2 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := Sergetti Battleship
XFile                                                := sergetti_battleship.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.018
Starting Scale Y                                     := 0.018
Starting Scale Z                                     := 0.018
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 1.5
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -174.542450
Firing Point 1 Y                                     := 40.0
Firing Point 1 Z                                     := -10.135365
Firing Point 1 Arc Start                             := 225
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 175.545441
Firing Point 2 Y                                     := 40.0
Firing Point 2 Z                                     := -10.135365
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := 127.951965
Firing Point 3 Y                                     := -225.0
Firing Point 3 Z                                     := -42.020603
Firing Point 3 Arc Start                             := 90
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -128.027634
Firing Point 4 Y                                     := -225.0
Firing Point 4 Z                                     := -42.020603
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 270
Firing Point 5 X                                     := -0.371710
Firing Point 5 Y                                     := 120.0
Firing Point 5 Z                                     := -15.209642
Firing Point 5 Arc Start                             := 315
Firing Point 5 Arc End                               := 45
Number Of Engine Points                              := 3
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -320.0
Engine Point 1 Z                                     := -15.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 81, 174, 229
Engine Point 1 Glow Radius                           := 1.0
Engine Point 2 X                                     := 33.812435
Engine Point 2 Y                                     := -320.0
Engine Point 2 Z                                     := -12.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 81, 174, 229
Engine Point 2 Glow Radius                           := 1.0
Engine Point 3 X                                     := -30.840488
Engine Point 3 Y                                     := -320.0
Engine Point 3 Z                                     := -12.0
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 81, 174, 229
Engine Point 3 Glow Radius                           := 1.0
Number Of Lights                                     := 0

Name                                                 := Sergetti Dreadnought
XFile                                                := sergetti_dreadnought.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.021
Starting Scale Y                                     := 0.021
Starting Scale Z                                     := 0.021
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 1.25
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 12.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -39.780273
Firing Point 1 Y                                     := 240.0
Firing Point 1 Z                                     := -7.096642
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 41.101318
Firing Point 2 Y                                     := 240.0
Firing Point 2 Z                                     := -7.096642
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 90
Firing Point 3 X                                     := 156.534729
Firing Point 3 Y                                     := 60.0
Firing Point 3 Z                                     := -10.261035
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -156.303101
Firing Point 4 Y                                     := 60.0
Firing Point 4 Z                                     := -10.261035
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := -142.508682
Firing Point 5 Y                                     := -215.0
Firing Point 5 Z                                     := -37.930267
Firing Point 5 Arc Start                             := 180
Firing Point 5 Arc End                               := 270
Firing Point 6 X                                     := 143.212082
Firing Point 6 Y                                     := -215.0
Firing Point 6 Z                                     := -37.930267
Firing Point 6 Arc Start                             := 90
Firing Point 6 Arc End                               := 180
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -320.0
Engine Point 1 Z                                     := -16.585859
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 81, 174, 229
Engine Point 1 Glow Radius                           := 1.9
Number Of Lights                                     := 0

Name                                                 := Sergetti Baseship
XFile                                                := sergetti_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.006
Starting Scale Y                                     := 0.006
Starting Scale Z                                     := 0.006
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.25
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 15.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 8
Firing Point 1 X                                     := 0.375629
Firing Point 1 Y                                     := 614.216125
Firing Point 1 Z                                     := -300.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 0.159466
Firing Point 2 Y                                     := -614.260254
Firing Point 2 Z                                     := -300.0
Firing Point 2 Arc Start                             := 135
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := 613.889160
Firing Point 3 Y                                     := -0.102818
Firing Point 3 Z                                     := -300.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -613.287598
Firing Point 4 Y                                     := 0.023712
Firing Point 4 Z                                     := -300.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := -537.140930
Firing Point 5 Y                                     := 536.982727
Firing Point 5 Z                                     := -40.0
Firing Point 5 Arc Start                             := 270
Firing Point 5 Arc End                               := 0
Firing Point 6 X                                     := 537.056641
Firing Point 6 Y                                     := 536.982727
Firing Point 6 Z                                     := -40.0
Firing Point 6 Arc Start                             := 0
Firing Point 6 Arc End                               := 90
Firing Point 7 X                                     := 537.056641
Firing Point 7 Y                                     := -536.020813
Firing Point 7 Z                                     := -40.0
Firing Point 7 Arc Start                             := 90
Firing Point 7 Arc End                               := 180
Firing Point 8 X                                     := -536.719727
Firing Point 8 Y                                     := -536.020813
Firing Point 8 Z                                     := -40.0
Firing Point 8 Arc Start                             := 180
Firing Point 8 Arc End                               := 270
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Sergetti Light Carrier
XFile                                                := sergetti_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.018
Starting Scale Y                                     := 0.018
Starting Scale Z                                     := 0.018
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -118.804176
Firing Point 1 Y                                     := 147.240341
Firing Point 1 Z                                     := 3.115967
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 118.633232
Firing Point 2 Y                                     := 147.796371
Firing Point 2 Z                                     := 3.115967
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 90
Firing Point 3 X                                     := 93.736740
Firing Point 3 Y                                     := 27.560738
Firing Point 3 Z                                     := -18.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -93.600876
Firing Point 4 Y                                     := 28.262749
Firing Point 4 Z                                     := -18.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := -168.431305
Firing Point 5 Y                                     := -67.668930
Firing Point 5 Z                                     := 1.130727
Firing Point 5 Arc Start                             := 180
Firing Point 5 Arc End                               := 270
Firing Point 6 X                                     := 168.704132
Firing Point 6 Y                                     := -68.662659
Firing Point 6 Z                                     := 1.130727
Firing Point 6 Arc Start                             := 90
Firing Point 6 Arc End                               := 180
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -44.459484
Engine Point 1 Y                                     := -143.422455
Engine Point 1 Z                                     := 6.766872
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 81, 174, 229
Engine Point 1 Glow Radius                           := 1.0
Engine Point 2 X                                     := 46.178074
Engine Point 2 Y                                     := -143.422455
Engine Point 2 Z                                     := 6.766872
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 81, 174, 229
Engine Point 2 Glow Radius                           := 1.0
Number Of Lights                                     := 0

Name                                                 := Sergetti Carrier
XFile                                                := sergetti_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.024
Starting Scale Y                                     := 0.024
Starting Scale Z                                     := 0.024
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -118.804176
Firing Point 1 Y                                     := 147.240341
Firing Point 1 Z                                     := 3.115967
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 118.633232
Firing Point 2 Y                                     := 147.796371
Firing Point 2 Z                                     := 3.115967
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 90
Firing Point 3 X                                     := 93.736740
Firing Point 3 Y                                     := 27.560738
Firing Point 3 Z                                     := -18.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -93.600876
Firing Point 4 Y                                     := 28.262749
Firing Point 4 Z                                     := -18.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := -168.431305
Firing Point 5 Y                                     := -67.668930
Firing Point 5 Z                                     := 1.130727
Firing Point 5 Arc Start                             := 180
Firing Point 5 Arc End                               := 270
Firing Point 6 X                                     := 168.704132
Firing Point 6 Y                                     := -68.662659
Firing Point 6 Z                                     := 1.130727
Firing Point 6 Arc Start                             := 90
Firing Point 6 Arc End                               := 180
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -44.459484
Engine Point 1 Y                                     := -143.422455
Engine Point 1 Z                                     := 6.766872
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 81, 174, 229
Engine Point 1 Glow Radius                           := 1.0
Engine Point 2 X                                     := 46.178074
Engine Point 2 Y                                     := -143.422455
Engine Point 2 Z                                     := 6.766872
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 81, 174, 229
Engine Point 2 Glow Radius                           := 1.0
Number Of Lights                                     := 0

Name                                                 := Sergetti Heavy Carrier
XFile                                                := sergetti_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 9.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.030
Starting Scale Y                                     := 0.030
Starting Scale Z                                     := 0.030
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 13.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -118.804176
Firing Point 1 Y                                     := 147.240341
Firing Point 1 Z                                     := 3.115967
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 118.633232
Firing Point 2 Y                                     := 147.796371
Firing Point 2 Z                                     := 3.115967
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 90
Firing Point 3 X                                     := 93.736740
Firing Point 3 Y                                     := 27.560738
Firing Point 3 Z                                     := -18.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -93.600876
Firing Point 4 Y                                     := 28.262749
Firing Point 4 Z                                     := -18.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := -168.431305
Firing Point 5 Y                                     := -67.668930
Firing Point 5 Z                                     := 1.130727
Firing Point 5 Arc Start                             := 180
Firing Point 5 Arc End                               := 270
Firing Point 6 X                                     := 168.704132
Firing Point 6 Y                                     := -68.662659
Firing Point 6 Z                                     := 1.130727
Firing Point 6 Arc Start                             := 90
Firing Point 6 Arc End                               := 180
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -44.459484
Engine Point 1 Y                                     := -143.422455
Engine Point 1 Z                                     := 6.766872
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 81, 174, 229
Engine Point 1 Glow Radius                           := 1.0
Engine Point 2 X                                     := 46.178074
Engine Point 2 Y                                     := -143.422455
Engine Point 2 Z                                     := 6.766872
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 81, 174, 229
Engine Point 2 Glow Radius                           := 1.0
Number Of Lights                                     := 0

Name                                                 := Sergetti Colony Ship
XFile                                                := sergetti_colonyship.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.008
Starting Scale Y                                     := 0.008
Starting Scale Z                                     := 0.008
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 3.3
Starting Position Offset Z                           := -0.25
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -193.052368
Firing Point 1 Y                                     := 470.0
Firing Point 1 Z                                     := -25.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 192.690369
Firing Point 2 Y                                     := 470.0
Firing Point 2 Z                                     := -25.0
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 90
Firing Point 3 X                                     := 336.448853
Firing Point 3 Y                                     := 170.0
Firing Point 3 Z                                     := -10.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -336.845276
Firing Point 4 Y                                     := 170.0
Firing Point 4 Z                                     := -10.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := -277.456848
Firing Point 5 Y                                     := -90.0
Firing Point 5 Z                                     := -16.0
Firing Point 5 Arc Start                             := 180
Firing Point 5 Arc End                               := 270
Firing Point 6 X                                     := 278.070435
Firing Point 6 Y                                     := -90.0
Firing Point 6 Z                                     := -16.0
Firing Point 6 Arc Start                             := 90
Firing Point 6 Arc End                               := 180
Number Of Engine Points                              := 2
Engine Point 1 X                                     := 64.103851
Engine Point 1 Y                                     := -300.0
Engine Point 1 Z                                     := 0.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 81, 174, 229
Engine Point 1 Glow Radius                           := 0.8
Engine Point 2 X                                     := -67.053253
Engine Point 2 Y                                     := -300.0
Engine Point 2 Z                                     := 0.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 81, 174, 229
Engine Point 2 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := Sergetti Small Freighter
XFile                                                := sergetti_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 6.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -1.172630
Firing Point 1 Y                                     := 327.650269
Firing Point 1 Z                                     := -70.348610
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -272.111603
Firing Point 2 Y                                     := 140.761261
Firing Point 2 Z                                     := -13.212118
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 273.399384
Firing Point 3 Y                                     := 140.761261
Firing Point 3 Z                                     := -13.212118
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -290.669983
Firing Point 4 Y                                     := -137.616455
Firing Point 4 Z                                     := -18.696873
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 270
Firing Point 5 X                                     := 289.605774
Firing Point 5 Y                                     := -137.296341
Firing Point 5 Z                                     := -18.696873
Firing Point 5 Arc Start                             := 90
Firing Point 5 Arc End                               := 180
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -40.052177
Engine Point 1 Y                                     := -334.664581
Engine Point 1 Z                                     := -26.405680
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 81, 174, 229
Engine Point 1 Glow Radius                           := 0.7
Engine Point 2 X                                     := 45.382427
Engine Point 2 Y                                     := -334.664581
Engine Point 2 Z                                     := -26.405680
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 81, 174, 229
Engine Point 2 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := Sergetti Medium Freighter
XFile                                                := sergetti_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 9.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -1.172630
Firing Point 1 Y                                     := 327.650269
Firing Point 1 Z                                     := -70.348610
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -272.111603
Firing Point 2 Y                                     := 140.761261
Firing Point 2 Z                                     := -13.212118
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 273.399384
Firing Point 3 Y                                     := 140.761261
Firing Point 3 Z                                     := -13.212118
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -290.669983
Firing Point 4 Y                                     := -137.616455
Firing Point 4 Z                                     := -18.696873
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 270
Firing Point 5 X                                     := 289.605774
Firing Point 5 Y                                     := -137.296341
Firing Point 5 Z                                     := -18.696873
Firing Point 5 Arc Start                             := 90
Firing Point 5 Arc End                               := 180
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -40.052177
Engine Point 1 Y                                     := -334.664581
Engine Point 1 Z                                     := -26.405680
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 81, 174, 229
Engine Point 1 Glow Radius                           := 0.7
Engine Point 2 X                                     := 45.382427
Engine Point 2 Y                                     := -334.664581
Engine Point 2 Z                                     := -26.405680
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 81, 174, 229
Engine Point 2 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := Sergetti Large Freighter
XFile                                                := sergetti_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.018
Starting Scale Y                                     := 0.018
Starting Scale Z                                     := 0.018
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -1.172630
Firing Point 1 Y                                     := 327.650269
Firing Point 1 Z                                     := -70.348610
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -272.111603
Firing Point 2 Y                                     := 140.761261
Firing Point 2 Z                                     := -13.212118
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 273.399384
Firing Point 3 Y                                     := 140.761261
Firing Point 3 Z                                     := -13.212118
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -290.669983
Firing Point 4 Y                                     := -137.616455
Firing Point 4 Z                                     := -18.696873
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 270
Firing Point 5 X                                     := 289.605774
Firing Point 5 Y                                     := -137.296341
Firing Point 5 Z                                     := -18.696873
Firing Point 5 Arc Start                             := 90
Firing Point 5 Arc End                               := 180
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -40.052177
Engine Point 1 Y                                     := -334.664581
Engine Point 1 Z                                     := -26.405680
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 81, 174, 229
Engine Point 1 Glow Radius                           := 0.7
Engine Point 2 X                                     := 45.382427
Engine Point 2 Y                                     := -334.664581
Engine Point 2 Z                                     := -26.405680
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 81, 174, 229
Engine Point 2 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := Sergetti Spacestation
XFile                                                := sergetti_spacestation.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0115
Starting Scale Y                                     := 0.0115
Starting Scale Z                                     := 0.0115
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 15.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 8
Firing Point 1 X                                     := -103.013481
Firing Point 1 Y                                     := 687.408691
Firing Point 1 Z                                     := 7.046082
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 102.260201
Firing Point 2 Y                                     := 687.408691
Firing Point 2 Z                                     := 7.046082
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 90
Firing Point 3 X                                     := 102.260201
Firing Point 3 Y                                     := -688.111206
Firing Point 3 Z                                     := 7.046082
Firing Point 3 Arc Start                             := 90
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -102.679459
Firing Point 4 Y                                     := -688.111206
Firing Point 4 Z                                     := 7.046082
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 270
Firing Point 5 X                                     := -688.313293
Firing Point 5 Y                                     := 102.215263
Firing Point 5 Z                                     := 7.046082
Firing Point 5 Arc Start                             := 270
Firing Point 5 Arc End                               := 0
Firing Point 6 X                                     := -688.313293
Firing Point 6 Y                                     := -102.234444
Firing Point 6 Z                                     := 7.046082
Firing Point 6 Arc Start                             := 180
Firing Point 6 Arc End                               := 270
Firing Point 7 X                                     := 688.322937
Firing Point 7 Y                                     := -102.234444
Firing Point 7 Z                                     := 7.046082
Firing Point 7 Arc Start                             := 90
Firing Point 7 Arc End                               := 180
Firing Point 8 X                                     := 688.322937
Firing Point 8 Y                                     := 102.331474
Firing Point 8 Z                                     := 7.046082
Firing Point 8 Arc Start                             := 0
Firing Point 8 Arc End                               := 90
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Sergetti Starbase
XFile                                                := sergetti_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 17.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 26.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 8
Firing Point 1 X                                     := 0.375629
Firing Point 1 Y                                     := 614.216125
Firing Point 1 Z                                     := -300.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 0.159466
Firing Point 2 Y                                     := -614.260254
Firing Point 2 Z                                     := -300.0
Firing Point 2 Arc Start                             := 135
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := 613.889160
Firing Point 3 Y                                     := -0.102818
Firing Point 3 Z                                     := -300.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -613.287598
Firing Point 4 Y                                     := 0.023712
Firing Point 4 Z                                     := -300.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := -537.140930
Firing Point 5 Y                                     := 536.982727
Firing Point 5 Z                                     := -40.0
Firing Point 5 Arc Start                             := 270
Firing Point 5 Arc End                               := 0
Firing Point 6 X                                     := 537.056641
Firing Point 6 Y                                     := 536.982727
Firing Point 6 Z                                     := -40.0
Firing Point 6 Arc Start                             := 0
Firing Point 6 Arc End                               := 90
Firing Point 7 X                                     := 537.056641
Firing Point 7 Y                                     := -536.020813
Firing Point 7 Z                                     := -40.0
Firing Point 7 Arc Start                             := 90
Firing Point 7 Arc End                               := 180
Firing Point 8 X                                     := -536.719727
Firing Point 8 Y                                     := -536.020813
Firing Point 8 Z                                     := -40.0
Firing Point 8 Arc Start                             := 180
Firing Point 8 Arc End                               := 270
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Sergetti Drone
XFile                                                := sergetti_drone.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.8
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 3.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 81.128174
Firing Point 1 Z                                     := -21.723856
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -89.180878
Engine Point 1 Z                                     := -7.467603
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 81, 174, 229
Engine Point 1 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Sergetti Fighter
XFile                                                := sergetti_fighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 3.8
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.02
Starting Scale Y                                     := 0.02
Starting Scale Z                                     := 0.02
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 7.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.159015
Firing Point 1 Y                                     := 106.0
Firing Point 1 Z                                     := -3.937304
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -88.0
Engine Point 1 Z                                     := -6.976671
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 81, 174, 229
Engine Point 1 Glow Radius                           := 0.6
Number Of Lights                                     := 0

Name                                                 := Sergetti Mine
XFile                                                := sergetti_mine.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 3.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Sergetti Satellite
XFile                                                := sergetti_satellite.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 3.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.452469
Firing Point 1 Y                                     := 59.471169
Firing Point 1 Z                                     := -17.990459
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 58.389786
Firing Point 2 Y                                     := -0.112087
Firing Point 2 Z                                     := -17.990459
Firing Point 2 Arc Start                             := 45
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -58.498215
Firing Point 3 Y                                     := -0.112087
Firing Point 3 Z                                     := -17.990459
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := -0.225929
Firing Point 4 Y                                     := -57.936775
Firing Point 4 Z                                     := -17.990459
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Sergetti Troop
XFile                                                := sergetti_troop.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.02
Starting Scale Y                                     := 0.02
Starting Scale Z                                     := 0.02
Starting Position Offset X                           := 0
Starting Position Offset Y                           := -1.0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 8.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.135695
Firing Point 1 Y                                     := 30.0
Firing Point 1 Z                                     := -40.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -152.0
Engine Point 1 Z                                     := -2.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 81, 174, 229
Engine Point 1 Glow Radius                           := 0.7
Number Of Lights                                     := 0
Ground Position Offset Z                             := -2.0

Name                                                 := Sergetti Weapon Platform
XFile                                                := sergetti_weaponplatform.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.038
Starting Scale Y                                     := 0.038
Starting Scale Z                                     := 0.038
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -2.0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 0, 200
Explosion Effect                                     := Ring Explosion Blue
Explosion Center Color                               := 157, 178, 225
Explosion Radius                                     := 11.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.032440
Firing Point 1 Y                                     := -0.179590
Firing Point 1 Z                                     := -65.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0
Ground Position Offset Z                             := 0.0

===================================================================================================================================
*END*
===================================================================================================================================