=======================================================================================
AI MAIN DATA FILE - Sergetti - Captain Kwok's Balance Mod
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Is Empire Race                                := TRUE
Is Available For Player Selection             := TRUE
Is Neutral Race                               := FALSE
Empire Name                                   := Sergetti
Image Empire Flag Set                         := Sergetti\Sergetti_Flag_Set.bmp
Image Empire Flag Main Texture                := Sergetti\Sergetti_Flag_Texture.bmp
Image Empire Flag Ship Texture                := Sergetti\Sergetti_Flag_Texture_Ship.bmp
Image Empire Flag Fleet Texture               := Sergetti\Sergetti_Flag_Texture_Fleet.bmp
Image Race Smaller Portraits                  := Sergetti\Sergetti_Race_SmallPortraits.bmp
Image Race Medium Portrait                    := Sergetti\Sergetti_Race_Portrait.bmp
Image Race Large Portrait                     := Sergetti\Sergetti_Race_LargePortrait.jpg
Image Vehicle Main Texture                    := Sergetti\Sergetti_Vehicle_Main_Texture.bmp
Image Unit Main Texture                       := Sergetti\Sergetti_Unit_Main_Texture.bmp
Image Unit Combat Texture                     := Sergetti\Sergetti_Unit_Combat_Texture.bmp
Image Topdown Shipset                         := Sergetti\Sergetti_ShipSet.bmp
AI Script File                                := Sergetti\Sergetti_Main_Script.csf
AI Script Empire Setup File                   := Sergetti\Sergetti_Setup_Script.csf
AI General File                               := Sergetti\Sergetti_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := Sergetti\Sergetti_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt
Inventory Configuration Slots File            := Sergetti\Sergetti_InvConfiguration_Slots.txt
Ship XFile Classes File                       := Sergetti\Sergetti_Ships_XFileClasses.txt
Design Name File                              := Sergetti\Sergetti_AI_DesignNames.txt

=======================================================================================
*END*
=======================================================================================