===================================================================================================================================
XFILES CLASSES MASTER DATA FILE - Captain Kwok's Balance Mod v1.20+
===================================================================================================================================

Firing Point Arcs
 315  0  45
     \|/    
 270 -+- 90
     /|\    
 225 180 135

===================================================================================================================================
*BEGIN*
===================================================================================================================================

Name                                                 := Drushocka Frigate
XFile                                                := drushocka_frigate.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 5.4
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.223704
Firing Point 1 Y                                     := 189.672
Firing Point 1 Z                                     := -72.8854
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -106.454
Firing Point 2 Y                                     := -49.5713
Firing Point 2 Z                                     := -111.869
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 106.486
Firing Point 3 Y                                     := -48.9494
Firing Point 3 Z                                     := -115.712
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.555975
Firing Point 4 Y                                     := -219.386
Firing Point 4 Z                                     := -94.1098
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 1.97299
Engine Point 1 Y                                     := -250.897
Engine Point 1 Z                                     := 22.3763
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 2
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 206, 254, 46
Engine Point 1 Glow Radius                           := 0.6
Number Of Lights                                     := 0

Name                                                 := Drushocka Destroyer
XFile                                                := drushocka_destroyer.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 7.4
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.332109
Firing Point 1 Y                                     := 256.02
Firing Point 1 Z                                     := -77.8118
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -125.907
Firing Point 2 Y                                     := -24.9085
Firing Point 2 Z                                     := -137.079
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 125.051
Firing Point 3 Y                                     := -25.1665
Firing Point 3 Z                                     := -136.862
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.03368
Firing Point 4 Y                                     := -251.14
Firing Point 4 Z                                     := -91.4512
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.638603
Engine Point 1 Y                                     := -310.988
Engine Point 1 Z                                     := 11.1237
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 206, 254, 46
Engine Point 1 Glow Radius                           := 0.6
Number Of Lights                                     := 0

Name                                                 := Drushocka Light Cruiser
XFile                                                := drushocka_lightcruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.2
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 9.4
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -1.03939
Firing Point 1 Y                                     := 313.045
Firing Point 1 Z                                     := -82.7056
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -162.283
Firing Point 2 Y                                     := 45.2355
Firing Point 2 Z                                     := -165.976
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 161.342
Firing Point 3 Y                                     := 44.6385
Firing Point 3 Z                                     := -166.798
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.555975
Firing Point 4 Y                                     := -295.82
Firing Point 4 Z                                     := -99.2789
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 1.97299
Engine Point 1 Y                                     := -350.855
Engine Point 1 Z                                     := 22.3763
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 206, 254, 46
Engine Point 1 Glow Radius                           := 1.0
Number Of Lights                                     := 0

Name                                                 := Drushocka Cruiser
XFile                                                := drushocka_cruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.3
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 13.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.860324
Firing Point 1 Y                                     := 79.0924
Firing Point 1 Z                                     := -189.891
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -357.273
Firing Point 2 Y                                     := -136.464
Firing Point 2 Z                                     := -158.136
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 358.635
Firing Point 3 Y                                     := -135.898
Firing Point 3 Z                                     := -158.834
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 3.03511
Firing Point 4 Y                                     := -207.714
Firing Point 4 Z                                     := -182.284
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -160.474
Engine Point 1 Y                                     := -400.912
Engine Point 1 Z                                     := -5.43717
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 206, 254, 46
Engine Point 1 Glow Radius                           := 1.0
Engine Point 2 X                                     := 164.579
Engine Point 2 Y                                     := -400.912
Engine Point 2 Z                                     := -5.43717
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := 0
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 206, 254, 46
Engine Point 2 Glow Radius                           := 1.0
Number Of Lights                                     := 0

Name                                                 := Drushocka Battleship
XFile                                                := drushocka_battleship.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.3
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 16.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 1.12061
Firing Point 1 Y                                     := 411.546
Firing Point 1 Z                                     := -122.043
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -270.803
Firing Point 2 Y                                     := 28.0072
Firing Point 2 Z                                     := -24.4257
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 269.749
Firing Point 3 Y                                     := 28.7786
Firing Point 3 Z                                     := -24.4257
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.555975
Firing Point 4 Y                                     := -163.077
Firing Point 4 Z                                     := -422.706
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := 1.97299
Engine Point 1 Y                                     := -470.31
Engine Point 1 Z                                     := -88.8783
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 206, 254, 46
Engine Point 1 Glow Radius                           := 1.0
Engine Point 2 X                                     := 1.67604
Engine Point 2 Y                                     := -500.565
Engine Point 2 Z                                     := 175.822
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := 0
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 206, 254, 46
Engine Point 2 Glow Radius                           := 1.0
Number Of Lights                                     := 0

Name                                                 := Drushocka Dreadnought
XFile                                                := drushocka_dreadnought.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.013
Starting Scale Y                                     := 0.013
Starting Scale Z                                     := 0.013
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 30.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.622073
Firing Point 1 Y                                     := -359.348
Firing Point 1 Z                                     := -268.846
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -470.0
Firing Point 2 Y                                     := -80.0
Firing Point 2 Z                                     := -61.8459
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 470.0
Firing Point 3 Y                                     := -80.0
Firing Point 3 Z                                     := -62.5437
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.511057
Firing Point 4 Y                                     := -466.824
Firing Point 4 Z                                     := -185.157
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -227.936
Engine Point 1 Y                                     := -600.865
Engine Point 1 Z                                     := 13.6558
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 206, 254, 46
Engine Point 1 Glow Radius                           := 1.8
Engine Point 2 X                                     := 225.708
Engine Point 2 Y                                     := -600.865
Engine Point 2 Z                                     := 13.6558
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := 0
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 206, 254, 46
Engine Point 2 Glow Radius                           := 1.8
Number Of Lights                                     := 0

Name                                                 := Drushocka Baseship
XFile                                                := drushocka_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.008
Starting Scale Y                                     := 0.008
Starting Scale Z                                     := 0.008
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 35
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 52.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 937.339
Firing Point 1 Y                                     := -0.161362
Firing Point 1 Z                                     := -310.0
Firing Point 1 Arc Start                             := 45
Firing Point 1 Arc End                               := 135
Firing Point 2 X                                     := -0.079689
Firing Point 2 Y                                     := -937.418
Firing Point 2 Z                                     := -310.0
Firing Point 2 Arc Start                             := 135
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := -937.201
Firing Point 3 Y                                     := -0.161362
Firing Point 3 Z                                     := -310.0
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := 0.291321
Firing Point 4 Y                                     := 935.635
Firing Point 4 Z                                     := -310.0
Firing Point 4 Arc Start                             := 315
Firing Point 4 Arc End                               := 45
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Drushocka Light Carrier
XFile                                                := drushocka_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 18.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.45241
Firing Point 1 Y                                     := 168.529
Firing Point 1 Z                                     := -137.934
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -346.663
Firing Point 2 Y                                     := -43.2343
Firing Point 2 Z                                     := -179.781
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 345.293
Firing Point 3 Y                                     := -44.6583
Firing Point 3 Z                                     := -177.726
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.822578
Firing Point 4 Y                                     := -288.083
Firing Point 4 Z                                     := -119.569
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -194.456
Engine Point 1 Y                                     := -420.435
Engine Point 1 Z                                     := -8.77689
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 206, 254, 46
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := 167.04
Engine Point 2 Y                                     := -420.435
Engine Point 2 Z                                     := -8.77689
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := 0
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 206, 254, 46
Engine Point 2 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := Drushocka Carrier
XFile                                                := drushocka_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0125
Starting Scale Y                                     := 0.0125
Starting Scale Z                                     := 0.0125
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 18.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.45241
Firing Point 1 Y                                     := 168.529
Firing Point 1 Z                                     := -137.934
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -346.663
Firing Point 2 Y                                     := -43.2343
Firing Point 2 Z                                     := -179.781
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 345.293
Firing Point 3 Y                                     := -44.6583
Firing Point 3 Z                                     := -177.726
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.822578
Firing Point 4 Y                                     := -288.083
Firing Point 4 Z                                     := -119.569
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -194.456
Engine Point 1 Y                                     := -420.435
Engine Point 1 Z                                     := -8.77689
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 206, 254, 46
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := 167.04
Engine Point 2 Y                                     := -420.435
Engine Point 2 Z                                     := -8.77689
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := 0
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 206, 254, 46
Engine Point 2 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := Drushocka Heavy Carrier
XFile                                                := drushocka_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 9.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.015
Starting Scale Y                                     := 0.015
Starting Scale Z                                     := 0.015
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 18.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.45241
Firing Point 1 Y                                     := 168.529
Firing Point 1 Z                                     := -137.934
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -346.663
Firing Point 2 Y                                     := -43.2343
Firing Point 2 Z                                     := -179.781
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 345.293
Firing Point 3 Y                                     := -44.6583
Firing Point 3 Z                                     := -177.726
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.822578
Firing Point 4 Y                                     := -288.083
Firing Point 4 Z                                     := -119.569
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -194.456
Engine Point 1 Y                                     := -420.435
Engine Point 1 Z                                     := -8.77689
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 206, 254, 46
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := 167.04
Engine Point 2 Y                                     := -420.435
Engine Point 2 Z                                     := -8.77689
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := 0
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 206, 254, 46
Engine Point 2 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := Drushocka Colony Ship
XFile                                                := drushocka_colonyship.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 11.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.023392
Firing Point 1 Y                                     := 270.44
Firing Point 1 Z                                     := -220.579
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -406.14
Firing Point 2 Y                                     := -62.8671
Firing Point 2 Z                                     := -61.413
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 409.869
Firing Point 3 Y                                     := -61.3815
Firing Point 3 Z                                     := -62.7664
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.023425
Firing Point 4 Y                                     := -108.6
Firing Point 4 Z                                     := -279.134
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.259356
Engine Point 1 Y                                     := -470.206
Engine Point 1 Z                                     := 5.27134
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 206, 254, 46
Engine Point 1 Glow Radius                           := 0.9
Number Of Lights                                     := 0

Name                                                 := Drushocka Small Freighter
XFile                                                := drushocka_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 8.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.122211
Firing Point 1 Y                                     := 317.526
Firing Point 1 Z                                     := -47.3563
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -160.276
Firing Point 2 Y                                     := 17.654
Firing Point 2 Z                                     := -155.186
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 160.373
Firing Point 3 Y                                     := 18.8619
Firing Point 3 Z                                     := -156.464
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.923466
Firing Point 4 Y                                     := -325.754
Firing Point 4 Z                                     := -145.882
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -1.60022
Engine Point 1 Y                                     := -380.813
Engine Point 1 Z                                     := 16.9207
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 206, 254, 46
Engine Point 1 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := Drushocka Medium Freighter
XFile                                                := drushocka_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 8.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.122211
Firing Point 1 Y                                     := 317.526
Firing Point 1 Z                                     := -47.3563
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -160.276
Firing Point 2 Y                                     := 17.654
Firing Point 2 Z                                     := -155.186
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 160.373
Firing Point 3 Y                                     := 18.8619
Firing Point 3 Z                                     := -156.464
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.923466
Firing Point 4 Y                                     := -325.754
Firing Point 4 Z                                     := -145.882
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -1.60022
Engine Point 1 Y                                     := -380.813
Engine Point 1 Z                                     := 16.9207
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 206, 254, 46
Engine Point 1 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := Drushocka Large Freighter
XFile                                                := drushocka_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.018
Starting Scale Y                                     := 0.018
Starting Scale Z                                     := 0.018
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 8.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.122211
Firing Point 1 Y                                     := 317.526
Firing Point 1 Z                                     := -47.3563
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -160.276
Firing Point 2 Y                                     := 17.654
Firing Point 2 Z                                     := -155.186
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 160.373
Firing Point 3 Y                                     := 18.8619
Firing Point 3 Z                                     := -156.464
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := 0.923466
Firing Point 4 Y                                     := -325.754
Firing Point 4 Z                                     := -145.882
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -1.60022
Engine Point 1 Y                                     := -380.813
Engine Point 1 Z                                     := 16.9207
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 206, 254, 46
Engine Point 1 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := Drushocka Spacestation
XFile                                                := drushocka_spacestation.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 27.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.168698
Firing Point 1 Y                                     := -157.926
Firing Point 1 Z                                     := -62.0
Firing Point 1 Arc Start                             := 135
Firing Point 1 Arc End                               := 225
Firing Point 2 X                                     := -161.935
Firing Point 2 Y                                     := 0.138519
Firing Point 2 Z                                     := -68.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 162.415
Firing Point 3 Y                                     := 0.138519
Firing Point 3 Z                                     := -68.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -0.607686
Firing Point 4 Y                                     := 185.862
Firing Point 4 Z                                     := -62.0
Firing Point 4 Arc Start                             := 315
Firing Point 4 Arc End                               := 45
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Drushocka Starbase
XFile                                                := drushocka_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 17.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.013
Starting Scale Y                                     := 0.013
Starting Scale Z                                     := 0.013
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 35
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 52.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 937.339
Firing Point 1 Y                                     := -0.161362
Firing Point 1 Z                                     := -310.0
Firing Point 1 Arc Start                             := 45
Firing Point 1 Arc End                               := 135
Firing Point 2 X                                     := -0.079689
Firing Point 2 Y                                     := -937.418
Firing Point 2 Z                                     := -310.0
Firing Point 2 Arc Start                             := 135
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := -937.201
Firing Point 3 Y                                     := -0.161362
Firing Point 3 Z                                     := -310.0
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := 0.291321
Firing Point 4 Y                                     := 935.635
Firing Point 4 Z                                     := -310.0
Firing Point 4 Arc Start                             := 315
Firing Point 4 Arc End                               := 45
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Drushocka Drone
XFile                                                := drushocka_drone.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 3.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.376316
Firing Point 1 Y                                     := 135.154
Firing Point 1 Z                                     := 0.634539
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := -0.230675
Engine Point 1 Y                                     := -140.793
Engine Point 1 Z                                     := -0.078534
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 206, 254, 46
Engine Point 1 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Drushocka Fighter
XFile                                                := drushocka_fighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 2.8
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.02
Starting Scale Y                                     := 0.02
Starting Scale Z                                     := 0.02
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 5.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.141643
Firing Point 1 Y                                     := 96.3224
Firing Point 1 Z                                     := -21.9669
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.141649
Engine Point 1 Y                                     := -126.0
Engine Point 1 Z                                     := 8.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 206, 254, 46
Engine Point 1 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := Drushocka Mine
XFile                                                := drushocka_mine.X
Override Texture Filename                            := 
Base Model Radius                                    := 2.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 2
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 4.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Drushocka Satellite
XFile                                                := drushocka_satellite.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.6199
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 25
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 3.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := 0.010328
Firing Point 1 Y                                     := 0
Firing Point 1 Z                                     := 45.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Drushocka Troop
XFile                                                := drushocka_troop.X
Override Texture Filename                            := 
Base Model Radius                                    := 3.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 50
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.013
Starting Scale Y                                     := 0.013
Starting Scale Z                                     := 0.013
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1.0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 7.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 2
Firing Point 1 X                                     := -84.0535
Firing Point 1 Y                                     := -149.146
Firing Point 1 Z                                     := -165.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 84.7857
Firing Point 2 Y                                     := -149.146
Firing Point 2 Z                                     := -165.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -82.2194
Engine Point 1 Y                                     := 122.0
Engine Point 1 Z                                     := -20.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := 0
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 206, 254, 46
Engine Point 1 Glow Radius                           := 0.7
Engine Point 2 X                                     := 86.1122
Engine Point 2 Y                                     := 127.0
Engine Point 2 Z                                     := -20.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 206, 254, 46
Engine Point 2 Glow Radius                           := 0.7
Number Of Lights                                     := 0
Ground Position Offset Z                             := -0.1

Name                                                 := Drushocka Weapon Platform
XFile                                                := drushocka_weaponplatform.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.03
Starting Scale Y                                     := 0.03
Starting Scale Z                                     := 0.03
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -3.0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 137, 219, 56
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 0.17955
Firing Point 1 Y                                     := 124.045
Firing Point 1 Z                                     := -200.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 0.17955
Firing Point 2 Y                                     := -123.066
Firing Point 2 Z                                     := -200.0
Firing Point 2 Arc Start                             := 135
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := 147.458
Firing Point 3 Y                                     := -0.461772
Firing Point 3 Z                                     := -200.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -147.861
Firing Point 4 Y                                     := -0.461772
Firing Point 4 Z                                     := -200.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Number Of Engine Points                              := 0
Number Of Lights                                     := 0
Ground Position Offset Z                             := 0.0

===================================================================================================================================
*END*
===================================================================================================================================