=======================================================================================
AI MAIN DATA FILE - Xiati - Captain Kwok's Balance Mod
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Is Empire Race                                := TRUE
Is Available For Player Selection             := TRUE
Is Neutral Race                               := FALSE
Empire Name                                   := Xiati
Image Empire Flag Set                         := Xiati\Xiati_Flag_Set.bmp
Image Empire Flag Main Texture                := Xiati\Xiati_Flag_Texture.bmp
Image Empire Flag Ship Texture                := Xiati\Xiati_Flag_Texture_Ship.bmp
Image Empire Flag Fleet Texture               := Xiati\Xiati_Flag_Texture_Fleet.bmp
Image Race Smaller Portraits                  := Xiati\Xiati_Race_SmallPortraits.bmp
Image Race Medium Portrait                    := Xiati\Xiati_Race_Portrait.bmp
Image Race Large Portrait                     := Xiati\Xiati_Race_LargePortrait.jpg
Image Vehicle Main Texture                    := Xiati\Xiati_Vehicle_Main_Texture.bmp
Image Unit Main Texture                       := Xiati\Xiati_Unit_Main_Texture.bmp
Image Unit Combat Texture                     := Xiati\Xiati_Unit_Combat_Texture.bmp
Image Topdown Shipset                         := Xiati\Xiati_ShipSet.bmp
AI Script File                                := Xiati\Xiati_Main_Script.csf
AI Script Empire Setup File                   := Xiati\Xiati_Setup_Script.csf
AI General File                               := Xiati\Xiati_AI_General.txt
AI Ministers File                             := Default\Default_AI_Ministers.txt
AI Speech File                                := Xiati\Xiati_AI_Speech.txt
AI Strategies File                            := Default\Default_AI_Strategies.txt
AI Warp Transit Types File                    := Default\Default_AI_WarpTransitTypes.txt
Inventory Configuration Slots File            := Xiati\Xiati_InvConfiguration_Slots.txt
Ship XFile Classes File                       := Xiati\Xiati_Ships_XFileClasses.txt
Design Name File                              := Xiati\Xiati_AI_DesignNames.txt

=======================================================================================
*END*
=======================================================================================