===================================================================================================================================
XFILES CLASSES MASTER DATA FILE - Captain Kwok's Balance Mod
===================================================================================================================================

Firing Point Arcs
 315  0  45
     \|/    
 270 -+- 90
     /|\    
 225 180 135

===================================================================================================================================
*BEGIN*
===================================================================================================================================

Name                                                 := Jraenar Frigate
XFile                                                := jraenar_frigate.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 6.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 238.377579
Firing Point 1 Z                                     := -4.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 30.742493
Firing Point 2 Y                                     := 62.665848
Firing Point 2 Z                                     := -23.0
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -30.074982
Firing Point 3 Y                                     := 62.665848
Firing Point 3 Z                                     := -23.0
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 0
Firing Point 4 X                                     := -104.743835
Firing Point 4 Y                                     := -189.812042
Firing Point 4 Z                                     := -42.0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := 103.247421
Firing Point 5 Y                                     := -189.812042
Firing Point 5 Z                                     := -42.0
Firing Point 5 Arc Start                             := 45
Firing Point 5 Arc End                               := 180
Number Of Engine Points                              := 3
Engine Point 1 X                                     := 90.813087
Engine Point 1 Y                                     := -250.213577
Engine Point 1 Z                                     := -30.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 212, 43, 35
Engine Point 1 Glow Radius                           := 0.3
Engine Point 2 X                                     := 0.179867
Engine Point 2 Y                                     := -0.713220
Engine Point 2 Z                                     := -25.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 212, 43, 35
Engine Point 2 Glow Radius                           := 0.3
Engine Point 3 X                                     := -90.902748
Engine Point 3 Y                                     := -250.213577
Engine Point 3 Z                                     := -30.0
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 212, 43, 35
Engine Point 3 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Jraenar Destroyer
XFile                                                := jraenar_destroyer.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 6.9
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 283.503815
Firing Point 1 Z                                     := 0.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 52.801025
Firing Point 2 Y                                     := 55.005024
Firing Point 2 Z                                     := -15.0
Firing Point 2 Arc Start                             := 45
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -0.445850
Firing Point 3 Y                                     := -179.876511
Firing Point 3 Z                                     := -43.0
Firing Point 3 Arc Start                             := 135
Firing Point 3 Arc End                               := 225
Firing Point 4 X                                     := -52.789574
Firing Point 4 Y                                     := 55.005024
Firing Point 4 Z                                     := -15.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Number Of Engine Points                              := 3
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -240.524796
Engine Point 1 Z                                     := -20.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 212, 43, 35
Engine Point 1 Glow Radius                           := 0.4
Engine Point 2 X                                     := -190.121552
Engine Point 2 Y                                     := -313.099335
Engine Point 2 Z                                     := -30.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 212, 43, 35
Engine Point 2 Glow Radius                           := 0.4
Engine Point 3 X                                     := 188.207550
Engine Point 3 Y                                     := -313.099335
Engine Point 3 Z                                     := -30.0
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 212, 43, 35
Engine Point 3 Glow Radius                           := 0.4
Number Of Lights                                     := 0

Name                                                 := Jraenar Light Cruiser
XFile                                                := jraenar_lightcruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.4
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0125
Starting Scale Y                                     := 0.0125
Starting Scale Z                                     := 0.0125
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 8.1
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 353.519379
Firing Point 1 Z                                     := -10.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 60.186161
Firing Point 2 Y                                     := 67.478325
Firing Point 2 Z                                     := -55.0
Firing Point 2 Arc Start                             := 45
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -59.705273
Firing Point 3 Y                                     := 67.478325
Firing Point 3 Z                                     := -55.0
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := -0.445850
Firing Point 4 Y                                     := -184.706116
Firing Point 4 Z                                     := -95.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 3
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -295.304169
Engine Point 1 Z                                     := -5.981600
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 212, 43, 35
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 223.932907
Engine Point 2 Y                                     := -377.973053
Engine Point 2 Z                                     := -57.079765
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 212, 43, 35
Engine Point 2 Glow Radius                           := 0.5
Engine Point 3 X                                     := -222.541885
Engine Point 3 Y                                     := -377.973053
Engine Point 3 Z                                     := -57.079765
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 212, 43, 35
Engine Point 3 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Jraenar Cruiser
XFile                                                := jraenar_cruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.013
Starting Scale Y                                     := 0.013
Starting Scale Z                                     := 0.013
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.4
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 9.9
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 170.846085
Firing Point 1 Z                                     := -78.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := 57.477718
Firing Point 2 Y                                     := 56.112774
Firing Point 2 Z                                     := -50.0
Firing Point 2 Arc Start                             := 45
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -60.631634
Firing Point 3 Y                                     := 56.112774
Firing Point 3 Z                                     := -50.0
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := -0.445850
Firing Point 4 Y                                     := -333.854736
Firing Point 4 Z                                     := -125.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 5
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -394.569580
Engine Point 1 Z                                     := -15.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 212, 43, 35
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 117.814728
Engine Point 2 Y                                     := -438.771545
Engine Point 2 Z                                     := -58.518257
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 212, 43, 35
Engine Point 2 Glow Radius                           := 0.5
Engine Point 3 X                                     := -118.000961
Engine Point 3 Y                                     := -438.771545
Engine Point 3 Z                                     := -58.518257
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 212, 43, 35
Engine Point 3 Glow Radius                           := 0.5
Engine Point 4 X                                     := 117.814728
Engine Point 4 Y                                     := -438.771545
Engine Point 4 Z                                     := 65.861664
Engine Point 4 Glow Offset X                         := 0
Engine Point 4 Glow Offset Y                         := -5
Engine Point 4 Glow Offset Z                         := 0
Engine Point 4 Glow Color                            := 212, 43, 35
Engine Point 4 Glow Radius                           := 0.5
Engine Point 5 X                                     := -118.000961
Engine Point 5 Y                                     := -438.771545
Engine Point 5 Z                                     := 65.861664
Engine Point 5 Glow Offset X                         := 0
Engine Point 5 Glow Offset Y                         := -5
Engine Point 5 Glow Offset Z                         := 0
Engine Point 5 Glow Color                            := 212, 43, 35
Engine Point 5 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Jraenar Battleship
XFile                                                := jraenar_battleship.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.013
Starting Scale Y                                     := 0.013
Starting Scale Z                                     := 0.013
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445845
Firing Point 1 Y                                     := -385.687073
Firing Point 1 Z                                     := -80.0
Firing Point 1 Arc Start                             := 135
Firing Point 1 Arc End                               := 225
Firing Point 2 X                                     := 90.037544
Firing Point 2 Y                                     := 303.107849
Firing Point 2 Z                                     := 5.0
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -90.417107
Firing Point 3 Y                                     := 303.107849
Firing Point 3 Z                                     := 5.0
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 0
Firing Point 4 X                                     := -0.445845
Firing Point 4 Y                                     := -21.281477
Firing Point 4 Z                                     := -90.0
Firing Point 4 Arc Start                             := 270
Firing Point 4 Arc End                               := 90
Number Of Engine Points                              := 3
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -443.550323
Engine Point 1 Z                                     := -10.220066
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 212, 43, 35
Engine Point 1 Glow Radius                           := 0.7
Engine Point 2 X                                     := 188.393799
Engine Point 2 Y                                     := -499.862793
Engine Point 2 Z                                     := 10.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 212, 43, 35
Engine Point 2 Glow Radius                           := 0.7
Engine Point 3 X                                     := -184.098907
Engine Point 3 Y                                     := -499.862793
Engine Point 3 Z                                     := 10.0
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 212, 43, 35
Engine Point 3 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := Jraenar Dreadnought
XFile                                                := jraenar_dreadnought.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.8
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.013
Starting Scale Y                                     := 0.013
Starting Scale Z                                     := 0.013
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -0.6
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 13.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 316.419739
Firing Point 1 Z                                     := -60.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -87.347519
Firing Point 2 Y                                     := -49.860119
Firing Point 2 Z                                     := -32.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := -47.497013
Firing Point 3 Y                                     := -446.795441
Firing Point 3 Z                                     := -115.0
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := 88.379761
Firing Point 4 Y                                     := -49.860119
Firing Point 4 Z                                     := -32.0
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 135
Firing Point 5 X                                     := 46.855717
Firing Point 5 Y                                     := -446.795441
Firing Point 5 Z                                     := -115.0
Firing Point 5 Arc Start                             := 45
Firing Point 5 Arc End                               := 180
Number Of Engine Points                              := 4
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -625.579285
Engine Point 1 Z                                     := 10.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 212, 43, 35
Engine Point 1 Glow Radius                           := 0.8
Engine Point 2 X                                     := 198.724960
Engine Point 2 Y                                     := -625.579285
Engine Point 2 Z                                     := -25.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 212, 43, 35
Engine Point 2 Glow Radius                           := 0.8
Engine Point 3 X                                     := -197.505264
Engine Point 3 Y                                     := -625.579285
Engine Point 3 Z                                     := -25.0
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 212, 43, 35
Engine Point 3 Glow Radius                           := 0.8
Engine Point 4 X                                     := 0.179867
Engine Point 4 Y                                     := -625.579285
Engine Point 4 Z                                     := -160.0
Engine Point 4 Glow Offset X                         := 0
Engine Point 4 Glow Offset Y                         := -5
Engine Point 4 Glow Offset Z                         := 0
Engine Point 4 Glow Color                            := 212, 43, 35
Engine Point 4 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := Jraenar Baseship
XFile                                                := jraenar_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0075
Starting Scale Y                                     := 0.0075
Starting Scale Z                                     := 0.0075
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 28.25
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 15.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445880
Firing Point 1 Y                                     := 1053.459595
Firing Point 1 Z                                     := -252.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -0.445882
Firing Point 2 Y                                     := -1057.945801
Firing Point 2 Z                                     := -252.0
Firing Point 2 Arc Start                             := 90
Firing Point 2 Arc End                               := 270
Firing Point 3 X                                     := 1057.112061
Firing Point 3 Y                                     := -0.230446
Firing Point 3 Z                                     := -252.0
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -1057.784180
Firing Point 4 Y                                     := -0.230446
Firing Point 4 Z                                     := -252.0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Jraenar Light Carrier
XFile                                                := jraenar_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 9.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -147.527710
Firing Point 1 Y                                     := 207.697998
Firing Point 1 Z                                     := -20.0
Firing Point 1 Arc Start                             := 225
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 146.895874
Firing Point 2 Y                                     := 207.697998
Firing Point 2 Z                                     := -20.0
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -12.774220
Firing Point 3 Y                                     := -358.125458
Firing Point 3 Z                                     := -150.0
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := 12.443424
Firing Point 4 Y                                     := -358.125458
Firing Point 4 Z                                     := -150.0
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 180
Number Of Engine Points                              := 4
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -500.326721
Engine Point 1 Z                                     := -40.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 212, 43, 35
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 187.937698
Engine Point 2 Y                                     := -500.326721
Engine Point 2 Z                                     := -65.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 212, 43, 35
Engine Point 2 Glow Radius                           := 0.5
Engine Point 3 X                                     := -185.885330
Engine Point 3 Y                                     := -500.326721
Engine Point 3 Z                                     := -65.0
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 212, 43, 35
Engine Point 3 Glow Radius                           := 0.5
Engine Point 4 X                                     := 0.179867
Engine Point 4 Y                                     := -500.326721
Engine Point 4 Z                                     := -200.0
Engine Point 4 Glow Offset X                         := 0
Engine Point 4 Glow Offset Y                         := -5
Engine Point 4 Glow Offset Z                         := 0
Engine Point 4 Glow Color                            := 212, 43, 35
Engine Point 4 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Jraenar Carrier
XFile                                                := jraenar_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -147.527710
Firing Point 1 Y                                     := 207.697998
Firing Point 1 Z                                     := -20.0
Firing Point 1 Arc Start                             := 225
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 146.895874
Firing Point 2 Y                                     := 207.697998
Firing Point 2 Z                                     := -20.0
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -12.774220
Firing Point 3 Y                                     := -358.125458
Firing Point 3 Z                                     := -150.0
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := 12.443424
Firing Point 4 Y                                     := -358.125458
Firing Point 4 Z                                     := -150.0
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 180
Number Of Engine Points                              := 4
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -500.326721
Engine Point 1 Z                                     := -40.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 212, 43, 35
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 187.937698
Engine Point 2 Y                                     := -500.326721
Engine Point 2 Z                                     := -65.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 212, 43, 35
Engine Point 2 Glow Radius                           := 0.5
Engine Point 3 X                                     := -185.885330
Engine Point 3 Y                                     := -500.326721
Engine Point 3 Z                                     := -65.0
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 212, 43, 35
Engine Point 3 Glow Radius                           := 0.5
Engine Point 4 X                                     := 0.179867
Engine Point 4 Y                                     := -500.326721
Engine Point 4 Z                                     := -200.0
Engine Point 4 Glow Offset X                         := 0
Engine Point 4 Glow Offset Y                         := -5
Engine Point 4 Glow Offset Z                         := 0
Engine Point 4 Glow Color                            := 212, 43, 35
Engine Point 4 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Jraenar Heavy Carrier
XFile                                                := jraenar_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.016
Starting Scale Y                                     := 0.016
Starting Scale Z                                     := 0.016
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 1
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 12.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -147.527710
Firing Point 1 Y                                     := 207.697998
Firing Point 1 Z                                     := -20.0
Firing Point 1 Arc Start                             := 225
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 146.895874
Firing Point 2 Y                                     := 207.697998
Firing Point 2 Z                                     := -20.0
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -12.774220
Firing Point 3 Y                                     := -358.125458
Firing Point 3 Z                                     := -150.0
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := 12.443424
Firing Point 4 Y                                     := -358.125458
Firing Point 4 Z                                     := -150.0
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 180
Number Of Engine Points                              := 4
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -500.326721
Engine Point 1 Z                                     := -40.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 212, 43, 35
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := 187.937698
Engine Point 2 Y                                     := -500.326721
Engine Point 2 Z                                     := -65.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 212, 43, 35
Engine Point 2 Glow Radius                           := 0.5
Engine Point 3 X                                     := -185.885330
Engine Point 3 Y                                     := -500.326721
Engine Point 3 Z                                     := -65.0
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 212, 43, 35
Engine Point 3 Glow Radius                           := 0.5
Engine Point 4 X                                     := 0.179867
Engine Point 4 Y                                     := -500.326721
Engine Point 4 Z                                     := -200.0
Engine Point 4 Glow Offset X                         := 0
Engine Point 4 Glow Offset Y                         := -5
Engine Point 4 Glow Offset Z                         := 0
Engine Point 4 Glow Color                            := 212, 43, 35
Engine Point 4 Glow Radius                           := 0.5
Number Of Lights                                     := 0

Name                                                 := Jraenar Colony Ship
XFile                                                := jraenar_colonyship.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -111.824585
Firing Point 1 Y                                     := 303.008179
Firing Point 1 Z                                     := 24.402777
Firing Point 1 Arc Start                             := 225
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 111.774078
Firing Point 2 Y                                     := 303.008179
Firing Point 2 Z                                     := 24.402777
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 135
Firing Point 3 X                                     := -0.342308
Firing Point 3 Y                                     := 115.200005
Firing Point 3 Z                                     := -68.314949
Firing Point 3 Arc Start                             := 270
Firing Point 3 Arc End                               := 90
Firing Point 4 X                                     := -0.342308
Firing Point 4 Y                                     := -359.497559
Firing Point 4 Z                                     := -85.595657
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 225
Number Of Engine Points                              := 5
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -439.439789
Engine Point 1 Z                                     := -17.466120
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 212, 43, 35
Engine Point 1 Glow Radius                           := 0.4
Engine Point 2 X                                     := -104.502350
Engine Point 2 Y                                     := -456.627899
Engine Point 2 Z                                     := -44.806473
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 212, 43, 35
Engine Point 2 Glow Radius                           := 0.4
Engine Point 3 X                                     := 103.625931
Engine Point 3 Y                                     := -456.627899
Engine Point 3 Z                                     := -44.806473
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 212, 43, 35
Engine Point 3 Glow Radius                           := 0.4
Engine Point 4 X                                     := 213.759766
Engine Point 4 Y                                     := -500.284515
Engine Point 4 Z                                     := -46.399906
Engine Point 4 Glow Offset X                         := 0
Engine Point 4 Glow Offset Y                         := -5
Engine Point 4 Glow Offset Z                         := 0
Engine Point 4 Glow Color                            := 212, 43, 35
Engine Point 4 Glow Radius                           := 0.4
Engine Point 5 X                                     := -211.333801
Engine Point 5 Y                                     := -500.284515
Engine Point 5 Z                                     := -46.399906
Engine Point 5 Glow Offset X                         := 0
Engine Point 5 Glow Offset Y                         := -5
Engine Point 5 Glow Offset Z                         := 0
Engine Point 5 Glow Color                            := 212, 43, 35
Engine Point 5 Glow Radius                           := 0.4
Number Of Lights                                     := 0

Name                                                 := Jraenar Small Freighter
XFile                                                := jraenar_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.3
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 6.7
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 311.653320
Firing Point 1 Z                                     := 10.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -39.327190
Firing Point 2 Y                                     := 52.731533
Firing Point 2 Z                                     := -55.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := -0.445850
Firing Point 3 Y                                     := -176.286133
Firing Point 3 Z                                     := -60.0
Firing Point 3 Arc Start                             := 135
Firing Point 3 Arc End                               := 225
Firing Point 4 X                                     := 38.868793
Firing Point 4 Y                                     := 52.731533
Firing Point 4 Z                                     := -55.0
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 135
Number Of Engine Points                              := 3
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -263.679199
Engine Point 1 Z                                     := -1.562499
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 212, 43, 35
Engine Point 1 Glow Radius                           := 0.3
Engine Point 2 X                                     := -118.828667
Engine Point 2 Y                                     := -374.240540
Engine Point 2 Z                                     := -21.388672
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 212, 43, 35
Engine Point 2 Glow Radius                           := 0.3
Engine Point 3 X                                     := 120.631622
Engine Point 3 Y                                     := -374.240540
Engine Point 3 Z                                     := -20.653816
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 212, 43, 35
Engine Point 3 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Jraenar Medium Freighter
XFile                                                := jraenar_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.42
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 9.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 311.653320
Firing Point 1 Z                                     := 10.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -39.327190
Firing Point 2 Y                                     := 52.731533
Firing Point 2 Z                                     := -55.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := -0.445850
Firing Point 3 Y                                     := -176.286133
Firing Point 3 Z                                     := -60.0
Firing Point 3 Arc Start                             := 135
Firing Point 3 Arc End                               := 225
Firing Point 4 X                                     := 38.868793
Firing Point 4 Y                                     := 52.731533
Firing Point 4 Z                                     := -55.0
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 135
Number Of Engine Points                              := 3
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -263.679199
Engine Point 1 Z                                     := -1.562499
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 212, 43, 35
Engine Point 1 Glow Radius                           := 0.3
Engine Point 2 X                                     := -118.828667
Engine Point 2 Y                                     := -374.240540
Engine Point 2 Z                                     := -21.388672
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 212, 43, 35
Engine Point 2 Glow Radius                           := 0.3
Engine Point 3 X                                     := 120.631622
Engine Point 3 Y                                     := -374.240540
Engine Point 3 Z                                     := -20.653816
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 212, 43, 35
Engine Point 3 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Jraenar Large Freighter
XFile                                                := jraenar_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.018
Starting Scale Y                                     := 0.018
Starting Scale Z                                     := 0.018
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.54
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 311.653320
Firing Point 1 Z                                     := 10.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -39.327190
Firing Point 2 Y                                     := 52.731533
Firing Point 2 Z                                     := -55.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := -0.445850
Firing Point 3 Y                                     := -176.286133
Firing Point 3 Z                                     := -60.0
Firing Point 3 Arc Start                             := 135
Firing Point 3 Arc End                               := 225
Firing Point 4 X                                     := 38.868793
Firing Point 4 Y                                     := 52.731533
Firing Point 4 Z                                     := -55.0
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 135
Number Of Engine Points                              := 3
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -263.679199
Engine Point 1 Z                                     := -1.562499
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 212, 43, 35
Engine Point 1 Glow Radius                           := 0.3
Engine Point 2 X                                     := -118.828667
Engine Point 2 Y                                     := -374.240540
Engine Point 2 Z                                     := -21.388672
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 212, 43, 35
Engine Point 2 Glow Radius                           := 0.3
Engine Point 3 X                                     := 120.631622
Engine Point 3 Y                                     := -374.240540
Engine Point 3 Z                                     := -20.653816
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 212, 43, 35
Engine Point 3 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Jraenar Spacestation
XFile                                                := jraenar_spacestation.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 12
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 28.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -12.0
Firing Point 1 Y                                     := 638.0
Firing Point 1 Z                                     := -470.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -638.0
Firing Point 2 Y                                     := -12.592407
Firing Point 2 Z                                     := -470.0
Firing Point 2 Arc Start                             := 180
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := 16.046387
Firing Point 3 Y                                     := -638.0
Firing Point 3 Z                                     := -470.0
Firing Point 3 Arc Start                             := 90
Firing Point 3 Arc End                               := 270
Firing Point 4 X                                     := 638.0
Firing Point 4 Y                                     := 15.790588
Firing Point 4 Z                                     := -470.0
Firing Point 4 Arc Start                             := 0
Firing Point 4 Arc End                               := 180
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Jraenar Starbase
XFile                                                := jraenar_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 17.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.016
Starting Scale Y                                     := 0.016
Starting Scale Z                                     := 0.016
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 60
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 56.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := -0.445880
Firing Point 1 Y                                     := 1053.459595
Firing Point 1 Z                                     := -252.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -0.445882
Firing Point 2 Y                                     := -1057.945801
Firing Point 2 Z                                     := -252.0
Firing Point 2 Arc Start                             := 90
Firing Point 2 Arc End                               := 270
Firing Point 3 X                                     := 1057.112061
Firing Point 3 Y                                     := -0.230446
Firing Point 3 Z                                     := -252.0
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -1057.784180
Firing Point 4 Y                                     := -0.230446
Firing Point 4 Z                                     := -252.0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Jraenar Drone
XFile                                                := jraenar_drone.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.4
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 2.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 118.586197
Firing Point 1 Z                                     := 0.154249
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -117.049957
Engine Point 1 Z                                     := 0.068024
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 212, 43, 35
Engine Point 1 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := Jraenar Fighter
XFile                                                := jraenar_fighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 2.8
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.02
Starting Scale Y                                     := 0.02
Starting Scale Z                                     := 0.02
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.2
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 5.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 85.299774
Firing Point 1 Z                                     := -20.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -11.916044
Engine Point 1 Y                                     := -96.0
Engine Point 1 Z                                     := 0.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 212, 43, 35
Engine Point 1 Glow Radius                           := 0.7
Engine Point 2 X                                     := 12.539061
Engine Point 2 Y                                     := -96.0
Engine Point 2 Z                                     := 0.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 212, 43, 35
Engine Point 2 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := Jraenar Mine
XFile                                                := jraenar_mine.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 3.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Jraenar Satellite
XFile                                                := jraenar_satellite.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.8
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0.1
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 4
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 3.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 8.0
Firing Point 1 Y                                     := 112.482491
Firing Point 1 Z                                     := -50.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := 10.0
Firing Point 2 Y                                     := -112.955803
Firing Point 2 Z                                     := -50.0
Firing Point 2 Arc Start                             := 90
Firing Point 2 Arc End                               := 270
Firing Point 3 X                                     := 120.0
Firing Point 3 Y                                     := 0.430260
Firing Point 3 Z                                     := -50.0
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 180
Firing Point 4 X                                     := -100.0
Firing Point 4 Y                                     := 0.430260
Firing Point 4 Z                                     := -50.0
Firing Point 4 Arc Start                             := 180
Firing Point 4 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := Jraenar Troop
XFile                                                := jraenar_troop.X
Override Texture Filename                            := 
Base Model Radius                                    := 2.8
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.02
Starting Scale Y                                     := 0.02
Starting Scale Z                                     := 0.02
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 5.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 3
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 72.0
Firing Point 1 Z                                     := -35.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 33.089111
Firing Point 2 Y                                     := 47.0
Firing Point 2 Z                                     := -30.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Firing Point 3 X                                     := -33.085976
Firing Point 3 Y                                     := 47.0
Firing Point 3 Z                                     := -30.0
Firing Point 3 Arc Start                             := 315
Firing Point 3 Arc End                               := 45
Number Of Engine Points                              := 3
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -120.0
Engine Point 1 Z                                     := -10.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 212, 43, 35
Engine Point 1 Glow Radius                           := 0.5
Engine Point 2 X                                     := -85.667152
Engine Point 2 Y                                     := -60.0
Engine Point 2 Z                                     := 0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 212, 43, 35
Engine Point 2 Glow Radius                           := 0.4
Engine Point 3 X                                     := 85.097427
Engine Point 3 Y                                     := -60.0
Engine Point 3 Z                                     := 0
Engine Point 3 Glow Offset X                         := 0
Engine Point 3 Glow Offset Y                         := -5
Engine Point 3 Glow Offset Z                         := 0
Engine Point 3 Glow Color                            := 212, 43, 35
Engine Point 3 Glow Radius                           := 0.4
Number Of Lights                                     := 0
Ground Position Offset Z                             := -2.0

Name                                                 := Jraenar Weapon Platform
XFile                                                := jraenar_weaponplatform.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.4
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.026
Starting Scale Y                                     := 0.026
Starting Scale Z                                     := 0.026
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -2.4
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 200, 0, 0
Explosion Effect                                     := Ring Explosion Red
Explosion Center Color                               := 200, 0, 0
Explosion Radius                                     := 10.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -1.664082
Firing Point 1 Y                                     := 0.418076
Firing Point 1 Z                                     := -176.390594
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0
Ground Position Offset Z                             := 0.0

===================================================================================================================================
*END*
===================================================================================================================================