===================================================================================================================================
XFILES CLASSES MASTER DATA FILE - Captain Kwok's Balance Mod
===================================================================================================================================

Firing Point Arcs
 315  0  45
     \|/    
 270 -+- 90
     /|\    
 225 180 135

===================================================================================================================================
*BEGIN*
===================================================================================================================================

Name                                                 := XiChung Frigate
XFile                                                := xichung_frigate.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 6.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -36.989815
Firing Point 1 Y                                     := 147.755646
Firing Point 1 Z                                     := -60.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 0
Firing Point 2 X                                     := 35.657166
Firing Point 2 Y                                     := 147.755646
Firing Point 2 Z                                     := -60.0
Firing Point 2 Arc Start                             := 0
Firing Point 2 Arc End                               := 90
Firing Point 3 X                                     := 33.508347
Firing Point 3 Y                                     := 5.475006
Firing Point 3 Z                                     := -100.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -33.839958
Firing Point 4 Y                                     := 5.475006
Firing Point 4 Z                                     := -100.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := -50.620575
Firing Point 5 Y                                     := -273.849365
Firing Point 5 Z                                     := -80.0
Firing Point 5 Arc Start                             := 135
Firing Point 5 Arc End                               := 225
Firing Point 6 X                                     := 54.225876
Firing Point 6 Y                                     := -273.849365
Firing Point 6 Z                                     := -80.0
Firing Point 6 Arc Start                             := 135
Firing Point 6 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -50.513512
Engine Point 1 Y                                     := -339.318176
Engine Point 1 Z                                     := -30.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.6
Engine Point 2 X                                     := 53.729576
Engine Point 2 Y                                     := -330.0
Engine Point 2 Z                                     := -30.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 255, 250, 32
Engine Point 2 Glow Radius                           := 0.6
Number Of Lights                                     := 0

Name                                                 := XiChung Destroyer
XFile                                                := xichung_destroyer.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 6.7
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := 23.775532
Firing Point 1 Y                                     := 160.973907
Firing Point 1 Z                                     := -40.362232
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := -25.285347
Firing Point 2 Y                                     := 160.973907
Firing Point 2 Z                                     := -40.362232
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Firing Point 3 X                                     := -71.370865
Firing Point 3 Y                                     := -137.365723
Firing Point 3 Z                                     := -101.074440
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := 70.131577
Firing Point 4 Y                                     := -137.365723
Firing Point 4 Z                                     := -101.074440
Firing Point 4 Arc Start                             := 45
Firing Point 4 Arc End                               := 135
Firing Point 5 X                                     := 46.657257
Firing Point 5 Y                                     := -248.778503
Firing Point 5 Z                                     := -103.020271
Firing Point 5 Arc Start                             := 135
Firing Point 5 Arc End                               := 225
Firing Point 6 X                                     := -46.392662
Firing Point 6 Y                                     := -248.778503
Firing Point 6 Z                                     := -103.020271
Firing Point 6 Arc Start                             := 135
Firing Point 6 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -49.587311
Engine Point 1 Y                                     := -326.785400
Engine Point 1 Z                                     := -20.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.6
Engine Point 2 X                                     := 50.869453
Engine Point 2 Y                                     := -326.785400
Engine Point 2 Z                                     := -20.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 255, 250, 32
Engine Point 2 Glow Radius                           := 0.6
Number Of Lights                                     := 0

Name                                                 := XiChung Light Cruiser
XFile                                                := xichung_lightcruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.4
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.45
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 8.1
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 7
Firing Point 1 X                                     := -35.121548
Firing Point 1 Y                                     := 329.387970
Firing Point 1 Z                                     := -40.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 62.156338
Firing Point 2 Y                                     := 328.638794
Firing Point 2 Z                                     := -40.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Firing Point 3 X                                     := 123.703842
Firing Point 3 Y                                     := 18.552240
Firing Point 3 Z                                     := -60.0
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 90
Firing Point 4 X                                     := -96.794937
Firing Point 4 Y                                     := 18.552240
Firing Point 4 Z                                     := -60.0
Firing Point 4 Arc Start                             := 270
Firing Point 4 Arc End                               := 0
Firing Point 5 X                                     := 15.532921
Firing Point 5 Y                                     := -334.258942
Firing Point 5 Z                                     := -90.0
Firing Point 5 Arc Start                             := 135
Firing Point 5 Arc End                               := 225
Firing Point 6 X                                     := -114.507545
Firing Point 6 Y                                     := -263.683441
Firing Point 6 Z                                     := -60.0
Firing Point 6 Arc Start                             := 225
Firing Point 6 Arc End                               := 315
Firing Point 7 X                                     := 142.725586
Firing Point 7 Y                                     := -263.683441
Firing Point 7 Z                                     := -60.0
Firing Point 7 Arc Start                             := 45
Firing Point 7 Arc End                               := 135
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -44.403793
Engine Point 1 Y                                     := -415.426178
Engine Point 1 Z                                     := -20.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.7
Engine Point 2 X                                     := 68.037781
Engine Point 2 Y                                     := -415.426178
Engine Point 2 Z                                     := -20.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 255, 250, 32
Engine Point 2 Glow Radius                           := 0.7
Number Of Lights                                     := 0

Name                                                 := XiChung Cruiser
XFile                                                := xichung_cruiser.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.3
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.4
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 9.4
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -134.392944
Firing Point 1 Y                                     := 335.0
Firing Point 1 Z                                     := -65.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 131.701385
Firing Point 2 Y                                     := 335.0
Firing Point 2 Z                                     := -65.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Firing Point 3 X                                     := 81.915344
Firing Point 3 Y                                     := -199.674255
Firing Point 3 Z                                     := -145.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -82.827118
Firing Point 4 Y                                     := -199.674255
Firing Point 4 Z                                     := -145.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := -55.596992
Firing Point 5 Y                                     := -480.0
Firing Point 5 Z                                     := -180.0
Firing Point 5 Arc Start                             := 135
Firing Point 5 Arc End                               := 225
Firing Point 6 X                                     := 63.088646
Firing Point 6 Y                                     := -480.0
Firing Point 6 Z                                     := -180.0
Firing Point 6 Arc Start                             := 135
Firing Point 6 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -74.435059
Engine Point 1 Y                                     := -534.349548
Engine Point 1 Z                                     := -33.951042
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := 73.728912
Engine Point 2 Y                                     := -534.349548
Engine Point 2 Z                                     := -33.951042
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 255, 250, 32
Engine Point 2 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := XiChung Battleship
XFile                                                := xichung_battleship.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.25
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 1.841824
Firing Point 1 Y                                     := -226.171677
Firing Point 1 Z                                     := -215.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -74.755539
Firing Point 2 Y                                     := 239.170486
Firing Point 2 Z                                     := -150.0
Firing Point 2 Arc Start                             := 270
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := 76.655396
Firing Point 3 Y                                     := 238.033295
Firing Point 3 Z                                     := -150.0
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 90
Firing Point 4 X                                     := 3.427532
Firing Point 4 Y                                     := -503.283386
Firing Point 4 Z                                     := -180.0
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 270
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -89.082382
Engine Point 1 Y                                     := -636.890564
Engine Point 1 Z                                     := -65.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := 86.264862
Engine Point 2 Y                                     := -636.890564
Engine Point 2 Z                                     := -65.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 255, 250, 32
Engine Point 2 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := XiChung Dreadnought
XFile                                                := xichung_dreadnought.X
Override Texture Filename                            := 
Base Model Radius                                    := 9.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.011
Starting Scale Y                                     := 0.011
Starting Scale Z                                     := 0.011
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.2
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 13.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -89.023865
Firing Point 1 Y                                     := 381.642029
Firing Point 1 Z                                     := -90.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 87.298294
Firing Point 2 Y                                     := 381.642029
Firing Point 2 Z                                     := -90.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Firing Point 3 X                                     := -48.453918
Firing Point 3 Y                                     := 172.523132
Firing Point 3 Z                                     := -360.0
Firing Point 3 Arc Start                             := 180
Firing Point 3 Arc End                               := 0
Firing Point 4 X                                     := 46.201477
Firing Point 4 Y                                     := 172.523132
Firing Point 4 Z                                     := -360.0
Firing Point 4 Arc Start                             := 0
Firing Point 4 Arc End                               := 180
Firing Point 5 X                                     := -94.615219
Firing Point 5 Y                                     := -605.0
Firing Point 5 Z                                     := -220.0
Firing Point 5 Arc Start                             := 135
Firing Point 5 Arc End                               := 225
Firing Point 6 X                                     := 104.522690
Firing Point 6 Y                                     := -605.0
Firing Point 6 Z                                     := -220.0
Firing Point 6 Arc Start                             := 135
Firing Point 6 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -100.773102
Engine Point 1 Y                                     := -716.773010
Engine Point 1 Z                                     := -70.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 1.8
Engine Point 2 X                                     := 102.142776
Engine Point 2 Y                                     := -716.653748
Engine Point 2 Z                                     := -70.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 255, 250, 32
Engine Point 2 Glow Radius                           := 1.8
Number Of Lights                                     := 0

Name                                                 := XiChung Baseship
XFile                                                := xichung_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 11.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.008
Starting Scale Y                                     := 0.008
Starting Scale Z                                     := 0.008
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -3.2
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 16.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 9
Firing Point 1 X                                     := 635.0
Firing Point 1 Y                                     := 645.0
Firing Point 1 Z                                     := -380.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -879.735657
Firing Point 2 Y                                     := 225.677795
Firing Point 2 Z                                     := -380.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 790.666443
Firing Point 3 Y                                     := -235.594162
Firing Point 3 Z                                     := -830.0
Firing Point 3 Arc Start                             := 135
Firing Point 3 Arc End                               := 270
Firing Point 4 X                                     := -191.617950
Firing Point 4 Y                                     := 803.712891
Firing Point 4 Z                                     := -830.0
Firing Point 4 Arc Start                             := 0
Firing Point 4 Arc End                               := 135
Firing Point 5 X                                     := -603.154236
Firing Point 5 Y                                     := -566.218811
Firing Point 5 Z                                     := -830.0
Firing Point 5 Arc Start                             := 225
Firing Point 5 Arc End                               := 0
Firing Point 6 X                                     := -242.669907
Firing Point 6 Y                                     := 794.109131
Firing Point 6 Z                                     := -830.0
Firing Point 6 Arc Start                             := 180
Firing Point 6 Arc End                               := 315
Firing Point 7 X                                     := 805.0
Firing Point 7 Y                                     := -184.0
Firing Point 7 Z                                     := -830.0
Firing Point 7 Arc Start                             := 315
Firing Point 7 Arc End                               := 90
Firing Point 8 X                                     := -565.046753
Firing Point 8 Y                                     := -603.833496
Firing Point 8 Z                                     := -830.0
Firing Point 8 Arc Start                             := 90
Firing Point 8 Arc End                               := 225
Firing Point 9 X                                     := 242.0
Firing Point 9 Y                                     := -873.0
Firing Point 9 Z                                     := -380.0
Firing Point 9 Arc Start                             := 120
Firing Point 9 Arc End                               := 210
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := XiChung Light Carrier
XFile                                                := xichung_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.008
Starting Scale Y                                     := 0.008
Starting Scale Z                                     := 0.008
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.54
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -0.365219
Firing Point 1 Y                                     := 351.578094
Firing Point 1 Z                                     := -140.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -74.945740
Firing Point 2 Y                                     := -86.923340
Firing Point 2 Z                                     := -300.0
Firing Point 2 Arc Start                             := 270
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := 70.322296
Firing Point 3 Y                                     := -86.923340
Firing Point 3 Z                                     := -300.0
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 90
Firing Point 4 X                                     := 128.995621
Firing Point 4 Y                                     := -397.731995
Firing Point 4 Z                                     := -300.0
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 180
Firing Point 5 X                                     := -128.868210
Firing Point 5 Y                                     := -397.731995
Firing Point 5 Z                                     := -300.0
Firing Point 5 Arc Start                             := 180
Firing Point 5 Arc End                               := 270
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -71.358978
Engine Point 1 Y                                     := -604.348389
Engine Point 1 Z                                     := -70.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := 81.020409
Engine Point 2 Y                                     := -601.085022
Engine Point 2 Z                                     := -70.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 255, 250, 32
Engine Point 2 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := XiChung Carrier
XFile                                                := xichung_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 7.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.66
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 11.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -0.365219
Firing Point 1 Y                                     := 351.578094
Firing Point 1 Z                                     := -140.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -74.945740
Firing Point 2 Y                                     := -86.923340
Firing Point 2 Z                                     := -300.0
Firing Point 2 Arc Start                             := 270
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := 70.322296
Firing Point 3 Y                                     := -86.923340
Firing Point 3 Z                                     := -300.0
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 90
Firing Point 4 X                                     := 128.995621
Firing Point 4 Y                                     := -397.731995
Firing Point 4 Z                                     := -300.0
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 180
Firing Point 5 X                                     := -128.868210
Firing Point 5 Y                                     := -397.731995
Firing Point 5 Z                                     := -300.0
Firing Point 5 Arc Start                             := 180
Firing Point 5 Arc End                               := 270
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -71.358978
Engine Point 1 Y                                     := -604.348389
Engine Point 1 Z                                     := -70.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := 81.020409
Engine Point 2 Y                                     := -601.085022
Engine Point 2 Z                                     := -70.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 255, 250, 32
Engine Point 2 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := XiChung Heavy Carrier
XFile                                                := xichung_carrier.X
Override Texture Filename                            := 
Base Model Radius                                    := 9.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.012
Starting Scale Y                                     := 0.012
Starting Scale Z                                     := 0.012
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.77
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 13.5
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -0.365219
Firing Point 1 Y                                     := 351.578094
Firing Point 1 Z                                     := -140.0
Firing Point 1 Arc Start                             := 270
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -74.945740
Firing Point 2 Y                                     := -86.923340
Firing Point 2 Z                                     := -300.0
Firing Point 2 Arc Start                             := 270
Firing Point 2 Arc End                               := 0
Firing Point 3 X                                     := 70.322296
Firing Point 3 Y                                     := -86.923340
Firing Point 3 Z                                     := -300.0
Firing Point 3 Arc Start                             := 0
Firing Point 3 Arc End                               := 90
Firing Point 4 X                                     := 128.995621
Firing Point 4 Y                                     := -397.731995
Firing Point 4 Z                                     := -300.0
Firing Point 4 Arc Start                             := 90
Firing Point 4 Arc End                               := 180
Firing Point 5 X                                     := -128.868210
Firing Point 5 Y                                     := -397.731995
Firing Point 5 Z                                     := -300.0
Firing Point 5 Arc Start                             := 180
Firing Point 5 Arc End                               := 270
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -71.358978
Engine Point 1 Y                                     := -604.348389
Engine Point 1 Z                                     := -70.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 1.2
Engine Point 2 X                                     := 81.020409
Engine Point 2 Y                                     := -601.085022
Engine Point 2 Z                                     := -70.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 255, 250, 32
Engine Point 2 Glow Radius                           := 1.2
Number Of Lights                                     := 0

Name                                                 := XiChung Colony Ship
XFile                                                := xichung_colonyship.X
Override Texture Filename                            := 
Base Model Radius                                    := 5.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.008
Starting Scale Y                                     := 0.008
Starting Scale Z                                     := 0.008
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 9.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 6
Firing Point 1 X                                     := -83.262238
Firing Point 1 Y                                     := 276.349243
Firing Point 1 Z                                     := -90.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 86.276306
Firing Point 2 Y                                     := 276.349243
Firing Point 2 Z                                     := -90.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Firing Point 3 X                                     := 112.240326
Firing Point 3 Y                                     := -103.219421
Firing Point 3 Z                                     := -120.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -111.508423
Firing Point 4 Y                                     := -103.219421
Firing Point 4 Z                                     := -120.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := -51.168793
Firing Point 5 Y                                     := -310.0
Firing Point 5 Z                                     := -210.0
Firing Point 5 Arc Start                             := 135
Firing Point 5 Arc End                               := 225
Firing Point 6 X                                     := 49.521667
Firing Point 6 Y                                     := -310.0
Firing Point 6 Z                                     := -210.0
Firing Point 6 Arc Start                             := 135
Firing Point 6 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -73.533615
Engine Point 1 Y                                     := -451.773102
Engine Point 1 Z                                     := -50.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.8
Engine Point 2 X                                     := 74.531113
Engine Point 2 Y                                     := -451.773102
Engine Point 2 Z                                     := -50.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 255, 250, 32
Engine Point 2 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := XiChung Small Freighter
XFile                                                := xichung_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.010
Starting Scale Y                                     := 0.010
Starting Scale Z                                     := 0.010
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 6.7
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -26.805641
Firing Point 1 Y                                     := 122.837036
Firing Point 1 Z                                     := -90.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 25.246967
Firing Point 2 Y                                     := 122.837036
Firing Point 2 Z                                     := -90.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Firing Point 3 X                                     := 137.336548
Firing Point 3 Y                                     := -275.257385
Firing Point 3 Z                                     := -135.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -136.757080
Firing Point 4 Y                                     := -275.257385
Firing Point 4 Z                                     := -135.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := -1.075928
Firing Point 5 Y                                     := -350.0
Firing Point 5 Z                                     := -120.0
Firing Point 5 Arc Start                             := 135
Firing Point 5 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -57.685024
Engine Point 1 Y                                     := -436.718079
Engine Point 1 Z                                     := -40.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.8
Engine Point 2 X                                     := 53.733829
Engine Point 2 Y                                     := -436.718079
Engine Point 2 Z                                     := -40.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 255, 250, 32
Engine Point 2 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := XiChung Medium Freighter
XFile                                                := xichung_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 6.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.014
Starting Scale Y                                     := 0.014
Starting Scale Z                                     := 0.014
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 9.8
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -26.805641
Firing Point 1 Y                                     := 122.837036
Firing Point 1 Z                                     := -90.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 25.246967
Firing Point 2 Y                                     := 122.837036
Firing Point 2 Z                                     := -90.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Firing Point 3 X                                     := 137.336548
Firing Point 3 Y                                     := -275.257385
Firing Point 3 Z                                     := -135.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -136.757080
Firing Point 4 Y                                     := -275.257385
Firing Point 4 Z                                     := -135.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := -1.075928
Firing Point 5 Y                                     := -350.0
Firing Point 5 Z                                     := -120.0
Firing Point 5 Arc Start                             := 135
Firing Point 5 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -57.685024
Engine Point 1 Y                                     := -436.718079
Engine Point 1 Z                                     := -40.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.8
Engine Point 2 X                                     := 53.733829
Engine Point 2 Y                                     := -436.718079
Engine Point 2 Z                                     := -40.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 255, 250, 32
Engine Point 2 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := XiChung Large Freighter
XFile                                                := xichung_freighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 8.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.018
Starting Scale Y                                     := 0.018
Starting Scale Z                                     := 0.018
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 12.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 5
Firing Point 1 X                                     := -26.805641
Firing Point 1 Y                                     := 122.837036
Firing Point 1 Z                                     := -90.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 25.246967
Firing Point 2 Y                                     := 122.837036
Firing Point 2 Z                                     := -90.0
Firing Point 2 Arc Start                             := 315
Firing Point 2 Arc End                               := 45
Firing Point 3 X                                     := 137.336548
Firing Point 3 Y                                     := -275.257385
Firing Point 3 Z                                     := -135.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -136.757080
Firing Point 4 Y                                     := -275.257385
Firing Point 4 Z                                     := -135.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := -1.075928
Firing Point 5 Y                                     := -350.0
Firing Point 5 Z                                     := -120.0
Firing Point 5 Arc Start                             := 135
Firing Point 5 Arc End                               := 225
Number Of Engine Points                              := 2
Engine Point 1 X                                     := -57.685024
Engine Point 1 Y                                     := -436.718079
Engine Point 1 Z                                     := -40.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.8
Engine Point 2 X                                     := 53.733829
Engine Point 2 Y                                     := -436.718079
Engine Point 2 Z                                     := -40.0
Engine Point 2 Glow Offset X                         := 0
Engine Point 2 Glow Offset Y                         := -5
Engine Point 2 Glow Offset Z                         := 0
Engine Point 2 Glow Color                            := 255, 250, 32
Engine Point 2 Glow Radius                           := 0.8
Number Of Lights                                     := 0

Name                                                 := XiChung Spacestation
XFile                                                := xichung_spacestation.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.007
Starting Scale Y                                     := 0.007
Starting Scale Z                                     := 0.007
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -1.25
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 15.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 12
Firing Point 1 X                                     := 401.527649
Firing Point 1 Y                                     := 700.348877
Firing Point 1 Z                                     := -180.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := 409.432617
Firing Point 2 Y                                     := -707.327393
Firing Point 2 Z                                     := -180.0
Firing Point 2 Arc Start                             := 90
Firing Point 2 Arc End                               := 180
Firing Point 3 X                                     := -817.645752
Firing Point 3 Y                                     := -5.953430
Firing Point 3 Z                                     := -180.0
Firing Point 3 Arc Start                             := 225
Firing Point 3 Arc End                               := 315
Firing Point 4 X                                     := -388.092438
Firing Point 4 Y                                     := 625.139465
Firing Point 4 Z                                     := -580.0
Firing Point 4 Arc Start                             := 135
Firing Point 4 Arc End                               := 315
Firing Point 5 X                                     := 868.395325
Firing Point 5 Y                                     := 10.012146
Firing Point 5 Z                                     := -210.0
Firing Point 5 Arc Start                             := 45
Firing Point 5 Arc End                               := 135
Firing Point 6 X                                     := -423.157898
Firing Point 6 Y                                     := -754.866577
Firing Point 6 Z                                     := -210.0
Firing Point 6 Arc Start                             := 180
Firing Point 6 Arc End                               := 270
Firing Point 7 X                                     := -348.853180
Firing Point 7 Y                                     := -652.396667
Firing Point 7 Z                                     := -580.0
Firing Point 7 Arc Start                             := 45
Firing Point 7 Arc End                               := 225
Firing Point 8 X                                     := 743.253418
Firing Point 8 Y                                     := 21.294470
Firing Point 8 Z                                     := -580.0
Firing Point 8 Arc Start                             := 270
Firing Point 8 Arc End                               := 90
Firing Point 9 X                                     := -395.281006
Firing Point 9 Y                                     := -639.009766
Firing Point 9 Z                                     := -560.0
Firing Point 9 Arc Start                             := 225
Firing Point 9 Arc End                               := 45
Firing Point 10 X                                    := -355.469391
Firing Point 10 Y                                    := 652.672363
Firing Point 10 Z                                    := -550.0
Firing Point 10 Arc Start                            := 315
Firing Point 10 Arc End                              := 135
Firing Point 11 X                                    := 749.369141
Firing Point 11 Y                                    := -15.362305
Firing Point 11 Z                                    := -550.0
Firing Point 11 Arc Start                            := 90
Firing Point 11 Arc End                              := 270
Firing Point 12 X                                    := -440.0
Firing Point 12 Y                                    := 750.0
Firing Point 12 Z                                    := -210.0
Firing Point 12 Arc Start                            := 270
Firing Point 12 Arc End                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := XiChung Starbase
XFile                                                := xichung_starbase.X
Override Texture Filename                            := 
Base Model Radius                                    := 17.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.0115
Starting Scale Y                                     := 0.0115
Starting Scale Z                                     := 0.0115
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := -4.6
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 26.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 9
Firing Point 1 X                                     := 635.0
Firing Point 1 Y                                     := 645.0
Firing Point 1 Z                                     := -380.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 90
Firing Point 2 X                                     := -879.735657
Firing Point 2 Y                                     := 225.677795
Firing Point 2 Z                                     := -380.0
Firing Point 2 Arc Start                             := 225
Firing Point 2 Arc End                               := 315
Firing Point 3 X                                     := 790.666443
Firing Point 3 Y                                     := -235.594162
Firing Point 3 Z                                     := -830.0
Firing Point 3 Arc Start                             := 135
Firing Point 3 Arc End                               := 270
Firing Point 4 X                                     := -191.617950
Firing Point 4 Y                                     := 803.712891
Firing Point 4 Z                                     := -830.0
Firing Point 4 Arc Start                             := 0
Firing Point 4 Arc End                               := 135
Firing Point 5 X                                     := -603.154236
Firing Point 5 Y                                     := -566.218811
Firing Point 5 Z                                     := -830.0
Firing Point 5 Arc Start                             := 225
Firing Point 5 Arc End                               := 0
Firing Point 6 X                                     := -242.669907
Firing Point 6 Y                                     := 794.109131
Firing Point 6 Z                                     := -830.0
Firing Point 6 Arc Start                             := 180
Firing Point 6 Arc End                               := 315
Firing Point 7 X                                     := 805.0
Firing Point 7 Y                                     := -184.0
Firing Point 7 Z                                     := -830.0
Firing Point 7 Arc Start                             := 315
Firing Point 7 Arc End                               := 90
Firing Point 8 X                                     := -565.046753
Firing Point 8 Y                                     := -603.833496
Firing Point 8 Z                                     := -830.0
Firing Point 8 Arc Start                             := 90
Firing Point 8 Arc End                               := 225
Firing Point 9 X                                     := 242.0
Firing Point 9 Y                                     := -873.0
Firing Point 9 Z                                     := -380.0
Firing Point 9 Arc Start                             := 120
Firing Point 9 Arc End                               := 210
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := XiChung Drone
XFile                                                := xichung_drone.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.8
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 3.6
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.006947
Firing Point 1 Y                                     := 90.937508
Firing Point 1 Z                                     := -24.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -135.0
Engine Point 1 Z                                     := -15.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.3
Number Of Lights                                     := 0

Name                                                 := XiChung Fighter
XFile                                                := xichung_fighter.X
Override Texture Filename                            := 
Base Model Radius                                    := 3.5
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.015
Starting Scale Y                                     := 0.015
Starting Scale Z                                     := 0.015
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 7.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 82.869537
Firing Point 1 Z                                     := -15.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -116.0
Engine Point 1 Z                                     := 6.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 1.0
Number Of Lights                                     := 0

Name                                                 := XiChung Mine
XFile                                                := xichung_mine.X
Override Texture Filename                            := 
Base Model Radius                                    := 1.6
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.005
Starting Scale Y                                     := 0.005
Starting Scale Z                                     := 0.005
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.4
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 3.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := XiChung Satellite
XFile                                                := xichung_satellite.X
Override Texture Filename                            := 
Base Model Radius                                    := 2.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0.5
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 4.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 4
Firing Point 1 X                                     := 1.512591
Firing Point 1 Y                                     := 64.631462
Firing Point 1 Z                                     := -45.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Firing Point 2 X                                     := 1.512591
Firing Point 2 Y                                     := -66.590004
Firing Point 2 Z                                     := -45.0
Firing Point 2 Arc Start                             := 135
Firing Point 2 Arc End                               := 225
Firing Point 3 X                                     := 45.032040
Firing Point 3 Y                                     := -1.339779
Firing Point 3 Z                                     := -20.0
Firing Point 3 Arc Start                             := 45
Firing Point 3 Arc End                               := 135
Firing Point 4 X                                     := -41.900452
Firing Point 4 Y                                     := -1.339779
Firing Point 4 Z                                     := -20.0
Firing Point 4 Arc Start                             := 225
Firing Point 4 Arc End                               := 315
Number Of Engine Points                              := 0
Number Of Lights                                     := 0

Name                                                 := XiChung Troop
XFile                                                := xichung_troop.X
Override Texture Filename                            := 
Base Model Radius                                    := 4.0
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.01
Starting Scale Y                                     := 0.01
Starting Scale Z                                     := 0.01
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 2.0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 8.0
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.445850
Firing Point 1 Y                                     := 193.646805
Firing Point 1 Z                                     := -38.0
Firing Point 1 Arc Start                             := 315
Firing Point 1 Arc End                               := 45
Number Of Engine Points                              := 1
Engine Point 1 X                                     := 0.179867
Engine Point 1 Y                                     := -340.0
Engine Point 1 Z                                     := 0.0
Engine Point 1 Glow Offset X                         := 0
Engine Point 1 Glow Offset Y                         := -5
Engine Point 1 Glow Offset Z                         := 0
Engine Point 1 Glow Color                            := 255, 250, 32
Engine Point 1 Glow Radius                           := 0.7
Number Of Lights                                     := 0
Ground Position Offset Z                             := -2.0

Name                                                 := XiChung Weapon Platform
XFile                                                := xichung_weaponplatform.X
Override Texture Filename                            := 
Base Model Radius                                    := 10.6916
Starting Rotate X                                    := 0
Starting Rotate Y                                    := 0
Starting Rotate Z                                    := 0
Starting Scale X                                     := 0.055
Starting Scale Y                                     := 0.055
Starting Scale Z                                     := 0.055
Starting Position Offset X                           := 0
Starting Position Offset Y                           := 0
Starting Position Offset Z                           := 0
Continual Rotation Vector X                          := 0
Continual Rotation Vector Y                          := 0
Continual Rotation Vector Z                          := 0
Continual Rotation Speed                             := 0
Star Glow Color                                      := 0, 0, 0
Firing Flash Color                                   := 0, 200, 0
Explosion Effect                                     := Ring Explosion Green
Explosion Center Color                               := 171, 202, 99
Explosion Radius                                     := 21.2
Light Point Effect                                   := 
Engine Glow Effect                                   := Engine Glow Standard
Firing Flare Effect                                  := Main Firing Flare
Number Of Firing Points                              := 1
Firing Point 1 X                                     := -0.181474
Firing Point 1 Y                                     := 0.003436
Firing Point 1 Z                                     := -196.0
Firing Point 1 Arc Start                             := 0
Firing Point 1 Arc End                               := 0
Number Of Engine Points                              := 0
Number Of Lights                                     := 0
Ground Position Offset Z                             := 0.0

===================================================================================================================================
*END*
===================================================================================================================================

