Acanaloniidae
Acrididae
Adephaga
Aeshnidae
Agyrtidae
Aleyrodidae
Alleculidae
Alydidae
Andrenidae
Anisoptera
Anthocoridae
Anthophoridae
Aphididae
Apidae
Apocrita
Aradidae
Arctiidae
Arctiidae.
Ascalaphidae
Asilidae
Asterolecaniidae
Auchenorrhyncha
Aulacidae
Belostomatidae
Berytidae
Bethylidae
Bibionidae
Bittacidae
Blattaria
Blattellidae
Blattidae
Bombycidae
Bombyliidae
Bostrichidae
Brachycera
Braconidae
Brentidae
Buprestidae
Caelifera
Calliphoridae
Calopterygidae
Campodeidae
Cantharidae
Carabidae
Carcinophoridae
Cecidomyiidae
Cephidae
Cerambycidae
Ceratopogonidae
Cercopidae
Chalcididae
Chironomidae
Chrysididae
Chrysomelidae
Chrysopidae
Cicadellidae
Cicadidae
Cicindelidae
Cimbicidae
Cimicidae
Citheroniidae
Cleridae
Coccidae
Coccinellidae
Coccoidea
Coenagrionidae
Coleoptera
Collembola
Colletidae
Coniopterygidae
Corduliidae
Coreidae
Corixidae
Corydalidae
Cossidae
Ctenuchidae
Cucujidae
Culicidae
Curculionidae
Cydnidae
Cynipidae
Danaidae
Delphacidae
Dermaptera
Dermestidae
Diapriidae
Diaspidae
Dictyopharidae
Dictyoptera
Diopsidae
Diplura
Diptera
Drepanidae
Dryinidae
Dytiscidae
Elateridae
Elmidae
Embioptera
Endomychidae
Ensifera
Entognatha
Ephemeroptera
Ephydridae
Eriococcidae
Eriosomatidae
Erotylidae
Eucharitidae
Eucnemidae
Evaniidae
Figitidae
Flatidae
Forficulidae
Formicidae
Fulgoridae
Gasteruptiidae
Gelastocoridae
Geocoridae
Geometridae
Gerridae
Gomphidae
Gryllacrididae
Gryllidae
Grylloblattidae
Grylloblattodea
Gryllotalpidae
Gyrinidae
Halictidae
Halipidae
Heliconidae
Hemerobiidae
Hemiptera
Hesperiidae
Heteroceridae
Heteronemiidae
Heteroptera
Hexapoda
Hippoboscidae
Histeridae
Homoptera
Hydrometridae
Hydrophilidae
Hymenoptera
Ichneumonidae
Isoptera
Issidae
Japygidae
Kermisidae
Labiduridae
Lampyridae
Lasiocampidae
Lepidoptera
Lepismatidae
Lestidae
Libellulidae
Libytheidae
Limacodidae
Lucanidae
Lycaenidae
Lycidae
Lygaeidae
Machilidae
Macromiidae
Mantidae
Mantispidae
Mantodea
Mantophasmatodea
Margarodidae
Mecoptera
Megachilidae
Megaloptera
Megalopygidae
Meloidae
Melyridae
Membracidae
Meropeidae
Microcoryphia
Miridae
Mordellidae
Muscidae
Mutillidae
Mycetophilidae
Mydidae
Myrmeleontidae
Naucoridae
Nematocera
Neoptera
Nepidae
Neuroptera
Nitidulidae
Noctuidae
Notonectidae
Nymphalidae
Nymphalidae.
Odonata
Oedemeridae
Orthoptera
Pamphiliidae
Panorpidae
Papilionidae
Passalidae
Pediculidae
Pelecinidae
Pentatomidae
Perilampidae
Phalacridae
Phasmida
Phengodidae
Phoridae
Phthiraptera
Pieridae
Plecoptera
Pleidae
Polyphaga
Pompilidae
Proctotrupidae
Protura
Pseudophasmatidae
Psocoptera
Psychidae
Psychodidae
Psyllidae
Pterophoridae
Pterygota
Pthiridae
Ptilodactylidae
Ptinidae
Ptychopteridae
Pyralidae
Pyrgotidae
Raphidiidae
Raphidioptera
Reduviidae
Rhagionidae
Rhinotermitidae
Rhipiphoridae
Rhopalidae
Rhopalosomatidae
Sapygidae
Sarcophagidae
Saturniidae
Saturniidae.
Satyridae
Scarabaeidae
Scelionidae
Scirtidae
Scoliidae
Scutelleridae
Sepsidae
Sesiidae
Sialidae
Simuliidae
Siphonaptera
Siricidae
Sphecidae
Sphingidae
Staphylinidae
Sternorrhyncha
Stratiomyidae
Strepsiptera
Stylopidae
Symphyta
Syrphidae
Tabanidae
Tachinidae
Tenebrionidae
Tenthredinidae
Tephritidae
Tetrigidae
Tettigoniidae
Thyreocoridae
Thysanoptera
Thysanura
Tingidae
Tiphiidae
Tipulidae
Tortricidae
Torymidae
Trichoptera
Tridactylidae
Trigonalidae
Vespidae
Yponomeutidae
Zoraptera
Zorotypidae
Zygoptera
